RADIO
TV
REPORTS
INC
VVMCC
M
AVSi1JF
KW
NfASHROG
iM
D
G
6
244
3W
PR
sMEcT
THE
TOBACCO
INSTITUTE
0
News
J
mlax
7
ll
1998
1
00
P
M
offy
Cali
anots
Anti
Smoking
Camp
gn
D
ANNE
TAYLOR
HEW
Seoretary
Joseph
Ca
lafano
has
announced
a
massive
new
campaign
against
smoking
ington
A
report
from
NSC
correspondent
Peter
Hackes
in
Wash
PETER
HACKES
Saying
the
1954
Surgeon
General
s
report
has
proven
that
smoking
is
even
more
dangerous
than
we
thought
then
Caiifano
said
he
f
1l
try
to
get
Congress
to
increase
taxes
on
oigaret
tes
get
insurance
companies
to
lower
rates
for
non
smokers
and
suggests
vigorous
anti
smoking
programs
in
every
school
At
one
point
in
the
Washington
speech
Califano
eited
some
reasons
SECRETARY
JOSEPH
CALIk
ANO
People
who
smoke
are
corrnit
ting
slow
motion
suicide
The
cost
in
grief
and
sadness
for
the
famiSies
of
the
victims
is
beyond
ealcialation
the
eGQnom3
C
C4
t
is
almost
beyond
belief
HACKES
Today
marks
the
fourteenth
arniversarry
of
the
n
General
s
report
Peter
Raeke
s
Washington
TAYLOR
Two
spokesmen
for
anti
smoking
efforts
have
criticized
the
NEW
program
for
not
ta3cing
imaed
tate
steps
to
pro
hibit
or
d3
seouraxe
smoking
j
oFFIME
It
MM
YOW
U
DETRW
MM
vMER
eFASM
cMs
d
1
a
M
w
ti
t
iV
pe
Yao
r
e
M
w
d
imt
d
du
reu
rp
wla
aA
a
l
ii
41d
C
Radio
C
Network
TMDA
2008718
pgNbr
1
