Na
Kam
Ka
Time
Charge
days
Project
amp
Description
amp
Description
555
BPTO
Price
sensitivity
Research
design
mgmt
amp
research
summary
3
Attend
presentation
and
discussion
of
results
212
1
GCS
Agency
QTR
presentation
discussion
with
Taiwan
brand
group
and
agency
2
5
4
5
3
Project
Gossamer
555
Super
Research
design
mgmt
amp
lights
pack
evaluation
amp
summary
3
Attend
Groups
21
5
22
5
2
Project
Patton
555
Army
Research
design
mgmt
amp
Research
Summary
3
Attend
groups
16
7
19
7
4
Killy
Lau
Time
Charge
days
Project
amp
Description
amp
Description
GCS
Observe
face
to
face
briefing
amp
fieldwork
2
1
5
1
4
GCS
Observe
face
to
face
re
brief
amp
fieldwork
11
1
13
1
3
Project
Cracker
555
DFS
Research
design
mgmt
amp
Promotions
Premium
Research
summary
3
Observe
briefing
amp
fieldwork
24
1
26
1
Project
Gossamer
fit
555
Research
design
mgmt
amp
Superlights
Pack
T
scope
test
summary
Observe
briefing
amp
fieldwork
17
6
19
6
3
3
3
GCS
Observe
telephone
interview
fieldwork
17
8
19
8
3
Project
Trawl
amp
GCS
Finalise
details
for
Wave
II
DTD
interview
and
observe
Project
Trawl
groups
2618
29
8
TOTAL
TAIWAN
45
4
pgNbr
1
