WAIVER
OF
NOTICE
The
undersigned
being
the
sole
stockholder
of
ONE
PARK
MEDIA
SERVICES
INC
a
Delaware
Corporation
does
hereby
waive
all
notice
of
the
time
and
place
of
the
Special
Meeting
of
Stockholders
of
said
Corporation
and
consents
that
said
meeting
be
held
on
the
10th
day
of
July
1995
at
the
offices
of
the
Corporation
One
Park
Avenue
New
York
New
York
for
the
purpose
of
transacting
such
business
as
may
come
before
the
meeting
and
does
hereby
consent
to
the
taking
of
the
action
set
forth
in
the
minutes
annexed
hereto
without
a
meeting
and
does
hereby
direct
that
the
said
minutes
be
filed
in
the
minute
books
of
the
Corporation
Dated
New
York
New
York
July
10
1995
B
LORILLARD
TOBACCO
COMPANY
4
1
opm
pgNbr
1
