o
pP
AUU
2
9
1976
HKO
16
1091
R1r
V
keg
d
8
9
W
NIABY
B
C
CANADA
V5A
1S6
C
I
qG
SCIENCE
PRJ
n
1V
2914277
August
22
1978
Dr
R
Hockett
The
Coun
c
il
for
Tobacco
Research
110
East
59
Street
New
York
NY
10022
Dear
Bob
L
ike
many
others
I
wondered
about
Seventh
Day
Adventists
but
in
the
press
of
other
tasks
that
curiosity
had
t
o
remain
unfulfilled
I
have
now
managed
to
review
the
available
reports
and
find
that
the
low
mortality
among
SDAs
is
due
to
statistical
non
sampling
bias
Most
SDA
are
conv
e
rts
Thus
a
SDA
member
has
to
have
survived
at
least
long
enough
to
join
the
church
and
show
up
on
its
membership
files
In
con
sequence
SDAs
are
older
and
their
mortality
rates
should
be
smaller
and
certainly
are
not
comparable
to
that
of
other
populations
How
much
smaller
than
the
U
S
population
those
rates
are
will
depend
on
the
age
distribut
ion
of
the
converts
The
other
factor
of
importance
is
occupation
More
than
twice
as
many
SDAs
are
professionals
when
compared
to
Californian
males
and
females
Again
a
smaller
proportion
of
SDAs
are
exposed
to
industrial
hazards
t
han
comparable
U
S
males
and
females
In
addition
SDAs
have
all
the
other
advantages
that
come
with
better
income
T
here
are
other
factors
as
well
I
hope
you
find
the
review
of
value
Please
let
me
have
your
comments
Regards
Theodor
D
Sterling
Professor
Enc
c
c
Dr
W
Gardner
TDS
ek
E
n
pgNbr
1
