ocr
wui
07
30
0701
pm
rd
rch
0
8874675
inbi
d
f
r
s
I
dr
t
s
osdene
director
of
research
and
extramuraL
studies
phiLip
morris
research
center
richmond
with
the
request
to
forward
to
dr
j
seeman
no
3272
3o
juL
82
drmo
vi
vi35
a1
a
o500
3050
re
Letter
by
dr
j
seeman
to
dr
u
hackenberg
14
juL
82
dear
doctor
seeman
thank
you
for
your
kind
tetter
in
the
finaL
report
we
wiLL
give
the
experimentaLLy
determined
pkal
the
partition
coefficient
and
the
cal
cuLated
distribution
coefficient
in
advance
the
foLLowing
tabLe
I
shows
these
3
parameters
for
test
substances
for
which
the
n
heptane
water
partition
coefficient
is
aLready
reported
by
teLex
4
rn
m
A
h
Lc
a
s
r
u
t
h
r
M
pgNbr
1
A
best
regards
I
k
a
du
mouLin
best
regards
uLrich
rtit
pgNbr
2
g
n
page
2
3o
juL
82
vi3
5
a2
drmo
vi
a
o500
3050
yr
1
cr
no
cr
pkal
partition
coefficient
distribution
coefficient
ph
7
4
caLcutated
a
b
1289
9
19
0
03
ooo48
o
w
1290
8
o4
1
24
o
23
1495
7
62
5
08
1
91
1589
8
26
3
54
0
43
1798
9
39
0
48
o
oo49
1848
9
12
0
22
0
0041
1974
8
16
0
17
0
025
s
1975
8
44
o
76
o
o64
1976
8
83
3
06
0
11
110
2068
8
24
0
26
0
033
2069
7
89
0
23
0
056
2076
8
54
0
80
o
o54
nicoti
ne
1
25
8
03
o
24
tab
Le
1
y
pkal
partition
and
distribution
coefficient
a
q
p
1oe
ph
pkal
1
q
distribution
coefficient
at
specified
ph
p
partition
coefficient
pkal
acidity
constant
5
exampLe
caLcuLation
for
distribution
coefficient
of
nicotine
q
1
25
1oe
7
4
8
o3
1
o
24
experimentaLLy
determined
distribution
coefficient
o
25
see
f
oLLo
ving
intermediate
report
a
o5oo
3o5o
11
teLex
no
3273
of
3o
juL
82
pgNbr
3
ocr
