FPSi
Fiscal
7315
301
907
7115
Planning
Wisconsin
Avenue
FAX
301
907
7169
Sennces
Incorporated
Suite
230
East
Bethesdg
MD
20814
To
From
Subject
Date
FEDFACTS
Subscribers
Stuart
I
Rabinowitz
President
FEDFACTS
II
House
Budget
Resolution
FY
1993
June
1992
OVERVIEW
On
March
5
1992
the
House
of
Representatives
passed
H
Con
Res
287
the
first
Concurrent
Resolution
on
the
Budget
for
the
Fiscal
Year
1993
The
resolution
sets
forth
the
sense
of
the
House
as
to
the
appropriate
budgetary
levels
for
FY
1993
These
levels
serve
as
a
guide
for
Congress
to
follow
during
its
subsequent
consideration
of
spending
and
revenu
e
legislation
FEDFACTS
II
presents
the
impact
of
the
House
budget
resolution
and
contrasts
the
priorities
outlined
in
this
document
with
the
President
s
budget
request
In
developing
this
resolution
two
extraordinary
events
have
complicated
budget
decision
making
The
ill
effects
of
a
severe
recession
coupled
with
the
collapse
of
the
Soviet
Union
have
compelled
the
Congress
to
reconsider
its
budgetary
priorities
Also
affecting
the
resolution
is
the
Budget
Enforcement
Act
of
1990
which
sets
caps
on
the
three
categories
of
discretionary
spending
defense
domestic
and
international
affairs
and
prohibits
the
transfer
of
funds
from
one
category
to
another
in
FY
1993
Some
members
of
Congress
favor
eliminating
these
budget
walls
between
defense
international
and
domestic
spending
believing
that
domestic
programs
should
directly
benefit
from
a
peace
dividend
Other
members
prefer
current
law
because
it
would
hold
down
domestic
spending
and
reduce
the
deficit
even
more
In
order
to
accommodate
whatever
path
Congress
agreed
to
follow
the
budget
resolution
provided
two
discretionary
spending
programs
Plan
A
and
Plan
B
Plan
A
t
assumes
the
removal
of
the
budget
walls
through
enacted
legislation
while
Plan
B
provides
guidance
to
the
House
if
the
Congress
and
the
President
do
N
not
remove
the
spending
W
restrictions
As
of
this
writing
Qopyright
1998by
Fiscal
Planning
Servicesy
Inc
7315
Wisconsin
Avenue
Suite
230
East
Bethesda
MaryLand
E
20814
Reproduction
ofl
aore
than
one
copy
is
prohibited
without
express
permission
of
FPSi
Subscripti
Von
rnfonmation
and
multiple
copy
rates
301
907
7115
Fax
transmissi
on
301
907
7169
pgNbr
1
FEDFACTS
II
Congress
has
not
been
able
to
pass
legislation
to
remove
the
budgetary
walls
The
Budget
Process
Reform
Act
H
R
3732
designed
to
eliminate
the
compartmentalization
of
government
spending
was
rejected
on
March
31
1992
As
long
as
the
budget
walls
remain
standing
the
House
will
assume
Federal
funding
according
to
Plan
B
The
rejection
of
H
R
3732
reflects
the
current
preference
of
the
House
to
use
the
savings
from
a
reduced
military
budget
for
deficit
reduction
This
letter
includes
sections
on
assumptions
adopted
by
the
House
in
constructing
the
resolution
FY
1992
supplemental
appropriations
bill
federal
aid
to
state
and
local
governments
an
outlook
section
on
current
legislation
in
Congress
and
a
description
of
a
new
program
added
to
this
report
Attached
to
this
letter
are
graphs
illustrating
winners
and
losers
that
is
federal
programs
either
receiving
substantial
increases
or
decreases
in
funding
as
proposed
by
the
House
HOUSE
BUDGET
RESOLUTION
ASSUMPTIONS
FEDFACTS
II
provides
an
analysis
of
the
assumptions
utilized
by
the
House
based
on
H
Con
Res
287
The
key
assumption
maintained
throughout
this
report
is
that
FY
1993
funding
for
all
FPSi
Page
2
discretionary
programs
will
be
at
the
level
provided
in
FY
1992
enacted
appropriations
bills
Some
programs
however
have
been
targeted
to
receive
funding
above
or
below
the
FY
1992
freeze
level
A
number
of
these
targeted
programs
appear
in
the
Winners
and
Losers
section
at
the
end
of
this
report
Finally
the
House
budget
resolution
assumes
an
additional
two
percent
cut
below
the
FY
92
funding
level
for
a
significant
number
of
discretionary
programs
SUPPLEMENTAL
APPROPRIATIONS
On
May
21
1992
the
House
passed
H
R
5132
the
Dire
Emergency
Supplemental
Appropriations
Act
The
bill
began
as
a
495
million
emergency
appropriation
for
Los
Angeles
and
Chicago
but
the
Senate
added
1
45
billion
to
extend
aid
to
other
cities
Highlights
of
this
Act
include
providing
an
additional
100
million
to
states
for
Emergency
Summer
Youth
Employment
needs
CFDA
17
250
as
well
as
250
million
more
for
Head
Start
CFDA
93
600
Also
an
additional
250
million
has
been
designated
for
Compensatory
Education
for
the
Disadvantaged
CFDA
s
84
010
84
011
84
012
82
013
84
141
N
84
149
84
213
84
216
84
218
N
The
House
and
Senate
W
conferees
failed
to
reach
W
pgNbr
2
FEDFACTS
II
agreement
on
this
nearly
2
billion
bill
President
Bush
has
vowed
to
veto
the
measure
unless
the
amount
is
reduced
by
half
The
next
FEDFACTS
report
will
reflect
the
impact
of
the
supplemental
appropriations
bill
if
one
is
passed
FEDERAL
AID
TO
STATE
AND
LOCAL
GOVERNMENTS
According
to
the
House
budget
resolution
the
House
assumes
at
least
full
inflation
funding
for
low
income
high
priority
programs
including
juvenile
justice
community
services
and
Child
Welfare
State
Grants
CFDA
93
645
Also
receiving
funding
at
the
inflationary
level
are
Low
Income
Home
Energy
Assistance
CFDA
93
028
and
job
training
programs
CFDA
s
17
246
17
247
17
250
and
17
251
The
House
assumes
increases
above
the
freeze
level
for
education
housing
WIC
CFDA
10
557
highways
mass
transit
anti
drug
abuse
assistance
and
health
programs
including
Community
Health
Centers
CFDA
93
224
and
Childhood
Immunization
CFDA
93
268
The
House
rejects
the
Administration
s
Block
Grant
proposal
to
turn
over
14
7
billion
to
the
States
for
targeted
programs
The
House
similarly
rejects
the
President
s
proposal
to
cut
or
significantly
reduce
a
number
of
federal
programs
including
FPSi
Page
3
the
Community
Development
Block
Grant
CFDA
s
14
218
14
228
Appalachian
Development
Highway
System
CFDA
23
003
Mine
Safety
and
Health
Act
CFDA
17
600
Low
Income
Home
Energy
Assistance
CFDA
93
028
and
the
HOME
program
CFDA
14
299
Also
rejected
is
the
proposed
elimination
of
the
Economic
Development
Administration
OUTLOOR
Due
largely
to
the
upcoming
election
several
budget
related
issues
have
risen
to
the
top
of
the
political
agenda
Among
these
skyrocketing
health
care
costs
which
are
specifically
targeted
in
Section
4
of
the
House
resolution
have
led
to
increased
interest
in
a
national
health
care
policy
The
Republicans
in
Congress
have
proposed
a
plan
that
would
expand
health
insurance
coverage
by
altering
the
private
insurance
market
and
targeting
tax
credits
to
help
the
uninsured
The
President
formulating
his
own
proposal
would
give
tax
credits
or
deductions
to
the
poor
and
middle
class
to
help
them
buy
insurance
and
to
reform
private
insurance
rules
and
medical
malpractice
laws
Democrats
do
not
consider
these
as
viable
solutions
N
However
as
of
this
writing
they
have
been
unable
to
agreeiz
on
any
one
plan
oneej
0
A
iim
pgNbr
3
FEDFACTS
II
Democratic
proposal
is
national
health
insurance
for
all
provided
by
the
government
with
mandatory
limits
on
overall
spending
Another
plan
termed
the
play
or
pay
plan
requires
all
employers
to
provide
health
insurance
to
their
workers
or
pay
a
tax
to
help
the
government
provide
it
The
House
leadership
will
try
to
approve
a
health
spending
cap
bill
by
July
6
in
time
to
send
it
to
the
floor
before
the
Democratic
National
Convention
in
mad
July
The
House
has
recently
passed
a
270
billion
defense
bill
which
proposes
an
additional
11
billion
cut
in
spending
from
the
President
s
proposal
Although
it
is
the
first
defense
bill
passed
since
the
collapse
of
the
Soviet
Union
this
House
proposal
puts
off
any
long
term
steps
toward
a
new
defense
structure
in
exchange
for
modest
reductions
The
House
Budget
Committee
is
currently
developing
an
alternative
to
the
recently
rejected
Budget
Process
Reform
Act
Although
details
are
not
yet
available
the
committee
is
attempting
to
create
a
passable
bill
before
the
end
of
this
session
The
House
also
anticipates
enactment
of
H
R
3553
the
Higher
Education
Act
Amendments
of
1992
which
contains
provisions
to
expand
Guaranteed
Student
Loans
to
middle
income
FPSi
Page
4
students
The
House
and
Senate
have
agreed
in
conference
to
rescinding
certain
budget
authority
that
would
otherwise
become
available
for
obligation
on
September
30
1992
The
impact
of
these
rescissions
will
be
reflected
in
the
next
FEDFACTS
report
along
with
all
appropriations
action
to
date
NEW
PROGRAMS
ADDED
TO
FEDFACTS
HEALTHY
START
INITIATIVE
Created
in
1991
this
initiative
is
a
long
range
strategy
aimed
at
two
rural
areas
and
13
inner
city
areas
in
the
nation
with
exceptionally
high
infant
mortality
rates
Administered
by
the
Department
of
Health
and
Human
Services
Maternal
and
Child
Health
Bureau
grant
recipients
are
to
be
held
accountable
for
funding
by
establishing
specific
outcome
objectives
for
reducing
infant
mortality
including
decreased
number
of
low
birth
weight
children
increased
exposure
to
pre
natal
care
and
increased
attendance
of
women
at
smoking
and
drug
treatment
clinics
Each
community
receiving
an
award
is
expected
to
be
fully
implementing
their
plan
by
FY
1993
The
CFDA
number
used
in
N
the
FEDFACTS
report
is
N
arbitrarily
assigned
pending
W
official
classification
N
N
pgNbr
4
FEDFACTS
II
FPSi
Page
5
FEDFACTS
II
The
FEDFACTS
II
report
includes
state
and
national
tables
a
fiscal
and
issue
alert
technical
notes
and
an
appendix
The
state
and
national
tables
provide
three
years
of
data
on
442
federal
programs
The
programs
are
organized
by
federal
agency
and
are
based
on
the
federal
fiscal
year
The
fiscal
alert
segregates
grants
by
type
of
assistance
and
summarizes
funding
by
state
agency
A
list
of
federal
programs
used
in
the
state
agency
summary
is
also
included
The
State
and
national
issue
alerts
Budget
Notification
Reports
provide
a
snapshot
of
funding
by
specific
issue
area
Appendix
A
contains
a
list
of
federal
programs
comprising
the
issue
areas
Technical
notes
are
provided
to
aid
the
user
in
understanding
and
interpreting
the
estimates
N
O
N
W
C3
N
pgNbr
5
Winners
140
120
100
80
60
40
20
0
Millions
120
10
2
0
Z
kol
e
n
u
w
c
Iu
U
u
a
a
a
r
u
ar
u
Program
Fiscal
Year
1992
50
12e
4
s
y
i
V
rr
a
a
n
u
Fiscal
Year
1993
52
3
21
3
G
9
Fiscal
Planning
Services
Inc
rs1
z4sszoz
pgNbr
6
Winners
Billions
rrl
T
el
n
u1
w
Iaa1
c
u
n
0
Y
11
11
JTIA
In
C
u
Yla
v
e
r
Program
F
i
scal
Year
1992
Fiscal
Planning
Services
Inc
Fiscal
Year
1993
eSG
4902
07
pgNbr
7
Losers
400
350
300
250
200
150
100
50
i
i
3
3
p
6
6
76
1
G
N
i
i
1
C
1
11
Y
1
44
lle
Millions
78
5
29
0
0
7
Ylll
a
C
11
111
1
Nal
al
Y
1
1
11
1
Y
1
1
1
Program
Fiscal
Year
1993
1
1
A
1
Fiscal
Year
1992
1
Fiscal
Planning
Services
Inc
q4a9C1
07
pgNbr
8
