11
10
97
MON
16
17
FAX
202
637
1505
d004
uu
s
1uV
i0
N
i
VV
V
ac
naun
I
LLYYOLL
ru1W
1QIOV
InrsrporaUng
wrtealon9
octaber
xZ
1997
Prepared
Statement
Before
the
Senate
Cernocratic
Task
Force
on
Tobacco
Sen
Kent
Conrad
D
ND
Chairman
by
Jeffrey
E
Harris
MD
PhD
628
Dirksen
Senate
Office
Building
Washington
DC
October
29
1997
Thank
you
for
inviting
me
to
appear
today
I
am
a
prirnary
rare
physician
at
the
Massachusetts
General
Hospital
in
Boston
and
a
tenured
member
of
the
economics
faculty
at
ttfs
Massachusetts
Institute
of
Technology
Earlier
this
year
I
testified
before
the
Senate
Judiciary
Committee
and
the
Senate
Agriculture
Committee
an
the
economics
of
the
tobacco
industry
and
the
impact
of
the
proposed
global
settlement
Recently
I
performed
an
analysis
of
the
impact
of
smoking
related
diseases
on
the
compensation
programs
of
the
Department
of
Veterans
Affairs
For
your
reference
I
have
attached
a
bibliography
of
my
recent
presentations
and
pubtieations
concerning
the
tobacco
industry
Summary
buring
1992
1998
the
proportion
of
aighth
to
tweifth
grade
students
who
smoked
cigarettes
every
day
rose
from
13
1
to
18
2
percent
The
draft
global
tobacco
industry
settlement
established
specific
targets
for
reducing
underage
smoking
over
the
next
decade
Based
upon
the
procedure
described
in
Appendix
V
of
the
Proposed
Resolution
of
June
20
1997
I
calculate
that
the
5
year
goal
for
the
proportion
of
youths
who
smoke
every
day
would
be
10
6
the
7
year
goal
would
be
7
6
and
the
t0
year
target
would
be
6
1
k
According
to
the
most
recent
research
findings
of
economists
every
10
percent
rise
in
the
inflation
adjusted
price
of
cigarettes
results
in
a
6
percent
decline
in
the
proportion
of
young
people
who
smoke
cigarettes
Based
upon
this
elasticity
formula
I
estimate
that
the
5
year
target
could
be
achieved
by
a
1
42
per
pack
increase
in
cigarette
price
after
adJustment
for
inflation
me
opinions
expressod
here
do
not
necessarily
represeht
tho
se
aTthe
Massaohusetts
General
hiospltal
Massachuaetts
Institute
of
Technology
or
any
other
organiiation
pgNbr
1
11
10
97
MON
16
17
FAX
202
637
1505
121005
rnd
Wm
ma
U
lo
EnALUR
11LCL
LL
CUAU
10
UU
y
Ip
uoD
a
Jelfrey
E
Hanis
Senate
fleMocraqcTobaeooTask
Force
OctoberZ1
1997
Page
Z
The
7
year
target
would
require
a
1
96
increase
in
the
real
price
per
pack
while
the
10
year
target
would
require
a
2
25
increase
in
real
price
My
estimates
of
the
real
price
inaease
required
to
achieve
the
proposed
targets
are
based
on
the
assumption
that
no
other
anti
smoking
measures
would
be
effective
in
reducing
teenage
cigarette
use
However
iFrestrictions
an
advertising
and
sale
af
cigarettes
to
minors
could
by
themselves
youth
smoking
from
its
1996
level
of
18
2
to
a
2007
level
of
10
then
the
real
price
increase
required
to
reach
the
I
0
yeartarget
would
be
only
1
32
per
pack
Whether
suclt
restrictions
wi11
slgnifirantiy
reduce
underage
smoking
is
the
subject
of
ongoing
research
In
any
analysis
of
the
impact
of
cigarette
pric2s
on
smoking
rates
it
is
important
to
distinguish
betrreen
the
inflation
aon
ected
or
reai
price
and
inFiatian
uncorreicted
or
neminal
price
Recently
the
Administration
proposed
to
raise
cigarette
prices
by
as
much
as
1
50
per
pack
over
a
10
year
period
The
proposal
did
not
state
explicitly
whether
the
1
50
Increase
in
price
was
to
be
corrected
for
inflation
While
a
nominal
increase
of
1
50
would
still
have
a
substantial
effect
on
teenage
smoking
rates
it
might
not
be
sufFcient
to
reach
the
proposed
target
rates
tn
a
recent
submission
before
this
Task
Force
four
tobacco
manufacturers
have
asserted
that
the
price
of
a
pack
of
cigarettes
would
rise
by
a
minimum
of
1
50
over
the
next
ten
years
as
a
result
of
the
proposed
resolution
The
lndustry
Analysis
is
not
corrected
for
inflation
I
used
the
most
recent
data
from
the
Economic
Research
Service
of
the
US
Department
of
Agriculture
as
well
as
company
annual
reports
to
analyze
trends
In
retail
cigarette
prices
and
taxes
during
1994
1996
Overall
retail
cigarette
prices
rose
at
about
the
same
rate
as
the
Consumer
Price
Index
However
manufactun
rs
receipts
per
pack
and
state
and
local
excise
taxes
rose
faster
than
Inflation
while
state
sales
taxes
the
Federal
excise
tax
and
wholesale
retail
trade
margins
have
not
kept
par2
with
inflation
My
findings
do
not
support
the
assumptions
made
by
the
tobacco
industry
In
Its
10
year
projections
Based
upon
my
analysis
of
trends
in
cigarette
prices
and
taxes
I
made
10
year
prajections
of
real
and
nominal
cigarette
prices
under
four
different
pollcy
scenarios
I
no
change
in
Federal
poiicY
11
enactment
of
the
Proposed
Resolutloni
111
a
1
50
per
pack
increase
in
the
Federal
dgaratte
excise
tax
uncen
ected
for
inflation
and
IV
a
51
50
per
pack
Increase
in
the
Federal
tax
that
would
be
adjusted
annually
for
inflation
pgNbr
2
fa
006
11
10
97
MON
16
18
FA
2
02
837
1505
C
aa
JetfYey
E
Harris
Senate
Democratic
Tobacco
Task
Force
October
21
1997
Page
3
I
find
that
under
the
Proposed
Resolution
the
proportion
of
youths
who
smoke
every
daywould
fall
to
about
14
after
10
years
Scenario
II
Under
a
51
50
Federal
etcise
tax
inerease
unadjusted
for
infiation
the
youth
smoking
rat
would
fall
to
about
12
Seenario
III
If
the
1
50
excise
tax
increase
were
adjusted
for
inflation
the
youth
smaking
rate
would
fall
to
about
10
Scenario
IV
In
the
latter
ease
youth
smoking
rates
would
meet
the
5
year
target
set
by
the
Proposed
Resolution
but
not
the
7
or
1
0
year
targets
Teenage
Smoking
and
Cigarette
Priees
The
draft
tobacco
iridustry
settlement
or
Proposed
Resolution
of
June
20
1997
sets
specific
goals
for
the
reduction
of
smoking
among
young
people
According
to
Appendix
V
of
the
Proposed
Resolution
the
proportion
of
13
to
17
year
alds
who
smake
cigarettes
every
day
is
targeted
to
decline
by
30
in
5
years
50
in
7
years
ahd
60
in
10
years
Those
percentage
reductions
in
youth
srtioking
rates
are
to
be
calculated
on
the
basis
of
historical
averages
rather
than
current
smoking
rates
Table
1
shows
the
proportions
of
eighth
tenth
and
iwelfth
graders
who
smoked
cigarettes
every
day
as
reported
by
the
University
of
Michigan
s
Monitoring
the
Future
Study
The
bottom
row
shows
the
historical
average
smoking
rates
which
I
have
calculated
according
to
the
specifications
in
the
Proposed
Fiesoiution
The
right
most
column
shows
the
corresponding
smoking
rates
for
all
grades
combined
As
the
right
most
column
shows
smoking
rates
among
young
people
have
been
rising
steadily
since
1992
While
the
historical
average
smoking
rate
was
15
2
6
the
praportion
who
smoke
every
day
was
up
to
18
2
A
in
1996
Based
upon
the
historical
average
smoking
rate
of
15
2
the
Proposed
Reselution
s
5
year
goal
for
the
proportion
of
youths
who
smoke
every
day
would
be
10
6
I6
that
is
0
7
x
15
2
l0
Similarly
the
7
year
goal
would
be
7
b
la
that
is
0
5
x
15
2
and
the
10
year
target
would
be
8
1
rb
that
is
0
4
x
15
2
However
because
youth
smoking
has
been
on
the
rise
these
targets
would
require
even
larger
reductions
from
current
smoking
rates
Thus
the
5
year
goal
of
10
6
actually
represents
a
42
percent
decline
from
the
1996
smoking
rate
the
7
year
goal
of
7
6
actually
represents
a
58
6
deeline
from
the
1996
rate
while
the
10
year
goal
of
6
1
actually
represents
a
67
decline
2
See
Appendix
V
Sedions
q
1
A
3
of
Proposed
itesolUtion
For
SeRiement
Discussian
Purposes
Only
6l2o
97
3
gg
p
m
DFiAFr
6a
pages
Monitving
fhe
Fulwe
Sruqy
Cigatette
statistirs
Table
1
Long
Term
Trends
in
Prevaience
of
Cigarettes
for
FighV4
Tenfi
and
Tweifth
Gradets
Ann
Arbnr
University
of
Michigan
1997
See
http
M
w
fsr
umioh
adu
smJmd
rrnfcila1
html
pgNbr
3
11
10
97
MON
16
18
FAX
202
637
1505
Q007
L1rVViV
nA
Vi
L
y
V40
C
tl1V14
1fL
1VYGLLlULV
pnos
leffrey
E
Harris
Senate
Demoaratic
Tobacco
Task
Foree
October
21
1997
Page
4
in
smoking
from
current
evefs
If
the
recent
rising
in
teen
smoking
eontinues
through
1997
then
even
larger
reductions
from
current
smoking
rates
rrill
be
required
Table
1
Pen
eniaga
of
Bth
lDth
and
12th
Grade
Students
Who
Reperred
Smoking
Clgauelt
s
Ev4y
pay
1986
199e
9
Daily
Smoking
PreveJenr
e
t
Year
1
Grade
10tb
Grade
8th
Grade
AII
Grade
Averager
1988
18
7
1
ed7
18
7
1988
18
1
1989
18
9
1990
19
1
1991
13
5
12
9
7
2
13
3
1992
171
12
3
7
0
13
1
1993
19
0
14
2
8
3
14
9
1994
19
4
14
6
8
8
15
3
1995
21
5
16
3
9
3
16
9
1999
22
2
18
3
10
4
18
2
Historical
Avera9a2
19
2
14
i
8
5
15
2
Notes
1
MoniYaring
fhe
Fahrre
Srudy
Cigaratte
statistia
Table
1
Long
Tenn
Tn
nds
IR
Pr
valencm
of
Cigarettes
for
Eighth
Tenih
and
TweRth
Grader
Ann
Arbor
Unlves
y
of
Michigan
1997
See
hitplrwr
w
i
r
umiah
ed
Wsrdmiftmtfoigl
Mm1
2
Weighted
avetage
of
12th
10th
and
9th
grade
smoking
prevalence
where
the
mpeclWe
weights
were
0
390
0
405
and
02t15
These
we
ights
represent
the
respedive
proportfons
of
pesoni
agW
16
17
1415
and
13
years
in
the
U
S
poput9tian
in
1995
See
US
Cenaos
Bureau
Residertt
Population
Quarterly
by
Single
Year
of
qqe
Sex
and
Hispanic
Origin
July
1995
ftp
l
Rp
r
lsus
gavrpuC
pepulatlenrestlmates
naUon
e90s
e95sSrm
p
zi
p
3
Forldth
graders
ll
yearaverape
forlOlh
and
8th
graQes
6
year
average
While
many
researchers
continue
to
study
how
and
why
young
people
smoke
there
is
good
svidence
that
teenag
rs
smoking
rates
are
responslva
to
increases
in
the
price
of
tobacco
Most
recently
Frank
Chaloupka
and
Michael
pgNbr
4
11
10
97
MON
16
18
FA
202
637
1505
d008
OGa1ef4YP
yy
v
y4N
vpY
JY
1
oae
Jeffrey
E
Harris
Senate
Demovatic
Tobacta
Task
Forre
Gdaber
27
1997
Page
5
Grossman4
found
that
teenagers
who
lived
in
states
with
high
cigarette
prices
were
less
likely
to
be
smokers
than
those
who
lived
in
low
price
states
For
every
10
percent
increase
in
retail
cigarette
price
Chaloupka
and
Grossman
estimated
that
there
would
be
6
percent
fewer
teenage
smokers
a
In
economists
jargon
this
means
that
the
participation
price
elasticity
of
teenage
smoking
was
1
6
The
prirs
elasticity
formula
can
be
used
to
t
alculate
the
amount
by
which
the
price
of
cigarettes
must
rise
in
order
to
reach
the
youth
smoking
targets
specified
in
the
Proposed
Resolution
As
noted
the
5
year
target
of
10
6
underage
smokers
would
require
a
42
reduction
from
1996
smoking
rates
Such
a
reduction
could
be
achieved
by
a
70
increase
In
the
real
price
of
cigarettes
that
is
42
le
0
6
With
a
1998
average
retail
price
of
2
03
per
pack
this
would
amount
to
an
inuease
in
real
price
by
1
42
per
pack
that
is
70
x
2
03
Similaliy
the
7
year
target
of
7
6
teen
smokers
would
require
a
58
decline
from
1996
smoking
rates
This
could
be
achieved
by
a
96
7
rise
in
real
cigarette
price
that
Is
58
16
0
6
which
t
orresponds
to
an
increase
in
real
price
of
1
96
per
pack
that
is
96
7
x
2
03
By
the
same
method
of
Chaloupka
FJ
Gros
man
M
Prioe
Tobacco
Control
Poticies
and
Youth
Smoking
National
Bureau
of
Econonlic
Rmsearoh
Wanting
Paper
No
5740
Cambridge
MA
National
Bureau
of
Economic
Research
September
19ge
See
also
Chalcupka
FJ
Grossman
M
Tauras
A
Pubqc
Policy
and
Youth
Smokeless
Tobaeea
use
National8ureau
at
Economic
Research
Working
Paper
Na
5524
Camblld0e
MA
National
Bureau
or
Ecenomic
Research
April
1396
Chaloupka
and
Grossman
op
ak
Sept
1996
Table
Four
Panel
B
an
p
39
This
estimate
of
a
price
elasticity
of
G
6
is
based
upon
the
authors
full
model
restrieed
sample
in
v
hich
they
take
account
ef
age
sax
raea
education
income
and
other
antt
smoking
policies
in
each
youth
s
state
of
residence
but
exclude
any
teens
who
lived
near
the
border
of
a
state
v
ith
lower
cigaretie
prices
The
average
estimate
of
price
elasticity
for
all
models
considered
by
Chaloupka
and
Grossman
in
iheir
Table
Four
waa
0
875
e
Lawit
and
Coate
estimated
a
partiopation
price
elasticity
of
0
74
for
young
adults
aged
2G
Z5
See
Lewif
EM
Coate
0
T11e
potent
al
for
using
excise
taxes
to
reduce
smoking
Journal
of
Healfh
Economics
1962
1
12135
Lewit
Coate
and
Grossman
estimated
a
peNcipation
prioe
elastidty
of
1
2o
foryouths
aged
12
17
See
Lewit
EM
Coate
D
GrcLssman
M
The
effects
of
govemment
fagulations
on
teenage
srnoting
Joumal
of
aw
and
Eeonomics
1961
24
54569
Cha
ouptaa
and
Wechsler
found
a
partIclpatton
price
elasticity
of
tL53
for
college
age
students
See
Chalaupka
FJ
Weahalar
H
Price
tobacco
control
polTetes
and
smoking
among
young
adults
National
Bureau
of
Eranomie
Reaaarch
Warking
Paper
No
5012
Cambridge
MA
National
Bureau
of
Eranamic
Research
Feb
1995
However
not
all
published
researrh
supports
the
conclusion
that
teenagers
and
young
adults
smaking
rates
ara
more
sensitive
to
pdee
than
moae
of
older
adults
See
for
example
Wasserman
J
Manning
WG
Newhouse
JP
Winkler
JG
The
effects
of
excise
taxes
and
regulations
ah
cigarette
smoking
Joumal
of
Health
Ernnomics
1991
1
a4a
6a
Althqu
h
there
is
less
published
raseaRh
an
smokeless
tobacco
use
it
appears
that
young
males
use
of
smokeless
tobarra
is
also
responsive
to
prica
See
Chalaupka
FJ
Grossman
M
Taures
JA
ep
cX
April
1996
pgNbr
5
il
10
97
3i0N
16
19
FAX
202
637
1505
1effTey
E
Hanis
Senate
Demooratia
Tobarm
Task
FaILe
O4ober
21
1997
Page
6
caicuiaYron
the
D
year
target
of
6
1
teenage
smokers
could
be
achieved
by
a
real
price
inCease
of
32
25
per
pack
In
making
the
above
calcuiations
I
assumed
that
no
other
anti
smoking
measures
would
be
effective
in
reducing
teenage
cigarette
use
However
if
restrictions
on
the
advertising
and
sale
of
cigarettes
e
g
enforcing
bans
on
the
sale
of
cigarettes
to
minors
regulating
print
advertising
in
youth
oriented
pubiications
were
effective
in
reducing
teenage
smoking
then
the
required
price
increase
would
be
smaller
For
example
if
such
restrictions
alone
eould
reduce
youth
smoking
from
its
1996
level
of
1B
2
to
a
2Q07
level
of
10
then
the
real
pric
a
inaease
required
to
reach
the
Proposed
Resolution
s
i
0
year
target
would
br3
only
51
33
per
pack7
Whether
restrictions
on
the
advertising
and
sale
of
cigarettes
to
young
people
will
in
fact
reduce
underage
smoking
rates
is
the
subject
of
ongoing
research
The
findings
of
Ch
loupka
and
Grossman
suggest
that
some
policies
such
as
restrictions
on
the
sale
of
cigarettes
from
vending
machines
may
be
effective
Ho
ever
a
very
recent
study
of
six
Mazsachusetts
communities
suggested
that
vigorous
enforcement
of
youth
sales
laws
indeed
reduced
illegal
3a
es
to
minors
but
it
did
riot
alter
perceived
youth
access
to
tabacco
or
adolescent
smoking
rates
In
Massachusetts
which
in
late
1993
launched
a
tax
financed
media
anti
smoking
campaign
aimed
in
part
at
youths
teenape
smoking
rates
have
stayed
relatively
constant
in
the
face
of
rising
trends
nationwide
Only
in
grades
7
and
8
was
a
significant
decline
in
smoking
observed
70
7
Frcm
a
starting
point
of
10
teenage
smokers
the
10
year
target
of
8
1
a
ouid
represent
a
3996
neduction
in
the
number
of
teenage
smokers
Such
a
reduction
w
ould
require
a
a5
Increase
in
price
that
Is
39
6
a
5
This
corresponds
to
an
incuease
In
real
price
of
S
t
32
per
pack
that
ls
8596
Y
52
03
See
aiso
Jason
LA
Ji
PY
Anes
MD
9iAchead
8H
Active
enforr2ment
of
cigarette
controt
laws
in
the
pre
eneWa
of
c
garette
sates
to
rninois
JAMA
1991
29s
3159
51
and
DiFranza
JR
Carison
RR
Gaisse
RE
Reduaing
youth
access
to
tobacco
7obaeLV
tonhol1
saZ
1
58
RigoEt
NA
DiFranza
JR
ehang
Y
et
ai
The
effect
of
enforcing
tobaeca
sales
laws
on
adolesceqts
access
to
tobacco
and
smoking
behavior
New
Ag
end
Joumal
of
Medfeu7e
1997
337c1044
51
A
significant
decline
in
smokefess
tpbacca
use
among
males
tiras
aiso
obsarved
but
this
i4nding
may
represent
the
effect
of
a
letge
Increase
in
the
sta
e
excise
taz
on
the
smokeless
tobaeeo
pnod4es
See
Health
and
Addictions
Researeh
7aesene
Alenhel
and
other
Gnrg
Use
TrBnQs
Anfeng
Massachusatls
PubPc
School
Ado
escents
ys8q
1ns6
5oaon
Ma
Health
and
Addictions
Research
May
1997
la
009
VV
ooT
pgNbr
6
11
10
97
MON16
19
FAX
202
6a7
1505
00
iLa
aaJn
11
aIYLW
tVL
Y
I
UOy
1
Jefftey
I
Harris
Senate
OemectatPe
7obaeco
Task
Force
odoberzl
1937
Page
7
Reat
VerBus
Nominai
Cigarette
Prices
in
any
analysis
of
the
impact
of
cigarette
prices
on
smoking
rates
it
is
important
to
distinguish
between
the
infiation
corrected
or
real
price
and
inflation
uncorrected
or
naminar
price
When
Chaloupka
and
Grossman
found
that
the
participation
price
elasticity
of
teenage
smoking
was
0
6
they
meant
that
a
10
rise
in
the
2a1
price
at
cigarettes
would
result
in
6
fewer
underage
smokers
Thus
I
calculated
above
that
a
1
42
increase
in
the
real
price
of
a
pack
of
cigarettes
would
reduce
underage
smoking
rates
to
the
5
year
target
level
If
the
average
retail
price
of
a
pack
of
cigarettes
was
2
03
in
1996
then
this
means
that
the
price
of
cigarette
prices
would
rise
to
S3
45
in
1996
dollars
At
a
3
annual
inflatPon
rate
the
nominal
price
of
cigarettes
would
be
4
00
per
pack
five
years
later
that
is
in
the
year
2001
There
has
been
much
discussion
about
the
Administration
s
r
ecent
proposal
to
raise
cigarette
prices
by
as
much
as
1
50
per
pack
over
a
10
year
period
The
discussion
unfortunately
has
suffered
from
an
ambiguity
as
to
whether
the
proposed
increase
in
price
is
real
or
nominal
While
a
1
50
per
pack
increase
in
the
nominal
price
of
cigarettes
would
still
have
a
substantial
affect
on
teenage
smoking
rates
it
would
not
by
itself
be
enough
to
reach
the
targets
set
by
the
Proposed
Resolution
In
a
recent
submission
before
this
Task
Force
four
tobacco
manufacturers
have
asserted
that
the
price
of
a
pack
of
cigarettes
would
rise
by
a
minimum
of
1
50
over
the
next
ten
years
as
a
result
of
the
proposed
resolution
According
to
the
Industry
Analysis
the
nominal
refail
pr
ae
will
rise
from
1
82
per
pack
in
1957
to
3
34
per
pack
in
2t107
However
at
a
3
lo
inflation
rate
this
would
amount
to
a
67
cent
per
pack
increase
in
real
cigarette
prices
At
a
2
5
h
inflation
rate
it
would
mean
a
79
cent
per
pack
real
price
increase
Tturt
is
53
65
1
035
W
54
00
12
z
Philip
Morfis
Incorporated
R
1
Reynelds
Tobacra
eompany
Lorillard
Tobacco
Company
u
s
Tobacco
Company
Impact
otMe
Proposed
Reso
utbe
an
the
U
S
Ci
OareCe
fnduaVy
Report
to
the
Senate
Democratic
Taak
Force
an
Tobacco
Washington
DC
8o
e11
Sawyer
Miller
Group
October
9
7997
1
cali
ti
is
document
the
Industry
qnalysis
The
direct
quotation
Is
trom
the
accompanying
press
refease
See
Industry
Analysis
rJam
Table
5
4
t
t
a
3
Inflation
rate
the
prejected
83
34
price
per
pack
would
be
worth
52
49
in
real
dollars
at
a
2
5
tnflatian
lata
it
would
be
watttl
Z
81
in
real
dollars
pgNbr
7
11
10
97
MON
16
19
FAX
202
637
1505
Q011
u
o
scnnaua
nGiWi
ruw
t
y
uua
I
609
Jeffrey
E
F1an1s
Senate
pemocaatic
Tedaeeo
Task
Force
october
21
1997
Page
8
Trends
in
Cigarette
Prices
Table
2
shows
my
calculations
of
trends
in
the
retail
price
of
cigarettEs
during
1994
9
995
The
Table
also
shows
trends
in
the
components
of
cigarette
prices
including
the
Federal
ezcise
taz
state
and
local
excise
taxes
state
sales
taxes
and
wholssalelretair
margins
on
cigarettes
Both
nominal
and
real
changes
are
shown
My
calc
llations
rely
upon
the
latest
data
reported
by
the
Economic
Research
Service
of
the
US
Department
of
Agriculture
as
well
as
tobacco
company
annual
reports
and
the
Maswell
Reports
published
in
the
Tobacco
Reporter
From
1994
to
1996
the
nominal
average
retail
price
of
a
pack
of
cigarettes
including
state
sales
taxes
increased
from
191
6
to
202
6
cents
per
pack
This
represented
an
average
2
8
annual
increase
in
price
uncorrected
for
Inflation
Flowever
when
prices
are
corrected
for
inflation
based
upon
the
Consumer
Price
Index
I
find
that
there
was
been
virtually
no
change
in
real
cigarette
price
during
the
two
year
period
The
breakdown
of
cigarette
price
Into
its
components
shows
that
manufacturers
receipts
per
pack
and
state
and
local
excise
taxes
have
been
rising
faster
than
inflation
while
state
sales
taxes
the
Federal
excise
tax
and
wholesale
retail
trade
margins
have
not
kept
pace
with
inflatlon
Most
of
the
Increase
in
cigarette
price
has
been
the
result
of
increases
in
manufacturers
wholesale
prices
The
findings
in
Table
2
do
not
suppart
the
assumptlons
made
by
the
Industry
Analysis
in
its
10
year
projections
of
cigarette
prices
s
In
particular
the
Industry
Analysis
assumes
that
manufacturers
wholesale
prices
as
well
as
state
and
local
excise
taxes
will
simply
keep
pace
with
Inflation
Moreover
the
Industry
Analysis
assumes
wholesaler
retailer
trade
margins
will
rise
proportionately
with
the
retail
price
which
means
that
trade
margins
will
rise
faster
than
Inflation
See
Industry
Analysis
ldem
Table
5
footnotes
pgNbr
8
Incnrporatin0
corcec0ons
Octaber22
1097
Y
r
a
0
Table
2
Retail
Price
Excise
and
Sales
Taxes
tdanu
aclurere
Revenues
and
WhnlesalelRelai
Margins
an
Clgarettes
1994
1996
w
N
Calendar
Year
Average
Annual
Change
19941098
pencenl
1994
1965
1998
Nominal
Reaf
1
Fxpendllures
on
Clgaretles
Ewcludtng
Sales
Taxes
blllions
44
544
45
703
47
233
2
State
SatesTax
Revemles
on
Cigerettez
iblilians
2
016
2
063
2
101
3
Slate
BalasTaxas
as
Pereenl
of
PraTax
Pdce
4
53
4
5596
4
4596
4
TolalEHpondilures
on
C19arellee
b
ilians
48
560
47
076
49
334
5
Slate
and
Local
Fxclse
Texes
on
Cigarettes
b00on9
220
7
717
7
666
7
6
Total
CiOaretle
Consumption
USDA
S
Aea
b6llons
clOaraBe
s
488
487
487
7
NomInal
Retall
Pdes
per
Pack
cents
191
6
106
6
202
8
2
6
0
1
6
Naminal
Slate
and
Local
Exelse
Tax
par
Pack
cents
29
7
31
7
32
1
3
9
1
096
9
Nominai
Siale
Sales
Tax
perpack
c
nts
6
3
B
s
0
6
2
0
0
9
t0
Naminal
Manutardurers
Revenues
per
Pack
cenls
74
1
76
6
80
7
4
3
1A
i
11
Nemrnal
Federal
Excise
Tax
perPack
cenls
24
0
24
0
24
0
0
0
2
855
12
Naminal
UVbolasele
Retali
Marplo
per
Pack
cenis
55
5
55
7
57
2
1
6
1
3
r
13
Consumer
Price
Index
Qereent
of
1882
1004
146
2
152
4
159
0
2
9
oles
to
Table
2
k
f
e
t
t
1
US
DepaAmenl
of
AOdcultun
Tobacco
Shualloo
and
Oullook
Repod
TBS
239
SepL
1097
In
press
prevlewed
at
hhpJAvww
econ
ag
OavlBrielln9AobaccafTabla29
hlm
2
USpA
T05
238
Apr
1907
Table
32
3
llne2
rLine
1
4
Lina
1
Lna
Z
5
USDA
TBS
29B
Apr
1897
TaNe
32
6
USDA
7t3S
Z39
Sept
1997
In
press
previewed
at
hllp9fwvm
ecoaag
govlBtiefingllobaccofrablel
btm
7
2
M
Line
4
r
Lie
a
e
8
2kLine5
Line6
1
61r9tiLS99flZ
pgNbr
9
Jellrey
E
Hards
Senate
Demacrafic
Tabocco
Task
Force
Oclober
21
1997
Page
fe
Noles
to
Table
2
eonlInued
9
2x
Lhre
2
Une
6
10
The
fa8owieg
ralculalions
were
based
on
domestic
sates
reveaues
excluding
Federal
aeclse
Isxes
ss
teported
In
campany
snnual
reporls
end
domestlc
shipmenls
es
nepoded
In
1he
Maxwelf
Reparls
pufKished
In
7obacco
Reparfer
Apia
I
D9e
and
Apu9
1
D97
1994
1995
1998
tltm
total
sales
tevanue
PA4
RJR
LorDlard
LlQDetIj
jmDllans
14
889
15
358
16
376
4
firm
tolal
shipments
PM
RJR
lodllab
ligpeB
b
D
ons
of
unils
397
89
394
36
309
27
4
nrm
ave
revenue
per
pack
PM
RJR
Lodlierd
LlDgeO
eetrts
75
7
77
8
e2
0
Induslry
sales
revenue
PM
RJR
LodNard
Llgge11
B641q
imlUlons
18
477
Indusiryshlpmenls
pM
jIJR
Lorillenl
LlggeB
BBW
billions
of
unils
482
61
Indusbyevs
revenueperpack
PM
RJR
LorllaM
LlpgeB
B6Wj
cenls
74
1
76
8
60
7
Ratio
a
4
1km
to
hduslry
Mde
ave
revenue
perpeqc
0264
For
1994
and
i9D5
lpa
Industry
wide
average
revenue
par
pach
was
essumed
Io
equa
08
4
of
the
4
firm
average
revenue
perpack
11
Based
on
pmvaNinp
Federel
tar
rale
of
12
per
1
000
units
11
tine
7
LIneD
Llne
e
Llne
10
Line
11
13
CPI
AB
Urban
Consue
ers
14
Xpw11
a
e
1
where
Nsj
and
Xst
ue
respecdvely
ihe
1996
end
1004
values
15
1
XWD
es
i
Cs
tCb4
1e5
I
where
Cer
and
C
are
respectively
the
1996
and
1994
values
ol
the
CPI
VV91rL9990Z
pgNbr
10
11
10
97
MON
16
20
FA
202
637
1505
J014
a
v
X
SI
ul2
I
01
Ineorporat
n0
aernIctions
Odaber2Z
1ss7
Four
Policy
SCenarlos
Impacts
on
Underage
Smoking
and
Domestic
Cigarette
Consumption
In
Table
3
below
I
have
projected
cigarette
prices
for
the
year
2007
based
upon
four
different
policy
scenarias
I
the
scheduled
15
cent
per
padc
increase
in
the
Federal
excise
tax
will
remain
in
effect
but
there
will
otherwise
be
no
new
Federal
legislation
ii
the
Proposed
Resolution
will
take
effect
in
1897
but
the
revenues
from
the
scheduled
15
eent
per
pack
Federal
excise
tax
hike
will
not
be
credited
toward
industry
payments
iii
the
Federal
escise
tax
will
rise
by
a
nominal
1
50
per
pack
above
and
beyond
the
scheduled
15
cent
Irlcrease
and
iv
the
Federal
excise
tax
will
rise
by
1
50
adjusted
for
inflation
To
comport
with
my
findings
ln
Table
2
1
assume
in
all
scenarios
that
state
and
local
excise
taxes
will
rise
at
a
real
rate
of
1
per
year
that
state
sales
taxes
will
remain
at
an
averdge
of
4
45
6
of
the
pre
tax
price
and
that
combined
manufacturers
prices
and
trade
margins
will
simply
keep
pace
with
inflation
In
scEnario
II
in
paRicular
I
assume
that
the
Proposed
Resolution
will
result
in
industry
payments
with
a
ieal
value
ef
62
cents
per
pack
1fi
As
shown
in
Table
3
t
project
that
under
Scenario
1
with
no
new
Federal
legislation
the
real
price
of
cigarettes
will
rise
by
about
4
or
S
cents
per
pack
over
the
period
from
1998
to
2007
Under
Scenario
ll
with
the
Proposed
Resolution
in
place
the
real
price
of
eigarettes
will
rise
by
about
35
or
71
cents
per
pack
Under
Scenario
Iil
with
a
nominal
1
50
per
pack
increase
in
the
Federal
excise
tax
real
price
wlll
rise
by
about
60
or
1
22
per
pack
Under
Scenario
IV
In
which
the
Federal
tax
hike
is
adjusted
for
inflation
the
real
price
will
rise
by
about
79
e
or
1
80
per
pack
Table
4
shows
the
projected
impacts
by
the
year
2007
an
teenage
smoking
and
total
domestic
consumption
under
each
of
the
four
policy
scenarios
My
projections
for
teenage
smoking
are
based
ori
a
participation
price
elasticity
of
0
6
as
disnussed
above
My
pnsjections
of
total
domestic
consumption
are
based
upon
a
model
in
which
the
overall
price
elasticity
of
demand
is
initially
equal
to
0
4
and
in
which
there
is
a
background
decllne
of
ccnsumption
equal
id
See
Harfis
JE
Wntren
Tes7
mony
Bafere
rNe
Seraate
CantmrEtee
oo
AgrACUlture
NWIIion
and
Fprestry
Hearings
on
tne
Tobacee
SortlemanE
and
rhe
FufNns
of
rAe
Tobacco
lndustrr
Washington
OC
September
11
1997
Harris
JE
Wbffen
Teslimnny
Berere
tha
Senace
Judiclary
GammiRee
Hearfnga
on
the
oroposed
Global
TeDacco
SeftlernenC
W17a
Benel
s
Jaly
30
1997
Hartls
JE
Preparsd
Remerks
at
the
Am
rlcen
Cancer
Society
s
press
Cenrsrenae
an
rhe
Proposed
Tobacco
Mdus6
y
IKde
Reso
uAon
Washington
DC
July
24
1997
Harris
JE
Comments
on
Proposed
Tobaeeo
lndustry
Wide
Reso
ufioA
CommiSSioned
by
tne
American
CancerSaciety
Jtine
29
7e97
pgNbr
11
11
10
97
MON
16
21
FA
202
Ba7
1505
z
Iefftey
E
Han1s
S2nate
Demovatlc
Tobacco
Task
Fotee
oaeber
21
19s7
page
12
Table
3
Projected
Nominal
and
Real
Cigarette
Prices
in
2007
Based
on
Four
Different
Policy
Scenarios
12015
Wj
013
l
u17
Scanarie
1
No
Nor
Leyislaben
Stata
and
Local
Excise
Taxes
Rise
at
a
Real
Rate
of
1x
per
Year
Hstorical
Projected
to
2007
1999
Nominal
Real
Retail
Price
per
Pack
cents
202
6
2111
s
210
9
State
and
Local
Excise
Tax
per
Pack
cents
32
1
49
8
35
8
State
Sale9
Tax
per
Pack
cents
8
6
12
4
9
0
ManuTacturecs
Revenues
Tlade
Maigin
per
Pack
cents
137
9
190
9
137
9
Padar
a1
Excise
Tax
per
Pack
cents
24A
3910
23
2
Scenario
11
Propose6
Resolution
of
26Jun
97
State
and
Locai
Excise
Taxes
Rise
at
a
Real
Rate
of
17a
per
Year
Historical
1995
Projacted
to
2037
Nomina
Real
Retail
Price
per
Pack
cent6
202
6
378
9
273
7
Industry
Payments
cents
83
3
a2
D
State
and
Local
Fscise
Tax
per
Pack
cents
sz
t
49
6
35
a
State
5alcs
Tax
per
Pack
cents
2
6
16
1
11
7
Manufacturers
Revenues
Trade
Margin
per
Pack
cents
137
9
190
9
137
9
Fe4eral
Excise
Taz
per
Pack
cents
24
0
39
0
28
2
Scenario
II
Nominal
St
SC
perpack
Increase
in
Federal
Excise
Tas
State
and
Local
Escise
Taxes
Rise
at
a
Reat
Rate
or
t
h
per
Year
HistorJal
PrcjeRed
to
2007
1996
Nominal
Real
Retail
Price
per
Pack
cents
202
6
4qe
6
324
1
State
and
Local
E
accise
Tax
per
Pack
eenls
32
7
49
6
36
8
State
Sales
TaF
per
Pack
cen
s
8
6
19
1
13
S
Manufacturers
Revenues
Trade
Margln
per
Pack
cents
137
9
190
9
137
9
Federal
Excise
Tax
per
Peck
cents
24
0
189
0
136
5
Scenario
IYC
51
80
per
pack
Inerease
in
Pedenal
Excise
Tax
Adjusted
for
Inflation
State
arfd
LecaJ
Excise
Taxes
Riso
at
a
Real
Rate
of
1
per
Year
Historical
projeCted
to
2007
1996
Nominal
Real
Retail
Price
per
Pack
cents
202
a
S025
3s3
o
State
and
Lac
iai
Exc
se
Taa
per
Pack
cents
32
1
49
6
25
6
State
Sales
Tax
per
Pack
eents
8
6
21
4
15
5
Manufadurers
Revenues
Trade
Marsin
per
Pack
cents
137
9
190
9
137
9
Federal
Excise
Tax
per
Pack
cents
24
0
240
8
173
6
1
AIl
real
vafues
are
in
1596
N
0
tT
N
tn
IJ
4
rr
pgNbr
12
11
10
97
MUN
16
21
FAX
202
637
1505
JeffTey
I
Harris
Senate
pemoeratie
7abacco
Task
Feroa
October
21
1997
page
13
to
0
6
6
annually
tT
By
eontrast
the
Industry
Analysis
assumes
a
downward
underlying
trend
in
demand
of
25
per
year
an
assumption
that
does
not
appear
to
fit
with
the
facts
in
Table
2
or
with
1994
1
se6
trends
in
consumption
reported
by
Maswelt
As
shown
In
Table
4
under
the
Proposed
Resolution
the
real
price
of
cigarettes
would
rise
by
about
71
cents
per
pack
The
percentage
of
teens
who
smoke
every
day
would
fall
to
about
14
as
compared
to
the
Proposed
Resolution
s
10
year
target
rate
of
about
5
Domestic
cigarette
consumption
would
fall
by
about
18
By
contrast
the
Industry
Analysis
predicted
a
10
year
decline
in
overall
domestic
consumption
ranging
from
36
9
lo
to
43
5
While
the
Industry
Analysis
uses
a
higher
overall
price
elasticity
of
demand
the
main
reason
for
the
difference
In
predictions
is
the
industry
s
assumption
of
a
steep
2
5
G
per
year
background
decline
in
cnnsumption
independent
of
price
I
believe
that
the
industry
s
assumptions
concerning
the
demand
for
cigarettes
are
incarrgct
Nonetheless
it
needs
to
be
understood
that
if
the
Industry
Analysis
is
right
then
the
value
of
industry
payments
under
the
Proposed
Resolutlon
Is
substantially
less
than
others
have
estimated
Under
the
so
caited
yolume
adjustment
provlslon
in
the
Proposed
Resolution
if
consumption
fell
by
43
5
the
industry
s
high
end
estimate
of
the
10
year
impact
on
cigarette
demand
then
industry
payments
would
likewise
fall
by
43
5
In
my
testimony
before
the
Senate
Agriculture
Committee
estimated
that
as
a
rasult
of
the
volume
adjustment
provision
the
face
value
of
industry
payments
would
be
3t
4
3
billion
over
2S
years
while
the
present
discounted
value
of
such
payments
would
194
5
billion
If
the
Industry
Analysis
is
correct
about
the
Impact
on
cigarette
demand
then
the
real
face
value
of
industry
payments
would
17
See
Harris
JE
A
WorJdng
Model
ror
Predia8n9
the
Consumplion
and
Revenue
Jmpacts
of
G7rge
Inaeases
in
the
U
5
Federar
Ciga
efte
Ezeise
Tar
National
Bureau
of
Econarnic
Resea
ah
Cambridps
MA
July
1
7994
a
Industry
Analysis
page
3
For
support
the
Industry
Analysis
dtes
a
1894
study
by
Seclcar
et
aI
to
support
its
use
of
a
prtce
efasticFb
of
0
75
See
Beeker
GS
GroSZman
M
Murphy
KM
An
emplrical
analrsis
of
cigaretle
addictlon
Nnerican
Economic
i7evlew
1994
84398
418
The
Becker
et
al
Rwdel
whiqh
was
based
on
an
econernetrie
analysis
of
pre
1a85
data
on
state
tax
receipts
dees
not
appearto
tlt
nailonat
levet
data
Ih
the
post
1985
period
See
Hartis
JE
idem
199a
aad
Harris
JE
Amwrican
cigarette
manufacturers
abillty
to
pay
damages
everview
and
a
rough
talautation
Tbdacco
ConFrel
Winter
1996
5
292
294
It
appeats
that
Backer
et
al
did
not
espucnly
include
a
background
trend
ln
consumption
in
their
ecmnometrla
modeL
As
a
result
background
declines
in
smaking
whioh
may
h8ve
actually
been
the
result
of
Increased
awaraness
of
health
naZanls
or
diminished
social
acceptabllity
of
smoking
Nere
inapprapriately
attributed
to
a
ao
aalled
9ang
rull
ePfed
of
pdee
The
Industry
Analysis
has
it
both
ways
Iloth
a
large
background
trend
and
a
large
lonp
wn
price
effe4
were
assumed
121
Oie
g
uii
pgNbr
13
11
10
97
M
ON
16
21
FA
202
637
1505
Jeifrey
E
Harrts
Senate
DemoctellcTobaceo
Task
Farra
petober21
1997
Pape
14
be
about
219
8
billion
while
the
present
discounted
value
of
industry
payments
would
be
145
8
billion
m
As
Table
4
shows
I
project
that
a
1
50
increase
in
the
Federal
excise
tax
unadjusted
for
lnflation
will
cause
the
proportion
of
13
to
17
year
alds
who
smoke
every
day
to
fall
to
11
7
Scenario
I1I
If
the
Si
50
increase
were
adjusted
fnr
Inflation
then
the
teenage
smoking
rate
would
fall
to
9
6
Scanario
M
In
the
latter
case
the
teenage
smoking
rate
meets
the
5
year
target
of
10
8
k
but
fails
to
reach
the
7
year
and
10
year
targets
of
7
6
and
6
1
respectively
I
also
computed
the
25
year
impact
of
Scsnarios
III
and
IV
on
Federal
revenues
from
cigarettes
In
the
case
of
a
1
50
inca
ease
in
the
Federal
excise
tax
unadjusted
for
inflation
total
additional
Federai
revenues
had
a
real
face
value
of
444
billion
and
a
real
presentm
discounted
value
of
290
billion
in
the
aase
where
the
1
50
per
pack
tax
increase
was
adjusted
for
inflation
additional
Federal
revenues
had
a
real
face
value
of
588
billion
and
a
real
present
discounted
value
of
369
billion
This
eatimate
is
based
oa
the
model
esp
3
9349
0
36SSp
O
G257j
where
p
is
the
real
price
of
cigarettes
and
Tis
the
number
af
years
post
settletnanL
This
model
appears
to
fit
the
projeetians
or
dmmand
coMained
In
ihe
bottaaf
line
of
Table
I
of
the
Industty
Matysis
j
017
e
Ul0
13
pgNbr
14
incoryoraling
con
ections
Oclohor
22
1
a97
r
r
r
0
m
N
Table
4
Projected
fmpacts
on
Price
and
Coosumpfion
Under
Four
Different
Policy
Scenarios
19
o
Seenado
I
Scenado
11
Scenario
III
Na
New
Proposed
Naminal
Scenada
IV
Raa1
z
F
Lediela6on
Resolutioa
51
50Tex
81
50Tax
N
f
1
Change
in
Real
Pdce
cenlslpack
6
3
71
1
121
5
100
4
2
Percemsge
Change
In
Reaf
Price
4
1
35
1
58
0
2
PereenS
Change
In
Number
of
Teens
Who
Smohe
Delly
2
4
21
19fi
36
0
74
2
47
5
b
a
0
4
Pro
ested
Pelceolage
ofTeans
WhoSmole
DeBy
17
056
14
496
11
7
b
Pralscled
Total
Oomesuo
Consumption
blllions
4
1e
6
17
0
packs
22
9
6
16
6
N
g
PercentChangeInDornssilcConsumpliontrom1899
7
4
19
196
25
A
31
2
1
Computed
lmm
Tabta
3
r
N
2
Conmpuled
fivm
Table
3
9
easad
upon
a
pedicipation
prlce
alaslidiy
o
0
8
Sea
text
4
Eiased
upan
a
18961eenage
deBy
smoking
rale
o
10
2
See
Table
L
5
Computed
as
tap
9
5049
0
0g6
11
O
f95I
PJ
where
P
Is
Ihe
feal
price
In
doilars
perpach
See
Hilrls
JE
WiYnen
Testlmony
9a
are
the
Sertale
CammG
ae
on
AgrkuBore
dfuUlllon
and
Fmtslry
September
11
1097
Table
1
note
4
0
Based
upon
tlle
6lamrelt
RepeiPs
eslfrnate
of
24
165
h11Gon
packs
In
10e6
Soe
ToLaav
Reporferr
Apol
1987
i
i
c
E
6Vgt
LSS9az
pgNbr
15
11
10
97
MON
18
22
FA
202
6
a7
1505
I
Q019
ar
u
a
pPU4
s
rtu
W1317
r
IncorporaUpq
comsdions
Odober
22
1997
JJeffrey
E
Harris
Recent
Preaentations
and
Publications
Concerning
the
Tebacco
Industry
Available
via
Internet
at
http
Jlweb
mit
edufjetfrey
harris
Ciganette
Smoking
Practices
Smoking
Related
Oiseases
and
the
Costs
of
Tobacco
Related
pisability
Among
Currently
Living
U
S
Vetelans
Report
Commissioned
by
the
Department
of
Veterans
Affairs
Assistant
Secretary
far
Policy
and
Planning
Revised
September
15
1997
Written
Testimony
Before
the
Senate
Committee
on
Agriculture
Nutrition
and
Forestry
ilearings
on
the
Tobacon
Settlement
and
the
Future
of
the
Tobacro
industry
Washington
DC
September
11
1997
Written
Testimony
8efore
the
Senate
Judiciary
Committee
Hearings
on
the
Proposed
Global
Tobacco
Settlement
Who
Benehts
July
30
1997
Prepared
Remarks
at
the
American
Cancer
Society
s
Press
Conference
on
the
Proposed
Tobacco
ndustr
fWilde
Resolution
Washington
DC
July
24
1997
Comments
an
Proposed
Tobacco
Industry
Wide
Resolution
Commissioned
by
the
American
Cancer
Society
June
26
1997
What
Can
the
Cigarefte
Industry
Afford
Struc
uring
a
Long
Term
Settlement
Remarks
at
the
12th
Annual
Conference
of
the
Tobacw
Products
Liability
Project
Northeastern
University
School
of
Law
Bostan
May
11
1s97
Estimates
of
Smoking
Altrrbutable
Medicaid
Expenditures
in
Florida
Expert
report
submitted
in
The
State
of
Florida
et
al
v
The
American
Tobacco
Company
et
ai
Apri115
1
997
American
pigarette
manul
acturers
ability
to
pay
damages
overview
and
a
rough
calculation
Tobacco
Control
Winter
7996
5
292
294
Cigarette
Smoking
Before
and
After
an
Excise
Tax
Increase
and
Antismoking
Campaign
Massachusetts
1990
1996
Morbidity
and
Mortaiify
Weekly
Report
November
8
1996
45
44
996
070
Testimony
Before
the
Mass
Dept
of
Public
Health
Concerning
Proposed
Regulations
to
Implement
Massachusetts
General
Laws
chapt
94
section
307A
Cigarette
ingredient
Disclosure
Boston
January
30
1997
A
Working
Model
for
Predictlng
the
Consumption
and
Revenue
Impacts
of
Large
Increases
in
the
U
S
Federal
Cigarette
Ezcise
Tax
National
6ureau
of
Economic
Research
Cambridge
MA
July
1
1994
N
0
a
cn
cn
V
CJI
0
pgNbr
16
11
10
97
MON
16
22
FA
202
637
1505
SlI
V4
y
LIIV
AA
tu
jy
V
j
VVyp
c
aavn
rtc
ruc
utw
lafirey
E
liartis
5enaie
oemoctaUcTobacto
Task
Force
OCOber21
1297
Page
17
Testirnony
Before
the
Commftlee
on
Ways
and
Means
U
S
House
of
Fiepresentatives
ln
Public
Heardngs
on
the
FinancJng
Provlsiens
of
the
Administratlon
s
Health
Security
Act
Washington
DC
November
18
1993
pgNbr
17
