ocr
Administrative
Cases
on
the
Administrative
Track
shall
normally
be
determined
on
the
pleadings
or
by
motion
A
separate
Differentiated
Case
Management
Initial
Order
for
Administrative
Track
Cases
shall
generally
be
I
issued
for
cases
assigned
to
the
Administrative
Track
Mass
Torts
Cases
on
the
Mass
Torts
Track
shall
be
treated
in
accordance
with
the
special
management
plan
adopted
by
the
Court
for
that
particular
body
of
litigation
3
The
track
assignment
will
be
determined
at
the
case
management
conference
as
provided
for
in
Rule
8
4
2
Such
conference
shall
as
a
general
rule
be
conducted
no
later
than
30
days
after
the
date
of
the
filing
of
the
last
permissible
responsive
pleading
or
the
date
upon
which
such
pleading
should
have
been
filed
but
not
later
than
90
days
from
the
date
counsel
for
the
defendant
s
has
entered
notice
of
appearence
regardless
of
whether
a
responsive
pleading
has
been
filed
by
that
date
4
Counsel
for
the
parties
should
immediately
begin
preparing
for
the
case
management
conference
and
for
the
voluntary
disclosure
of
discovery
information
contemplated
by
Rule
8
4
2
a
4
Rule
8
4
2
b
directs
counsel
for
the
plaintiff
to
arrange
meaningful
discussions
of
the
case
management
conference
agenda
items
prior
to
the
conference
with
the
goal
of
filing
a
written
stipulation
agreed
to
by
all
parties
5
Counsel
for
the
plaintiff
is
directed
to
serve
a
copy
of
this
order
a
completed
Case
Information
Statement
and
a
blank
Case
Information
Statement
upon
all
defendants
or
their
counsel
Plaintiff
is
fiurther
ordered
to
file
with
the
Clerk
the
attched
certific
te
indicating
that
the
Differentiated
Case
Manaeement
Initial
Order
has
been
served
upgn
all
defendants
within
14
da
vs
of
the
filing
of
this
order
6
Discovery
shall
be
guided
by
Rule
8
7
1
et
sea
and
motion
practice
shall
be
guided
by
Rule
8
8
1
et
sea
7
Orders
regulating
the
further
progress
of
this
case
may
be
issued
as
the
presiding
Judicial
Officer
deems
appropriate
FOR
THE
COURT
Thomas
D
Lambros
Chief
Judge
United
States
District
Co
urt
AO
r
A
Rev
9laE
pgNbr
1
FILEO
UNITED
STATES
DISTRICT
COURT
i
dUV
f
1
a
co
NORTHERN
DISTRICT
OF
OHIO
Plaintiffs
l9L1
A9D
DIFFERED
C
BTER
t
J
dS
J
v
pPffinICAN
BBANIXi
INC
et
a
l
CASE
MACiAGEMENT
INITIAL
O
LbER
1
Defendants
DAVID
7Ci
f
7
et
al
5
4
Sz
Case
No
ia
1
This
case
is
subject
to
the
provisions
of
Section
8
of
the
Local
Rules
of
the
Northem
District
of
Ohio
entitled
Differentiated
Case
Management
DCM
All
counsel
are
expected
to
familiarize
themselves
with
the
Local
Rules
as
well
as
with
the
Federal
Rules
of
Civil
Procedure
2
The
Court
shall
evaluate
this
case
in
accordance
with
Section
8
and
assign
it
to
one
of
the
case
management
tracks
described
in
Rule
8
2
I
b
The
tracks
are
Expedited
Cases
on
the
Expedited
Track
shall
be
completed
within
nine
months
or
less
after
filing
and
shall
have
a
discovery
cut
off
no
later
than
100
days
after
filing
of
the
Case
Management
Plan
CMP
Discovery
guidelines
for
this
track
include
interrogatories
limited
to
15
single
part
questions
ten
requests
for
production
of
documents
ten
requests
for
admissions
no
more
than
one
non
party
fact
witness
deposition
per
party
in
addition
to
party
depositions
without
prior
approval
of
tne
Court
and
such
other
discovery
if
any
as
may
be
provided
for
in
the
CMP
Standard
Cases
on
the
Standard
Track
shall
be
completed
within
15
months
or
less
after
filing
and
shall
have
a
discovery
cut
off
no
later
than
200
days
after
filing
of
the
CMP
Discovery
guidelines
for
this
track
include
interrogatories
limited
to
35
single
part
questions
20
requests
for
production
of
documents
20
requests
for
admissions
no
more
than
three
non
party
fact
witness
depositions
per
party
in
addition
to
party
depositions
without
prior
approval
of
the
Court
and
such
other
discovery
if
any
as
may
be
providixl
for
in
the
CMP
Complex
Cases
on
the
Complex
Track
shall
have
the
discovery
cut
off
established
in
the
CMP
and
shall
have
a
case
completion
goalkf
no
more
than
24
months
AO
1PA
Fav
9
aR
pgNbr
2
ocr
