ocr
MARCH
OF
THE
NEWS
The
Boom
in
Car
Sales
Detroit
May
sales
of
U
S
bu9t
autos
reacherl
the
highest
level
in
55
mmiths
R
ard
s
Automotive
Beports
said
the
May
totalN
65
283
was
1
6
per
cent
above
April
6
7
per
cmd
above
May
1959
Compaet
cor
sales
dropped
slightly
in
May
but
N
ard
s
said
that
9nterest
in
nconomy
ears
remains
the
motivating
fomn
hx
the
1960
sales
climb
more
than
300
000
curs
ahead
of
last
year
Weather
Worries
for
Khrushchev
More
Bloodshed
in
South
Africa
joAannesburg
New
clasbes
between
Soutlr
African
polim
and
native
tribesmen
were
re
ported
June
7
A
Durban
newspaper
quoted
re
parts
that
25
tribesmen
and
five
poBcemen
were
killed
in
the
remnte
Pondoland
reserves
New
Warning
on
Smoking
New
York
The
American
14exrt
Association
sounded
a
warning
June
5
The
warning
Sta
lislical
slud
e
c
indieato
an
association
between
heavy
cigarette
smoking
and
mronmy
heart
Airs
Wasldngtmi
Bad
weather
is
hampering
So
I
ease
Atobacco
industrystwkcsmancommented
viet
Promier
Nikita
Khrnshchcvs
drive
to
Imost
that
the
AIIA
mncedes
the
absence
of
ltlo
farm
output
The
U
S
Foreign
Agricultural
logical
nnd
medical
proof
that
cigarette
smok
Service
reported
aiat
unfuvnrnble
spring
weath
ing
causes
heart
ailments
er
made
it
unlikely
that
Soviet
farmers
could
reach
Khrushchev
s
19911
grain
crop
goal
a
Ca
itol
Loses
Suburbs
Gain
record
153
million
tons
set
high
to
offset
losses
p
from
droughts
lastyoar
1Vashington
The
Census
Bvrcau
reported
a
Fire
in
a
Subway
Tunnel
New
York
Tlrousands
were
trupped
when
fire
broke
out
ms
a
subway
line
in
the
Grasrd
Central
Terminal
area
June
7
Passengers
caught
in
staFed
trains
groped
their
way
to
safety
thrungh
clmking
smake
Ilundreds
were
treated
for
smoke
poisoning
A
spark
from
a
third
rail
set
a
one
ton
pile
of
rubbish
oflnme
When
an
Atom
Missile
Burned
DfcCuire
Atr
Force
Base
N
J
A
rndiation
alarm
flashed
June
7
when
a
1lomarc
missile
with
a
nuclear
warhead
caught
fire
on
its
pad
Fears
were
quickly
allayed
by
annomicenrent
that
radioactive
danger
esisted
only
in
the
launching
area
Tbe
47
foot
missile
mclted
in
a
blaze
fed
by
its
100
pound
detonator
of
TNT
Tlmre
wu
e
no
easualties
Commuter
Service
Gets
a
Subsidy
Trentmu
Statc
payments
of
6
million
dollars
a
year
assura
mntinued
rail
service
for
New
Jersey
commuters
The
legislature
nn
June
6
voted
funds
fm
contracts
with
nine
milroads
T1Ereats
of
rssrtailed
or
in
some
aases
elimL
nated
service
brought
nbout
the
snh
sidy
6
7
per
cent
drop
in
the
population
of
tlre
na
tion
s
capital
6tum
the
1950
figure
of
802
178
the
District
of
Columbia
population
fcll
to
747
932
a
loss
of
54
2A6
But
in
line
with
a
national
trcud
D
C
suburbs
registered
big
gains
from
1
a
1950
total
of
661
911
to
1
221
117
a
jump
rd
84
5
per
cent
Big
Balloon
on
the
Loose
Brmurofck
Ga
The
world
s
biggest
balloon
was
s
wayward
windbag
The
Navy
1
ounched
the
huge
plastic
envelope
tall
as
a
40
tory
building
hore
June
5
Crewless
but
loaded
with
scientific
instruments
the
balloon
was
rigged
to
land
in
Tcens
Jnne
7
Instead
it
drifted
over
Mexico
and
on
Juno
9
headed
out
over
the
Paeife
at
88
000
feet
Dispersal
Plan
for
Jet
Bombers
8
asltlngton
B
47
jet
bombers
of
the
Strato
gic
Air
Command
soon
will
begin
flying
into
civilian
airports
The
Air
Fmce
announced
June
9
that
this
is
part
of
a
dispersal
plan
to
detes
Bussia
from
attempting
a
surprise
knockout
of
American
retaliatory
power
Defense
o
cialss
declined
to
say
whether
the
bombers
dispersed
at
commercial
ahports
would
be
loaded
with
nuclearweapons
CONIINYEO
ON
PAGE
Ib
U
S
NEWSa
WORID
REPOrT
IuM
ta
19M
pgNbr
1
J
i
The
Dairyman
as
Lee
sees
him
Giant
14
tired
tank
rlgs
thelr
glaes
lined
oval
bellies
brimming
with
milk
fresh
from
the
farms
en
route
to
the
processing
plants
make
up
Lee
s
first
Impression
of
the
dairyman
as
a
market
Because
thsee
trucks
must
operate
every
day
In
all
weather
end
daleys
can
be
disastruus
they
are
Idoal
prospects
for
Hi
Way
Deep
Cleat
Tlres
the
remarkable
tractlon
and
mlloage
tire
dovoloped
by
Lee
But
perhaps
an
even
greater
volume
of
tire
sales
Is
to
f
be
found
in
the
thousands
upon
thousands
of
ml
Ik
trucks
that
serve
homes
all
over
America
It
is
equally
important
l
that
they
make
their
dally
rounds
unfailingly
in
any
weather
and
for
them
Lee
cffers
the
sturdy
Super
DeLuxe
Highway
Tire
for
Ilght
trucks
And
for
fast
starting
of
both
types
ot
trucks
there
s
always
a
dependable
Lee
battery
Lee
s
Republic
Rubber
Division
has
an
interest
in
the
dairyman
too
Republic
s
molded
and
braided
creamery
hose
with
detachable
nozzle
is
used
In
leading
dairies
country
wide
for
floor
washdown
or
sterilizing
The
market
even
expands
Into
the
dairyman
s
home
where
such
Lee
rubber
household
products
as
sponges
and
bath
sprays
are
famlllar
objects
It
Is
easy
to
see
why
Lee
considers
the
dairyman
a
large
and
important
market
Yet
this
is
but
one
oi
many
served
by
products
that
Lee
rubber
research
and
manufacturing
make
for
our
modern
way
of
lite
and
make
better
LEE
AND
REPUBLIC
RUBBER
PRODUCTS
LEE
RUBBER
TIRE
CORPORATION
CONSHOHOCKEN
PA
REPUBLIC
RUBBER
DIVISION
YOUNGSTOWN
OHIO
ro
en
m
e
e
mm
i
nn
nmo
n
mox
m
m
wuua
r
o
ne
r
u
bb
v
d
pgNbr
2
ocr
