ocr
REPORT
QUALITATIVE
STUDY
LIGHTS
MOTIVATIONS
PREPAREDFOR
CHILETABACOSS
A
SANTIAGO
May
1995
1
3G0
Il
9
pgNbr
1
a
cadem
TABLE
DE
CONTENTS
1
13000110
pgNbr
2
cadem
TABLE
OFCONTENTS
BACKGROUND
AND
OBJECTIVES
1
METHODOLOGY
3
ANALYSIS
OF
RESULTS
5
INTRODUCTION
1
Designation
of
Lights
and
FF
Categories
6
2
Codes
that
define
belonging
to
the
9ights
category
7
3
Lights
category
3
1
Spontaneous
associations
with
Light
Cigarettes
f
Mild
Cigarettes
9
3
2
The
World
of
Light
Cigarettes
12
3
3
Image
of
the
Light
Cigarettes
Smoker
14
3
4
Reasons
for
smoking
Light
Cigarettes
18
4
Full
Flavo
4
1
r
Category
Spontaneous
associations
with
Strong
Cigarettes
21
4
2
The
World
of
Strong
Cyarettes
22
4
3
Image
of
the
Strong
Cigarettes
Smoker
24
4
4
Reasons
for
smoking
Strong
Cigarettes
28
5
Tar
Level
s
29
6
Lights
CG
garettes
and
General
Concept
of
Lights
30
SUMMARY
AND
CONCLUSIONS
32
ANNEX
VJ
Q00Llf
pgNbr
3
C4
cadem
BACKGROUND
AND
OBJECTIVES
I9JQ0J11
pgNbr
4
0
cadem
TABLE
OFCONTENTS
BACKGROUND
AND
OBJECTIVES
1
METHODOLOGY
3
ANALYSIS
OF
RESULTS
5
INTRODUCTION
1
Designation
of
Lights
and
FF
Categories
6
2
Codes
that
define
belonging
to
the
lights
category
7
3
Lights
category
3
1
Spontaneous
associafionswith
Light
Cigarettes
Mild
Cigarettes
9
3
2
The
World
of
Light
Cigarettes
12
3
3
Image
of
the
Light
Cigarettes
Smoker
14
3
4
Reasons
for
smoking
Light
Cigarettes
18
4
Full
Flavo
4
1
r
Category
Spontaneous
associations
with
Strong
Cigarettes
21
4
2
The
Wodd
of
Strong
Cigarettes
22
4
3
Image
of
the
Strong
Cigarettes
Smoker
24
4
4
Reasons
for
smoking
Strong
Cigarettes
28
5
Tar
Level
s
29
6
Lights
Ci
garettes
and
General
Concept
of
Lights
30
SUMMARY
AND
CONCLUSIONS
32
ANNEX
1
Q011
3
pgNbr
5
cadem
BACKGROUND
AND
OBJECTIVES
13300021
l
pgNbr
6
0
cadem
8ACKGROUND
AND
OBJECTNES
Considering
the
development
of
the
cigarette
market
in
time
CHILETABACOS
S
A
is
interested
in
the
exploitation
of
the
segment
of
9ights
products
Thus
it
becomes
necessary
to
explore
in
depth
the
motivations
consumers
have
for
smoking
cigarettes
with
lower
tar
contents
In
this
context
the
company
has
requested
CADEM
S
A
to
carry
out
the
present
research
in
order
to
obtain
a
first
exploratory
approach
to
this
subject
Taking
into
account
that
the
decision
to
smoke
Lights
is
an
option
before
the
alternative
of
choosing
Full
Flavor
products
it
has
been
deemed
necessary
to
investigate
both
segments
Lights
and
FF
smokers
Within
each
segment
two
aspects
were
established
motivations
for
choosing
to
smoke
Lighis
FF
and
deterrents
to
the
alternative
option
this
being
the
central
objective
of
the
study
The
specific
objectives
covered
were
the
following
Designation
of
Lights
and
FF
categories
by
the
target
group
Codes
that
define
belonging
of
a
brand
to
the
Lights
category
RalionaP
reasons
for
smoking
Lights
FF
Spontaneous
reasons
Lighls
FF
and
health
LightalFF
and
pleasure
EmotionaP
reasons
for
smoking
Lighis
FF
19300f111S
pgNbr
7
0
cadem
Image
of
the
Lights
category
World
of
Light
Cigarettes
Image
of
the
FF
category
World
of
FF
cigarettes
Image
of
the
Lights
FF
smoker
Lights
Cigarettes
in
the
context
of
Lights
products
in
general
I9L0U011Ei
pgNbr
8
C
4
cadem
METHODOLOGY
193Q0U117
pgNbr
9
cadem
METHODOLOGY
In
terms
of
the
objectives
stated
a
qualitative
study
was
carried
out
through
Focus
Groups
Considering
how
difficult
it
is
to
have
access
to
elements
that
explain
the
smokers
choices
beyond
those
of
a
rational
nature
to
be
highly
expected
projective
techniques
were
used
as
basic
tools
to
obtain
information
The
techniques
used
were
the
following
Free
Association
Symbolic
Projective
Visuals
R
I
Collage
and
Obituary
TARG
T
ROUP
The
target
group
was
formed
by
smokers
of
both
sexes
between
18
and
45
years
old
from
the
ABC1
C2
C3
and
D
socio
economic
groups
living
in
Santiago
SAMPLE
DESIGN
Nine
Focus
Groups
were
carned
out
segmented
according
to
Ihe
following
design
1This
test
belongs
to
Research
International
and
is
standardized
throughout
the
world
193Q0f
11h
pgNbr
10
cadem
Lights
Smokers
S
G
Men
Women
TOTAL
18
24
25
35
20
30
18
24
20
30
35
55
25
45
Lucky
Lights
AB01
1
1
2
Viceroy
Lights
Kent
ABCi
1
1
Advance
CiC2
1
1
HGton
Lights
C3D
1
1
Barclay
Advance
Ultra
CiC2
1
1
FF
Smokers
Luaky
FF
C1C2
1
1
Belmont
02C3
1
1
LiFe
C3D
1
1
TOTAL
1
2
2
1
1
1
1
9
DATE
OF
RF
ALIZATION
The
Focus
Groups
were
carried
out
between
April
11th
and
April
21
st
1995
I
D3
0
119
pgNbr
11
cadem
ANALYSIS
OF
RESULTS
193C0f11
0
pgNbr
12
4
cadem
ANALYSIS
OF
RESULTS
INTRODUCTION
Results
will
be
presented
as
follows
First
some
general
elements
including
the
Lights
and
FF
categories
will
be
set
out
Then
the
results
relative
to
the
Lights
category
will
be
developed
in
detail
and
finally
the
findings
relative
to
the
FF
category
will
be
presented
Within
each
category
several
topics
will
be
developed
the
final
objective
of
which
is
to
elicit
the
reasons
why
a
Lights
or
FF
brand
is
chosen
This
will
encompass
the
view
the
different
segments
have
of
the
Lights
and
FF
Worlds
and
the
rational
foundations
for
their
choice
Subsequently
other
general
topics
will
be
developed
and
finally
at
the
level
of
summary
and
conclusions
both
categories
will
be
integrated
I
J0UUl
i
l
pgNbr
13
4
cadem
DESIGNATION
OF
LIGHTS
AND
FF
CATEGORIES
The
FF
calegory
is
unanimously
designated
as
strong
cigarettes
This
is
valid
for
smokers
of
both
Light
brands
and
FF
brands
With
regard
to
Lights
cigarettes
on
the
other
hand
the
expressions
Lights
and
Mild
Cigarefles
are
used
to
refer
to
the
group
of
brands
that
form
the
category
Although
both
expressions
are
used
without
distinction
by
the
respondents
of
the
different
segments
interviewed
there
is
a
certain
tendency
towards
a
wider
use
of
Lights
among
the
higher
socio
economic
groups
ABC1C2
than
among
the
lower
groups
C3
where
the
meaning
of
the
word
is
less
clear
By
way
of
example
in
the
segment
of
Hilton
Lights
smokers
an
important
part
of
the
group
assigned
a
connotation
associated
to
the
SL
format
of
the
cigarettes
to
the
word
Lights
Lights
means
long
Although
these
respondents
conceptualize
the
group
of
Lights
brands
under
the
common
characteristic
of
being
mild
not
all
of
them
refer
to
Hilton
Lights
in
that
sense
Finally
during
the
sessions
some
elements
arise
which
allow
us
to
hypothesize
that
in
some
segments
specially
C3
the
total
group
of
brands
is
not
classified
spontaneously
between
the
mildest
or
lower
tar
content
and
the
strongest
brands
Thus
while
speaking
about
both
categories
throughout
the
sessions
a
conceptualization
which
does
not
exist
in
the
mind
of
these
smokers
might
have
been
Yorced
ARhough
by
no
means
one
can
conclude
that
this
is
so
it
is
a
hypothesis
worth
stating
19300U12
pgNbr
14
cadem
f
2
CODES
THAT
DEFINE
BELONGING
TO
THE
LIGHTS
CATEGORY
When
inquiring
with
respect
to
why
a
brand
is
included
within
the
Lights
Mild
category
the
reasons
are
several
and
many
of
them
complementary
However
the
main
reason
to
affirm
that
a
brand
is
Lights
alludes
to
the
resulting
subjective
feeling
or
consequences
that
come
after
smoking
it
For
smokers
of
Lights
Lights
are
those
brands
which
when
smoked
do
not
generate
sensations
such
as
scraping
your
throat
headache
dizziness
bad
smell
and
yellow
teeth
which
are
generated
when
smoking
a
strong
cigarette
For
smokers
of
FF
on
the
other
hand
Lights
are
all
those
brand
which
when
smoked
do
not
generate
a
feeling
or
satisfaction
you
want
to
go
on
smoking
In
this
way
the
main
classification
criterion
has
to
do
with
the
experience
of
smoking
a
brand
Sometimes
it
is
a
question
of
personal
experience
and
sometimes
it
is
the
experience
of
others
In
addition
to
this
central
criterion
other
elements
are
occasionally
mentioned
but
they
also
contribute
to
the
recognition
of
a
brand
as
Lights
the
word
Lights
is
on
the
package
the
colors
of
the
package
white
blue
for
Lights
and
red
for
Strong
white
filter
tips
193000123
pgNbr
15
Q4
cadem
Even
though
these
elements
are
mentioned
they
are
clearly
less
important
than
the
feeling
generated
by
smoking
a
brand
This
is
reflected
in
the
conceptualization
made
by
the
group
of
Viceroy
Lights
and
Kent
smokers
regarding
the
strength
of
their
brands
They
define
both
brands
as
not
belonging
to
the
Lights
calegory
but
in
the
limit
between
Lights
and
strong
cigarettes
Viceroy
Lights
is
not
Lights
when
smoke
it
I
fee7
the
flavor
that
is
not
Lghfs
Although
in
these
brands
they
recognize
the
visual
codes
peculiar
to
the
category
Viceroy
says
Lights
they
both
have
white
filter
tip
and
white
package
this
is
not
enough
to
define
them
exactly
as
Lights
brands
193Q0CI1S
1
pgNbr
16
4
cadem
f
3
LIGHTS
CATEGORY
3
1
Spontaneous
associations
with
Lights
Cigarettes
Mild
Cigarettes
This
point
will
only
cover
the
spontaneous
associations
made
by
respondents
when
faced
to
the
stimulus
Lights
Mild
Cigarettes
Although
these
associations
will
be
developed
in
the
next
sections
their
mention
is
important
since
it
reflects
the
top
of
mind
images
associated
with
the
category
First
all
the
groups
spontaneously
refer
to
the
I
ure
no
oleasure
dimension
In
their
first
associations
Lights
smokers
include
a
series
of
references
to
the
idea
of
enjoying
nice
pleasant
having
a
good
time
pleasure
In
addition
this
segment
includes
images
associated
with
the
idea
of
enjoying
uch
th
ther
oeode
associations
which
do
no
appear
among
smokers
of
FF
brands
conversation
meeting
sharing
people
gathering
together
FF
smokers
on
the
other
hand
spontaneously
refer
to
the
lack
of
pleasure
as
a
first
image
associated
with
the
Lights
category
less
flavor
dull
bad
Less
pleasure
just
air
you
want
to
go
on
smoking
In
every
group
the
concept
lrela
t
n
peaceful
ss
is
associated
with
the
Lights
category
relaxation
quietness
peacefulness
thinking
clarifying
ideas
harmony
The
following
associations
are
only
present
in
some
groups
193Q001z
pgNbr
17
cadem
Image
Attributes
fashion
in
chic
status
only
smokers
of
Viceroy
Lights
I
Kent
Woman
feminine
Unisex
only
smokers
of
Viceroy
Lights
Kent
Refined
I
delicate
f
sophisticated
ABC1
elitist
sports
I
golf
I
yachting
I
Catamaran
I
surf
ABC7
Product
Attributes
white
I
completely
white
long
smokers
of
Hilton
Lights
10
Finally
it
is
worth
mentioning
that
the
concept
of
hea
h
not
so
harmfur
only
appears
in
some
groups
smokers
of
Lucky
Lights
Viceroy
Lights
Kent
Life
The
concept
of
health
is
not
strongly
associated
with
the
Lights
category
at
top
of
mind
and
conscious
level
3
2
The
World
of
Lights
Cigarettes
In
this
section
the
image
attributes
associated
with
the
Lights
category
will
be
set
out
They
are
mainly
based
on
the
analysis
made
starting
from
the
Collages
and
are
complemented
with
information
obtained
by
means
of
other
techniques
used
during
the
sessions
V
3On0ln
f
pgNbr
18
cadem
The
principal
elements
that
define
the
world
of
Lights
cigarettes
are
the
followingg
the
category
is
attributed
to
a
female
target
public
Namely
young
women
or
young
adult
women
who
are
beautiful
delicate
gentle
sensual
and
sophisticated
It
is
a
healthy
wodd
This
element
is
present
in
every
group
and
it
is
interesting
to
analyze
Not
only
is
the
Lights
category
perceived
as
less
harmful
than
FF
brands
but
also
smoking
Lights
is
perceived
as
compatible
with
a
healthy
life
In
other
words
although
smoking
is
unanimously
recognized
as
harmful
the
Lights
category
represents
the
possibility
of
making
this
behavior
compatible
with
having
a
healthy
life
Starting
from
the
collages
respondents
express
sensations
such
as
purity
health
healthy
6fe
The
harm
cigarettes
may
cause
even
rfthey
are
Lights
is
completely
absent
from
the
images
Even
images
of
children
and
a
foetus
are
included
from
which
total
denial
of
the
harm
of
cigarettes
can
be
interpreted
Even
more
there
seems
to
be
a
feeling
of
health
concern
This
non
pollution
is
not
only
expressed
at
the
level
of
taking
care
of
the
body
but
also
in
the
idea
of
paffi
as
a
symbol
of
what
has
not
been
polluted
by
man
The
Lights
I
Mild
world
includes
a
series
of
images
associated
with
clean
pure
naturaP
outdoors
related
to
the
ideas
mentioned
above
sod
appear
within
the
Lights
world
It
expresses
the
relation
of
the
category
with
a
healthy
lifestyle
in
touch
with
nature
in
the
world
of
Lights
cigarettes
there
is
commun
cafon
and
contact
with
other
people
opposite
to
solitary
In
this
world
there
is
sharing
both
in
a
social
context
and
in
a
more
private
one
The
pleasure
in
being
with
others
and
communicating
with
others
plays
a
very
important
role
7
93Q001R
i
pgNbr
19
CA
cadem
From
a
more
specific
point
of
view
this
is
expressed
in
the
concern
for
others
regarding
the
physical
effects
caused
by
smoking
Smoking
Lights
is
less
unpleasant
for
other
people
fho
smell
is
less
upsetting
you
can
kiss
somebody
without
annoying
the
other
person
for
a
smoker
of
Strong
cigarettes
it
makes
no
difference
lights
is
perceived
as
ir
or
fash
onable
This
view
is
shared
by
all
the
groups
although
it
is
interpreted
differently
by
smokers
of
Lights
and
FF
According
to
smokers
of
Lights
today
concern
for
health
and
for
the
environment
is
fashionable
They
consider
that
this
is
well
seen
because
it
is
clever
to
want
to
take
care
of
oneself
smoking
something
mild
and
of
good
quality
is
much
better
seen
than
killing
yourself
with
a
strong
cigarette
because
it
is
coo
On
the
other
hand
FF
smokers
share
the
fact
that
today
Lights
products
are
better
accepted
and
even
more
socially
valued
However
they
criticize
smokers
of
his
category
for
making
a
choice
which
reflects
less
authenticity
since
it
is
determined
by
fashion
you
smoke
strong
cigarettes
because
you
like
the
taste
lights
smokers
smoke
because
it
is
in
fashion
This
subject
generates
opinions
which
are
interesting
to
contrast
between
the
different
groups
Whereas
FF
smokers
criticize
the
choice
of
smoking
Lights
as
a
loss
of
pleasure
in
terms
of
social
acceptability
being
in
smokers
of
Lights
specially
the
male
segment
uphold
a
different
position
For
them
the
option
of
smoking
Lights
is
a
clever
choice
free
from
social
pressures
Concern
for
their
health
is
authentic
On
the
contrary
they
perceive
that
the
FF
world
represents
a
power
illusion
for
those
who
are
not
able
to
achieve
success
and
need
to
feign
it
the
Lights
smoker
is
the
typical
guy
who
was
average
at
school
and
then
he
did
fine
whereas
the
smoker
of
strorg
cigarettes
is
the
typical
bum
who
was
cool
at
school
but
who
is
still
a
bum
and
who
is
really
massacred
However
irrespective
of
the
positive
or
negative
assessment
of
this
aspect
everybody
agrees
that
smoking
Lights
is
being
O
K
in
line
with
the
standards
of
social
acceptability
It
is
what
is
appropriate
correct
It
is
193CC3012b
pgNbr
20
44cadem
a
world
devoid
of
elements
which
promote
social
rejection
in
the
context
of
what
today
is
considered
accepted
In
this
sense
Lights
represents
what
should
be
With
respect
to
the
future
of
this
fashion
there
are
discrepancies
too
Smokers
of
Lights
define
their
option
as
a
trend
Because
it
is
based
on
the
subject
of
health
they
think
it
will
not
go
out
of
use
in
time
but
it
will
tend
to
become
over
extended
For
FF
smokers
on
the
other
hand
this
fashion
will
be
obsolete
in
the
future
For
them
strong
cigarettes
are
the
essence
of
the
product
field
what
is
classic
original
and
what
has
always
been
there
Lights
cigarettes
are
versions
of
FF
brands
which
in
the
same
way
as
they
were
born
will
disappear
in
order
to
give
rise
to
other
fashions
the
concept
of
pkre
appears
in
the
Lights
world
as
sensations
associated
with
feeling
good
or
well
being
Unlike
what
will
be
seen
later
in
the
FF
world
of
strong
emotions
pleasure
here
is
a
result
of
states
such
as
peacefulness
quietness
a
feeling
of
harmony
balance
of
being
with
oneself
It
is
not
a
matter
of
sensory
pleasure
associated
with
basic
needs
but
of
one
that
goes
beyond
them
of
a
more
thoughtful
character
or
that
goes
through
thinking
and
moves
away
from
mere
action
the
world
of
Lights
has
an
important
element
of
sppti
sticaFon
elegance
exclusivity
and
refinement
with
a
connotatlon
of
a
certain
status
which
is
not
present
in
the
FF
world
an
element
of
fancy
is
associated
with
the
idea
of
Lights
It
is
described
as
a
world
of
Bilz
and
Pap
in
which
there
are
no
conflicts
which
is
nice
and
perfect
but
not
very
real
Some
respondents
make
a
negative
evaluation
of
this
they
say
this
world
has
been
created
by
advertising
and
is
not
very
believable
since
i
t
does
not
correspond
to
the
real
world
with
its
difficulties
and
problems
For
others
specially
Lights
smokers
this
fancy
world
is
attractive
Feeling
at
times
that
you
are
part
of
it
is
a
healthy
way
out
or
a
break
from
real
life
and
its
daily
problems
They
are
aware
that
their
image
of
Lights
is
that
of
a
world
without
193CUJ123
pgNbr
21
cadem
problems
and
in
that
sense
unreal
However
they
do
not
connote
it
as
false
but
as
a
chance
to
live
pleasure
without
thinking
about
those
things
that
make
life
hardd
in
the
Lights
world
many
mentions
refer
to
the
character
sexuality
acquires
in
In
contrast
with
the
brute
and
solely
physical
sex
of
the
FF
world
sex
here
is
subtle
insinuating
it
includes
seduction
and
romance
finally
a
perception
of
something
do
appears
in
the
image
of
this
category
This
element
is
indirectly
implicit
in
many
of
the
subjects
that
have
been
analyzed
so
far
However
it
becomes
explicit
when
using
the
projective
technique
called
obituary
let
s
image
that
Lights
brands
are
dead
what
did
they
die
of
The
almost
unanimous
answer
is
of
dullness
or
of
boredom
both
in
the
segment
of
FF
smokers
and
in
the
groups
of
Lights
smokers
This
reflects
that
when
the
weaknesses
of
the
image
of
the
category
have
to
be
made
explicit
boredom
is
doubtless
the
main
one
3
3
Image
of
the
Lights
Smoker
Next
the
attributes
that
define
the
person
who
represents
the
Lights
smoker
will
be
described
from
the
point
of
view
of
the
interviewees
The
smoker
profile
is
highly
consistent
with
what
has
been
recently
described
about
the
image
of
the
category
so
no
further
details
will
be
given
regarding
those
aspects
that
derive
from
the
previous
analysis
Most
groups
define
the
Lights
smoker
as
belonging
to
the
female
sex
An
exception
to
this
is
formed
by
both
groups
of
men
who
smoke
Lights
who
as
expected
attribute
to
the
category
a
profile
which
includes
both
the
feminine
and
the
masculine
The
image
of
the
man
who
smokes
Lights
will
be
analyzed
at
the
end
of
this
section
All
the
attributes
that
follow
correspond
to
Ihe
image
of
the
woman
smoker
of
Lights
She
is
a
delicate
tenderlgentlelnice
not
rough
woman
193
30O1
30
pgNbr
22
cadem
Regarding
age
there
are
several
opinions
Mest
respondents
see
her
as
a
young
woman
not
over
30
years
old
However
the
older
groups
extend
the
age
range
saying
she
is
a
representative
of
both
young
and
adult
women
She
belongs
to
an
upper
middle
socio
economic
group
she
is
classy
She
is
feminine
and
coquettish
She
is
quiet
not
boisterous
She
is
concerned
about
her
personal
appearance
she
is
always
well
dressed
smashing
I
neat
and
dressy
She
is
elegant
l
refined
I
sophistfcated
She
is
a
sportswoman
and
she
likes
out
door
life
She
enjoys
relationships
with
others
people
I
she
is
sociable
I
she
shares
with
her
family
and
friends
I
she
is
a
woman
who
goes
out
in
groups
She
is
nice
I
she
is
liked
She
cares
about
people
She
is
cultivated
I
well
educated
I
a
reader
She
is
repeatedly
described
as
an
ordinary
person
She
amuses
herself
doing
ordinary
things
going
to
a
birthday
party
to
the
beach
to
a
pub
renting
video
films
and
asking
for
pizza
Likewrse
she
has
an
ordinary
car
such
as
a
Golf
a
Justy
or
a
Tercel
Finally
the
life
of
a
Lights
woman
is
described
as
proper
within
socially
accepted
limits
Once
again
this
point
generates
differences
among
the
L
JQnUl
j1
pgNbr
23
CA
cadem
16
groups
Women
smokers
of
Lights
mention
that
although
it
is
true
that
the
Lights
woman
complies
with
what
is
socially
accepted
she
does
so
because
that
is
what
represents
her
For
them
she
is
genuine
she
needs
no
masks
She
does
not
need
to
attract
attention
with
eccentricities
Men
smokers
of
FF
instead
attribute
a
negative
connotation
to
this
adaptation
to
what
should
be
They
consider
it
not
very
bold
verging
on
prudishness
This
appreciation
however
does
not
necessarily
make
her
unattractive
When
it
comes
to
women
this
non
transgression
of
limits
is
considered
acceptable
and
even
desirable
The
Lights
Man
The
image
of
the
man
who
smokes
Lights
is
a
different
matter
Regarding
this
subject
two
segments
can
be
distinguished
Men
smokers
of
Lights
spontaneously
allude
to
the
fact
that
the
person
who
smokes
Lights
can
be
either
a
man
or
a
woman
For
them
the
Lights
man
has
a
series
of
characteristics
which
will
be
described
latec
On
the
other
hand
the
rest
of
the
groups
only
made
a
description
of
the
Lights
man
when
this
element
was
questioned
with
aid
faced
with
the
description
of
the
Lights
smoker
as
belonging
to
the
female
sex
they
were
asked
what
the
Lights
man
would
be
like
Both
perspectives
are
stated
below
For
men
who
smoke
Lights
the
Lights
man
is
a
successful
executive
yuppie
He
has
an
ordinary
and
entedaining
life
He
is
married
home
loving
and
sociable
He
is
cultivated
well
educated
and
intelledual
which
is
expressed
in
his
awareness
when
choosing
to
care
about
his
health
although
he
is
9ess
bold
than
the
man
who
smokes
strong
cigarettes
this
has
no
negative
connotations
for
them
From
the
pofnt
of
view
of
the
other
groups
women
Lights
smokers
and
men
FF
smokers
the
image
of
the
Lights
man
is
somewhat
different
He
is
a
quiet
and
sociable
man
in
contrast
to
the
FF
man
who
is
solitary
and
keeps
i3
q
00013
pgNbr
24
A0
cadem
himself
to
himself
He
relates
to
others
He
dates
seriously
or
it
he
is
married
he
cares
about
his
family
He
is
analytical
responsible
methodical
and
a
planner
He
is
loving
tender
refined
and
a
gentleman
This
gentlemanliness
however
borders
an
very
undesirable
attributes
With
different
intensities
in
the
different
groups
the
following
idea
appears
this
man
is
not
very
well
defined
sweel
weak
does
not
dare
and
in
short
he
is
not
much
of
a
man
I
truly
think
he
might
be
queer
To
this
lack
of
definition
men
who
smoke
FF
and
another
connotation
For
them
the
Lights
man
is
a
person
who
is
liked
by
everybody
nobody
hates
him
but
he
does
not
excel
at
anything
they
are
so
cautious
that
they
become
almost
mediocre
Next
a
list
of
famous
persons
who
in
the
opinion
of
the
interviewees
represent
the
profile
of
the
Lights
smoker
is
presented
Group
analysis
of
these
lists
was
one
of
the
techniques
used
in
the
definition
of
this
profile
The
lists
will
be
presented
as
an
illustration
of
what
was
previously
described
The
lists
include
those
names
that
were
repeatedly
mentioned
in
different
sessions
Lights
Women
Margot
Khal
Claudia
Conserva
Eli
from
Ald
Eli
Cecilia
Bolocco
Claudia
Schiffer
Ailine
Kuppenheim
Kim
Bassinger
Mary
Rose
McGill
Lights
Men
Don
Francisco
Antonio
Vodanovic
C
Antonio
Santis
Alberto
Plaza
Pablo
Herrera
Fra
Fra
193Q00133
pgNbr
25
1B
3
4
Reasons
mentioned
for
smoking
Lights
Everything
that
has
been
set
forth
so
far
is
derived
from
the
findings
obtained
mainly
by
means
of
projective
techniques
Next
we
will
describe
the
explicit
reasons
Lights
smokers
give
to
explain
why
they
choose
brands
in
this
calegory
instead
of
alternatives
with
higher
tar
levels
The
main
reason
why
Lights
smokers
prefer
this
category
has
to
do
with
the
absence
of
those
unpleasant
physical
sensations
they
feel
with
strong
cigarettes
More
than
choosing
these
brands
for
their
peculiar
attributes
they
value
the
chance
to
smoke
without
feeling
sensations
such
as
the
following
sore
throat
I
throat
sting
cough
I
difficulty
in
speaking
disgust
nausea
stomach
upset
I
dizziness
headache
bad
taste
in
the
mouth
impregnatlc
of
tobacco
smell
tiredness
I
C
k
of
air
anxiety
disturbance
Although
the
core
motivation
alludes
to
the
avoidance
of
unpleasant
physical
sensations
it
is
worth
noling
that
it
is
not
a
question
of
health
concern
in
the
long
term
but
of
avoiding
an
immediate
unpleasantness
Concern
for
harming
oneself
less
or
reducing
the
probability
of
developing
lung
trouble
is
only
mentioned
spontaneously
on
very
specific
occasions
in
the
different
groups
one
person
in
each
session
In
the
group
of
Barclay
and
Advance
Ultra
smokers
this
molivation
is
mentioned
spontaneously
by
half
of
the
partlclpants
When
analyzing
the
subject
of
health
in
depth
different
opinions
are
observed
in
the
segments
of
men
and
women
i
93
00013
i
pgNbr
26
0
cadem
19
Women
affirm
that
concern
for
one
s
health
is
present
but
is
a
secondary
argument
when
choosing
to
smoke
Lights
in
comparison
with
the
importance
of
the
subject
of
pleasure
or
displeasure
caused
by
FF
brands
They
smoke
Lights
because
it
is
agreeable
and
they
do
not
smoke
FF
because
it
is
unpleasant
Some
of
them
recognize
that
this
option
may
be
less
harmful
for
their
health
but
this
is
not
what
determines
their
choice
Others
even
state
that
smoking
is
harmful
whether
mild
or
strong
This
is
understandable
because
these
people
are
smokers
that
is
to
say
they
do
something
that
is
recognized
as
harmful
If
they
said
they
smoke
Lights
in
order
to
harm
themselves
less
they
would
be
exposed
to
the
contradiction
involved
in
doing
something
self
destructive
such
as
smoking
Instead
they
make
a
series
of
rationalizations
to
minimize
the
perception
of
the
harm
smoking
might
cause
I
smoke
Lights
because
it
s
nice
if
it
is
a
matter
of
health
my
grandfather
smokes
and
he
s
85
years
old
if
that
is
the
case
you
smoke
mild
to
look
after
yourself
and
you
go
out
into
the
street
and
you
are
run
over
one
smokes
what
one
likes
best
In
spite
of
these
assertions
at
conscious
level
in
this
segment
the
subject
of
health
appears
in
every
response
to
projective
stimuli
as
part
of
the
Lights
world
and
not
in
the
FF
world
On
the
other
hand
the
position
of
men
who
smoke
Lights
is
different
Besides
the
situation
is
different
between
smokers
of
Lucky
Lights
and
smokers
of
Viceroy
LightslKent
Lucky
Lights
smokers
raise
the
point
that
concern
for
one
s
health
is
certainly
a
variable
that
influences
choice
although
this
is
not
mentioned
spontaneously
They
say
that
when
they
smoke
Lights
they
are
sacrificing
a
bit
of
pleasure
and
also
a
bit
of
image
Even
though
for
some
reasons
smoking
193L
001
35
pgNbr
27
So
cadem
20
stronger
brands
might
be
more
attractive
they
prefer
lower
tar
brands
also
in
order
to
harm
themselves
less
The
case
of
Viceroy
Lights
and
Kent
smokers
is
different
As
mentioned
before
they
do
not
define
their
brands
as
properly
Lights
They
perceive
them
in
an
intermediate
place
between
mild
and
strong
They
prefer
them
because
they
are
on
the
border
they
do
not
cause
unpleasant
sensations
as
strong
brands
and
they
satisfy
the
desire
to
smoke
something
they
do
not
feel
with
the
mildest
brands
Besides
in
this
particular
case
the
specific
taste
of
these
brands
acquires
importance
Together
with
the
degree
of
strength
mildness
they
value
the
taste
of
their
brands
in
a
very
positive
way
19
3
000136
pgNbr
28
Qj
cadem
4
FULL
FLAVOR
CATEGORY
4
1
Spontaneous
associations
with
Strong
Cigarettes
21
There
is
a
great
difference
between
the
top
of
mind
images
associated
with
Strong
Cigarettes
in
the
segment
of
Lights
smokers
and
FF
smokers
In
their
first
answers
the
former
allude
to
the
unpleasant
physical
sensations
they
feel
when
smoking
these
brands
sore
throat
dizziness
shortness
of
breath
head
ache
cough
At
the
same
time
they
often
refer
to
the
bad
smell
left
in
mouth
and
clothes
it
stinks
bad
6reath
smelly
stinking
Impregnated
c
othes
On
the
other
hand
FF
smokers
allude
spontaneously
to
the
pleasure
smoking
these
brands
generates
in
them
taste
pleasure
nice
feeling
in
your
throat
feeling
the
pleasure
of
smoking
satlsfachon
your
feel
rewarded
pleased
Thus
it
is
clear
that
the
images
more
strongly
associated
with
Strong
Cigarettes
refer
to
the
pleasure
displeasure
dimension
For
smokers
of
Lights
it
is
a
stimulus
which
generates
unpleasant
sensations
whereas
for
smokers
of
FF
it
is
precisely
the
pleasure
they
give
what
is
important
about
these
brands
Together
with
these
associations
others
common
to
the
different
groups
appear
spontaneously
image
attributes
of
smokers
of
this
category
man
I
masculine
manly
I
brawny
men
I
though
macho
strong
men
references
to
emotions
associated
with
the
concept
of
intensity
poweAul
exciting
strong
emotions
energy
Besides
there
are
other
associations
where
this
concept
of
intensity
acquires
a
specific
connotation
in
the
different
segments
FF
smokers
put
these
images
together
with
others
which
they
find
193QC0137
pgNbr
29
0
cadem
attractive
and
which
allude
to
the
idea
of
being
alive
life
to
Gve
to
the
Gmlt
to
be
at
the
edge
to
go
on
a
spree
Lights
smokers
instead
add
other
images
which
reflect
an
association
between
this
intensity
and
something
they
feel
as
violent
brutal
violent
shattering
canceY
References
to
alcohol
a
swig
a
drink
The
idea
of
cancer
or
harm
to
one
s
health
is
not
important
among
the
spontaneous
associations
with
the
stimulus
Strong
Cgarettes
It
only
appears
in
the
groups
of
Lights
smokers
as
another
expression
of
a
feeling
of
violence
impact
Finally
it
is
worth
mentioning
that
the
main
character
in
the
advertising
of
Lucky
is
also
pad
of
the
spontaneous
associations
with
the
Strong
category
the
Lucky
guy
cowboy
Its
effect
is
clear
on
the
image
FF
smokers
have
built
for
themselves
4
2
The
World
of
Strong
Cigarettes
The
following
is
an
analysis
of
the
elements
that
form
the
image
smokers
have
of
the
world
of
Strong
Cigarettes
this
world
is
essentially
mascul
ne
manly
a
world
where
men
take
the
chief
role
The
women
that
appear
in
this
scenario
are
perceived
by
most
participants
as
having
masculine
features
tough
women
Yhey
adopt
the
role
of
a
man
Although
some
men
consider
these
women
bold
provocative
and
strong
minded
as
positive
features
this
boldness
aN
ays
verges
on
a
lack
of
femininity
1921
1001aiu
pgNbr
30
23
not
only
it
is
a
world
of
men
but
also
of
a
specific
type
of
inen
tough
machos
rough
sfrong
powedul
A
type
of
inen
with
whom
women
feel
protected
you
feel
sort
of
safe
a
man
who
guides
a
woman
all
the
other
elements
that
form
the
image
of
the
FF
category
can
be
integrated
in
a
dimension
that
refers
to
the
idea
of
strength
intensity
or
power
Within
this
dimension
there
are
several
elements
with
positive
and
negatlve
connotations
Even
though
these
elements
are
common
to
the
perception
of
all
the
groups
the
segments
of
Lights
and
FF
smokers
differ
with
regard
to
the
emphasis
with
which
they
perceive
each
of
them
On
the
one
hand
there
are
several
positive
connotations
regarding
this
intensity
such
as
the
following
primary
pleasure
I
wild
I
primitive
I
passion
I
true
feeling
lack
of
inhibition
I
no
repressed
feelings
I
chance
to
express
aggressive
instincts
living
at
the
edge
risk
boldness
I
daring
I
punch
laudacity
knowing
what
you
want
I
decision
independence
I
authenticity
originality
I
not
a
fashion
victim
rebellious
youth
I
defiant
I
dares
to
question
the
rules
acceptance
of
the
real
world
with
its
negative
and
difficult
parts
I
dares
to
face
conflicts
no
denial
of
aggression
I
a
world
more
real
than
the
one
created
by
advertising
eroticism
f
no
sexual
repression
193fS00139
pgNbr
31
cadem
These
elements
are
present
in
the
image
all
groups
have
of
the
FF
category
On
the
other
hand
there
are
other
elements
which
represent
the
darker
side
of
this
dimension
The
most
important
ones
are
the
following
g
a
world
that
is
vicious
I
dark
I
perverted
I
madness
lack
of
limits
extreme
transgression
to
socially
accepted
limits
I
rock
fans
I
underground
violence
I
war
l
aggression
I
harm
I
destruction
I
wounds
I
blood
coarseness
self
destruction
death
disease
l
cancer
anguish
l
stress
brute
sexuality
I
not
sensual
easy
sex
Although
the
elements
mentioned
above
are
present
in
both
segments
they
are
more
strongly
perceived
by
smokers
of
Lights
than
by
smokers
of
FF
4
3
Image
of
the
Smoker
of
Strong
Cigarettes
Regarding
the
profile
of
the
FF
smoker
the
following
elements
are
observed
he
is
a
man
I
masculine
is3cl
pgNbr
32
cadem
there
is
no
agreement
with
regard
to
his
age
and
socioeconomic
level
The
category
goes
beyond
both
variables
He
may
be
an
underground
teenager
or
an
old
man
fond
of
women
He
may
be
a
truck
driver
or
an
extremely
wealthy
businessman
he
is
a
physically
attractive
man
He
is
muscular
very
masculine
though
macho
manly
tough
he
is
a
determined
person
who
does
what
he
feels
like
doing
who
is
not
concerned
about
the
opinion
of
others
He
does
not
follow
fashions
but
his
authentic
desires
For
some
he
is
rebellious
revolutionary
polemic
and
even
anarchic
He
is
certainly
different
from
the
mass
not
very
common
he
does
not
look
for
fun
where
ardinary
people
do
He
does
not
go
to
a
Pub
A6C1
he
does
not
get
together
with
friends
in
a
house
He
looks
for
fun
at
the
seaside
in
a
square
and
basically
on
his
own
not
in
groups
he
rides
a
motorcycle
a
Harley
or
he
drives
a
jeep
a
pick
up
or
a
sports
car
he
is
permanently
searching
for
strong
sensations
he
is
daring
and
he
likes
to
live
life
to
the
limit
He
likes
to
enjoy
himself
to
enjoy
life
and
he
is
an
adventurer
he
is
uninhibited
and
has
a
strong
personality
All
these
attributes
are
shared
by
the
different
groups
In
addition
Lights
smokers
mention
others
which
are
highly
consistent
with
what
was
analyzed
in
the
previous
section
with
regard
to
the
image
of
the
FF
category
1J3
100L41
pgNbr
33
C4
cadem
he
is
aggressive
authoritarian
and
slightly
violent
Transgression
of
socially
accepted
mores
borders
on
the
difference
between
authenticity
and
aggressiveness
he
is
fussy
hystericaP
He
is
always
highly
strung
and
stressed
those
people
who
are
so
distressed
that
they
chain
smoke
he
is
a
person
who
needs
to
be
noticed
here
I
come
he
is
not
an
intellectual
nor
is
he
cultivated
He
stands
out
for
his
manliness
rather
than
for
his
intellectual
character
zs
he
is
on
his
own
He
does
not
date
he
is
not
married
He
goes
out
or
he
is
divorced
He
doesn
t
take
anybody
seriously
and
he
is
not
able
to
get
involved
In
more
exact
terms
he
does
not
mind
bothering
people
with
the
pervasive
smell
of
strong
cigarettes
Here
once
again
it
can
be
seen
how
the
same
dimension
living
intensely
free
from
socially
accepted
limits
acquires
different
connotations
for
the
different
segments
While
all
of
them
value
the
idea
of
pleasure
this
lifestyle
implies
for
Lights
smokers
there
is
a
negative
connotation
associated
with
violence
and
the
need
to
make
up
for
feelings
of
insecurity
by
means
of
a
mask
The
FF
Woman
Considering
that
the
profile
of
the
FF
smoker
was
spontaneously
defined
as
masculine
the
evaluation
of
the
woman
who
smokes
FF
was
aided
1
30
iO11
pgNbr
34
CA
cadem
In
general
everybody
agrees
on
defining
her
at
least
as
a
top
of
mind
image
as
not
very
attractive
The
FF
woman
is
seen
as
a
person
who
has
the
following
predominant
negative
attributes
not
very
feminine
tough
I
mannish
not
very
concerned
about
her
personal
appearance
it
doesn
t
bother
her
to
reek
ofsmoke
bad
tempered
I
aggressive
experienced
I
rowdy
I
easy
I
erotic
rather
than
sensual
to
kill
time
In
spite
of
this
negative
image
some
men
mention
the
positive
aspect
of
the
FF
woman
They
value
her
self
confidence
and
her
freedom
regarding
concern
for
what
people
will
think
They
believe
that
this
changes
her
into
an
amusing
person
even
if
she
lacks
those
attributes
they
value
in
women
The
following
are
the
lists
of
famous
people
who
were
repeatedly
mentioned
as
representatives
of
the
FF
profile
FF
Men
FF
Women
BastiAn
Bodenhafer
Patricia
Rivadeneim
Arnold
Schwarzeneger
Madonna
Silvester
Stalone
Rambo
Monica
Madariaga
Michel
Douglas
Mick
Jagger
Kurt
Cobain
CristiAn
oe
la
Fuente
Pinochet
Fidel
Castro
193000143
pgNbr
35
4
cadem
Hitler
Ricartlo
Lagos
Kike
Moranda
John
Wayne
4
4
Reasons
mentioned
for
smoking
Strong
Cigarettes
24
When
FF
smokers
are
asked
about
their
reasons
for
choosing
this
category
they
all
say
it
Is
a
question
of
pleasure
When
they
smoke
Lights
cigarettes
they
have
a
feeling
of
dissatisfaction
and
of
wanting
to
keep
on
smoking
it
s
like
smoking
air
J
FF
cigarettes
instead
provide
them
with
the
pleasure
they
do
not
find
in
Lights
They
value
the
taste
and
effect
they
feel
in
their
throats
when
smoking
For
them
pleasure
of
smoking
is
in
these
brands
and
they
do
not
feel
it
when
they
smoke
Lights
The
subject
of
health
is
not
very
important
for
FF
smokers
They
think
smoking
is
harmful
as
a
behavior
so
choosing
Lights
brands
will
not
reduce
the
likelihood
of
falling
ill
Besides
even
if
that
is
so
they
are
not
willing
to
sacrifice
pleasure
for
health
There
are
some
differences
among
them
regarding
whether
or
not
lower
tar
cigarettes
are
less
harmful
than
the
ones
they
smoke
Some
of
them
find
this
hard
to
believe
they
are
all
bad
for
your
health
For
others
this
is
true
but
it
does
not
justify
giving
up
pleasure
However
these
rational
disagreements
are
not
present
in
their
response
to
projective
techniques
where
the
subject
of
health
is
always
strongly
associated
with
the
Lights
category
V
3QOfll
4y
pgNbr
36
0
cadem
5
TAR
LEVELS
29
The
subject
of
tar
levels
of
different
brands
was
covered
as
a
whole
At
this
level
not
being
able
to
go
into
the
matter
more
deeply
the
following
elements
appear
as
significant
there
is
very
little
knowledge
about
the
subject
They
have
all
heard
that
there
are
levels
of
tar
and
nicotine
the
communications
message
of
Advance
is
mentioned
but
they
neither
know
the
meaning
of
this
nor
have
information
about
the
topic
they
do
not
think
the
subject
is
too
important
either
They
do
not
feel
like
finding
out
about
the
tar
levels
of
different
brands
It
is
the
organoleptic
sensation
each
brand
generates
that
is
important
to
them
irrespective
of
the
numbers
that
reflect
the
brand
when
asked
whether
they
would
be
interested
in
having
these
tar
levels
made
explicit
the
answer
is
positive
at
a
rational
level
However
it
can
by
hypothesized
that
this
motivation
in
neither
strong
nor
important
since
so
far
it
has
not
been
translated
into
any
kind
of
behavior
in
response
to
this
interest
193
TOOL
i
pgNbr
37
cadem
LIGHTS
CIGARETTES
AND
GENERAL
CONCEPT
OF
LIGHTS
0
When
asked
about
other
light
products
participants
mention
a
series
of
product
fields
in
the
line
of
foods
bread
margarine
jam
chocolate
mayonnaise
yogurt
soft
drinks
juice
etc
Basically
the
characteristics
of
these
products
are
they
are
healthier
and
in
some
cases
dietetic
However
they
share
an
important
negative
attribute
loss
of
flavor
and
therefore
of
pleasure
When
comparing
cigarettes
with
these
other
products
all
respondents
agree
that
they
share
the
concept
of
manufacture
with
fewer
elements
that
may
be
harmful
to
one
s
health
That
is
to
say
they
share
the
manufacturer
s
intention
of
reducing
the
levels
of
components
that
have
an
effect
on
health
Nevertheless
regarding
the
subject
of
pleasure
there
is
a
difference
between
the
segment
of
Lights
smokers
and
the
segment
of
FF
smokers
For
Lights
smokers
there
is
a
big
difference
between
the
situation
of
food
products
and
that
of
cigarettes
Lights
foods
are
insipid
they
have
lost
their
original
taste
Whereas
Lights
cigarettes
are
nicer
than
strong
ones
Not
only
they
give
more
pleasure
than
FF
brands
but
FF
brands
even
generate
displeasure
organoleptic
sensations
already
described
On
the
other
hand
for
FF
smokers
the
situaLon
of
cigarettes
is
absolutely
similar
to
that
of
food
products
Light
versions
represent
a
loss
of
flavor
Whereas
strong
cigarettes
are
the
original
flavor
Lights
cigarettes
are
a
modified
version
on
behalf
of
health
In
both
product
fields
pleasure
is
given
up
in
favor
of
health
1J3
D0014f5
pgNbr
38
64
cadem
In
addition
they
add
that
there
is
a
difference
between
both
situations
Removal
of
certain
components
from
food
products
makes
them
non
harmfuP
so
their
choice
might
be
justified
in
spite
of
the
loss
of
flavor
Lights
cigarettes
instead
may
be
less
harmfuP
but
all
the
same
they
have
an
effect
on
health
Smoking
undermines
one
s
health
a
problem
that
may
be
reduced
but
not
solved
in
the
Lights
category
1
130
Oly7
pgNbr
39
0
cadem
SUMMARY
AND
CONCLUSIONS
193Q001
7
S
pgNbr
40
j
cadem
SVMMARY
AND
CONCLUSIONS
12
The
following
chart
is
a
summary
of
the
results
set
forth
It
includes
the
different
dimensions
that
constitute
the
image
of
both
categories
Lights
and
FF
at
the
level
of
product
world
and
consumer
image
A
segment
between
brackets
represents
perceptions
that
are
present
only
in
such
segment
When
this
is
not
indicated
it
means
the
perception
is
shared
by
all
the
different
groups
Within
each
category
the
first
column
represents
those
aspects
which
are
desirable
or
positively
valued
whereas
the
second
column
shows
those
aspects
that
are
rejected
or
negatively
valued
1
3UQ
L49
pgNbr
41
cadem
LIGHTS
FULL
FLAVOR
Organoleptic
pleasure
Lack
off
Flavor
I
Organoleplic
pleasure
Unpleasantness
I
Lights
pleasure
FF
FF
negative
physical
sensations
Lights
Health
I
concern
Death
l
disease
harm
Ecology
nature
Destruction
Peacefulness
Anguish
anxiety
relaxation
Lights
Status
sophistication
Fashion
I
Permanent
value
I
beyond
fashion
Social
acceptance
I
Extreme
normality
Authenticity
I
courage
Transgression
of
social
appropriate
f
should
dullness
to
be
different
moreslmadness
be
perversion
Inhibition
FF
Intensitylhfelpassion
Vloleoce
self
lack
of
inhibition
destruc0on
aggression
audacity
Contacts
Independence
Solitude
communication
autonomy
intimacy
Sensuality
Eroticism
sexual
Easy
sex
seducGveness
subtlery
pleasure
Fantasy
I
pleasant
Denial
of
conflicts
Real
world
I
acceptance
escapism
manufactured
world
of
conflicts
ladverOsing
FF
Intellectual
character
Lack
of
intellectual
character
ReFlection
Isensitization
Primitive
pleasure
associated
with
action
Feminine
beautiful
Weak
man
not
very
Macho
1
strong
man
Masculine
I
mannish
woman
manly
woman
In
the
chart
above
it
can
be
observed
that
Lights
and
FF
smokers
share
the
perception
of
attributes
which
define
the
world
of
both
categories
The
world
of
Lights
is
appropriate
healthy
and
socially
accepted
but
it
lacks
the
passion
typical
of
the
FF
world
The
world
of
FF
on
the
other
hand
is
a
world
of
energy
life
and
passion
but
with
an
abundance
of
intense
aggressive
and
destructive
emotions
Each
segment
emphasizes
different
shades
of
one
of
these
worlds
1
130
00150
pgNbr
42
cadem
The
exception
to
the
above
is
the
dimension
of
organoleptic
pleasure
Here
it
is
not
a
question
of
valuation
or
emphasis
within
a
common
dimension
but
of
a
subjective
perception
which
differs
in
both
segments
VJhereas
Lights
smokers
find
pleasure
in
this
category
and
feel
unpleasant
sensations
with
FF
brands
FF
smokers
only
find
pleasure
in
FF
cigarettes
In
our
opinion
these
findings
allow
us
to
conclude
that
motivations
to
smoke
Lights
of
PF
can
be
classified
at
three
levels
t
SENSORIAL
Sensory
rewardlpleasure
Lights
and
FF
smokers
2
EMOTIONAL
Image
Lights
and
FF
smokers
3
RATIONAL
Health
Only
Lights
smokers
The
order
in
which
they
are
shown
here
represents
the
hierarchy
or
importance
each
level
has
in
the
respondent
s
choice
It
is
clear
that
the
core
motivation
for
choosing
a
Lights
or
FF
brand
has
to
do
with
the
sensory
pleasure
found
in
smoking
it
Lights
smokers
find
pleasure
in
this
category
in
contrast
to
the
unpleasant
sensations
they
feel
with
cigarettes
of
higher
tar
levels
Likewise
FF
smokers
only
find
sensory
pleasure
in
this
category
The
emotional
dimension
comes
second
in
order
of
importance
Smoking
Lights
or
FF
projects
different
images
The
choice
of
a
specific
category
allows
smokers
to
have
access
to
a
series
of
aspects
they
perceive
as
desirable
In
the
third
place
comes
the
rational
dimension
associated
with
health
The
promise
of
health
or
less
harm
offered
by
Lights
brands
in
certainly
believable
It
is
present
in
the
perception
all
smokers
have
of
this
category
However
for
FF
smokers
this
line
of
arguments
does
not
justify
ignoring
pleasure
On
the
other
hand
for
Lights
smokers
the
argument
has
more
weight
but
it
is
not
the
main
I
i
M
00
i5
1
pgNbr
43
cadem
35
argument
when
choosing
a
brand
In
relation
to
the
other
elements
previously
described
health
is
of
lesser
importance
when
making
a
personal
option
In
our
opinion
the
strategy
to
develop
the
segment
of
Lights
brands
should
focus
on
the
second
level
the
emotional
dimension
relative
to
the
image
of
the
category
Irrespective
of
the
weight
the
third
dimension
rational
heaRh
may
have
smokers
have
already
internalized
the
promise
of
health
offered
by
the
Lights
category
This
promise
is
believable
but
it
does
not
encourage
FF
smokers
to
come
closer
However
the
development
undergone
by
the
Lights
concept
in
our
society
allows
us
to
hypothesize
that
it
is
indeed
a
trend
not
only
a
fashion
The
generation
of
governmental
agencies
the
making
of
laws
and
the
interest
in
raising
conscience
by
means
of
formal
education
point
at
a
value
permanent
in
time
Concern
for
health
and
the
environment
is
likely
to
increase
more
and
more
However
communications
messages
have
already
managed
to
introduce
the
concept
of
health
as
part
of
the
promise
offered
by
the
Lights
category
At
the
level
of
image
on
the
other
hand
there
is
an
important
potential
to
extend
the
segment
of
smokers
of
lower
tar
brands
In
the
light
of
the
results
of
this
study
this
possibility
lies
in
a
reconstruction
of
the
Lights
world
where
keys
that
mean
pleasure
for
FF
smokers
are
incorporated
At
present
there
are
sensations
the
Lights
world
does
not
offer
and
which
could
be
added
The
idea
is
to
fight
the
deterrent
of
dullness
introducing
passion
audacity
life
and
authenticity
to
he
image
of
Lights
brands
This
would
not
only
mean
fighting
what
deters
FF
smokers
from
coming
closer
to
the
category
but
also
supporting
Lights
smokers
in
those
aspects
in
which
at
present
their
choice
means
giving
up
sensations
that
are
valued
in
the
FF
world
An
important
part
of
this
strategy
would
be
to
provide
the
possibility
that
men
smoke
Lights
allowing
for
masculinity
in
the
world
of
this
category
It
is
clear
that
reaffirmation
of
sexual
identity
is
a
reason
in
this
segment
to
prefer
the
1
S1
iQO
11
pgNbr
44
0
cadem
FF
category
and
a
deterrent
to
lower
tar
brands
probably
this
becomes
more
important
in
younger
segments
and
in
lower
soc
o
economic
groups
Finally
from
the
focus
groups
two
elements
arise
regarding
which
this
study
dies
not
allow
definitive
conclusions
The
first
one
refers
to
the
conceptualization
of
the
cigarettes
market
made
by
smokers
In
the
lower
socio
economic
levels
classification
of
brands
in
the
Lights
and
FF
categories
is
no
clearly
defined
In
this
sense
and
if
this
is
so
previous
to
the
development
of
the
Lights
category
it
would
be
necessary
to
educate
the
smoker
with
regard
to
the
existence
of
the
category
If
lights
brands
do
not
have
a
common
element
that
bounds
them
it
is
possible
that
the
keys
communicated
do
not
go
beyond
the
brands
on
behalf
of
the
develapment
of
the
category
In
the
second
place
it
is
not
clear
either
that
the
lower
socio
ecconomic
groups
know
the
meaning
of
the
word
Lights
Many
interviewees
refer
to
Lights
brands
as
mild
and
not
as
Lights
and
even
some
wrong
meanings
are
given
to
the
word
I
13G
l
133
pgNbr
45
j
cadem
ANNEX
COLLAGES
MADE
BY
THE
GROUPS
i
1300015
i
pgNbr
46
4
cadem
Collage
Image
of
the
Lights
World
A6CiC2
Women
20
30
years
old
Advance
Smokers
1
i
11
Iol
C0
115
pgNbr
47
cadem
Collage
Image
of
the
Lights
World
ABCI
Men
25
35
years
old
Viceroy
Lights
Kent
smokers
iL
Ot
l
iG
pgNbr
48
cadem
Collage
Image
of
the
Lights
World
ABCIC2
Men
20
30
years
old
Lucky
Full
Flavor
smokers
vsau
ov
L
ma
Inn
fas
du
le
l
v
caBEllO
IJ3
TU
t1S7
pgNbr
49
cadem
Collage
Image
of
the
Lights
World
C2C3
Men
20
30
years
old
Belmont
smokers
jlJQ
1
pgNbr
50
CA
cadem
Collage
Image
of
the
Lights
World
C3D
Men
25
35
years
old
Life
smokers
Y93C00159
pgNbr
51
t
cadem
Collage
Image
of
the
Lights
World
ABCi
Men
18
24
years
old
Lucky
Lights
smokers
193
S00160
pgNbr
52
t
cadem
Collage
Image
of
the
Lights
World
ABC1Women
18
24
years
old
Lucky
Lights
smokers
193Q04161
pgNbr
53
cadem
Collage
Image
of
the
Lights
World
C3D
Women
35
55
years
old
Hilton
Lights
smokers
f
n
nu
IIII
I11
IJf
l
i
f
i93
116
pgNbr
54
4
cadem
Collage
Image
of
the
Lights
World
ABCIC2
Women
25
50
years
old
Advance
Ultra
Barclay
smokers
1J
iC
TOlfi3
pgNbr
55
cadem
Collage
Image
of
the
Full
Flavor
World
C3D
Men
25
35
years
old
Life
smokers
Nlam
Ilaaodo
y
t00
Ypi
IJ6kCl
Tp
M
o8bFl6
A
IATIDO
AZUL
ow
lvmLvgt
A
9Ri
Yua
unma
I
Iu
rifs
ere
ed
fr
se
te
ae
iy
i
N
MERB
BNI6A
CEl6lAA
A
V
m
REI
Li
U
Aw
pw
S
lr
iOOl
fr1
pgNbr
56
cadem
Collage
Image
of
the
Full
Flavor
World
C2C3
Men
20
30
years
old
Belmont
smokers
1H
3
iO01
iJ
pgNbr
57
4
cadem
Collage
Image
of
the
Full
Flavor
World
ABCIC2
Men
20
30
years
old
Lucky
Full
Flavor
smokers
1
i3C0016
pgNbr
58
t
cadem
Collage
Image
of
the
Full
Flavor
World
ABCt
Men
25
35
years
old
Viceroy
Lights
Kent
smokers
I
13
A
f
161
pgNbr
59
cadem
Collage
Image
of
the
Full
Flavor
World
ABC1C2
Women
20
30
years
old
Advance
smokers
I
1
1
JOil16S
pgNbr
60
4
cadem
Collage
Image
of
the
Full
Flavor
World
ABC7
Men
18
24
years
old
Lucky
Lights
smokers
J
i0fr16
1
pgNbr
61
t
cadem
Collage
Image
of
the
Full
Flavor
World
ABG1
Women
18
24
years
old
Lucky
Lights
smokers
pgNbr
62
t
cadem
Collage
Image
of
the
Full
Flavor
World
G3D
Women
35
55
years
old
Hilton
Lights
smokers
i
i3
30011
1
pgNbr
63
4
cadem
Collage
Image
of
the
Full
Flavor
World
ABC1C2
Women
25
50
years
old
Advance
Ultra
Barclay
smokers
19J
O
1
pgNbr
64
ocr
