0
PROFESSIONAL
SERVICES
AGREEMENT
This
agreement
is
made
as
of
the
day
of
1991
by
and
between
Philip
Morris
Incorporated
a
Virginia
corporation
with
executive
offices
located
at
120
Park
Avenue
New
York
New
York
10017
PM
USA
and
Tangent
International
Computer
Consultants
Inc
located
at
30
Broad
Street
New
York
New
York
10004
TANGENT
pursuant
to
which
TANGENT
will
perform
consulting
services
which
will
include
the
following
for
PM
USA
under
the
terms
and
conditions
stated
1
Services
TANGENT
will
plan
develop
manage
support
and
evaluate
the
introduction
and
development
of
Excel
spreadsheet
computer
applications
to
PM
USA
s
existing
computer
systems
within
the
PM
USA
Marketing
Department
the
Program
TANGENT
will
supply
on
a
daily
basis
the
services
of
a
Senior
Computer
Specialist
the
Specialist
who
will
be
responsible
for
coordinating
all
aspects
of
the
Program
If
during
the
first
30
days
of
the
term
of
the
Agreement
PM
USA
in
its
sole
discretion
decides
that
the
Specialist
is
unsatisfactory
TANGENT
will
remove
the
Specialist
provide
a
substitute
acceptable
to
PM
USA
and
PM
USA
will
have
no
liability
or
payment
obligation
to
TANGENT
for
services
performed
prior
to
the
substitution
The
responsibilities
of
the
Specialisf
will
include
a
regularly
reporting
to
PM
USA
or
its
designated
representative
the
progress
of
the
Program
and
responding
to
and
carrying
out
the
requests
of
PM
USA
and
its
representatives
in
a
prompt
positive
0
and
professional
manner
2065038429
pgNbr
1
b
working
with
PM
USA
s
marketing
and
computer
systems
departments
and
other
consultants
if
and
when
requested
to
do
so
by
PM
USA
c
coordinating
appropriate
aspects
of
the
Program
with
the
various
divisions
of
PM
USA
d
overseeing
work
station
conversion
network
support
design
planning
and
implementation
of
all
aspects
of
the
Program
if
and
when
requested
to
do
so
by
PM
USA
e
researching
appropriate
technical
questions
regarding
materials
software
programming
technical
specifications
and
other
areas
as
necessary
for
the
success
of
the
Program
f
carrying
out
other
requests
of
PM
USA
and
its
representatives
to
better
ensure
the
success
of
the
Program
and
g
serving
as
a
general
resource
for
the
benefit
of
PM
USA
by
assisting
at
PM
USA
s
request
on
all
other
projects
in
connection
with
the
Program
2
Pavment
In
consideration
for
the
professional
services
rendered
by
TANGENT
during
the
term
of
the
Agreement
PM
USA
will
pay
TANGENT
a
fee
of
500
for
each
seven
and
one
half
hour
day
that
a
Specialist
performs
services
at
the
request
of
PM
USA
services
performed
in
excess
of
a
seven
and
one
half
consecutive
hour
day
will
be
paid
at
a
rate
of
66
66
per
hour
of
services
performed
PM
USA
will
make
payments
to
TANGENT
on
a
monthly
basis
within
30
days
of
PM
USA
s
receipt
of
an
itemized
monthly
invoice
accompanied
2065038430
2
pgNbr
2
by
a
completed
task
order
in
the
form
attached
hereto
as
Exhibit
A
Total
payments
to
TANGENT
throughout
the
term
of
the
Agreement
will
not
exceed
1
000
without
the
advance
written
approval
of
PM
USA
3
Expenses
PM
USA
will
reimburse
TANGENT
for
reasonable
business
and
travel
expenses
incurred
in
providing
services
Requests
for
reimbursement
must
be
itemized
and
submitted
monthly
All
expenses
of
25
or
more
must
be
submitted
with
receipts
All
expenses
incurred
in
excess
of
250
must
be
approved
in
advance
by
PM
USA
Total
expenses
throughout
the
term
of
the
agreement
will
not
exceed
1
000
without
the
prior
written
approval
of
PM
USA
4
Term
and
Termination
The
term
of
the
Agreement
will
commence
as
of
May
1
1991
and
will
continue
through
the
later
of
August
31
1991
or
TANGENT
s
complete
performance
to
the
reasonable
satisfaction
of
PM
USA
PM
USA
may
terminate
the
Agreement
with
or
without
cause
on
15
days
advance
written
notice
to
TANGENT
If
PM
USA
terminates
the
Agreement
PM
USA
will
have
no
liability
or
payment
obligation
to
TANGENT
after
the
effective
date
of
the
notice
of
termination
with
the
exception
of
payment
obligations
incurred
prior
to
notice
of
termination
5
Records
TANGENT
its
employees
and
agents
will
maintain
detailed
and
accurate
books
and
records
of
account
with
respect
to
activities
undertaken
on
behalf
of
PM
USA
and
will
provide
periodic
reports
as
and
when
requested
by
PM
USA
PM
USA
its
employees
and
agents
have
the
right
upon
reasonable
advance
notice
and
at
PM
USA
s
expense
to
audit
TANGENT
s
books
with
regard
to
its
performance
of
the
Agreement
2065038431
3
pgNbr
3
6
Ownershin
All
material
prepared
or
developed
by
TANGENT
pursuant
to
the
Agreement
will
become
the
property
of
PM
USA
and
TANGENT
hereby
assigns
to
PM
USA
any
and
all
copyrights
in
and
other
rights
to
the
material
TANGENT
will
not
use
or
disclose
the
material
to
third
parties
wiUiout
the
advance
written
consent
of
an
authorized
representative
of
PM
USA
to
whom
the
materials
must
be
submitted
in
advance
of
TANGENT
s
use
or
disclosure
Any
disclosure
must
be
accompanied
by
an
appropriate
application
of
a
notice
of
PM
USA
s
copyright
interest
TANGENT
will
not
engage
or
permit
the
creation
of
any
copyrightable
material
for
PM
USA
by
any
person
who
is
not
a
regular
full
time
employee
whose
work
is
performed
on
TANGENT
s
business
premises
unless
that
person
agrees
to
execute
an
assignment
to
PM
USA
of
any
and
all
copyrights
in
all
material
created
in
a
form
acceptable
to
PM
USA
Upon
the
acceptance
by
PM
USA
of
any
copyrightable
material
prepared
by
TANGENT
TANGENT
at
the
request
of
PM
USA
shall
assign
all
of
its
right
title
and
interest
in
the
material
to
PM
USA
and
will
execute
an
assignment
in
a
form
acceptable
to
PM
USA
7
Confidentialitv
TANGENT
its
employees
and
agents
will
hold
strictly
confidential
all
information
and
materials
provided
by
PM
USA
to
TANGENT
or
created
by
TANGENT
in
performing
the
Agreement
The
information
and
material
will
remain
the
property
of
PM
USA
TANGENT
will
not
use
or
disclose
the
information
unless
authorized
to
do
so
in
writing
by
PM
USA
Upon
termination
or
expiration
of
the
Agreement
or
within
30
days
thereafter
TANGENT
will
return
all
materials
to
PM
USA
TANGENT
s
obligation
to
maintain
the
2065038432
pgNbr
4
0
confidentiality
of
all
information
obtained
from
PM
USA
in
connection
with
TANGENT
s
performance
under
the
Agreement
will
survive
the
termination
of
the
Agreement
8
Indemnity
TANGENT
indemnifies
and
holds
harmless
PM
USA
its
affiliates
and
their
officers
employees
directors
and
agents
from
all
claims
liabilities
costs
and
expenses
including
reasonable
attorneys
fees
that
arise
from
or
may
be
attributable
to
errors
omissions
or
fault
of
TANGENT
and
which
are
not
caused
by
PM
USA
TANGENT
s
obligation
to
indemnify
and
hold
harmless
will
survive
the
termination
of
the
Agreement
9
Insurance
Upon
execution
of
this
Agreement
TANGENT
will
deliver
to
PM
USA
original
certificates
of
insurance
evidencing
coverage
for
1
comprehensive
general
liability
including
contractual
liability
with
limits
of
no
less
than
1
000
000
combined
single
limit
for
bodily
injury
including
personal
injury
and
property
damage
2
comprehensive
automobile
liability
including
all
owned
non
owned
and
hired
vehicles
with
limits
of
no
less
than
1
000
000
combined
single
limit
3
statutory
workers
compensation
coverage
meeting
all
state
and
local
requirements
and
4
employer
s
liability
with
limits
of
no
less
than
500
000
The
insurance
certificates
required
by
subparagraphs
1
and
2
must
name
Philip
Morris
Incorporated
its
affiliates
employees
and
assigns
as
additional
insureds
and
must
state
that
PM
USA
will
be
provided
at
least
30
days
advance
written
notice
of
a
cancellation
or
modification
of
the
insurance
The
insurance
must
be
primary
coverage
without
right
of
contribution
from
any
other
PM
USA
insurance
Insurance
maintained
by
PM
USA
is
for
the
exclusive
benefit
of
PM
USA
and
will
not
inure
to
the
benefit
of
TANGENT
pgNbr
5
TANGENT
shall
procure
comparable
certificates
of
insurance
from
all
subcontractors
of
TANGENT
and
the
insurance
must
name
PM
USA
and
its
affiliates
agents
representatives
employees
and
assigns
as
additional
insureds
10
Independent
Contractor
TANGENT
is
an
independent
contractor
and
the
Agreement
shall
not
be
construed
to
create
an
association
partnership
joint
venture
relation
of
principal
and
agent
or
employer
and
employee
between
PM
USA
and
TANGENT
or
any
of
TANGENT
s
agents
within
the
meaning
of
any
federal
state
or
local
law
TANGENT
will
not
enter
into
any
agreement
oral
or
written
on
behalf
of
PM
USA
or
otherwise
obligate
PM
USA
without
PM
USA
s
advance
written
approval
11
Exclusivity
During
the
term
of
the
Agreement
and
for
six
months
thereafter
TANGENT
will
not
engage
in
consulting
or
similar
activities
for
any
company
or
entity
whose
business
competes
with
any
tobacco
product
of
PM
USA
or
the
interests
of
which
are
adverse
to
PM
USA
without
the
prior
written
consent
of
PM
USA
12
Miscellaneous
a
The
Agreement
and
all
matters
collateral
hereto
shall
be
governed
by
the
laws
of
the
State
of
New
York
applicable
to
agreements
made
and
to
be
performed
entirely
within
the
State
of
New
York
b
TANGENT
must
comply
with
all
applicable
laws
regulations
and
ordinances
relating
to
its
performance
of
the
Agreement
TANGENT
acknowledges
that
it
is
cognizant
of
the
provisions
of
Title
15
Section
1331
et
seq
of
the
United
States
Code
ro
0
m
0
w
m
6
w
pgNbr
6
c
This
Agreement
is
the
complete
agreement
between
the
parties
and
supersedes
any
prior
oral
or
written
agreement
concerning
the
subject
matter
d
If
any
provision
of
the
Agreement
is
held
invalid
or
unenforceable
the
remaining
provisions
will
remain
in
effect
e
The
Agreement
may
not
be
amended
or
assigned
except
in
a
writing
signed
by
both
parties
If
an
assignment
occurs
the
assignment
will
not
relieve
the
assigning
party
of
its
liabilities
and
obligations
under
the
Agreement
The
Agreement
is
binding
upon
successors
and
assignees
of
the
parties
A
waiver
by
either
party
of
any
of
the
terms
and
conditions
of
the
Agreement
in
one
or
more
instances
will
not
constitute
a
permanent
waiver
of
the
terms
and
conditions
f
Notices
provided
shall
be
in
writing
and
sent
by
certified
mail
return
receipt
requested
Notices
to
TANGENT
will
be
sent
to
Tangent
International
Computer
Consultants
Inc
30
Broad
Street
New
York
New
York
10004
Attention
Daniel
G
Grant
Notices
to
PM
USA
will
be
sent
to
Philip
Morris
U
S
A
120
Park
Avenue
New
York
New
York
10017
Attention
Manager
Marketing
Systems
Development
Signed
this
day
of
1991
TANGENT
INTERNATIONAL
COMPUTER
CONSULTANTS
INC
PHILIP
MORRIS
INCORPORATED
By
By
Date
Date
Taxpayer
ID
Filing
Status
7
pgNbr
7
EXHIBIT
A
Task
Order
TANGENT
Letterhead
Date
CLIENT
Philip
Morris
Incorporated
ADDRESS
120
Park
Avenue
New
York
New
York
10017
CONTACT
Elaine
Studley
TIME
PERIOD
COVERED
through
DETAILED
DESCRIPTION
OF
SERVICES
PERFORMED
STANDARD
WORKDAY
to
Personnel
Full
Days
of
Service
x
500
Overtime
hrsl
x
66
66
TOTAL
name
name
PM
USA
Approved
Expenses
TOTAL
Authorized
By
PM
USA
signature
required
TANGENT
INTERNATIONAL
COMPUTER
CONSULTANTS
INC
N
O
By
Cn
0
w
cc
A
w
m
8
pgNbr
8
