ocr
BROWN
6
WILLIAMSON
TOBACCO
CORPORATION
BFS
1RCH
DEVELOPMENT
ENGINEERING
MEETING
REPORT
SUBJECT
LOW
SIDESTREAM
CIGARETTES
2S2
LOCATION
RD4E
PRESENT
Mr
T
P
Riehl
Mr
R
H
Honeycutt
Dr
L
C
Chao
Dr
B
E
Chakraborty
Mr
L
E
Templeton
Dr
F
E
St
Charles
DATE
November
19
1984
CC
Attendees
Mr
E
E
Kohnhorst
Mr
M
L
Reynolds
This
meeting
was
held
on
11
16
84
to
review
our
plans
and
progress
for
development
of
a
low
sidestream
S5
product
with
acceptable
mainstream
taste
EINBERLY
CLABE
Five
bobbins
each
of
five
low
sidestream
papers
have
been
received
from
Papeteries
De
Mauduit
PDM
Samples
using
these
papers
will
be
made
along
with
low
and
high
porosity
VELVET
samples
c
f
Porous
VELVET
These
papers
are
not
coamercially
available
but
YDM
does
have
a
coamercial
version
of
one
of
these
papers
Derek
Irwin
likes
the
co
ercial
paper
best
of
all
and
reports
that
It
is
almost
as
good
as
VELVET
in
SS
visibility
reduction
but
offers
advantages
in
price
taste
and
ash
appearance
Derek
is
sending
a
bobbin
for
evaluation
ECUSTA
Porous
VELVET
TOD
02005
This
paper
may
work
Preliminary
results
indicate
that
this
paper
is
very
effective
in
eliminating
the
VELVET
off
taste
The
paper
permeability
is
50
CORESTA
as
opposed
to
15
CORESTA
contains
Eenef
vegetable
fibers
to
open
the
paper
and
contains
slightly
less
MgO
than
conventional
VELVET
paper
According
to
Ecusta
the
SS
is
not
reduced
quite
as
much
as
with
15
CORESTA
VELVET
101
difference
since
it
has
less
MgO
They
have
scheduledenother
mill
run
for
the
second
week
of
December
and
will
increase
the
MgO
level
Additional
cig
rette
semples
with
this
paper
have
been
scheduled
in
the
D
C
for
11
29
utilising
both
Baran
Chakraborty
s
special
blend
LF
755
flavored
and
unflavored
and
the
ELI
CUTTER
blend
The
PDM
papers
and
controle
will
also
be
made
up
at
this
time
620501740
pgNbr
1
VELVET
With
Taste
Suppressant
TOD
01974
This
is
conventional
VELVET
treated
with
a
co
ercial
cellulosic
taste
suppressant
used
in
reconstituted
tobacco
No
improvement
in
taste
was
found
so
no
further
work
is
planned
VELVET
Scientific
Control
With
No
Burn
Additives
TOD
02009
We
now
have
ten
bobbins
of
this
paper
These
will
be
used
to
test
paper
additives
to
reduce
sidestream
without
imparting
an
off
taste
Chuck
Coates
of
Hermetite
stated
that
they
were
ready
to
print
whatever
additives
we
wish
whenever
we
are
ready
They
have
signed
a
confidentiality
agreement
for
this
work
BLN
Lee
Chao
has
performed
an
aging
test
on
a
onium
acetate
applied
to
VELVET
In
five
weeks
all
sensory
improvement
was
gone
More
stable
asnanim
and
acetate
compounds
were
tested
A
onium
alignate
paper
looks
bad
self
extinguishes
Ammonium
carboxymethylcellulose
significant
improvement
in
taste
Lee
Chao
will
study
the
aging
effect
Low
molecular
weight
cellulose
acetate
triacetin
sucrose
octacetate
preference
increases
with
acetate
level
Severe
paper
staining
was
noted
with
sucrose
octacetate
goi
Templeton
will
core
inject
this
compound
to
check
for
taste
improvement
Urea
on
VELVET
Lee
Chao
will
test
Duolite
filter
this
was
freshly
prepared
with
12
acetic
acid
It
was
disliked
seven
to
one
over
a
conventional
filter
with
VELVET
Baran
Chakraborty
found
that
urea
in
the
blend
did
not
improve
taste
In
an
aging
test
of
adipic
acid
on
the
blend
he
found
that
it
is
still
effective
after
five
weeks
He
plans
to
try
triglycerides
on
the
blend
to
determine
whether
they
improve
the
taste
HHHTY
yOUNDATION
They
have
sent
in
band
sheets
cast
from
reconstituted
cigarette
paper
The
samples
look
good
and
have
the
specified
basis
weight
and
porosity
Therefore
we
will
have
them
make
paper
samples
for
reducing
sidestreae
They
have
found
a
source
of
flax
fiber
Lee
Chao
found
a
source
of
ultrafine
2
micron
CaCO
Georgia
Narble
Co
of
Atlanta
They
are
shipping
a
77
chalk
slurry
to
the
Herty
Foundation
Lee
Chao
has
all
other
raw
materials
on
order
620501
741
pgNbr
2
CR6DC
Dick
Baker
gave
me
a
preliminary
report
at
the
TCRC
on
their
sidestream
optical
density
measuring
device
Be
stated
that
they
were
preparing
to
build
enother
and
that
they
vould
be
willing
to
make
one
for
us
at
the
same
time
for
a
price
We
have
instructed
them
to
make
one
foras
and
to
also
place
a
sensor
at
90
to
the
light
source
es
recommended
by
B
J
Tucker
We
are
still
waiting
on
stratified
cigarette
samples
from
John
Luke
which
contain
a
core
of
Cytrell
We
will
evaluate
them
when
they
arrive
F
K
S
FKS
svp
1141k
620501
742
pgNbr
3
ocr
