Near
Infrared
Analyzer
with
Wavelength
Compensation
AIDVANCID
OUAMA
NAM
OAO
AIDVANaID
OtIJADA
UAM
QA
tai
i
y
quot
apos
lj
ffi
i
r
w
1fJnr
3
w
apos
e
z
intia
pgNbr
1
Quadra
Beam
QA60
featuring
Multiple
Wavelength
Measurements
is
a
new
concept
in
on
line
analyzers
that
provides
precise
measurement
on
materials
with
widely
varying
compositions
or
texture
For
the
last
ten
years
conventional
dual
wavelength
infrared
analyzers
have
been
successfully
measuring
parameters
such
as
moisture
in
a
large
variety
of
products
However
certain
materials
with
highly
variable
compositions
reflectances
or
textures
have
often
proved
difficult
to
measure
accurately
e
g
moisture
in
milk
powders
coatings
on
printed
substrates
and
the
thickness
of
pigmented
films
The
Quadra
Beam
QA60
patented
technique
with
Wavelength
Compensation
overcomes
these
measurement
difficulties
and
provides
accurate
measurements
on
all
types
of
materials
with
wide
variations
in
composition
or
texture
Features
MuR
wavelength
algorithms
solve
the
problem
of
composition
or
texture
variations
High
SW
Ity
The
ad
technique
coupled
with
a
long
life
infrared
source
ensures
long
term
stability
SnVk
CaM
ration
Easy
to
understand
controls
together
with
computerised
calibration
routines
ensure
accurate
linear
calibrations
Continuous
measurements
without
physically
contacting
the
product
The
Quadd
8ea
technique
ensures
that
sensors
are
unaffected
by
product
height
or
ambient
temperature
Uniqueec
circuits
W
Fault
nctions
and
signal
the
operator
of
instrument
or
measurement
difficulties
CT
pgNbr
2
Wavelength
Compensation
The
Quadra
Beam
H
analyzer
employs
two
wavelengths
one
absorbing
and
the
other
non
absorbing
which
when
combined
with
internal
optical
drift
compensation
signals
provide
a
digital
measurement
of
moisture
coatweight
or
film
thickness
Extreme
composition
or
texture
variations
within
a
product
modify
the
reflectance
spectra
of
a
product
so
that
a
single
reference
wavelength
is
no
longer
an
accurate
measure
of
the
true
apos
reflectivity
at
the
measure
wavelength
The
result
is
a
tilt
in
the
baseline
leading
to
inaccuracies
in
measurement
Wavelength
Compensation
adds
additional
reference
wavelengths
to
compensate
for
this
baseline
tilt
caused
by
composition
variations
These
additional
wavelengths
when
combined
in
the
correct
proportion
give
an
accurate
measure
of
the
apos
true
apos
reflectance
at
the
measure
wavelength
allowing
reliable
measurements
to
be
made
on
materials
previously
considered
difficult
Applications
The
Wavelength
Compensated
Quadra
Beam
QA60
is
specially
designed
for
the
measurement
of
moisture
coatweight
and
film
thickness
in
materials
that
have
high
variations
in
composition
background
reflectance
or
texture
TYpICRI
icatlonsinclude
Foods
Moisture
in
milk
powders
chocolate
powders
animal
feeds
certain
instant
coffees
and
yeasts
Paper
Converting
Aqueous
and
solvent
coatings
on
printed
substrates
Ptasgcs
Thickness
of
pigmented
and
co
extruded
films
Tobacco
Whole
leaf
hand
rolling
and
certain
types
of
reconstituted
tobaccos
Wood
Products
Processing
of
fibres
and
chips
from
widely
varying
species
pgNbr
3
19
Inch
Rack
Processor
MOM
quot
0
Minimum
O
0
0
2
subject
to
application
Any
range
in
between
Maximum
0
0
90
subject
to
application
Accuracy
0
005
full
scale
Repeatalbft
le
StabRty
One
calibration
per
360
days
Operating
Temperature
40
C
to
60
C
ambient
high
temp
models
available
Distance
of
sample
from
sensor
75
300
millimeters
3
12
inches
Max
Distance
of
Sensor
from
Processor
2
000
meters
6
500
h
Calibration
not
affected
by
cable
length
0
Ne
a
12
explosion
proof
available
PRO
J1
ffTRURMRTRT
ol
Options
Microprocessor
based
averaging
and
integration
Microprocessor
based
apos
dry
weight
apos
calculations
Processor
cabinet
mounting
stand
Multiple
product
switching
Vortex
air
or
water
cooling
for
high
temperature
ambients
Rf
Process
sample
systems
for
air
and
gravity
fed
products
Dryer
control
systems
moisturizing
control
systems
Spare
parts
kit
Additional
remote
digital
displays
Digital
printer
Strip
or
circular
chart
recorders
and
controllers
Alarm
card
Calibration
standard
Explosion
proof
enclosures
Class
1
Div
1
Groups
C
and
D
Class
2
Div
1
Groups
E
F
and
G
Processor
Nema
12
explosion
proof
available
Outputs
0
100mv
0
10v
4
20ma
1
5ma
10
50ma
standard
Power
requirements
115V
t
10
60Hz
75
watts
220V
t
10
50Hz
other
outputs
available
Dimensions
0
Processor
675
406H
x
305W
x
2030
mm
I
6
quot
H
x
12
quot
W
x
8
quot
0
Processor
676
46H
x
406W
x
2030
mm
16
quot
H
x
16
quot
W
x
8
quot
D
Sensor
318W
x
178H
x
152D
mm
121
2
quot
W
x
7
quot
H
x
6
quot
D
NI
speciri
adore
subject
to
appticabon
Moisture
Systems
reserves
the
rlgla
to
after
specXMasory
without
notice
We
IV
apos
apos
wPro
ducts
ftMrR
Mreaby
Moisture
syao
corPmetlon
are
Fallonor0
Rhom
the
wi
ft
dwas
amp
p
hre
da
amp
e
n
Product
or
item
Manufactured
O
sL
In
Ma
SW
isany
Proves
to
be
dere
ctlva
dull
by
Mdatura
Systems
Carboraaan
replaced
hee
of
charge
the
warraray
ariod
it
WAY
be
RUTTER
amp
COMPANY
ostbus
40111
7504
RC
Enschede
Holland
Telefoon
053
323032
Telex
44201
RUTER
NL
MOISTURE
SYSTEMS
LTD
The
Old
School
Station
Road
Cogenhoe
Northants
NN71
LT
Tel
0604
890606
Telex
312463
MSL
UK
G
moisTURE
MUMS
CORP
117
SOUTH
STREET
HOPKINTON
MASS
01748
U
S
A
TEL
617
435
6881
TELEX
951599
O
apos
pgNbr
4
Tobacco
Moisture
Measurement
by
QUADRABEAM
The
Moisture
Systems
QUADRABEAM
infrared
analyzers
set
new
standa
d
i
r
s
n
the
measurement
and
subsequent
control
of
the
moisture
content
of
all
types
of
tobacco
The
QUADRABEAM
Spectrum
developed
from
more
than
10
years
experience
in
the
tobacco
processing
industry
covers
all
moisture
measurement
requirements
of
primary
tobacco
processing
Key
Features
High
Accuracy
Digital
electronics
together
with
high
quality
optical
components
provide
measurement
accuracies
down
to
0
1
moisture
High
Reliability
The
patented
QUADRABEAM
technique
allied
to
special
electronics
ensure
that
the
sensors
are
unaffected
by
environmental
or
random
variables
such
as
ambient
light
product
height
or
temperature
Minimal
Calibration
The
new
generation
of
QUADRABEAMs
being
Close
co
operation
with
users
and
machinery
suppliers
has
led
to
th
e
development
of
the
latest
all
digital
MICRO
QUAD
analyzers
especially
suited
to
interface
with
the
present
generation
of
computer
controlled
process
machinery
Technical
leadership
backed
by
experience
ensures
that
Moisture
Systems
lead
the
field
in
tobacco
moisture
measurement
effectively
insensitive
to
tobacco
blend
require
minimal
Initial
calibration
and
even
less
on
going
adjustment
Easy
Installation
Remote
sensors
may
be
conveniently
mounted
over
moving
conveyors
with
no
need
for
contact
with
the
tobacco
Field
Proven
Over
one
thousand
QUADRABEAMS
are
accurately
measuring
moisture
content
throughout
tobacco
plants
worldwide
pgNbr
5
Moisture
Systems
Corporation
recognized
as
the
leader
in
tobacco
moisture
analysis
has
supplied
instruments
to
more
than
250
tobacco
facilities
throughout
the
world
Wherever
tobacco
is
being
processed
it
is
more
than
probable
that
a
QUADRABEAM
will
be
measuring
moisture
content
The
QUADRABEAM
Tobacco
Analyzers
for
moisture
measurement
in
primary
processes
are
as
follows
QUADRABEAM
II
Range
Simple
yet
highly
accurate
reliable
instruments
that
are
the
workhorses
of
tobacco
processes
from
leaf
to
finished
cut
tobacco
The
proven
design
with
ease
of
calibration
make
these
analyzers
ideally
suited
for
installation
in
all
types
of
tobacco
processing
plant
from
traditional
systems
to
computer
controlled
processes
Pertinent
choice
of
single
or
multiple
measurement
wavelengths
ensures
that
analyzers
are
optimumly
set
up
for
the
range
of
tobaccos
being
processed
in
a
given
plant
The
repeated
installations
of
QUADRABEAMs
In
closed
loop
drier
control
schemes
are
indicative
of
the
analyzers
high
level
of
accuracy
and
reliability
MICRO
QUAD
Range
The
latest
all
digital
QUADRABEAM
analyzers
that
use
multi
wavelength
algorithms
to
measure
not
only
moisture
but
other
tobacco
constituents
such
as
nicotine
The
MICRO
QUAD
range
offers
extreme
accuracy
on
all
types
of
tobacco
without
Interference
from
environmental
or
process
variables
ag
ambient
light
and
temperature
tobacco
height
temperature
color
or
blend
A
single
processor
with
built
in
calibration
routines
PROCESS
10
quot
Rua
gfl
apos
nQfn
will
control
up
to
5
remote
sensors
This
processor
apos
will
communicate
with
and
be
controlled
by
master
process
computers
so
allowing
completely
integrated
process
control
systems
to
be
utilised
for
maximum
processing
efficiency
The
intelligence
of
the
MICRO
QUAD
range
makes
them
Ideally
suited
to
the
new
generation
of
sophisticated
primary
processing
machinery
Refer
to
the
individual
leaflets
on
these
analyzers
for
full
details
of
their
various
designs
and
specifications
Typical
QUADRABEAM
Application
Data
TOBACCO
RANGE
ACCURACY
Whole
Leaf
5
20
0
2
Whole
Stem
10
30
0
2
Lamina
10
25
0
15
Cut
Lamina
10
20
0
1
Cut
Rolled
Stem
20
span
t
0
1
0
5
Finished
Tobacco
5
span
0
1
Hand
Rolling
20
30
0
15
Reconstituted
5
20
t
0
1
Cigar
Filler
10
20
t
0
2
Chewing
Tobacco
15
25
t
0
25
All
the
above
specifications
dependent
on
installation
and
application
acceptance
by
Moisture
Systems
or
their
agents
Calibration
Checks
The
Inherent
stability
of
the
QUADRABEAM
system
eliminates
frequent
calibration
checks
to
ensure
measurement
accuracy
However
if
required
special
standards
are
available
that
allow
plant
personnel
to
quickly
verity
the
calibration
stability
of
the
analyzers
RUTTER
amp
COMPANY
Telefoon
053
323032
Telex
44201
RUTER
NL
MOISTURE
SYSTEMS
LTD
The
Old
School
Station
Road
Cogenhoe
Northants
NN71
LT
Tel
0604
890606
Telex
312463
MSL
UK
G
MOISTURE
SYSTEMS
CORP
117
SOUTH
STREET
HOPKINTON
MASS
01748
U
SA
TEL
617
435
6881
TELEX
951599
pgNbr
6
r5111nU1
6I
n
C
fi
tJ
m
pgNbr
7
fntrodjctiorr
The
QUADRA
EEAn
l
6
J
s
n
wai
r
ed
d
itt
int
G
rr
rd
8ha
apos
yserfeatUr
ng
tingle
rr
dr
ra
nscr
capabil
tv
toy
prtvlde
re
iabfdand
accurate
Ir
easurerncnts
bf
r
t
a
furs
Cogfing
eig
rt5
rr
f
lent
cl
r
e
es
irr
a
widen
t
rit
ty
f
iridt
s
apos
rial
onlfr
6
applir
dt
rns
Th
GUA17RA
EEAM
CCGU
Prcc
ti
rJr
is
a
5C7
u
t
hf
tarf
i
ektfing
5enes
QUADRA
EDAM
seas
or
bifry
Singh
or
muifiwfereric
filters
and
oe
on
os
a
d
apos
g
fa
advarcfl
plSt
t
quot
eht
rC
t
hE
na
apos
g
rice
ors
pgNbr
8
Compact
Online
Microprocessor
based
Infrared
Analyzer
IICIO
QUAD
1100
MIICRO
QUAD
goo
Mecao
QuaD
9
pgNbr
9
75
m
pgNbr
10
The
MICROQUAD
system
can
be
adapted
to
measure
a
variety
of
substances
in
addition
to
moisture
In
those
cases
the
range
will
be
determined
by
the
product
measured
substance
and
the
set
up
of
the
MICAOQUAD
Moisture
Range
Minimum
0
0
to
0
1
subject
to
application
Any
range
in
between
Maximum
0
0
to
95
subject
to
application
Accuracy
0
005
of
full
scale
range
Repeatabiifty
0
002
of
full
scale
range
Stability
One
calibration
per
year
Operating
Temperature
0
degrees
to
50
degrees
Centigrade
High
temperature
version
available
Storage
Temperature
20
degrees
to
60
degrees
Centigrade
Sensor
Sample
Distance
7
5
to
30
centimeters
3
to
12
inches
standard
other
ranges
available
as
options
Sensor
Processor
Distance
1000
meters
3220
feet
Calibration
not
affected
by
cable
length
PROCISS
IAftRlIMIMT10A
Sensor
Construction
The
SENSOR
is
a
cast
aluminium
housing
designed
to
meet
the
environmental
requirements
of
NEMA
4
Explosion
proof
versions
available
Processor
Construction
The
PROCESSOR
can
be
supplied
as
a
bench
panel
or
portable
unit
Dimensions
SENSOR
31
cm
wide
x
16cm
high
x
15cm
deep
12in
x
625in
x
5
871n
PROCESSOR
25
5cm
wide
x
19cm
high
x
40cm
deep
1
Din
x
7
48in
x
15
75
in
case
dimensions
Weight
SENSOR
7
Kilogram
15
5lbs
PROCESSOR
9
Kilogram
20lbs
Outputs
Volts
Analog
outputs
0
10
volts
0
100
my
C
1
5
ma
and
1
urrent
4
20
ma
into
0
to
500
ohms
Digital
Display
4
50digit
a
1optional
8mm
7
n
nigh
ranged
by
user
for
application
O
RS232C
Full
duplex
9600
baud
interface
Alarms
4
contact
closures
per
sensor
rating
5
amps
at
11
OV
2
5
amps
at
240V
Power
Requirements
Processor
only
sensor
obtains
power
from
processor
Voltage
100
120
220
240
10
volts
user
seq
Frequency
50
60
10
hertz
Power
Consumption
250
watts
maximum
AN
speciN
floM
sullied
to
pplicalipn
MowWre
Systems
Menu
me
right
to
alter
apeuticaapns
wtnout
notice
Warranty
AY
Old
cis
anufrxured
by
Mastue
Systems
cop
apos
cn
ae
twrranreee
against
dlAsets
a
matolats
Und
Nv
maotMp
to
a
period
Of
ONE
YEAR
bwn
tAe
late
or
ahipn
ent
In
Mee
to
any
Product
or
dam
na1dat3wed
by
Mostunt
Systems
prows
to
be
defect
dude
da
b
free
tY
chwge
g
tw
ranN
period
it
two
be
spliced
RUTTER
amp
COMPANY
Postbus
40111
7504
RS
Enschede
Holland
Telefoon
053
323032
Telex
44201
RUTER
NL
MOISTURE
SYSTEMS
LTD
The
Old
School
Station
Road
Cogenhoe
Northants
NN7
1
LT
Tel
0604
890606
Telex
312463
MSL
UK
G
mOI
TURE
MUMS
CORP
117
SOUTH
STREET
HOPKINTON
MASS
01748
U
SA
TEL
617
435
6881
is
TELEX
951599
V
1
fl
pgNbr
11
Fast
Off
line
Moisture
Measurement
QUADRALA
6000
C
amp
JADRAL
A
Q
0000
Q
ADQnLAm
6000
p
pgNbr
12
QUADRALAB
6000
features
FAST
OFF
LINE
MEASUREMENT
IN
20
SECONDS
PATENTED
QUADRA
BEAM
PRINCIPLE
NON
CONTACT
INSTANTANEOUS
MEASUREMENT
NO
SAMPLE
PREPARATION
DYNAMIC
MEASUREMENT
UTILISING
INTEGRAL
TURNTABLE
SIMPLE
TO
USE
MENU
DRIVEN
100
PRODUCT
INFORMATION
MEMORY
INTEGRAL
V
D
U
AND
OPERATOR
KEYPAD
SEPARATE
DIGITAL
DISPLAY
OF
MOISTURE
HIGH
ACCURACY
ATA
REALISTIC
PRICE
General
description
QUADRALAB
6000
is
a
microprocessor
based
system
for
the
computation
of
moisture
levels
in
solid
materials
It
provides
the
accuracy
and
repeatability
that
today
apos
s
industry
accepts
and
demands
QUADRALAB
6000
utilises
the
Quadra
Beam
principle
which
with
its
patented
four
channel
optical
system
has
been
used
for
effective
process
monitoring
in
production
plants
for
nearly
two
decades
The
principle
is
now
the
industry
standard
and
has
proved
to
be
reliable
accurate
and
extremely
stable
QUADRALAB
6000
uses
the
latest
addition
to
the
Quadra
Beam
range
as
its
measuring
system
which
is
a
three
wavelength
balanced
reference
instrument
using
enhanced
circuitry
to
ensure
optimum
performance
over
a
range
of
product
variables
N
pgNbr
13
MAIN
MENU
EJ
raE
a
Vd
iBriPi
Operation
1
TESTA
SAMPLE
With
product
calibration
dataeiln
the
library
the
sample
is
analysed
and
its
moisture
lev
determined
in
20
seconds
2
CALIBRATION
MENU
Product
test
samples
are
entered
together
with
oven
results
to
produce
data
in
the
library
automatically
3
VIEW
THE
LIBRARY
A
check
on
product
data
present
together
with
date
of
entry
4
EDIT
MENU
Standard
deviation
limits
date
and
time
routines
and
the
ability
to
remove
unwanted
or
out
of
date
data
files
Measurement
made
easy
A
sample
of
the
product
is
placed
in
the
QUADRALAB
6000
sample
chamber
and
is
scanned
by
a
N
I
R
beam
Moisture
is
determined
at
specific
points
over
the
whole
sample
surface
and
the
computer
system
determines
the
mean
sample
moisture
and
the
moisture
deviation
throughout
the
scanning
procedure
This
process
takes
less
than
20
seconds
with
a
result
accuracy
comparable
to
oven
L
O
D
techniques
The
operator
is
automatically
informed
should
any
sample
require
an
oven
re
check
or
if
the
moisture
deviation
exceeds
Programmable
limits
QUADRALAB
6000
offers
high
sample
throughput
fast
result
tumround
at
strategic
stages
on
the
process
floor
or
within
the
laboratory
whilst
maintaining
high
accuracy
QUADRALAB
6000
typical
applications
include
FOOD
DAIRY
Milk
powder
cereals
dried
foods
coffee
tea
cocoa
potato
crisps
TOBACCO
Cut
lamina
C
R
S
finished
tobacco
snuffs
cigar
filler
HRT
CHEMICAL
Detergent
powders
organic
amp
non
organic
powders
pharmaceuticals
MINERALS
Tile
dust
sand
kaolin
limestone
dolomite
mineral
concentrates
These
are
only
a
small
range
of
typical
applications
and
our
samples
testing
laboratory
will
test
customer
samples
free
of
charge
to
advise
on
the
suitability
of
the
application
v
w
pgNbr
14
Specification
Moisture
range
Accuracy
Measurement
rate
Stability
Visual
display
0
50
software
controlled
subject
to
application
0
1
depending
on
range
20
seconds
a
sample
Patented
Quadra
Beam
four
channel
optical
system
Monochrome
green
phospher
CR
T
Sample
Presentation
Rotating
sample
dish
under
software
control
Other
presentation
systems
on
request
Sample
dish
size
150mm
diameter
33mm
deep
others
available
on
request
Power
requirement
100
120
220
240
volts
10
50
60
Hz
10
100
watts
maximum
Dimensions
Main
unit
430
mmH
505
mmW
360mm
D
Computer
System
140
mmH
505
mmW
360
mmD
Weight
35
kgs
Note
All
specifications
subject
to
application
Ma5ture
System
rattyyBS
the
right
to
atterspecifxaetbns
wtirwurnotke
Warranty
AYProducts
m
ernrlactured
by
Moisture
Systems
dateofs
r
awranraoductorrremractub
anantesd
iaSrrene
sandwrrPraaperioyolONEYEARIromtre
proves
ro
be
derecWe
during
the
wananNv
it
w4
be
PROCia
lntrllu
EnTIITIO
RUTTER
amp
COMPANY
Postbus
40111
7504
RC
Enschede
Holland
Telefoon
053
323032
Telex
44201
RUTER
NL
MOISTURE
SYSTEMS
LTD
The
Old
School
Station
Road
Cogenhoe
Northants
NN71
LT
Tel
0604
890606
Telex
312483
MSL
UK
G
M
11
7SOUTH
STREET
OISTURE
SYSTEM
CORP
NTON
MASS
01748
U
S
A
TEL
617
435
6681
Tg
Er
951599
pgNbr
15
The
Fully
Digital
M
icroprocessor
based
Infrared
Moisture
Analyzer
1ICfr
unM
o000
AMA
11CPR
O
QUAA
M
AMA
11CPRO
QUAD
O
D
O
U
apos
T
14
4
U
apos
pgNbr
16
a
ul
A
il
D
D
G
iiR11Cf
Q
UA05
R
00
a
0
Features
J
Multi
Sensor
Capability
MICROQUAD
8000
will
operate
from
one
up
to
five
individual
sensors
simultaneously
This
means
the
customer
need
only
start
With
the
minimum
number
and
expand
the
system
to
meet
the
needs
as
they
arise
Further
sensors
up
to
the
maximum
are
easily
field
installed
s
Multi
Component
Analysis
MICROQUAD
8000
can
measure
several
process
variables
simultaneously
e
g
moisture
fat
protein
oils
solvents
glues
coating
weights
and
tobacco
composition
with
each
sensor
s
Sensor
Discrimination
The
QUADRABEAM
patented
system
in
partnership
with
digital
electronics
ensures
that
sensors
do
not
react
to
sample
height
or
colorvanances
and
have
exceptional
stability
in
changing
process
environments
0
Multi
Product
Analysis
Internal
electronic
calibration
tables
retain
data
for
widel
different
materials
allowing
one
or
more
sensors
to
be
used
In
processes
that
produ
ce
a
variety
of
products
LED
LCD
Displays
Multiple
LED
displays
show
measured
parameters
e
g
moisture
content
or
coating
weights
and
a
LCD
display
ensures
unambigu
ous
entering
of
calibration
and
operating
parameters
s
Membrane
Panel
For
fast
and
precise
entering
of
operating
commands
or
data
MICROQUAD
8000
utilizes
a
membrane
touch
panel
which
has
audible
or
visual
indication
of
activation
Where
security
Is
required
important
controls
may
be
protected
by
a
password
0000
0000
0000
00
0
Cara
Manipulation
The
MICROQUAD
8000
nia
pUterandsensorcombination
allows
sophisticated
data
manipulation
e
g
real
time
moisture
averaging
even
during
product
interruption
dryweight
analysis
or
batch
average
moisture
e
Printer
Asadcut
An
Integral
printer
provides
hard
copy
data
of
calibration
diagnostic
and
command
parameters
Selection
of
long
term
routine
measurement
printouts
is
made
by
the
operator
0
Communication
intarfaca
In
addition
to
the
analog
signal
outputs
in
mV
mA
and
volts
the
MICROQUAD
8000
also
features
an
RS232C
interface
port
to
allow
communication
with
and
control
by
a
master
computer
Integral
Service
Diagnostics
A
simple
instrument
check
list
Is
easily
expedited
from
the
front
panel
control
area
All
important
characteristics
are
quickly
checked
with
the
instrument
on
line
so
ensuring
accurate
instru
ment
operation
Alarms
Integrators
Optional
dual
alarms
and
integrators
are
available
for
each
sensor
or
measured
parameter
to
warn
operators
when
product
variables
are
out
of
a
specified
range
Construction
made
from
N
MA
4
reeqquiirsements
Processorsarare
available
as
19
quot
rack
units
or
in
bench
top
steel
cabinets
Battery
Backed
Memory
Calibration
and
statistical
data
Is
protected
byautomatic
battery
switch
on
during
power
breakdowns
pgNbr
17
How
Does
The
M
CROQUAD
Work
MICROOUAD
ease
of
use
It
uses
the
microprocessor
RAMI
pate
ted
technique
whereby
a
light
beam
is
optically
cho
potened
to
illuminate
the
sample
to
be
measured
pti
alliinntrared
focused
filters
create
separate
measuring
and
reference
beams
which
are
ab
sorbed
and
unabsorbed
by
moisture
respectively
Reflected
energy
from
the
sample
Illuminates
a
detector
providing
an
electrical
signal
proportional
to
moisture
content
Additional
optical
channels
compensate
for
any
instability
in
the
optical
components
These
additional
channels
exclusive
with
the
QUADRABEAM
systen
gt
provide
the
high
accuracy
stable
operation
not
found
in
conven
tional
infra
red
moisture
analyzers
signal
from
e
e
ce
th
tran
smi
transmitted
tote
proc
esso
and
processed
e
provide
aatt
u
ratio
of
reference
and
measure
reflected
energy
levels
The
ded
signal
displayed
in
percent
moisture
or
any
other
measured
parameter
un
the
digital
LED
displays
Constant
Process
Monitoring
Each
of
the
remote
sensors
acts
as
an
individual
unit
and
is
permanently
online
rather
than
being
sequentially
scanned
by
the
Processor
In
this
way
real
time
measurements
are
being
continu
ously
fed
to
the
processor
displays
and
output
signals
SYSTEM
CAPABILITIES
The
combination
of
the
sophisticated
sensors
and
a
modem
microcomputer
permit
process
operators
to
construct
simple
or
complex
measuring
systems
The
MICROQUAD
8000
may
be
used
as
a
single
moisture
analyzer
with
one
display
or
expanded
up
to
five
sensors
with
multi
parameter
measurement
capability
The
MICROQUAD
8000
can
be
installed
as
an
Integral
part
of
a
computer
controlled
process
when
all
modes
are
dictated
by
the
master
computer
through
the
RS232C
Interface
GRAPHIC
DISPLAYS
Software
packages
are
available
with
optional
monitor
systems
for
graphic
displays
of
process
variable
e
g
Moisture
profiles
across
webs
multi
component
product
matrices
pgNbr
18
PToGassar
The
five
operator
input
output
modes
are
selected
when
the
MICROQUAD
8000
is
in
the
SYSTEM
ONLINE
mode
Each
selected
mode
groups
user
tasks
and
when
activated
requests
specific
commands
in
a
direct
and
simple
manner
on
the
LCD
display
Operation
Modes
t
apos
allows
the
user
to
input
or
modi
operation
of
the
sensor
processor
systemte
g
range
damping
actor
data
time
alarm
settings
XT
the
user
may
input
data
sets
consisting
of
measured
value
from
the
display
and
the
corresponding
laboratory
values
From
these
values
the
processor
will
perform
linear
regressions
to
determine
exact
calibrations
for
the
system
oiac
apos
C37C
many
diagnostic
voltage
signals
and
calculated
values
are
available
to
aid
In
trouble
shooting
set
up
and
calibration
i
an
internal
software
table
for
each
sensor
stores
the
calibration
indices
for
a
multiplicity
of
products
allows
the
operator
to
review
or
modify
the
instruments
internal
procedures
and
display
system
and
or
operate
the
MIC
conventbnal
analog
fashion
RCQUAO
8000
in
a
i
one
The
alpha
display
is
an
alphanumeric
liquid
crystal
display
by
which
the
operator
communicates
with
the
MICROQUAD
Woo
Kelpad
The
membrane
switch
keypad
has
18
numeric
symbol
keys
plus
an
ENTER
key
By
this
keyboard
Initial
or
revised
Commands
for
set
up
and
calibration
data
are
made
Incorrect
values
are
erased
b
y
the
CLEAR
C
button
Printer
A
24
column
Printer
hard
copy
record
of
all
tet
up
data
and
for
routine
logging
of
moisture
measurements
at
operator
determined
intervals
LED
Displays
Betwee
1n
one
and
five
LED
displays
are
available
for
indication
Of
of
meld
Parameters
These
displays
may
be
organized
in
sever
cOr
apos
three
displays
from
one
ssersor
e
g
one
display
per
sensor
or
pgNbr
19
Applications
Developed
from
the
world
apos
s
leading
Infra
red
analyzer
the
QUADRABEAM
the
MICRnnUAD
800
rangelof
Products
than
conventional
I
4
n
u
destructive
s
meets
without
the
need
to
dry
or
prepare
samples
The
technique
is
no
a
greater
non
contacting
and
suitable
for
nearlyjau
process
measurement
and
control
applications
iqu
is
non
VICACQUAD
measurement
3ppilc3tlons
include
FOODSTUFFS
DAIRY
As
measuring
with
the
MICROQUAD
8000
is
totaiy
nonhazardous
it
is
suitable
for
inslallaffon
In
any
food
processing
plant
It
Is
now
widely
accepted
within
ft
food
industry
for
proms
andqualiycontrol
measure
ments
on
raw
Ingredients
Intermediate
processing
or
finished
products
Typically
the
MICROQUAD
8000
will
measure
moisture
tat
protein
and
In
certain
applications
color
in
foodstuffs
FOREST
PRODUCTS
accureFd
products
manufacturers
use
MICROQUAD
8000
to
higher
quyral
product
or
to
event
d
Processing
machines
ensuring
lyy
b
the
Particle
Ward
damage
t
to
expensive
is
mac
h
eery
Typica
e
ory
I
let
and
outlet
to
dryers
welch
coupled
to
tl
made
on
the
systems
provide
appreciable
sneW
savings
0
W
PAPEWCONVERTING
Film
TH1C
lt
NESS
Moisture
content
and
coating
thickness
Is
extenshrey
monitored
in
the
moisture
r
and
a
Paper
converting
Industry
Standard
measurements
of
pl
messurament
of
coating
thicknesses
on
a
varietyof
backing
materials
are
easily
made
TOBACCO
The
MICROQUAD
8000
has
extensive
applications
within
the
tobacco
industry
The
MICROQUA
Ya
unique
features
permit
moisture
measure
ment
with
accuracies
of
0
1
which
are
unaffected
by
tobacco
blend
variations
tobacco
temperatute
or
other
process
variables
CHEMICAL
AND
MINERAL3
Application
of
mole
ure
measurement
to
a
wide
variety
of
chemical
powders
crumbs
chips
and
sheets
has
led
to
improved
product
quality
and
energy
savings
Ceramic
and
mineral
processors
usethe
MICROQUAD
8000
integration
features
to
obtain
routine
batch
moisture
contents
C
PVC
rumb
Powd
Rulabaps
Bauud
Ores
w
ers
Moisture
equipment
YStems
applications
engineers
are
available
to
provide
assistance
with
installation
and
commissloningjof
the
Our
samples
testing
laboratory
will
be
pleased
to
test
customers
samples
free
of
charge
and
to
advise
on
the
suitability
of
Our
s
plication
Below
is
a
list
of
specific
applications
where
th
approval
by
Moisture
Systems
e
MICROQUAD
8000
measurement
is
used
All
applications
arelsubject
to
Personnel
or
their
agents
v
o
Typical
areas
of
j39
are
Biscuits
Cocoa
Coffee
Crackers
Citrus
pulp
Pat
bode
Milk
Powder
Dried
Foods
Potato
Flakes
powders
Potato
chips
Tlpical
areas
of
ae
are
Particleboard
Hardboarard
Fibreboard
Medium
Density
Fibreboard
MDF
Flakeboard
yprc
ri
arenas
Zf
se
are
Hot
Melts
Coating
weights
HDPE
Pressure
R
Laminating
e
MolsturI
apos
rg
control
Poye
hyfene
films
sensitive
Decurlfng
Wax
coatings
Adheshne
coatings
coatings
ypical
areas
zt
use
ire
Whole
leaf
Cut
Roiled
Stem
Reconstituted
Tobacco
sheet
Lamina
Snuffs
C
igar
Filler
Cut
Lamina
Finished
tobacco
Chewing
Tobacco
Whole
Stem
Hand
Rolling
Expanded
Tobacco
Typical
3raas
of
use
are
Wait
Tiles
Metallic
Ores
Sande
Soaps
Chemical
Po
d
pgNbr
20
apos
u
A
Ott
iJi
n1ri
c
an
be
rtn
rnL
r1
rn
r
I
Ar
nt
apos
ti
f7
t
lnce
rrl
amp
apos
iliti
in
fn
c
sl
c
1
0
Ii
i
a
gt
th
WWII
b
rr
n
nr
i
7y
apos
l
duel
mrr
lt
n35grnl5
1
apos
lt
1
r
apos
u
1
toI
s
1
urJ
n1
tr
apos
Ir
b1h
nt
U
ID
Moisture
Range
mt
0
apos
1
1
r
a
t
1
r
ti
4
011
4
t
etCt
ti
Accur
Icy
Hepe
rtihihty
Stability
Operating
1e1nperature
i
i
rfr
llrr
41r1r
r1c
I
Y
i
trdli
i
r
r
rrr
vada
L
e
Storage
Temperature
eec
apos
a
rll
Ii
Iiji
tt
apos
is
arn
apos
iyrar
Ye
Sr
nt
grSample
Distance
Sensor
Prcressor
Drstancer
i
apos
i
I
i
Ut1
C
r
i
apos
I
apos
n
h
PROCEff
InrTRUmEnTnTIOn
quot
quot
quot
apos
O
quot
ISTURE
SYSTEMS
T
b
uur1
r
Ir
li
r
r1raa
sl
rrr
U
K
ti1oi5lr
r
y
Gar
n
f
t
AUSTRALASIA
Sensor
Construction
ltre
9I
NSCR
7
T
1
apos
apos
a
alw
ri
m
rcr
lr
igr
apos
1
to
apos
rCr1ne
nA
nnnwnr
ii
r
quot
apos
quneir
lt
apos
apos
nts
of
quot
lEte1
i
4
xplmo
n
ui7C
l
J
r
e
I
d
apos
af
B
Processor
Construction
ThP
RU
L
gt
SOR
tin
b
apos
apos
it
jiiet
r
apos
gt
u
10
mrh
r
Ickr
riurrt
1rar7rt
rr
tr
enclu
eiy
taco
h
1
r
d01r
apos
r
I
Dimensions
SI
NLO11
31
r
ri
w
ale
I
r
crn
rngh
n
rlrm
ri
apos
2
i
i
r
A
rrm
3
i
n
r
r
rylti0
r
c
kJ
cltsilr
11tm
d
r
U
I
Vi
kj
In
high
r
d
r
rr
r
r1
rne
ntii
ne
Weight
I
r
UC
ii
fl
n
yu
un
Qlh
l
Outputs
apos
V
ls
Al
rd
apos
lt
1
D
rnv
LrcI
1
apos
Anti
C
to
Or
rrr
frr
110
i7
I
rJ
Git
r
i
dY
y
ri
ul
l
lrrr
apos
I
i
inl
0
O
n
i
apos
I
1i
t
i
r
f
I
apos
ir
il
n
r
7
c
r
i
r
apos
u
i
r
171
1
t
naJ
u
apos
I
rl
p7
Alarms
air
Power
Requuements
Warranty
S
AMERICA
pgNbr
21
The
Old
School
Station
Road
Cogenhoe
Northampton
NN71LT
elephone
0604
890606
Telex
312463
pgNbr
22
