Cigarette
Specification
LOUISVILLE
EFFECTIVE
DATE
8
20
1994
MARLBORO
LS
STANDARD
PRODUCTION
REGULARFTB
KC
757
M2
TIPPING
EVALUATION
BRAND
CQDE
00012
TEMPORARY
SPECIFICATION
STD
AA
APPLIES
TO
EXPORT
FORMULAS
NULL
CIGARETTE
LENGTH
PTC
TAR
16
0MG
CIGT
15
5
16
4
79
0
MM
TOBACCO
ROD
TAR
PER
PUFF
NULL
CIRCUM
24
70
MM
TOBACCO
ROD
PUFF
COUNT
NULL
LENGTH
80
0
MM
FILTER
LENGTH
19
0
NICOTINE
NULL
MM
TIPPING
LENGTH
CARBON
MONOXIDE
NULL
23
000
MM
TOTAL
R
T
D
4MM
NULL
H20
DILUTION
TARGET
12
0
5
0
TIPPING
PAPER
USE
46MM
X
3500M
CORK
KC
GSR
757
M2
13
022
A
LASER
UP
GLUE
ROLLER
TIPPING
INFORMATION
TIPPING
ADHESIVE
SEAM
ADHESIVE
STD
FILLER
PACK
O
V
CIGARETTE
PAPER
INK
PRINT
DIE
PERF
REFER
TO
ENGINEERINGS
GLUE
ROLLER
VARIABLE
PARTS
CATALOG
BY
TYPE
TIPPER
AND
CIGARETTE
BRAND
CODE
SPECIFICATION
BETWEEN
ROWS
DILUTION
TYPE
BAND
WIDTH
TPR
CUT
LENGTH
DRY
PATCH
SIZE
24
00
PRE
PERF
TIPPING
NA
1
ROW
27
00
6
5
X
20MM
NATIONAL
32
2037
EVA
81
065
A
NATIONAL
25
1088
PVA
61
210
A
A0012
13
25
MARLBORO
REGULAR
FTB
27
00MM
X
6700M
27CU
0
6
100
FLAX
10
773
A
INK
FOR
PRINT
DIE
AND
EXPORT
OVERPRINTS
MARLBORO
BLACK
37077
MK
9
MK
10
PROTOS
60
915
A
MARLBORO
3043384501
SAP
CROSS
REFERENCE
CIGT
FILTER
NULL
MENTHOLATED
FOIL
NULL
COMMENTS
REASON
FOR
CHANGE
NULL
TEMPORARY
SPEC
FOR
EXTENDED
FACTORY
TRIAL
FOR
QUALIFICATION
OF
KC
757M2
13
022
A
CORK
TIPPING
PAPER
NO
WEIGHT
CHANGE
OK
TO
MIX
FINISHED
CIGTS
WITH
REGULAR
PRODUCTION
COORDINATOR
D
W
SWEENEY
PREPARED
BY
K
V
PRINTING
DATE
12
7
2008
SMITH
PREPARATION
PRINTING
TIME
18
19
02
DATE
8
10
94
APPROVED
BY
ORIGINAL
SUPERCEDES
NULL
LOUISVILLE
MARLBORO
LS
REGULAR
FTB
KC
757
M2
TIPPING
EVALUATION
BRAND
CODE
00012
STD
AA
APPLIES
TO
EXPORT
TOBACCO
ROD
LENGTH
TIPPING
LENGTH
CIGARETTE
PAPER
WIDTH
CIRCUMFERENCE
CALCULATED
VOLUME
CALCULATED
DENSITY
Basic
Weight
Specification
EFFECTIVE
DATE
8
20
1994
STANDARD
PRODUCTION
TEMPORARY
SPECIFICATION
FORMULAS
NULL
PHYSICAL
PARAMETERS
80
0
MM
23
000
MM
27
00
MM
24
70
MM
2
912
9652
CUBIC
MM
24
6369
CGMS
CC
TARGETS
PACK
O
V
13
25
W
W
STEM
EXTRACT
RATE
LOOSE
ENDS
NULL
0
500
GMS
50
FIRMNESS
TARGET
3
10
MM
RANGE
NOT
AVAILABLE
MM
ONE
WEEK
N
3
RANGE
NOT
AVAILABLE
MM
EIGHT
WEEK
N
24
FILLER
DESCRIPTION
NULL
PERCENT
E
T
NULL
PERCENT
D
LET
NULL
PERCENT
ESB
2
NULL
PERCENT
ESB
4
NULL
MAXIMUM
PERCENT
E
S
NULL
BASIC
WEIGHT
ADJUSTMENTS
E
T
NULL
E
S
ESB
2
ESB
4
NULL
R
L
NULL
MENTHOL
NULL
OTHER
FLAVOR
NULL
OTHER
ADJUSTMENTS
NULL
BASIC
WEIGHT
ADJUSTMENTS
FILLER
WEIGHT
7178836
GRAMS
CALCULATED
WEIGHT
1
5822
LBS
1000
PAPER
AND
ADHESIVE
0421752
GRAMS
ROD
WEIGHT
7598388
GRAMS
TIPPING
AND
ADHESIVE
0291897
GRAMS
TOTAL
LESS
PLUG
7890235
GRAMS
SAP
CROSS
REFERENCE
CIGT
FILTER
COMMENTS
REASON
FOR
CHANGE
NULL
FILLER
WEIGHT
REDUCED
DUE
TO
A
CHANGE
IN
ET
LEVEL
LOOSE
ENDS
FIRM
INFO
MOVED
TO
NEW
FORMAT
ON
THIS
PAGE
IF
APPLICABLE
IMPLEMENT
UPON
DEPLETION
OF
CURRENT
FILLER
OK
TO
MIX
CIGARETTES
PREPARED
BY
K
V
PRINTING
DATE
12
07
06
SMITH
PREPARATION
DATE
PRINTING
TIME
18
19
03
12
08
93
APPROVED
BY
ORIGINAL
SUPERCEDES
NULL
LOUISVILLE
MARLBORO
LS
REGULAR
FTB
KC
757
M2
TIPPING
EVALUATION
BRAND
CODE
00012
STD
AA
APPLIES
TO
EXPORT
MACHINE
TYPE
FILTER
ROD
LENGTH
FILTER
CIRCUMFERENCE
NUMBER
UP
PLUG
LENGTH
ROD
R
T
D
PLUG
R
T
D
FILTER
ROD
PLASTICIZER
APPLICATION
PERCENT
Finished
Filter
Rod
Descriptive
EFFECTIVE
DATE
8
20
1994
STANDARD
PRODUCTION
TEMPORARY
SPECIFICATION
FORMULAS
NULL
KDF
2
114
0
MM
24
35
MM
LASER
8
19
0
MM
16
50
IN
H20
TOTAL
ENCAP
419
10
MM
2
75IN
H20
NULL
TR1ACETIN
PZ
05
800
A
3
00
OF
DRY
WEIGHT
3043384504
APPLICATION
WEIGHT
FILTER
TOW
DENIER
PER
FILAMENT
TOTAL
DENIER
CROSS
SECTION
PLUG
WRAP
ANCHOR
ADHESIVE
GLUE
APP
FOR
ANCH
ADH
LAP
ADHESIVE
DRY
WEIGHT
DRY
WEIGHT
W
GLUE
WET
WEIGHT
W
GLUE
SAP
CROSS
REFERENCE
CIGT
COMMENTS
REASON
FOR
CHANGE
5
53
GRAMS
100
RODS
1
33
GRAMS
25
RODS
FT
777
10
EASTMAN
05
777
EFT
777
10
CELANESE
05
777
C
2
7
35
000
10
26
25MM
X
5000M
KC
45
M1
06
305
A26
25MM
X
8000M
KC45
M1
08
382
A
UPACO
8735
A
PVA
82
033
AUPACO
6732
0
PVA
81
425
A
TWO
GLUE
LINES
FULLER
HL
8729
FORMERLY
HM
8229
HM
61
211
A
89
15
GRAMS
100
RODS
17
29
GRAMS
25
RODS
89
65
GRAMS
100
RODS
17
41
GRAMS
25
RODS
75
18
GRAMS
100
RODS
1379
GRAMS
25
RODS
FILTER
NULL
NULL
PLUG
WRAP
METERAGE
CHANGED
TO
0S
305
A
28
25MM
X5000M
KC
45
M1
USE
UP
AND
REPLACE
WITH
06
362
A
26
25MM
X
8000M
KC
45
M1
NO
CHANGE
TO
ACTUALMATl
NO
WEIGHT
CHG
OK
TO
MIX
FIN
FILTERS
CIGTS
PREPARED
BY
C
F
PRINTING
DATE
12
07
06
VEALEY
PREPARATION
DATE
PRINTING
TIME
18
19
03
12
02
93
APPROVED
BY
ORIGINAL
SUPERCEDES
ORIGINAL
SPECIFICATION
3043384505
