ocr
The
cigarette
controversy
Why
more
research
is
needed
by
Z
o
ba
C
Z
A
reviewAof
recent
medical
and
scientific
evidence
presented
to
U
S
congressional
committees
CONFIDENTIAL
MINNESOTA
TOBACCO
LITIGATION
TIMN
3
07359
pgNbr
1
introduction
1
I
The
Cigarette
Controversy
II
Lung
Cancer
III
Coronary
Heart
Disease
IV
Chronic
Obstructive
Pulmonary
Disease
V
Perinatal
Problems
VI
Conclusions
Appendix
The
Tob
acco
Institute
recognizes
that
there
are
differences
of
opinion
concerning
smoking
and
health
This
paper
is
presented
in
the
belief
that
full
free
and
informed
discus
sion
ab
out
the
cigarette
controversy
is
in
the
public
interest
and
in
the
conviction
that
the
controversy
must
be
resolved
by
scientific
research
CONFIDENTIAL
MINNESOTA
TOBACCO
LITIGATION
TIMN
307360
pgNbr
2
Introduction
The
worldwide
campaign
being
waged
against
cigarette
smoking
continues
There
are
calls
in
many
countries
for
further
restrictions
on
the
growing
manufacture
marketing
and
use
of
tobacco
In
the
United
States
bills
to
put
stronger
warning
labels
on
cigarette
packets
and
in
advertisements
were
introduced
in
the
House
of
Representatives
and
the
Senate
in
1982
and
1983
Lengthy
hearings
were
held
L
rx
e
in
both
4uses
e
Such
legislative
proposals
are
based
on
the
premise
there
is
sufficient
eviden
ce
to
prove
cigarette
smoking
causes
or
is
a
main
cause
of
a
number
of
diseases
Those
who
claim
this
is
true
say
often
categorically
that
smoking
causes
a
large
number
of
deaths
yearly
and
cite
as
authority
various
reports
of
the
Surgeon
General
Three
congressional
committees
devoted
t
hearing
days
to
the
proposed
legislation
More
than
60
laymen
and
scientists
presented
testimony
on
both
sides
of
the
many
cigarette
issues
The
public
record
amassed
is
the
most
extensive
on
these
issues
since
Senate
and
House
hearings
in
1969
that
resulted
in
the
C
v
C
c
w
c
c
o
Vizecs
rs
Surgeon
General
s
warning
on
packages
and
in
advertising
and
the
blackout
of
cigarette
advertising
from
the
airwaves
CONFIDENTIAL
2
MINNESOTA
TOBACCO
LITIGATION
TIMN
307361
pgNbr
3
R
e
The
bills
w
e
similar
in
intent
That
of
Rep
Henry
Waxman
D
Cal
requireS
labels
warning
among
other
claims
that
cigarette
smoking
is
the
number
one
cause
of
lung
cancer
and
emphysema
a
major
cause
of
heart
disease
and
may
result
in
birth
defects
or
spontarieous
abortion
Labels
proposed
by
Sens
Orrin
G
Hatch
R
Utah
and
Bob
Packwood
R
Ore
were
generally
similar
In
all
three
bills
the
warning
labels
rtre
to
be
rotated
V
A
Leadifi
scientists
presented
evidence
for
and
against
the
various
labels
and
findings
about
cigarettes
set
forth
in
the
bills
Because
of
limited
time
tyo
t
of
the
testimony
was
submitted
in
written
form
Most
was
based
on
reports
of
the
Surgeon
General
or
the
studies
on
which
the
conclusions
drawn
in
theSFreports
were
based
All
the
testimony
has
been
printed
see
Appendix
Thirty
nine
scientists
presented
testimony
against
proposals
in
the
bills
Their
evidence
was
based
on
their
own
o
44
c
r
published
research
review
of
scientific
literature
Each
of
them
in
his
or
her
own
right
is
a
recognized
scientist
and
most
have
reached
eminence
in
their
areas
of
expertise
CONFIDENTIAL
MINNESOTA
TOBACCO
LITIGATION
3
TIMN
307362
pgNbr
4
From
a
professional
and
academic
point
of
view
a
A
these
scientists
were
and
are
answerable
to
their
scientific
peers
The
evidence
presented
by
these
men
and
women
is
summarized
in
the
following
pages
The
scientists
and
their
vaffiliations
are
listed
in
the
Appendix
We
publish
this
summary
in
the
belief
that
the
controversy
about
smoking
must
be
resolved
by
scientific
research
and
in
the
belief
that
informed
discussion
s
of
the
controvery
is
in
the
public
interest
Horace
R
Kornegay
Chairman
The
Tobacco
Institute
CONFIDENTIAL
MINNESOTA
TOBACCO
LITIGATION
4
TIMN
307363
pgNbr
5
ocr
