ANALYSIS
OF
THE
DOCUMENT
AN
ESTIMATE
OF
NON
SMOKERS
LUNG
CANCER
RISK
FROM
PASSIVE
SMOKING
BY
JAMES
L
REPACE
AND
ALFRED
H
LOWREY
INTRODUCTION
A
document
entitled
An
Estimate
of
Non
Smokers
Lung
Cancer
Risk
From
Passive
Smoking
has
recently
received
lay
media
attention
The
report
was
written
by
James
L
Repace
who
is
identified
as
a
physicist
and
policy
analyst
in
the
Office
of
Air
and
Radiation
U
S
Environmental
Protection
Agency
and
Alfred
N
Lowrey
who
is
identified
as
a
research
chemist
in
the
Laboratory
for
the
Structure
of
Matter
Naval
Research
Laboratory
I
have
been
asked
to
comment
on
the
Repace
Lowrey
document
The
Repace
Lowrey
report
contains
three
different
types
of
information
First
there
is
review
and
comment
concerning
exposure
of
non
smokers
to
ETS
in
the
home
and
workplace
Secondly
the
authors
present
their
interpretation
of
data
which
they
believe
establish
a
causal
relationship
between
ETS
and
lung
cancer
Fina7iy
the
authors
present
attempt
to
justify
and
then
employ
two
approaches
for
estimating
the
lung
cancer
risk
from
exposure
to
ETS
The
two
methods
of
estimating
risk
are
i
A
phenomenological
model
of
exposure
response
relationships
based
on
a
study
of
cancer
incidence
in
a
Seventh
Day
Adventist
SDA
population
compared
to
the
non
Seventh
Day
Adventist
Non
SDA
population
ii
A
iinear
one
hit
model
based
on
the
presumed
exposure
of
the
population
to
the
tar
content
of
ETS
pgNbr
1
2
The
Repace
Lowrey
document
is
characterized
by
frequent
highly
derived
and
circular
reasoning
as
well
as
disjointed
references
to
the
literature
such
that
relevance
is
often
in
question
This
not
only
undermines
the
scientific
quality
of
the
work
but
it
is
difficult
to
follow
the
logic
of
the
arguments
that
are
presented
A
detailed
evaluation
will
consider
the
report
in
the
following
order
i
basis
of
causal
inference
relating
exposure
to
ETS
to
excess
lung
cancer
deaths
LCD
ii
basis
for
the
phenomenological
risk
estimate
iii
basis
for
quantitative
estimates
of
exposure
to
ETS
iv
basis
for
and
justification
of
estimate
of
aggregate
LCD
risk
that
ETS
poses
for
the
non
smoker
BASIS
OF
CAUSAL
INFERENCE
Repace
and
Lowrey
cite
the
International
Agency
for
Research
on
Cancer
IARC
criteria
for
causality
to
be
inferred
between
exposure
and
human
cancer
i
e
that
confidence
in
causality
increases
when
1
independent
studies
agree
2
associations
are
strong
3
dose
response
relationships
exist
4
reduction
in
exposure
is
followed
by
a
reduction
in
incidence
The
Presumption
that
Independent
Studies
Agree
Repace
and
Lowrey
state
pgNbr
2
3
There
are
now
14
studies
covering
6
cultures
indicating
a
relationship
between
exposure
to
ambient
tobacco
smoke
and
incidence
of
lung
cancer
If
the
studies
are
divided
into
substudies
of
men
and
women
this
yields
20
substudies
all
but
2
of
which
suggested
an
increased
cancer
mortality
from
passive
smoking
and
12
of
which
attained
statistical
significance
Moreover
the
mortality
ratios
based
on
spouses
smoking
as
an
exposure
variable
cluster
around
the
value
of
2
0
Thus
many
independent
studies
agree
emphasis
added
In
view
of
this
convenient
q
E
D
presentatian
it
is
useful
to
look
at
the
individual
studies
cited
For
one
or
more
reasons
four
of
the
studies
cannot
be
used
in
the
evaluation
of
causal
relationship
between
environmental
or
lifestyle
state
and
disease
They
are
either
poorly
described
or
poorly
done
These
four
studies
are
of
Knoth
et
al
1983
Miller
1984
Chan
and
Fung
1982
and
Gillis
et
al
1983
Knoth
et
al
1983
did
not
have
a
comparison
group
as
controls
The
data
from
these
studies
cannot
be
used
since
it
cannot
be
determined
that
a
comparable
control
group
did
indeed
act
differently
than
the
test
group
Miller
1984
attempted
to
ascertain
the
causes
of
death
in
his
studies
from
surviving
relatives
No
effort
was
made
to
verify
the
cause
of
death
in
the
majority
of
cases
It
is
necessary
in
epidemiologic
study
to
use
objective
data
from
reliable
scientific
or
medical
sources
Without
some
qualified
verification
of
disease
the
study
must
be
considered
unreliable
Chan
and
Fung
1982
used
an
unreliable
questionnaire
to
obtain
histories
of
exposure
to
ETS
The
differentiation
between
exposed
and
non
exposed
is
pgNbr
3
1
4
blurred
and
no
conclusion
as
to
the
effect
of
one
or
the
other
conditions
i
e
exposure
or
non
exposure
can
be
reached
Gillis
et
al
1983
have
not
yet
published
a
full
report
of
their
data
Without
full
disclosure
of
the
methods
and
results
obtained
therefrom
analysis
cannot
be
made
Three
studies
dealt
with
relatively
small
populations
and
there
are
indications
of
problems
with
those
studies
also
They
are
the
studies
by
Trichopoulos
et
al
1981
Correa
et
al
1983
and
Kabat
and
Wynder
1984
They
all
vary
with
methods
used
to
classify
individuals
as
to
disease
state
and
or
as
to
exposed
and
non
exposed
Studies
by
Sandler
et
al
1984
1985
dealt
with
overall
cancer
rates
In
fact
lung
cancer
specifically
was
not
reported
to
increase
in
association
with
presumed
exposure
to
ETS
Furthermore
Repace
and
Lowrey
represent
the
reports
by
Sandler
et
al
as
two
studies
Actually
the
reports
refer
to
the
same
population
but
distinguish
between
childhood
and
adult
exposure
for
the
members
of
the
group
Repace
and
Lowrey
cite
a
study
from
Hong
Kong
by
Koo
et
al
1984
which
showed
no
relationship
between
ETS
and
LCD
Nevertheless
they
cite
a
subgroup
of
8
marine
dwellers
which
they
consider
show
a
substantially
significant
effect
of
ETS
on
LCD
The
use
of
an
8
person
subgroup
from
an
epidemiological
study
to
prove
a
point
opposite
of
that
reached
by
the
authors
of
the
report
is
inconsistent
with
any
definition
of
unbiased
analysis
pgNbr
4
In
reality
there
are
two
studies
which
are
considered
especially
relevant
to
the
question
of
a
link
between
ETS
and
LCD
They
are
by
Hirayama
1981
a
b
and
Garfinkel
1981
Hirayama
1981
a
b
examined
the
incidence
of
lung
cancer
deaths
among
non
smoking
women
whose
spouses
were
smokers
versus
women
whose
spouses
were
not
smokers
A
risk
ratio
of
2
5
to
3
was
reported
But
Hirayama
s
conclusions
have
been
widely
criticized
in
part
because
the
investigators
conducted
very
limited
verifications
of
actual
disease
state
Furthermore
questions
have
been
raised
about
verification
of
exposure
level
and
about
how
representative
the
control
group
was
of
LCD
incidence
in
all
non
smoker
Japanese
women
not
exposed
to
a
smoker
spouse
i
e
non
smoker
women
married
to
non
smokers
plus
non
smoker
unmarried
women
The
most
important
fact
here
is
not
that
Repace
and
Lowrey
chose
to
conclude
from
the
Hirayama
study
that
ETS
was
causally
related
to
LCD
It
is
that
they
did
so
without
the
slightest
hint
that
interpretation
of
the
Hirayama
study
is
a
subject
of
significant
and
widespread
controversy
The
opposite
attitude
was
applied
to
the
Garfinkel
study
Garfinkel
1981
reported
the
results
of
a
large
cohort
study
in
the
United
States
The
study
compared
the
LCD
incidence
in
non
smoker
wives
of
smokers
or
non
smoker
husbands
The
author
concluded
that
there
was
not
a
statistically
significant
correlation
between
ETS
exposure
and
lung
cancer
pgNbr
5
6
Repace
and
Lowrey
however
claim
that
the
Garfinkel
controls
are
tainted
They
state
that
recalculation
of
the
negative
data
from
the
Garfinkel
study
supports
their
conclusion
that
the
association
between
ETS
exposure
and
lung
cancer
is
significant
The
authors
offer
as
support
a
letter
to
the
editor
by
Repace
1984
In
fact
the
Garfinkel
study
is
grossly
misrepresented
in
that
letter
The
authors
have
not
recalculated
the
Garfinkel
data
Rather
they
performed
a
hypothetical
rearrangement
of
a
subset
of
the
data
based
on
an
assumed
misclassification
by
Garfinkel
This
hypothetical
rearrangement
was
made
without
access
to
Garfinkel
s
data
and
without
the
support
of
Garfinkel
or
his
co
workers
The
Garfinkel
study
did
not
report
exposure
and
or
non
exposure
in
the
workplace
Thus
it
is
impossible
to
determine
from
the
Garfinkel
study
which
people
were
exposed
to
workplace
ETS
and
which
were
not
Repace
and
Lowrey
simply
estimated
workplace
exposure
and
then
treated
the
hypothetically
constructed
classes
statistically
This
is
clearly
invalid
The
claim
by
Repace
and
Lowrey
that
independent
studies
agree
with
respect
to
ETS
causation
of
LCD
is
in
my
opinion
unfounded
It
is
not
the
authors
conclusions
which
are
of
concern
however
as
much
as
it
is
the
way
in
which
data
has
been
presented
summarized
or
ignored
The
Presumptions
that
Associations
are
Strong
Repace
and
Lowrey
state
Mainstream
tobacco
smoke
is
strongly
associated
with
lung
cancer
Both
smokers
and
non
smokers
are
exposed
to
exhaled
mainstream
and
sidestream
tobacco
smoke
Sidestream
smoke
by
animal
bioassay
has
been
found
to
be
of
greater
potency
than
mainstream
smoke
pgNbr
6
7
This
is
the
basis
on
which
Repace
and
Lowrey
make
the
presumption
that
associations
are
strong
between
ETS
and
LCD
vis
a
vis
the
IADC
guidelines
It
is
an
example
of
the
wandering
logic
and
circuitous
reasoning
which
often
characterize
their
positions
in
the
document
According
to
their
reasoning
Presumption
Active
smoking
is
associated
with
increased
risk
of
lung
cancer
This
presents
a
question
If
active
smoking
is
associated
with
an
increased
risk
of
lung
cancer
can
it
be
concluded
that
ETS
is
associated
with
increased
risk
of
lung
cancer
Answer
ETS
is
associated
with
an
increased
risk
of
lung
cancer
because
active
smoking
is
associated
The
illogical
nature
of
the
argument
is
supported
by
the
authors
own
emphasis
throughout
the
entire
document
If
Repace
and
Lowrey
wish
to
equate
ETS
with
active
smoking
then
it
is
necessary
to
demonstrate
that
ETS
and
mainstream
smoke
are
physically
and
chemically
equivalent
No
such
attempt
was
made
nor
based
on
the
literature
would
it
likely
be
successful
The
authors
instead
attempt
to
establish
physiological
equivalency
e
g
discussion
of
epidemiological
studies
but
end
up
making
an
assumption
of
this
equivalency
as
part
of
the
proof
that
it
exists
Finally
the
authors
cite
the
higher
presumably
carcinogenic
potency
of
sidestream
smoke
versus
mainstream
smoke
First
of
all
the
bioassay
referred
to
was
done
on
mouse
skin
an
assay
system
generally
recognized
as
unreliable
for
predicting
carcinogenesis
by
the
inhalation
or
ingestion
route
Furthermore
the
equating
of
sidestream
smoke
with
ETS
shows
a
clear
lack
of
appreciation
of
the
complexities
of
characterizing
ETS
pgNbr
7
The
Presumption
that
a
Dose
Response
Relationship
Exists
Repace
and
Lowrey
state
that
Five
of
the
14
studies
reported
dose
response
relation
ships
between
passive
smoking
and
lung
cancer
None
of
the
epidemiological
studies
cited
contained
reliable
dose
data
The
authors
have
presumed
that
the
cigarettes
per
day
usage
by
smoker
spouses
is
a
measure
of
dose
of
ETS
This
presumption
cannot
possibly
be
made
without
supporting
measurements
preferably
of
nicotine
or
cotinine
in
the
non
smoker
The
Presumption
that
a
Reduction
in
Exposure
to
ETS
Results
in
Lower
Lung
Cancer
Tncidence
The
authors
state
Reductions
in
lung
cancer
incidence
for
reduction
in
exposure
have
been
found
in
all
major
studies
of
active
smoking
Again
the
authors
answer
a
part
of
the
question
of
the
health
effects
of
ETS
by
presuming
an
answer
to
the
same
question
pgNbr
8
9
BASIS
FOR
THE
PHENOMENOLOGICAL
RISK
ESTIMATE
Repace
and
Lowrey
cite
a
study
by
Phillips
et
al
1980
a
b
as
the
basis
for
what
they
refer
to
as
a
phenomenological
risk
estimate
The
study
measured
the
incidence
of
a
number
of
cancer
types
in
a
group
of
Seventh
Day
Adventists
SDA
in
California
and
found
the
incidence
of
most
cancers
to
be
less
than
for
the
U
S
population
as
a
whole
The
LCD
incidence
in
the
SDA
population
was
lower
even
than
the
LCD
incidence
in
the
non
smoker
population
They
presumed
that
the
difference
was
due
to
the
exposure
of
the
non
SDA
non
smoker
to
ETS
This
assumption
was
in
turn
based
on
the
assumption
that
SDA
s
generally
are
not
likely
to
be
exposed
to
ETS
at
home
since
they
do
not
smoke
and
to
experience
a
lower
incidence
of
ETS
exposure
in
the
workplace
since
60
percent
work
for
the
church
than
non
SDA
s
A
look
at
the
complexities
of
such
a
study
quickly
reveals
the
over
simplification
of
the
Repace
Lowrey
conclusion
The
study
presented
the
incidence
of
many
health
states
in
Seventh
Day
Adventists
as
compared
to
the
population
as
a
whole
Since
the
incidence
of
most
diseases
is
far
lower
in
this
group
than
in
the
population
at
large
and
since
this
group
differs
from
the
population
at
large
in
many
respects
including
smoking
diet
exercise
and
various
other
aspects
of
lifestyle
the
authors
of
the
study
Phillips
et
al
specifically
declined
to
speculate
on
causation
In
essence
Phillips
and
his
co
workers
specifically
declined
to
use
the
data
from
the
study
in
exactly
the
way
Repace
and
Lowrey
have
done
pgNbr
9
10
Phillips
and
colleagues
reported
that
some
adjusted
mortality
risks
for
non
smoking
Seventh
Day
Adventists
were
different
from
those
for
the
non
smoking
U
S
population
as
a
whole
Part
of
the
difference
was
explained
by
selection
that
is
the
self
selection
of
those
who
chose
to
convert
to
that
religion
Converts
tend
to
be
better
educated
and
of
a
higher
socioeconomic
status
than
the
U
S
population
as
a
whole
as
well
as
more
disciplined
in
matters
of
eating
drinking
and
exercise
These
attributes
are
generally
associated
with
lowered
mortality
rates
In
addition
to
the
effects
of
selection
the
investigators
suggested
that
the
low
lung
cancer
incidence
among
the
Seventh
Day
Adventists
may
be
related
at
least
in
part
to
lack
of
exposure
to
smoking
The
authors
were
careful
to
point
out
that
various
differences
in
lifestyle
the
issue
of
selection
and
differences
in
exposure
were
all
operating
in
this
comparison
They
pointed
out
that
they
could
not
say
how
much
of
the
observed
difference
in
lung
cancer
rates
if
any
was
attributable
to
exposure
to
ETS
Repace
and
Lowrey
proceeded
to
do
what
the
authors
of
the
Seventh
Day
Adventist
study
refused
to
do
they
restricted
the
data
to
simulate
a
cohort
study
complete
with
risk
ratios
a
Phillips
and
co
workers
reported
on
health
habits
and
defined
a
health
habit
index
From
these
data
Repace
aRepace
and
Lowrey
refer
to
but
do
not
otherwise
disclose
or
discuss
unpublished
data
that
they
attribute
to
Phillips
If
Repace
and
Lowrey
possessed
unpublished
data
that
mitigated
or
explained
their
manipulation
of
the
reported
Phillips
data
they
should
have
presented
that
data
for
evaluation
pgNbr
10
11
and
Lowrey
reconstructed
theoretical
risk
ratios
Phillips
et
al
were
careful
to
point
out
that
this
health
habit
index
was
constructed
after
the
fact
and
that
its
validity
is
unmeasured
Repace
and
Lowrey
ignore
this
caveat
and
as
a
result
this
line
of
reasoning
in
their
report
is
not
only
uninterpretable
but
also
based
on
unproved
hypothesis
The
phenomenological
risk
calculations
made
by
Repace
and
Lowrey
cannot
be
reconciled
with
the
Phillips
data
They
invoke
concordance
among
the
epidemiologic
studies
previously
discussed
to
support
their
use
of
the
SDA
study
In
my
view
these
epidemiological
studies
do
not
provide
the
consistent
support
that
Repace
and
Lowrey
claim
In
fact
when
viewed
as
a
whole
the
available
data
have
not
yet
established
a
relationship
between
ETS
and
the
development
of
lung
cancer
This
is
the
conclusion
that
has
been
reached
during
the
past
two
years
by
the
major
reviewing
groups
that
have
examined
the
issue
b
b
Second
Workshop
on
Environmental
Tobacco
Smoke
A
Workshop
on
Effects
and
Exposure
Levels
March
15
17
1983
University
of
Geneva
Swztzer
an
organized
by
Ragnar
Rylander
M
D
University
of
Gothenburg
Sweden
and
the
University
of
Geneva
Symposium
on
Passive
Smoking
from
a
Medical
Point
of
View
April
9
12
1984
Vienna
Austria
organized
y
American
Health
Foundation
Austrian
Society
for
Occupational
Medicine
Bavarian
Academy
for
Occupational
and
Social
Medicine
German
Society
for
Occupational
Medicine
under
the
patronage
of
the
Austrian
Federal
Ministry
of
Health
and
Environmental
Protection
and
the
Bavarian
Ministry
for
Labor
and
Social
Order
in
cooperation
with
the
World
Health
Organization
and
International
Green
Cross
pgNbr
11
12
EXPOSURE
The
Repace
Lowrey
analysis
is
based
largely
upon
a
presumed
measure
of
exposure
to
environmental
tobacco
smoke
The
authors
rely
upon
their
earlier
work
that
predicts
the
exposure
of
non
smokers
to
up
to
14
mg
of
cigarette
tar
per
day
with
the
average
population
smoke
exposure
for
adults
of
working
age
being
1
5
mg
day
tar
The
conclusions
the
authors
reach
regarding
ETS
exposure
depend
upon
several
oversimplified
or
unjustified
assumptions
The
most
obvious
of
these
assumptions
is
the
conflation
of
room
exposures
to
environmental
tobacco
smoke
personal
exposures
and
personal
dose
Such
an
assumption
fails
to
recognize
the
complexities
associated
with
attempting
to
characterize
complex
airborne
mixtures
such
as
ETS
In
their
earlier
papers
Repace
and
Lowrey
attempted
to
demonstrate
that
particulates
are
an
adequate
surrogate
for
the
presence
of
environ
mental
tobacco
smoke
and
that
the
presence
of
such
particulates
puts
the
population
exposed
to
them
at
risk
Repace
and
Lowrey
1980
1982
The
pitfalls
of
this
approach
have
been
discussed
by
others
Sterling
1982
First
1984
Jenkins
and
Guerin
1984
For
example
the
particulate
levels
do
not
distinguish
smoke
derived
particles
from
other
particles
Consequently
such
measurements
are
influenced
by
population
density
and
the
level
of
indoor
activity
pgNbr
12
13
Repace
and
Lowery
claimed
that
their
field
survey
data
were
verified
by
studies
undertaken
in
a
smog
chamber
But
the
ideal
mixing
conditions
found
in
smog
chambers
do
not
replicate
the
behavior
of
tobacco
smoke
in
an
ordinary
or
realistic
setting
Sidestream
smoke
or
smoke
from
the
burning
cone
of
a
cigarette
is
quickly
diluted
within
a
room
s
air
and
is
not
distributed
evenly
as
Repace
and
Lowrey
assume
throughout
the
volume
of
a
room
Such
phenomena
have
been
appreciated
by
inhalation
toxicologists
for
years
Because
of
this
behavior
of
environmental
tobacco
smoke
in
a
realistic
setting
and
because
particulates
are
not
a
suitable
surrogate
for
tobacco
smoke
the
assumption
that
room
measurements
can
yield
knowledge
of
overall
personal
exposure
is
unfounded
A
further
problem
with
the
Repace
Lowrey
exposure
analysis
is
the
assumption
that
personal
dose
can
be
inferred
from
data
on
personal
exposure
Personal
exposure
can
be
effectively
determined
only
through
the
use
of
personal
dosimetry
and
dose
can
be
effectively
determined
only
through
the
use
of
dosimetry
and
analysis
of
bodily
fluids
e
g
saliva
urine
blood
concentrations
of
nictone
and
or
cotinine
Neither
personal
exposure
nor
dose
was
directly
determined
in
the
Repace
Lowrey
analysis
Both
overall
and
personal
exposures
have
been
determined
using
nicotine
a
substance
that
unlike
particulates
appears
to
be
unique
to
tobacco
smoke
Hinds
and
First
1975
Muramatsu
et
ai
1984
The
results
of
such
studies
on
nicotine
show
that
ordinary
exposures
are
likely
to
be
significantly
less
than
those
reported
by
Repace
and
Lowrey
Cotinine
a
metabolite
of
nicotine
recently
has
been
used
to
assess
dose
in
certain
circumstances
but
its
variability
across
individuals
is
yet
to
be
assessed
pgNbr
13
14
The
development
and
evaluation
of
markers
for
exposure
was
considered
an
urgent
need
by
workshops
concerned
with
the
issue
c
It
is
apparent
that
1
the
exposure
estimates
insofar
as
they
are
based
upon
their
field
survey
data
and
other
assumptions
are
unfounded
and
2
the
inference
from
room
exposure
to
personal
dose
estimates
has
not
been
validated
Therefore
even
if
Repace
and
Lowrey
were
able
to
develop
models
for
predicting
carcinogenic
risk
they
do
not
have
exposure
data
of
acceptable
confidence
level
that
could
be
used
in
the
model
ESTIMATE
OF
AGGREGATE
RISK
OF
LUNG
CANCER
RESULTING
FROM
EXPOSURE
TO
ENVIRONMENTAL
TOBACCO
SMOKE
Repace
and
Lowrey
use
a
mathematical
model
for
assessing
lung
cancer
risk
from
exposure
to
environmental
tobacco
smoke
The
use
of
mathematical
models
is
indispensible
to
an
understanding
of
nature
But
they
are
fraught
with
interpretive
pitfalls
primarily
because
they
are
so
often
used
without
a
clear
understanding
of
their
limitations
The
mathematical
model
is
not
a
theory
or
a
concept
It
is
a
symbolic
representation
of
a
theory
or
a
concept
Consequently
one
cannot
use
a
ESee
Footnote
b
Also
Workshop
on
Respiratory
Effects
of
Involuntary
Smoke
Exposure
Epidemiolo
ic
Studies
May
1
3
1983
Bethesda
Maryland
convened
by
Division
of
Lung
Diseases
National
Heart
Lung
and
Blood
Institute
U
S
Public
Health
Service
Department
of
Health
and
Human
Services
pgNbr
14
15
mathematical
model
to
manage
the
system
in
question
unless
there
is
some
reasonable
basis
to
believe
that
the
model
represents
an
operating
concept
which
is
compatible
with
available
information
That
is
a
model
must
be
validated
with
respect
to
its
application
to
the
simulation
desired
In
order
to
operate
the
model
it
is
also
not
enough
to
say
that
it
represents
a
valid
concept
It
is
also
necessary
to
have
valid
data
on
which
the
model
will
be
used
for
simulation
No
amount
of
model
sophistication
will
enhance
the
credibility
of
questionable
data
In
the
case
of
risk
assessment
models
the
data
input
required
is
that
of
dose
It
is
clear
from
the
previous
section
that
Repace
and
Lowrey
have
no
data
at
all
on
dose
and
their
exposure
estimates
amount
to
nothing
more
than
guesswork
Thus
the
question
of
the
model
they
chose
is
almost
mute
since
a
flawed
data
input
always
results
in
a
flawed
data
output
It
is
however
useful
to
examine
the
model
which
Repace
and
Lowrey
use
and
to
put
it
in
perspective
with
regard
to
applicability
In
their
estimate
of
aggregate
risk
the
authors
used
a
linear
one
hit
risk
estimation
model
The
linear
one
hit
model
is
based
on
the
presumption
that
there
is
no
threshold
for
the
carcinogenic
substance
in
question
It
relies
not
on
a
compelling
hypothesis
based
on
detailed
study
of
the
real
system
but
on
a
worst
case
presumption
By
using
a
linear
one
hit
model
the
analyst
is
saying
that
he
or
she
does
not
know
what
the
dose
response
curve
for
the
carcinogen
looks
like
but
that
it
is
clearly
no
worse
than
a
straight
line
limited
to
a
100
percent
response
at
advanced
doses
with
zero
probability
of
response
occurring
only
at
zero
dose
One
pgNbr
15
16
thing
that
should
be
immediately
obvious
is
that
the
method
does
not
accurately
predict
the
likely
number
of
cancers
associated
with
exposure
to
a
low
dose
of
any
carcinogenic
substance
Indeed
use
of
the
linear
one
hit
is
tantamount
to
our
saying
that
if
we
wish
to
set
a
standard
such
that
the
population
is
exposed
to
no
greater
than
for
example
a
1
x
10
6
excess
cancer
risk
we
can
derive
an
estimate
that
we
are
certain
is
below
the
exposure
concentration
for
that
risk
That
does
not
mean
that
going
above
that
exposure
concentration
results
in
a
risk
greater
than
1
x
10
6
but
rather
means
that
we
do
not
know
the
upper
limit
This
result
is
far
different
from
stating
reliably
that
if
the
population
is
exposed
to
a
particular
concentration
of
a
carcinogen
some
known
excess
of
cancer
deaths
can
be
expected
It
is
immediately
evident
from
their
discussion
that
the
authors
have
attributed
to
the
one
hit
model
an
inappropriate
degree
of
accuracy
and
have
confused
the
use
of
the
model
in
establishing
threshold
regulatory
levels
with
an
ability
to
predict
the
number
of
cancer
deaths
at
a
particular
exposure
level
The
authors
also
insist
on
considering
ETS
as
a
toxicologic
extension
of
active
tobacco
smoking
This
involves
a
number
of
unsupportable
assumptions
One
assumption
is
that
the
response
of
the
lung
to
environmental
tobacco
smoke
is
the
same
as
the
response
to
mainstream
tobacco
smoke
in
a
smoker
There
are
clear
differences
in
the
exposure
pattern
to
ETS
as
pgNbr
16
17
opposed
to
mainstream
tobacco
smoke
The
physical
factors
of
temperature
distance
traveled
and
dilution
which
influence
the
chemical
and
physical
nature
of
environmental
tobacco
smoke
are
so
different
from
those
influencing
mainstream
tobacco
smoke
that
to
consider
the
latter
merely
a
lower
dose
of
the
former
is
to
fail
to
recognize
the
complexities
of
the
exposure
problem
in
question
The
toxicologic
problems
associated
with
ETS
are
those
concerned
with
indoor
air
pollution
in
general
and
not
with
those
of
smoking
Active
smoking
is
no
more
a
toxicologic
surrogate
for
ETS
than
it
is
for
emissions
from
a
brush
fire
The
validity
of
the
Repace
Lowrey
aggregate
risk
model
can
be
summarized
as
follows
1
They
used
the
one
hit
model
which
under
the
best
of
circumstances
is
a
crude
worst
case
model
but
for
which
they
had
no
theoretical
or
mechanistic
justification
for
use
2
The
mathematical
co
efficients
used
to
run
the
model
were
from
unsubstantiated
surrogate
toxicology
data
3
The
exposure
data
on
which
the
model
data
output
was
based
were
without
any
established
foundation
Thus
their
analysis
demonstrates
a
lack
of
insight
into
the
discipline
of
mathematical
modeling
in
general
and
risk
assessment
in
particular
and
a
disregard
for
the
minimum
requirements
for
rigor
in
such
analyses
pgNbr
17
18
FINAL
NOTE
An
evaluation
of
the
Repace
Lowrey
analysis
was
made
by
an
epidemiologist
from
the
Carcinogen
Assessment
Group
CAG
of
the
Environmental
Protection
Agency
This
evaluation
questions
the
conclusions
that
Repace
and
Lowrey
made
from
the
SDA
study
used
in
the
phenomenological
risk
estimate
and
stated
that
the
authors
attempted
to
minimize
the
possibility
that
lifestyle
differences
other
than
smoking
may
be
partially
accountable
for
the
differences
in
lung
cancer
risk
but
the
issue
has
not
been
resolved
The
CAG
epidemiologist
also
questioned
the
validity
of
the
calculations
that
Repace
and
Lowrey
used
in
the
phenomenological
risk
estimate
He
also
expressed
reservations
about
the
use
of
data
from
the
Hirayama
study
in
attempt
to
support
the
findings
of
the
phenomenologic
risk
model
The
CAG
epidemiologist
also
refers
to
the
use
of
the
one
hit
model
as
a
rather
crude
approach
but
concludes
that
it
is
more
reasonable
than
the
phenomenologic
estimate
It
is
quite
clear
that
if
there
is
an
iota
of
reason
to
the
use
of
the
one
hit
model
that
use
is
more
reasonable
than
the
phenomenologic
model
I
do
not
however
agree
that
the
use
of
the
one
hit
model
is
more
reasonable
or
even
less
objectionable
The
estimates
provided
by
the
one
hit
model
are
of
no
relevance
to
the
issue
of
the
relationship
between
ETS
and
lung
cancer
in
non
smokers
pgNbr
18
REFERENCES
Chan
W
C
and
S
C
Fung
Lung
Cancer
in
Non
Smokers
in
Hong
Kong
in
Cancer
Campaign
Vol
6
Cancer
Epidemiology
E
Grundman
edit
Ver
Tag
New
York
1982
pp
199
202
Correa
P
L
W
Pickle
E
Fonham
Y
Lin
and
W
Haenszel
Passive
Smoking
and
Lung
Cancer
Lancet
II
595
597
1983
Garfinkel
L
Time
Trends
in
Lung
Cancer
Mortality
Among
Non
Smokers
and
a
Note
on
Passive
Smoking
J
Nat
Cancer
Inst
66
1061
1066
1981
Gillis
C
R
D
J
Hole
V
M
Hawthorne
and
P
Boyle
The
Effect
of
Environmental
Tobacco
Smoke
in
Two
Urban
Communities
in
the
West
of
Scotland
in
Second
Workshop
on
Environmental
Tobacco
Smoke
A
Workshop
on
Effects
and
Exposure
Levels
University
of
Geneva
Geneva
1983
Hirayama
T
Non
Smoking
Wives
of
Heavy
Smokers
Have
A
Higher
Risk
of
Lung
Cancer
A
Study
from
Japan
Brit
Med
J
282
183
185
1981a
Hirayama
T
Passive
Smoking
and
Lung
Cancer
Brit
Med
J
282
1393
1394
1918b
Kabat
G
C
and
E
L
Wynder
Lung
Cancer
in
Non
Smokers
Cancer
53
1214
1221
1984
Knoth
A
H
Bohn
F
Schmidt
Passive
Smoking
As
A
Causal
Factor
of
Bronchial
Carcinoma
in
Female
Non
Smokers
Med
Clin
78
66
69
1983
Koo
L
C
H
H
C
Ho
and
D
Saw
J
Exp
Clin
Cancer
Res
3
277
283
1984
Miller
G
H
Cancer
Passive
Smoking
and
Non
Employed
and
Employed
Wives
West
J
Med
140
632
635
1984
Phillips
R
L
L
Garfinkel
J
W
Kuzma
W
L
Beeson
T
Lotz
and
B
Brin
Mortality
Among
California
Seventh
Day
Adventists
for
Selected
Cancer
Sites
J
Nat
Cancer
Inst
65
1097
1107
1980a
Phillips
R
L
J
W
Kuzma
W
L
Beeson
and
T
Lotz
Influence
of
Selection
Versus
Lifestyle
on
Risk
of
Fatal
Cancer
and
Cardiovascular
Disease
Among
Seventh
Day
Adventists
Am
J
Epidemiol
112
296
314
1980b
Sandler
D
P
R
B
Everson
and
A
J
Wilcox
Passive
Smoking
in
Adulthood
and
Cancer
Risk
Am
J
Epidemiol
121
37
48
1985
Sandier
D
P
R
B
Everson
A
J
Wilcox
and
J
P
Browder
Cancer
Risk
in
Adulthood
from
Early
Life
Exposure
to
Parent
s
Smoking
in
press
Trichopoulos
D
A
Kalandidi
L
Sparros
and
B
MacMahan
Lung
Cancer
and
Passive
Smoking
Internat
J
Cancer
27
1
4
1981
Vandenbroucke
J
Active
and
Passive
Smoking
in
Married
Couples
Results
of
a
15
Year
Follow
Up
Brit
Med
J
288
1801
1802
1984
pgNbr
19
REFERENCES
Chan
W
C
and
S
C
Fung
Lung
Cancer
in
Non
Smokers
in
Hong
Kong
in
Cancer
Campaign
Vol
6
Cancer
Epidemiology
E
Grundman
edit
Ver
fag
New
York
1982
pp
199
202
Correa
P
L
W
Pickle
E
Fonham
Y
Lin
and
W
Haenszel
Passive
Smoking
and
Lung
Cancer
Lancet
II
595
597
1983
Garfinkel
L
Time
Trends
in
Lung
Cancer
Mortality
Among
Non
Smokers
and
a
Note
on
Passive
Smoking
J
Nat
Cancer
Inst
66
1061
1066
1981
Gillis
C
R
D
J
Hole
V
M
Hawthorne
and
P
Boyle
The
Effect
of
Environmental
Tobacco
Smoke
in
Two
Urban
Communities
in
the
West
of
Scotland
in
Second
Workshop
on
Environmental
Tobacco
Smoke
A
Workshop
on
Effects
and
Exposure
Levels
University
of
Geneva
Geneva
1983
Hirayama
T
Non
Smoking
Wives
of
Heavy
Smokers
Have
A
Higher
Risk
of
Lung
Cancer
A
Study
from
Japan
Brit
Med
J
282
183
185
1981a
Hirayama
T
Passive
Smoking
and
Lung
Cancer
Brit
Med
J
282
1393
1394
1918b
Kabat
G
C
and
E
L
Wynder
Lung
Cancer
in
Non
Smokers
Cancer
53
1214
1221
1984
Knoth
A
H
Bohn
F
Schmidt
Passive
Smoking
As
A
Causal
Factor
of
Bronchial
Carcinoma
in
Female
Non
Smokers
Med
Ciin
78
66
69
1983
Koo
L
C
H
H
C
Ho
and
D
Saw
J
Exp
Clin
Cancer
Res
3
277
283
1984
Miller
G
H
Cancer
Passive
Smoking
and
Non
Employed
and
Employed
Wives
West
J
Med
140
632
635
1984
Phillips
R
L
L
Garfinkel
J
W
Kuzma
W
L
Beeson
T
Lotz
and
B
Brin
Mortality
Among
California
Seventh
Day
Adventists
for
Selected
Cancer
Sites
J
Nat
Cancer
Inst
65
1097
1107
1980a
Phillips
R
L
J
W
Kuzma
W
L
Beeson
and
T
Lotz
Influence
of
Selection
Versus
Lifestyle
on
Risk
of
Fatal
Cancer
and
Cardiovascular
Disease
Among
Seventh
Day
Adventists
Am
J
Epidemiol
112
296
314
1980b
Sandler
D
P
R
B
Everson
and
A
J
Wilcox
Passive
Smoking
in
Adulthood
and
Cancer
Risk
Am
J
Epidemiol
121
37
48
1985
Sandler
D
P
R
B
Everson
A
J
Wilcox
and
J
P
Browder
Cancer
Risk
in
Adulthood
from
Early
Life
Exposure
to
Parent
s
Smoking
in
press
Trichopoulos
D
A
Kalandidi
L
Sparros
and
B
MacMahan
Lung
Cancer
and
Passive
Smoking
Internat
J
Cancer
27
1
4
1981
Vandenbroucke
J
Active
and
Passive
Smoking
in
Married
Couples
Results
of
a
15
Year
Follow
Up
Brit
Med
J
288
1801
1802
1984
pgNbr
20
