ocr
ISO
TC
126
WG
1SO
TC
y
26
WIE6
Applicability
of
Snioking
Methods
C
5th
Mpeting
Cascais
Portugal
19
87
01
29
Commencini
10
00
A6IENDA
1
2
3
4
5
6
opening
of
meeting
Roll
cail
of
experts
Appointment
of
Editing
Committee
Adoption
of
agenda
a
Report
of
previous
meeting
b
Matters
arising
Cigarettes
for
whichl
additional
inf
rmationi
ray
be
required
for
consumer
information
Presentations
a
Dr
Ev
ns
Doe
N
28
b
Mr
Dynond
Dcc
N
2
5
c
Mr
Lopes
Doc
N
27
Docs
N
32
N
37
summaries
d
Mr
Schroeder
Dcc
N
38
7
Modificat
ions
to
smoking
procedures
8
Any
Other
ausiiness
9
Requirements
for
a
future
meeting
2V
10
Approval
of
resolutions
and
statenrent
of
results
O
11
Closure
of
ineeting
N
B
Full
copies
of
documents
N
32
N
36
can
be
obtained
on
request
fro
m
Mr
F
Lopes
F
T
R
Neuchotd
Swit2eriiand
N
W
pgNbr
1
ocr
