June
21
1976
Me
Kristin
Joy
Sawyer
Grace
and
Holy
Trinity
Cathedral
Poet
Office
Box
8864
Hansas
City
Miesonri
64105
Dear
Ma
Sawyer
We
appreciate
your
Interest
In
writing
us
and
apologize
for
the
delay
In
answering
your
letter
It
Is
pleasing
to
learn
that
you
and
your
mother
choose
our
brands
of
cigarettee
for
your
amoking
enjoyment
We
hope
you
will
continue
to
enjoy
them
for
many
years
to
come
It
Ia
a
pleasure
to
serve
you
Concerning
MORE
this
product
was
engineered
to
deliver
a
elow
burning
char
acterietic
According
to
our
research
MORE
delivers
nearly
16
puge
per
unlt
verane
only
10
for
the
average
100
mm
cigarette
Yet
MORE
sells
for
the
same
price
as
100
mm
products
While
we
are
sorry
to
bear
that
you
are
giving
up
VAN
1
AGE
we
are
pleased
that
you
are
switching
to
another
RJR
brand
For
additional
information
on
MORE
I
am
enclosing
one
of
our
news
releaeee
R
TRT
76
23
Beat
wishes
Me
Sawyer
from
all
of
us
here
at
Reynolds
Sincerely
T
K
CahW
Public
Relations
Department
TKCimb
Enclosure
0
pgNbr
1
