3990239128
990239128
Copy
No
ir
Issued
to
June
1966
Speci
al
Report
No
HS
MARKET
POTENTIAL
OF
A
HEALTH
CIGARETTE
CONFIDENTIAL
Written
b
y
M
E
Johrfs
App
roved
by
W
L
Dunn
Jr
Distribution
Dr
H
Wakehan
10
Dr
R
B
Se
1
i
gman
jss
o
CI
h
o
pgNbr
1
CONTENTS
I
CONCLUSIONS
1
II
RECOMMENDATIONS
3
III
ANALYSIS
4
A
Sales
Pat
terns
5
B
The
Beginning
Smoker
11
C
Potential
Switchers
14
APPENDIX
EVIDENCE
OF
CONCERN
17
JO
3990239129
3990239129
pgNbr
2
I
CONCLUSIONS
s
As
a
result
of
the
investigations
summarized
in
this
report
I
have
reached
the
following
conclusions
1
A
large
proportion
of
smokers
are
concerned
about
the
relationship
of
cigarette
smoking
to
health
see
Appendix
2
The
anti
cigarette
propaganda
will
probably
be
more
effective
in
reducing
the
rate
of
smoker
recruitment
than
in
stimulating
smokers
to
quit
or
switch
3
The
market
share
of
health
cigarettes
increases
rapidly
for
a
brief
period
during
each
health
scare
and
quickly
stabilizes
at
anew
and
higher
level
of
market
penetration
4
The
Surgeon
General
s
Report
had
markedly
less
effect
on
L
the
demand
for
health
cigarettes
than
the
first
health
scare
i
in
the
1950
s
Any
future
health
scares
w1
ll
probably
have
ever
less
effect
5
Thus
a
new
health
cigarette
entry
could
not
rely
on
increased
demand
for
health
cigarettes
but
would
have
to
take
its
place
at
the
expense
of
existing
brands
of
health
cigarettes
However
0
6
the
health
cigarette
market
is
characterized
by
low
brand
loyalty
and
should
be
fairly
easy
to
penetrate
Q
7
Women
and
particularly
young
women
would
constitute
the
greatest
potential
market
for
a
health
cigarette
to
o
O
tJl
o
TO
3990239130
3990239130
pgNbr
3
T
8
There
is
a
growing
willingness
on
the
part
oif
smokers
particularly
women
to
accept
nontobacco
flavor
g
Mere
reduction
in
nicotine
end
TPM
deliveries
by
conven
J
tional
methods
of
filtration
would
not
be
a
sufficient
basis
for
launching
a
new
cigarette
and
to
attempt
it
would
be
to
cou
rt
di
s
aste
r
j
ID
The
illusion
of
filtration
is
as
important
as
the
fact
of
H
Jf
J
fr
filtration
11
Therefore
any
entry
should
be
by
a
radically
different
ii
method
of
filtration
but
need
not
be
any
more
effective
I
12
Advertising
should
be
directed
to
both
sexes
but
in
such
a
way
as
to
have
the
greater
appeal
to
women
o
o
CJi
3990239131
3990239131
pgNbr
4
II
r
RECOMMENDATIONS
Our
posture
with
regard
to
a
health
cigarette
entry
should
be
determined
by
anticipated
political
arid
market
conditions
All
indications
are
that
1966
elections
will
result
in
a
Congress
more
sympathetic
tg
business
and
less
inclined
than
the
present
Congress
to
pass
restrictive
legislation
My
recommendation
is
that
we
not
introduce
a
new
health
cigarette
unless
there
is
another
health
scare
or
additional
restrictive
legislation
is
passed
In
the
event
of
another
health
scare
or
restrictive
legislation
our
entry
should
he
determined
by
the
form
of
the
scare
or
legislation
In
the
event
of
a
resumption
of
the
tar
derby
or
the
passage
of
legislation
requiring
a
statement
of
tar
L
and
nicotine
content
on
the
pack
the
del
aye
d
di
1
uti
on
cj
qareJtte
cou
l
d
b
a
formidable
entry
a
a
full
to
bac
co
flavored
cigarette
It
i
v
cou1d
compare
favorably
with
any
health
cigarette
currently
on
the
market
yet
de
liver
full
flavor
throughout
the
crucial
first
40
mm
of
the
rod
I
am
of
the
opinion
that
we
should
press
development
of
this
concept
In
the
absence
of
legislation
or
a
resumption
of
the
tar
derby
LongPar
would
probably
be
the
best
entry
since
it
is
without
question
a
radically
different
method
of
filtration
and
can
be
made
to
give
the
Illusion
of
filtration
without
impairing
the
tobacco
flavor
It
Is
a
unique
concept
that
could
catch
on
but
would
probably
have
trouble
reaching
five
billion
in
the
absence
of
another
health
scare
to
pgNbr
5
III
ANALYSIS
Available
evidence
from
surveys
shows
conclusively
that
smokers
are
concerned
about
the
relationship
of
cigarette
smoking
to
health
but
that
they
do
not
want
to
quit
smoking
They
are
however
changing
their
smoking
habits
generally
toward
higher
filtration
even
at
the
expense
of
a
loss
of
some
tobacco
flavor
That
these
changes
are
health
motivated
is
clear
from
the
timing
ofthe
shifts
The
boom
in
filters
cane
on
the
heels
of
the
first
health
scare
and
the
Surgeon
General
s
Report
stimulated
the
shift
to
charcoal
filters
The
acceptance
of
menthol
cigarettes
and
Lark
indicates
a
willingness
to
accept
nontobacco
flavor
as
a
substitute
for
tobacco
flavor
There
is
some
evidence
that
theanti
cigarette
propaganda
Is
more
effective
in
reducing
the
rate
ofsmoker
recrui
tment
than
in
changing
the
h
abi
ts
of
smokers
It
should
be
noted
that
this
report
is
an
evaluation
of
the
market
potential
of
a
healthier11
cigarette
rather
than
a
healthy
cigarette
If
we
could
develop
a
medically
and
governmental
ly
endorsed
healthy
cigarette
that
tasted
exactly
like
a
Marlboro
delivered
the
nicptine
of
a
Marlboro
and
was
called
Marlboro
it
would
probably
become
the
best
selling
brand
There
is5
of
course
considerable
doubt
as
to
whether
the
medical
profession
and
the
federal
government
would
ever
endorse
any
cigarette
Since
any
health
cigarette
we
might
devel
op
would
have
to
compete
with
the
alleged
health
cigarettes
1
now
on
the
market
I
have
accepted
as
a
working
definition
of
a
health
cigarette
the
definition
commonly
used
in
the
Research
Center
All
cigarettes
about
which
health
claims
have
been
made
or
implied
charcoal
filter
o
LTT
d
pgNbr
6
7
cigarettes
Kent
and
Pari
lament
and
minor
brands
such
as
Duke
Life
Sane
and
True
L
M
i
s
a
borderline
case
At
one
time
it
was
the
major
health
cigarette
entry
and
its
sales
patterns
are
described
in
this
report
but
it
is
not
included
in
the
definition
of
health
cigarettes
Similarly
Philip
Morris
Menthol
and
Montclair
are
not
included
in
this
definition
although
they
could
he
considered
health
cigarettes
by
virtue
of
their
charcoal
filters
Since
their
combined
sales
constitute
only
0
6
of
the
total
cigarette
market
however
their
inclusion
would
In
no
way
affect
the
analysis
jfrA
I
have
assumed
that
any
health
cigarette
mus
t
omproirii
se
between
health
implications
on
the
one
hand
and
f
1
ayor
and
ni
ccti
ne
on
the
other
It
seems
clear
from
the
performance
of
existing
health
cigarette
entries
that
flavor
andnicotine
are
both
necessary
to
sell
a
cigarette
A
cigarette
that
does
not
deliver
nicotine
cannot
satisfy
the
habituated
smoker
and
cannot
lead
to
habituation
and
would
therefore
almost
certainly
fail
Health
claims
alone
without
flavor
or
nicotine
cannot
sell
cigarettes
most
smokers
woul
d
rather
quit
than
switch
A
Sales
Patterns
The
health
scare
in
the
1950
s
was
accompanied
by
a
decline
in
cigarette
sales
see
Fig
1
although
the
health
scare
was
only
one
of
many
reasons
for
the
decline
Of
qreater
importance
probably
were
the
end
of
the
Korean
War
and
the
accompanying
recession
cigarette
tax
i
ncreases
and
changes
in
the
age
composition
of
the
population
The
increase
In
sales
of
king
size
cigarettes
during
this
period
also
contributed
to
the
overall
decl1ne
i
n
s
ales
si
nee
fewer
ki
ng
s1ze
cl
garettes
are
necess
ary
to
provide
the
same
amount
of
tobacco
The
health
scare
undoubtedly
204
452506
3990239134
3990239134
pgNbr
7
Oco
i
to
c
o
50
0
400
300
200
100
figure
1
CIGARETTE
SALES
BY
TYPE
1946
65
Health
Filters
incl
menthol
Other
Filter
incl
menthol
Regular
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
Z0
5
Qfr0
j
pgNbr
8
was
responsible
for
the
rapid
Increase
in
filter
cigarette
sales
and
contributed
to
the
rise
in
king
size
cigarettes
see
Fig
2
Apparently
n
owever
the
i
1
1
u
s
i
on
of
fi
Hi
iti
on
was
imare
1
mp
ortant
th
an
the
fact
of
f
1
It
rati
ojn
and
consumers
we
re
still
most
interested
in
flavor
i
r
It
is
possible
that
the
tar
derby
in
the
1950
s
was
a
major
factor
in
arousing
concern
over
the
question
of
stroking
and
health
L
M
sales
began
a
marked
rise
in
1955
after
the
favorable
coverage
in
Consumer
Reports
that
year
and
received
an
additional
boost
from
Cons
umer
Reports
in
1957
The
most
tacul
the
Mi
cronite
fi
Iter
in
July
5
571
1
mmedi
ately
aTter
the
release
of
the
final
reporter
the
American
Cancer
Society
study
of
smoking
and
healthy
and
received
rave
reviews
from
Read
er
s
Digest
in
July
and
August
1957
see
Fig
3
It
seems
more
than
mere
coincidence
that
Parliament
experienced
a
three
fold
increase
in
sales
after
favorable
reports
on
the
new
filter
in
both
Reader1s
Pi
gest
and
Consumer
Reports
in
early
195S
By
1955
smokers
had
apparently
become
inured
to
competing
health
claims
and
to
the
health
scare
in
general
Duke
of
Durham
and
Life
were
both
colossal
flops
in
spite
of
favorable
reports
in
both
Reader
s
Digest
and
Consumer
Reports
3
and
sales
of
Kent
and
L
St
M
began
to
decline
The
health
scare
in
1364
was
undoubtedly
the
cause
of
the
ciga
IJl
rette
salesdecline
the
accelerated
shift
to
filters
and
the
W
t
f
ZM
jn
crease
i
n
sales
of
charcoal
filters
The
indirect
approvaT
i
v4n
Lark
by
the
Surgeon
General
s
office
probably
helped
all
charcoal
filters
o
o
3990239136
3990239136
pgNbr
9
100
c
U
1951
1953
1955
1957
1959
1961
1963
1965
204045250
3
3990239137
3990239137
pgNbr
10
o
u
14
12
figure
3
SHARE
OF
MARKET
HEALTH
CIGARETTES
All
Health
Cigarette
neaiin
ugarenes
10
8
1956
1957
195B
1959
I960
1961
1963
1963
1964
1965
pgNbr
11
Health
scares
seem
to
have
the
effect
of
disturbing
sales
patterns
after
which
the
market
adjusts
to
the
disturbance
and
settles
down
to
a
new
eqmilibri
iim
After
the
health
scare
in
the
1950
s
sales
of
health
cigarettes
rose
from
practically
nothing
in
1956
to
nearly
11
of
the
market
by
late
1958
They
maintained
that
market
share
until
Learly
1964
when
the
market
share
jumped
abruptly
to
slightly
less
than
15
and
stabilized
at
that
level
See
Figs
2
and
3
Curiously
the
greatest
losers
among
filter
cigarette
during
the
recent
health
scare
were
the
already
established
entries
in
the
health
cigarette
market
Kent
L
M
and
Parliaroefrt
all
experienced
declines
in
market
share
from
1962
to
1964
while
some
full
flavor
filter
cigarettes
Winston
Vice
roy
Ralei
gh
were
increasing
market
penetration
and
others
notably
Marlboro
were
holding
thei
r
own
Even
Pall
Hall
and
Raleigh
nonfi
lters
managed
to
increase
their
market
share
from
1963
to
1964
Switching
patterns
shed
some
light
upon
this
phenomenon
During
this
period
Pall
Wall
lost
smokers
largely
to
regular
and
menthol
filters
but
picked
up
smokers
of
regular
cigarettes
Winston
Viceroy
Raleigh
and
Marlboro
lost
smokers
to
menthol
and
heal
th
fi
1
ters
J
tH
n
ai
ned
ever
more
smokers
from
nonfilter
brands
health
cigarette
and
particularly
charcoal
filter
ci
garettes
c
Tr
Y
t
4Gr
p
y
into
Kent
and
L
M
All
of
this
suggests
that
the
health
cigarette
market
becomes
relatively
stable
after
a
sustained
period
of
exposure
to
a
given
level
of
anti
ci
garette
propaganda
Thus
the
success
of
a
health
cigarette
entry
probably
depends
partly
on
timing
Ken
Newport
Carlton
Lark
Tareyton
and
our
own
entries
were
all
able
to
capitalize
on
the
periods
of
rapid
increase
In
the
heal
t
th
tJi
10
pgNbr
12
cigarette
market
while
other
cigarettes
were
poorly
timed
and
notably
unsuccessful
To
the
extent
that
success
depends
on
timing
the
success
or
failure
of
a
health
cigarette
1s
tied
to
the
i
ntensity
of
anti
cigarette
propaganda
which
is
a
random
variable
andy
unpredi
ctable
p
i
U
t
u
f
B
The
Beginning
Smoker
Persons
under
25
years
of
age
constitute
over
one
fourth
of
the
total
number
of
smokers
Of
greater
importance
is
the
fact
that
this
group
will
increase
by
about
1
S
between
now
and
1971
This
is
over
three
tiroes
the
rate
of
increase
in
the
population
aged
25
and
over
Any
intensification
of
the
anti
ci
garette
propaganda
will
almost
certainly
be
aimed
largely
at
this
group
Indeed
there
is
evidence
that
the
health
scare
has
already
had
an
effect
on
the
rate
of
smaker
recruitment
and
on
the
smoking
habits
of
the
under
25
group
see
Item
13
in
Appendix
It
seems
highly
unlikely
that
the
availability
of
a
demonstrably
healthier
cigarette
would
result
in
a
change
in
the
form
of
the
anti
ci
garette
propagandai
It
is
difficult
to
conceive
of
the
propagandists
changing
their
injunction
from
Don
t
smoke
J
to
If
you
must
smoke
smoke
a
health
cigarette
If
the
anti
clgarette
drive
continues
to
have
an
effect
on
young
people
it
will
probably
be
to
dissuade
them
from
smoking
altogether
rather
than
to
cause
them
to
smoke
health
cigarettes
Tobacco
flavor
is
absent
or
far
down
in
lists
of
reasons
given
for
beginning
to
smoke
so
it
should
be
theoretically
possible
for
a
health
cigarette
to
satisfy
the
most
common
reasons
to
be
OT
11
3990239140
3990239140
pgNbr
13
like
friends
to
feel
or
look
older
to
combat
nervousness
to
be
rebellious
This
is
apparently
not
the
case
Young
smokers
are
the
ones
most
willing
to
accept
regular
filters
but
least
likely
to
smoke
health
cigarettes
see
Table
1
Apparently
the
reasons
for
beginning
to
smoke
dictate
the
choice
of
brand
as
well
particularly
for
males
They
appear
to
choose
cigarettes
that
project
the
proper
image
Males
under
25
are
much
more
likely
than
those
over
25
to
smoke
Winston
Marlboro
and
Lucky
Strike
filter
and
nonfilter
all
of
which
project
a
male
image
and
less
likely
than
their
elders
to
smoke
Kent
and
Larka
which
are
thought
of
and
indeed
are
women
s
cigarettes
Young
males
are
also
more
likely
to
follow
the
crowd
The
top
two
brands
among
young
males
Winston
and
Marlboro
together
account
for
nearly
40
of
this
market
while
for
other
age
groups
the
market
penetration
of
the
top
two
brands
is
less
than
22
except
for
those
55
and
over
This
tendency
for
young
smokers
to
select
a
brand
to
be
like
their
friends
was
also
noted
in
a
November
1961
study
done
for
us
by
Opinion
Research
Corporation
In
that
study
it
was
thought
that
beginning
smokers
would
seek
out
a
mild
cigarette
since
the
initial
act
of
smoking
is
designe
to
satisfy
appearance
rather
than
taste
As
noted
above
however
self
image
extends
to
the
choice
of
brand
as
we
11
This
suggests
that
there
is
something
of
astigma
attached
to
smoking
health
cigarettes
and
that
a
health
cigarette
would
not
be
well
received
by
young
males
Young
females
appear
to
be
more
willing
to
accept
health
filters
and
for
them
the
health
filter
may
have
soroe
prestige
value
They
also
are
more
willing
to
accept
nontobacco
flavors
such
as
Lark
and
menthol
brands
With
young
women
it
may
be
true
that
the
fac
12
201
0452513
pgNbr
14
TABLE
I
CIGARETTE
TYPE
PREFERENCES
BY
AGE
AND
SEX
1965
Male
Age
Nonfi
Iter
M
F
anthol
i
Iter
Health
Filter
Other
Filter
18
24
28
13
6
533
25
34
37
16
13
35
35
44
35
H
16
33
45
54
39
11
IB
32
55
and
over
40
16
15
30
Female
Menthol
Health
Other
iai
Nonfi
1
ter
Fi1ter
Fi
Iter
Fi
Iter
13
24
18SS
29
19
34
25
34
17
30
23
31
35
44
22
27
23
29
45
and
ve
r
25
28
22
23
Source
1965
HT1
Report
Data
from
other
sources
show
essentially
the
s
arne
patte
rn
Fejnales
55
and
over
have
been
combined
with
those
age
45
54
w
because
of
the
small
si
e
of
the
sample
JJ
o
LIZ
UT
13
3990239142
3990239142
pgNbr
15
of
smoking
is
the
major
motivation
and
that
a
mild
cigarette
would
be
acceptable
Their
willingness
to
accept
health
filters
may
increase
now
that
the
American
Cancer
Society
purports
to
have
found
a
relationship
between
smoking
and
health
for
women
as
well
as
for
men
This
group
could
provide
a
market
for
a
heal
th
el
garette
C
Potential
Switchers
Since
beginning
smokers
do
not
constitute
a
particularly
good
market
for
a
health
cigarette
we
must
look
to
potential
switchers
for
a
market
As
shown
below
the
magnitude
of
switching
both
between
and
within
cigarette
types
is
directly
related
to
the
Intensity
of
the
health
scare
Pe
ri
od
Feb
1957
Feb
1953
Mar
1958
Mar
1959
June
1960
June
1961
Mar
1962
Mar
1963
May
9S4
May
1965
of
All
Smokers
who
Switched
To
a
Different
To
a
Different
Brand
Cigarette
Type
of
the
Same
Type
10
1
5
io
21
17
11
10
17
Source
HTI
Reports
It
appears
from
these
data
and
those
cited
above
that
the
effect
of
the
health
scares
on
present
smokers
is
to
loosen
brand
loyalty
and
cause
smokers
to
shift
back
and
forth
between
brands
and
types
of
cigarettes
in
proportion
to
the
intensity
of
the
an
t
i
cigarette
o
to
a
hi
14
pgNbr
16
propagandas
with
an
overall
shift
toward
filter
cigarettes
and
nontobacco
flavors
Several
studies
have
shown
that
a
large
proportion
of
smokers
believe
that
any
filter
reduces
the
health
hazard
and
a
much
smaller
proportion
believe
that
charcoal
filters
afford
inore
prote
cti
on
Smokers
seem
to
be
able
to
justify
continuing
to
smoke
whatever
type
they
happen
to
prefer
Nonfllter
smokers
question
the
efficacy
of
filters
altogether
smokers
of
regular
filters
question
the
value
of
charcoal
filters
and
smokers
of
charcoal
filters
tend
to
believe
that
charcoal
filters
are
healthier
As
mentioned
above
an
effect
of
the
health
scare
in
the
19
50
5
was
to
increase
the
market
penetration
of
health
cigarettes
from
practically
nothing
in
1956
to
about
12
by
late
195SS
and
the
release
of
the
Surgeon
General
s
Report
was
followed
by
an
abrupt
increase
to
just
under
153
It
is
clear
from
these
data
and
from
switching
patterns
that
the
shifts
to
health
filters
occur
concurrently
with
health
scares
and
further
that
the
effect
of
the
first
scare
was
much
greater
than
the
effect
of
the
Surgeon
General
Js
Report
see
Figs
2
and
3
On
the
basis
of
these
data
we
might
reasonably
expect
that
any
future
health
scares
will
have
even
less
effect
on
sales
of
health
filters
Thus
indications
are
that
health
cigarettes
will
maintain
a
fairly
constant
share
of
the
market
even
in
the
event
of
an
intensification
of
anti
smoki
ng
propaganda
A
new
entry
therefore
would
have
to
take
its
place
at
the
expense
of
existing
health
filter
brands
This
however
should
not
he
particularly
difficult
Health
cigarette
smokers
seem
to
be
an
unusually
fickle
lot
and
there
is
a
considerable
amount
of
switching
among
brands
on
their
part
This
g
15
204O4525Ii
3990239144
3990239144
pgNbr
17
probably
results
in
part
from
the
newness
of
the
entries
and
the
low
degree
of
brand
loyalty
and
in
part
from
attempts
of
smokers
to
find
a
health
cigarette
with
a
satisfactory
taste
level
The
acceptance
of
Lark
as
well
as
menthol
cigarettes
suggests
that
nontobacco
taste
is
acceptable
to
a
segment
of
the
market
in
lieu
of
tobacco
flavor
The
speed
with
which
charcoal
filters
penetrated
the
health
cigarette
market
shows
the
effectiveness
of
a
new
concept
The
public
had
been
conditioned
to
accept
the
filtering
effects
of
charcoal
in
other
fields
and
when
charcoal
was
added
to
cigarette
filters
it
proved
to
be
an
effective
advertising
gimmick
The
main
beneficiary
of
course
was
Tareytons
which
was
the
first
entry
in
the
market
16
3990239145
990239145
pgNbr
18
APPENDIX
EVIDENCE
OF
CONCERN
o
o
to
17
3990239146
3990239146
pgNbr
19
Summarized
below
are
some
of
the
surveys
concerned
with
public
reaction
to
the
relationship
between
cigarette
smoking
and
health
m
1
In
a
195S
Survey
Research
Center
survey
of
Ann
Arbor
Michigan
I
half
of
the
smokers
interviewed
said
they
had
changed
their
smok
ing
habits
during
the
previous
year
Of
these
40
said
the
change
resulted
from
the
smpking
and
cancer
scareD
but
only
had
stopped
smoking
2
A
1959
survey
of
Italian
smokers
showed
that
7Q
of
smokers
believed
filter
tips
to
be
less
injurious
to
health
than
nonfilters
but
only
about
10
smoked
filters
I
3
A
study
done
for
us
in
1961
by
Opinion
Research
Corporation
showed
that
smokers
are
concerned
about
the
fact
that
they
smoke
I
largely
because
of
the
fear
of
a
link
between
smoking
and
cancer
Few
of
the
interviewees
however
had
attempted
to
stop
or
planned
to
do
so
tf
4
In
1962
1100
students
in
a
Hew
York
City
high
school
answered
B
a
questionnaire
after
seeing
a
film
on
smoking
and
health
Seventy
five
per
cent
reported
that
they
smoked
and
half
of
the
smokers
m
said
t
y
planned
to
cut
down
or
stop
In
Baltimore
however
after
a
year
of
intensive
anti
smoking
propaganda
students
were
smoking
as
much
as
before
and
more
than
students
in
the
control
group
5
In
1963s
the
New
York
Times
reported
a
study
in
which
only
14ft
of
regular
cigarette
smokers
considered
the
habit
pleasurable
safe
and
worth
the
cost
1
Cigarette
sales
in
1963
were
up
2
1
m
from
1962
ex
P
O
n
ui
m
13
3990239147
990239147
pgNbr
20
m
6
In
mid
1964
a
survey
in
West
Germany
revealed
that
933
of
the
smokers
queried
had
heard
of
the
U
S
Surgeon
General
s
8
Report
Sixty
three
per
cent
believed
it
ninety
two
per
cent
smoked
as
much
as
before
five
per
cent
smoked
less
three
per
I
cent
smoked
much
less
In
June
1364
cigarette
sales
reached
an
all
time
high
Most
cigarettes
had
lower
nicotine
and
tar
than
before
the
report
In
the
first
quarter
of
1965
cigarette
sales
were
6
above
1964
and
17
above
1963
By
early
1965
about
of
West
German
cigarettes
were
free
from
nicotine
and
also
mostly
free
from
tar
m
7
Throughout
Europe
the
proportion
of
filter
tip
cigarettes
increased
from
1963
to
1964
From
80
to
32
in
West
Germany
31
to
B4
in
Switzerland
42
to
47
in
Belgium
In
Sweden
filter
tips
increased
from
17
of
the
market
in
1963
to
19
in
1965
En
creases
in
the
proportion
of
filters
were
also
recorded
in
Austria
and
the
Netherlands
8
In
1atel964
a
Public
Health
Service
survey
showed
that
a
k
large
majority
of
the
cigarette
smokers
surveyed
indicated
they
believed
smoking
to
be
harmful
Eighty
per
cent
of
all
respond
ents
and
70
of
smokers
thought
a
statement
of
tar
and
nicotine
content
should
be
required
on
the
pack
Sixty
nine
per
Cent
of
all
respondents
thought
cigarettes
caused
lung
cancer
and
ninety
per
cent
favored
public
education
on
health
hazards
of
smoking
At
this
time
according
to
the
Surgeon
General
18
million
Americans
had
sworn
off
cigarettes
9
In
a
January
1965
survey
of
ZI
Q0D
Pittsburgh
students
73
of
m
high
school
students
and
37
of
junior
high
students
said
the
anti
smoking
propaganda
they
received
in
health
classes
was
sufficient
1
to
deter
them
from
smoking
2040452520
3990239148
990239148
pgNbr
21
10
In
February
1965
Samuel
Lubell
published
the
results
of
M
interviews
with
Lla
cross
section
of
randomly
selected
smokers
Slightly
more
than
half
of
the
interviewees
were
sufficiently
u
worried
that
they
tried
to
quit
smoking
within
the
previous
year
Of
the
remainder
over
half
were
convinced
that
cigarettes
are
harmful
11
In
February
1966
when
Lorillard
was
rumored
to
have
developed
I
a
new
and
improved
fi
Iter
their
stock
jumped
ten
points
when
the
rumor
was
denied
the
stock
lost
only
five
points
of
the
gain
12
In
May
1966
Luther
Terry
former
Surgeon
General
opined
that
m
18
million
Americans
had
quit
smoking
in
the
23
months
since
the
I
Surgeon
General
s
Report
He
also
estimated
that
4500
youngsters
begin
smoking
every
day
If
this
is
true
it
means
that
45
50
of
potential
new
smokers
are
smoking
and
does
not
imply
a
significant
reduction
in
the
rate
of
smoker
recruitment
Curiously
IS
million
I
quitters
was
precisely
the
figure
he
used
a
year
and
a
half
earlier
see
Item
8
above
and
suggests
either
that
the
earlier
estimate
was
an
exaggeration
or
that
no
smokers
have
quit
since
late
1964
13
In
a
March
196
5
survey
done
for
Philip
Morris
by
Elmo
Roper
I
only
14
of
the
people
who
had
tried
new
brands
of
cigarettes
did
so
for
health
reasons
However
fewer
people
than
expected
had
I
begun
to
smoke
within
the
previous
year
and
the
proportion
of
18
20
year
olds
smoking
fell
from
50
in
1963
to
40K
in
1965
This
I
suggests
that
the
Surgeon
General
s
Report
is
more
effective
in
reducing
the
rate
ofsmoker
recruitment
than
in
stimulating
switch
M
ing
That
younger
people
are
most
susceptible
to
anti
smoking
propaganda
is
suggested
by
the
per
cent
of
smokers
in
each
age
group
g
who
indicated
that
they
had
given
up
smoking
for
at
least
two
weeks
m
during
the
previous
year
3990239149
3990239149
pgNbr
22
3990239150
3990239150
Age
ia
20
42
21
24
45
25
34
30
35
49
24
50
and
over
22
Total
all
ages
23
That
men
are
mare
susceptible
than
women
is
suggested
by
the
per
cert
of
each
sex
who
reported
that
they
smoke
in
three
successive
Roper
studies
Who
Smoke
Cigarettes
Kale
Female
1950
52
32
19
3
50
35
1965
47
36
While
these
year
to
year
changes
are
not
statistically
significant
other
sources
notably
HT
I
show
the
same
trend
and
this
trend
bears
watching
In
the
1960
and
1955
studies
smokers
were
asked
to
indicate
which
of
four
statements
best
expressed
their
feelings
about
cigarettes
and
cancer
with
the
following
results
IS
o
p
LI
S
SI
rot
21
pgNbr
23
I
March
1960
March
1965
H
1036
N
1661
It
didn
t
bother
me
at
first
but
this
continuing
talk
of
cigarettes
and
cancer
14
10
is
faegi
nni
ng
to
really
worry
me
It
didn
t
bother
me
at
first
and
this
continuing
talk
of
cigarettes
and
cancer
51
44
still
doesn
t
really
worry
melt
di
d
bother
me
at
first
and
this
continuing
talk
of
cigarettes
and
cancer
7
13
is
making
me
more
worried
It
did
bother
me
at
first
but
this
continuing
talk
of
cigarettes
and
cancer
19
24
doesn
t
seem
to
bother
me
as
much
any
more
Don
t
know
or
no
answer
9
9
Total
becoming
more
worried
21
23
Total
not
worried
and
less
worried
70
6S
This
implied
no
significant
difference
in
concern
It
should
be
notedj
however
that
these
questions
were
asked
only
of
smokers
If
ex
smokers
had
been
included
the
proportion
indicating
concern
would
undoubtedly
have
been
higher
o
a
22
1
3990239151
3990239151
pgNbr
24
