ocr
t
a
CLAIMS
WORKSIIEET
TYPE
OF
CLAIM
prD
CAUC
S
LOSS
DATE
11
1
q
q
CLAIMANT
3
n
r
F
E
G0
r
c
S
0
1
LOC
CODE
C
I
b
ADDRESS
Pr
che
e
C
Cw
ec
A
qKSa
DIVISION
Pt
t1
US
PHONE
ALLEGED
BRAND
J
j
tr
iQ
11
Ye4
S
1
DEFECT
ALLEGATION
ITEM
OUR
DRIVER
AVER
WKLY
WAGE
COMP
RATE
INSURANCE
CO
4
at
FILE
ADDRESS
q55
YYl
rlc
S
PHONE
a
franessco
eA
Ci4l
FAx
SUMMARY
Claimant
alleges
hc
e
ac
tac
FE
oF
p
9s1
ed
INDEMNITY
MEDICAL
REHAB
EXPENSE
T
TA
RESERVE
PAID
TO
DATE
DATE
STATUS
DATE
STATUS
DATE
STATUS
DATE
STATUS
DATE
STATUS
DATE
STATUS
pgNbr
1
ocr
