P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
1
o
Q
A
PARAMETER
UNIT
JLI
HYDl
LI
HYDl
M
SD
N
M
SD
N
ETC
parameters
puff
count
8
0
0
0
4
8
0
0
0
4
TPM
mg
cig
4
22
0
13
4
5
66
0
30
4
tar
ii
2
29
0
06
4
3
06
0
17
4
nicotine
ii
0
232
0
028
4
0
319
0
019
4
water
H
1
70
0
15
4
2
29
0
15
4
carbon
monoxide
1
0
33
0
01
4
0
42
0
01
4
Aliphatic
hydrocarbons
1
3
butadiene
ug
cig
1
5
0
1
4
2
0
0
1
4
isoprene
ii
42
4
4
53
1
4
Aldehydes
formaldehyde
ug
cig
5
7
0
4
5
8
6
0
7
5
acetaldehyde
ii
124
5
5
151
6
5
acrolein
1
20
5
1
3
5
30
5
1
7
5
propionaldehyde
1
6
6
1
1
5
8
8
0
8
5
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
ug
cig
2
5
0
2
4
3
2
0
4
4
2
nitropropane
ng
cig
5
0
0
3
4
7
0
0
2
4
Aromatic
amines
o
toluidine
ng
cig
0
8
0
0
4
0
9
0
0
4
o
anisidine
1
0
20
4
0
20
4
2
naphthylamine
IT
0
07
0
01
4
0
09
0
00
4
4
aminobiphenyl
IT
0
11
4
0
11
4
Halogen
compounds
vinyl
chloride
ng
cig
12
4
Inorganic
compounds
nitrogen
oxides
ug
cig
26
Monocyclic
aromatic
hydrocarbons
benzene
ug
cig
1
8
0
2
toluene
3
6
0
2
4
12
4
31
2
2
4
4
0
3
0
5
Table
1
YIELDS
ON
CIGARETTE
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
QL
therefore
the
median
and
no
SD
given
2001
04
24
07
37
07
P
1
USER
DISK
AC
YLD1
CIG
3393
LIS
8
3104336551
pgNbr
1
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
2
o
Q
A
PARAMETER
UNIT
F
HXDl
1R4F
M
SD
N
M
SD
N
ETC
parameters
puff
count
8
0
0
0
4
9
0
0
1
4
TPM
mg
cig
5
65
0
35
4
10
99
0
31
4
tar
ii
3
01
0
21
4
8
59
0
21
4
nicotine
ii
0
254
0
020
4
0
865
0
027
4
water
H
2
39
0
16
4
1
54
0
10
4
carbon
monoxide
1
0
39
0
02
4
10
73
0
58
10
Aliphatic
hydrocarbons
1
3
butadiene
ug
cig
2
4
0
3
4
25
3
1
8
4
isoprene
1
57
2
4
315
26
4
Aldehydes
formaldehyde
ug
cig
8
4
0
7
5
15
9
0
8
5
acetaldehyde
ii
142
6
5
641
48
5
acrolein
ii
25
9
0
8
5
59
6
3
7
5
propionaldehyde
1
8
5
0
4
5
56
7
4
1
5
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
ug
cig
3
2
0
1
4
86
2
4
6
4
2
nitropropane
ng
cig
6
3
0
7
4
11
2
0
7
4
Aromatic
amines
o
toluidine
ng
cig
1
1
0
2
4
63
3
4
1
5
o
anisidine
1
0
20
4
2
24
0
25
5
2
naphthylamine
IT
0
10
0
03
4
6
05
0
34
5
4
aminobiphenyl
IT
0
11
4
1
30
0
10
5
Halogen
compounds
vinyl
chloride
ng
cig
12
4
Inorganic
compounds
nitrogen
oxides
ug
cig
27
Monocyclic
aromatic
hydrocarbons
benzene
ug
cig
2
5
0
2
4
toluene
5
2
0
5
4
30
9
345
42
0
75
1
1
8
18
1
0
3
8
10
Table
1
cont
YIEIDS
ON
CIGARETTE
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
QL
therefore
the
median
and
no
SD
given
2001
04
24
07
38
15
P
1
USER
DISK
AC
YID1
CIG
3393
LIS
8
3104336552
pgNbr
2
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
3
o
Q
A
PARAMETER
UNIT
JLI
HYDl
LI
IKD1
M
SD
N
M
SD
N
N
nitrosamines
ng
cig
NDMA
5
0
4
5
0
4
NMEA
10
4
10
4
NDEA
7
0
4
7
0
4
NPRA
11
4
11
4
NBUA
9
0
4
9
0
4
NPY
7
0
4
7
0
4
NPI
8
0
4
8
0
4
NNN
20
2
4
23
3
4
NNK
12
4
18
1
4
NDEIA
10
5
2
10
5
2
Phenols
ug
cig
phenol
0
05
0
00
4
0
07
0
01
4
catechol
3
98
0
12
4
5
23
0
23
4
Polycyclic
aza
arenes
ng
cig
dibenz
a
h
acridine
0
62
4
0
62
4
dibenz
a
j
acridine
0
60
4
0
60
4
7h
di
benzo
c
g
carbazole
0
35
4
0
35
4
Polycyclic
aromatic
hydrocarbons
ng
cig
benz
a
anthracene
0
22
0
02
4
0
27
0
03
4
benzo
b
fluoranthene
0
23
4
0
23
4
benzo
k
fluoranthene
0
12
4
0
12
4
benzo
j
fluoranthene
0
20
4
0
20
4
benzo
a
pyrene
0
20
0
01
4
0
23
0
02
4
indeno
1
2
3
cd
pyrene
0
13
4
0
13
4
dibenz
a
h
anthracene
0
13
4
0
13
4
di
benzo
a
1
pyrene
0
26
4
0
26
4
di
benzo
a
e
pyrene
0
29
4
0
29
4
dibenzo
a
i
pyrene
0
34
4
0
34
4
dibenzo
a
h
pyrene
0
43
4
0
43
4
5
methylchrysene
1
70
4
1
70
4
Table
1
cant
YIEIDS
ON
CIGARETTE
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
23
11
51
35
P
1
USER
DISK
AC
YID2
CIG
3393
LIS
6
3104336553
pgNbr
3
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
4
o
Q
A
PARAMETER
UNIT
F
HYDl
1R4F
M
SD
N
M
SD
N
N
nitrosamines
ng
cig
NDMA
5
0
4
5
0
4
NMEA
10
4
10
4
NDEA
7
0
4
7
0
4
NPRA
11
4
11
4
NBUA
9
0
4
9
0
4
NPY
7
0
4
7
0
4
NPI
8
0
4
8
0
4
NNN
22
4
4
107
5
4
NNK
15
4
88
5
4
NDEIA
10
5
2
17
4
0
9
4
Phenols
ug
cig
phenol
0
07
0
02
4
9
60
0
47
4
catechol
4
90
0
39
4
37
23
1
09
4
Polycyclic
aza
arenes
ng
cig
dibenz
a
h
acridine
0
62
4
6
70
4
dibenz
a
j
acridine
0
60
4
2
72
4
7h
di
benzo
c
g
carbazole
0
35
4
0
70
4
Polycyclic
aromatic
hydrocarbons
ng
cig
benz
a
anthracene
0
31
0
03
4
12
38
0
33
4
benzo
b
fluoranthene
0
23
4
4
72
0
18
4
benzo
k
fluoranthene
0
13
4
2
67
0
14
4
benzo
j
fluoranthene
0
20
4
2
84
0
17
4
benzo
a
pyrene
0
24
0
01
4
5
79
0
18
4
indeno
1
2
3
cd
pyrene
0
13
4
2
66
0
12
4
dibenz
a
h
anthracene
0
13
4
0
60
4
di
benzo
a
1
pyrene
0
26
4
1
10
4
di
benzo
a
e
pyrene
0
29
4
0
90
4
dibenzo
a
i
pyrene
0
34
4
1
00
4
dibenzo
a
h
pyrene
0
43
4
1
10
4
5
methylchrysene
1
70
4
7
60
4
Table
1
cant
YIEIDS
ON
CIGARETTE
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
23
11
52
58
P
1
USER
DISK
AC
YID2
CIG
3393
LIS
6
3104336554
pgNbr
4
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
5
o
Q
A
PARAMETER
LI
HYDl
VERSUS
JLI
HYD1
F
HYDl
VERSUS
JLI
HYD1
F
HYDl
VERSUS
LI
HYDl
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
FTC
parameters
TPM
tar
nicotine
water
carbon
monoxide
Aliphatic
hydrocarbons
1
3
butadiene
isoprene
Aldehydes
formaldehyde
acetaldehyde
acrolein
propiona1dehyde
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
129
19
2
nitropropane
140
11
134
8
134
8
138
18
135
15
128
6
129
15
126
11
151
16
122
7
149
13
132
26
Aromatic
amines
o
toluidine
o
anisidine
2
naphthylamine
4
aminobiphenyl
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
120
123
6
16
134
9
100
8
131
10
98
9
110
16
80
8
141
15
104
10
118
9
92
6
158
24
122
17
135
13
108
5
148
15
98
11
115
7
94
6
126
9
85
5
H
128
23
97
10
132
12
102
13
127
17
90
10
141
31
118
26
145
42
118
31
120
8
103
6
86
6
Monocyclic
aromatic
hydrocarbons
benzene
119
20
toluene
124
15
137
16
147
17
115
18
119
17
Table
2
RELATIVE
YIELDS
ON
CIGARETTE
BASIS
Remarks
analysis
of
variance
followed
by
Tukey
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
2001
04
23
16
31
40
P
1
USER
DISK
AC
YLD1CIGTUK
3393
LIS
2
3104336555
pgNbr
5
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
6
N
n
PARAMETER
LI
HYDl
F
IHDl
F
HYDl
VERSUS
VERSOS
VERSUS
JLI
HYD1
JLI
HYD1
LI
fflDl
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
N
nitrosamines
MDMA
NMEA
MDEA
NPRA
NBUA
NPY
NPI
NNN
115
19
112
23
98
20
NNK
86
MDELA
Phenols
phenol
161
24
149
41
92
28
catechol
132
7
123
10
94
8
Polycyclic
aza
arenes
dibenz
a
h
acridine
dibenz
a
j
acridine
7h
di
benzo
c
g
carbazole
Polycyclic
aromatic
hydrocarbons
benz
a
anthracene
127
15
142
18
112
16
benzo
b
fluoranthene
benzo
k
fluoranthene
benzo
j
fluoranthene
benzo
a
pyrene
115
10
121
9
106
10
indeno
1
2
3
cd
pyrene
dibenz
a
h
anthracene
dibenzo
a
1
pyrene
di
benzo
a
e
pyrene
dibenzo
a
i
pyrene
dibenzo
a
h
pyrene
5
methylchrysene
Table
2
cont
RELATIVE
YIELDS
ON
CIGARETTE
BASIS
Remarks
analysis
of
variance
followed
by
Tukey
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
at
least
1
single
value
OL
therefore
no
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
2001
04
23
12
58
27
P
1
USER
DISK
AC
YLD2CIGTUK
3393
LIS
4
3104336556
pgNbr
6
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
7
o
Q
A
PARAMETER
JLI
HYDl
LI
HYDl
F
HYD1
VERSUS
VERSUS
VERSUS
i
1R4F
1R4F
1R4F
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
FTC
parameters
TPM
38
2
52
3
51
3
tar
27
1
36
2
35
3
nicotine
27
3
37
2
29
2
water
111
12
149
14
155
15
carbon
monoxide
3
0
4
0
4
0
Aliphatic
hydrocarbons
1
3
butadiene
6
1
8
1
10
1
isoprene
13
2
17
1
18
2
Aldehydes
formaldehyde
acetaldehyde
acrolein
36
19
34
3
2
3
54
24
51
5
2
4
53
22
43
5
2
3
propiona1dehyde
12
2
15
2
15
1
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
3
2
nitropropane
44
0
4
4
62
0
5
4
56
0
7
Aromatic
amines
o
toluidine
1
0
1
0
2
0
o
anisidine
2
naphthylamine
4
aminobiphenyl
1
0
1
0
2
0
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
8
1
Monocyclic
aromatic
hydrocarbons
benzene
4
0
toluene
5
0
1
1
Table
3
RELATIVE
YIELDS
ON
CIGARETTE
BASIS
Remarks
analysis
of
variance
followed
by
Dunnett
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
OL
set
to
zero
2001
04
23
12
25
56
P
1
USER
DISK
AC
YLD1CIGDUN
3393
LIS
1
3104336557
pgNbr
7
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
8
N
n
PARAMETER
JLI
HYDl
LI
HYDl
F
HYDl
VERSUS
VERSOS
VERSUS
1R4F
1R4F
1R4F
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
N
nitrosamines
MDMA
NMEA
MDEA
NPRA
NBUA
NPY
NPI
NNN
19
2
22
3
21
4
NNK
20
2
18
MDELA
Phenols
phenol
0
0
1
0
1
0
catechol
11
0
14
1
13
1
Polycyclic
aza
arenes
dibenz
a
h
acridine
dibenz
a
j
acridine
7h
di
benzo
c
g
carbazole
Polycyclic
aromatic
hydrocarbons
benz
a
anthracene
2
0
2
0
2
0
benzo
b
fluoranthene
benzo
k
fluoranthene
5
benzo
j
fluoranthene
benzo
a
pyrene
3
0
4
0
4
0
indeno
1
2
3
cd
pyrene
dibenz
a
h
anthracene
dibenzo
a
1
pyrene
di
benzo
a
e
pyrene
dibenzo
a
i
pyrene
dibenzo
a
h
pyrene
5
methylchrysene
Table
3
cant
RELATIVE
YIELDS
ON
CIGARETTE
BASIS
Remarks
analysis
of
variance
followed
by
Dunnett
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
QL
set
to
zero
at
least
1
single
value
QL
therefore
no
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
OL
set
to
zero
2001
04
23
16
11
32
P
1
USER
DISK
AC
YLD2CIGDUN
3393
LIS
1
3104336558
pgNbr
8
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
9
o
Q
A
PARAMETER
UNIT
JLI
HXD1
LI
HYDl
M
SD
N
M
SD
N
ETC
parameters
TPM
mg
mg
1
84
0
07
4
1
85
0
14
4
tar
ii
1
00
0
04
4
1
00
0
08
4
nicotine
ii
0
101
0
012
4
0
104
0
008
4
water
H
0
742
0
067
4
0
749
0
065
4
carbon
monoxide
H
0
14
0
01
4
0
14
0
01
4
Aliphatic
hydrocarbons
1
3
butadiene
ug
mg
0
67
0
07
4
0
65
0
06
4
isoprene
1
18
5
1
7
4
17
4
1
0
4
Aldehydes
formaldehyde
ug
mg
2
49
0
17
5
2
80
0
28
5
acetaldehyde
H
54
2
2
7
5
49
3
3
4
5
acrolein
1
8
94
0
61
5
9
97
0
79
5
propiona
1
dehyde
1
2
89
0
50
5
2
87
0
31
5
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
ug
mg
1
08
0
09
4
1
04
0
14
4
2
nitropropane
ng
mg
2
17
0
16
4
2
28
0
15
4
Aromatic
amines
o
toluidine
ng
mg
0
34
0
01
4
0
30
0
02
4
o
anisidine
0
087
4
0
065
4
2
naphthylamine
1
0
030
0
004
4
0
028
0
002
4
4
aminobiphenyl
0
049
4
0
037
4
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
ng
mg
5
42
ug
mg
11
5
0
5
4
4
06
10
3
0
8
Monocyclic
aromatic
hydrocarbons
benzene
ug
mg
0
80
0
08
4
0
71
0
11
4
toluene
1
55
0
10
4
1
44
0
17
4
Table
4
AMOUNTS
CALCULATED
ON
EQUAL
TAR
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
OL
therefore
the
median
and
no
SD
given
2001
04
24
08
06
31
P
1
USER
DISK
AC
YLD1
TAR
3393
LIS
3
3104336559
pgNbr
9
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
10
o
Q
A
PARAMETER
UNIT
F
HXDl
1R4F
M
SD
N
M
SD
N
ETC
parameters
TPM
mg
mg
1
88
0
17
4
1
28
0
05
4
tar
ii
1
00
0
10
4
1
00
0
03
4
nicotine
ii
0
085
0
009
4
0
101
0
004
4
water
H
0
794
0
076
4
0
179
0
013
4
carbon
monoxide
H
0
13
0
01
4
1
25
0
07
10
Aliphatic
hydrocarbons
1
3
butadiene
ug
mg
0
80
0
11
4
2
95
0
22
4
isoprene
1
19
1
1
5
4
36
7
3
2
4
Aldehydes
formaldehyde
acetaldehyde
acrolein
ug
mg
H
1
2
80
47
3
8
61
0
30
3
8
0
64
5
5
5
1
85
74
6
6
94
0
10
5
9
0
46
5
5
5
propiona
1
dehyde
1
2
83
0
23
5
6
60
0
50
5
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
ug
mg
2
nitropropane
ng
mg
1
08
2
09
0
08
0
27
4
4
10
04
1
30
0
59
0
09
4
4
Aromatic
amines
o
toluidine
ng
mg
0
36
0
08
4
7
37
0
51
5
o
anisidine
0
067
4
0
261
0
030
5
2
naphthylamine
4
aminobiphenyl
1
0
034
0
038
0
009
4
4
0
704
0
152
0
043
0
012
5
5
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
ng
mg
4
13
ug
mg
9
0
0
7
3
60
40
2
0
23
2
3
10
Monocyclic
aromatic
hydrocarbons
benzene
ug
mg
0
83
0
08
4
4
90
0
17
4
toluene
1
74
0
21
4
8
75
0
49
4
Table
4
cent
AMOUNTS
CALCULATED
ON
EQUAL
TAR
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
24
08
08
26
P
1
USER
DISK
AC
YLD1
TAR
3393
LIS
3
3104336560
pgNbr
10
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
11
o
Q
A
PARAMETER
UNIT
JLI
HXD1
LI
IKD1
M
SD
N
M
SD
N
N
nitrosamines
ng
mg
MDMA
2
2
4
1
6
4
NMEA
4
4
4
3
3
4
NDEA
3
1
4
2
3
4
NPRA
4
8
4
3
6
4
NBUA
3
9
4
2
9
4
NPY
3
1
4
2
3
4
NPI
3
5
4
2
6
4
NNN
8
7
1
0
4
7
5
1
0
4
NNK
5
2
4
5
9
0
6
4
NDELA
4
59
2
3
43
2
Phenols
ug
mg
phenol
0
020
0
001
4
0
024
0
004
4
catechol
1
74
0
07
4
1
71
0
12
4
Polycyclic
aza
arenes
ng
mg
dibenz
a
h
acridine
0
27
4
0
20
4
dibenz
a
j
acridine
0
26
4
0
20
4
7h
di
benzo
c
g
carbazole
0
15
4
0
11
4
Polycyclic
aromatic
hydrocarbons
ng
mg
benz
a
anthracene
0
09
0
01
4
0
09
0
01
4
benzo
b
fluoranthene
0
10
4
0
08
4
benzo
k
fluoranthene
0
052
4
0
039
4
benzo
j
fluoranthene
0
09
4
0
07
4
benzo
a
pyrene
0
088
0
004
4
0
075
0
007
4
indeno
1
2
3
cd
pyrene
0
057
4
0
043
4
dibenz
a
h
anthracene
0
057
4
0
043
4
di
benzo
a
1
pyrene
0
114
4
0
085
4
di
benzo
a
e
pyrene
0
127
4
0
095
4
dibenzo
a
i
pyrene
0
15
4
0
11
4
dibenzo
a
h
pyrene
0
19
4
0
14
4
5
methylchrysene
0
74
4
0
56
4
Table
4
cant
AMOUNTS
CALCULATED
ON
EQUAL
TAR
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
24
09
01
17
P
1
USER
DISK
AC
YLD2
TAR
3393
LIS
2
3104336561
pgNbr
11
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
12
o
Q
A
PARAMETER
UNIT
F
HXD1
1R4F
M
SD
N
M
SD
N
N
nitrosamines
ng
mg
NDMA
1
7
4
0
6
4
NMEA
3
3
4
1
2
4
NDEA
2
3
4
0
8
4
NPRA
3
7
4
1
3
4
NBUA
3
0
4
1
0
4
NPY
2
3
4
0
8
4
NPI
2
7
4
0
9
4
NNN
7
4
1
4
4
12
4
0
6
4
NNK
5
1
4
10
2
0
6
4
NDELA
3
49
2
2
03
0
12
4
Phenols
ug
mg
phenol
0
022
0
006
4
1
118
0
061
4
catechol
1
63
0
17
4
4
34
0
17
4
Polycyclic
aza
arenes
ng
mg
dibenz
a
h
acridine
0
21
4
0
78
4
dibenz
a
j
acridine
0
20
4
0
32
4
7h
di
benzo
c
g
carbazole
0
12
4
0
08
4
Polycyclic
aromatic
hydrocarbons
ng
mg
benz
a
anthracene
0
10
0
01
4
1
44
0
05
4
benzo
b
fluoranthene
0
08
4
0
55
0
02
4
benzo
k
fluoranthene
0
042
4
0
311
0
018
4
benzo
j
fluoranthene
0
07
4
0
33
0
02
4
benzo
a
pyrene
0
081
0
007
4
0
674
0
027
4
indeno
1
2
3
cd
pyrene
0
043
4
0
310
0
016
4
dibenz
a
h
anthracene
0
043
4
0
070
4
di
benzo
a
1
pyrene
0
087
4
0
128
4
di
benzo
a
e
pyrene
0
096
4
0
105
4
dibenzo
a
i
pyrene
0
11
4
0
12
4
dibenzo
a
h
pyrene
0
14
4
0
13
4
5
methylchrysene
0
57
4
0
89
4
Table
4
cant
AMOUNTS
CALCULATED
ON
EQUAL
TAR
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
24
09
02
39
P
1
USER
DISK
AC
YLD2
TAR
3393
LIS
2
3104336562
pgNbr
12
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
13
o
Q
A
PARAMETER
LI
HYDl
VERSUS
JLI
HYD1
F
HYDl
VERSUS
JLI
HYD1
F
HYDl
VERSUS
LI
HYD1
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
FTC
parameters
TPM
101
9
tar
100
9
nicotine
103
15
water
101
13
carbon
monoxide
96
7
Aliphatic
hydrocarbons
1
3
butadiene
96
13
isoprene
94
10
Aldehydes
formaldehyde
acetaldehyde
acrolein
113
91
112
14
8
12
propiona
1
dehyde
99
20
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
97
2
nitropropane
105
16
10
Aromatic
amines
o
toluidine
90
7
o
anisidine
2
naphthylamine
4
ami
nnihi
nil
tfanvl
92
13
102
10
101
12
100
10
100
12
84
13
81
11
107
14
106
14
90
9
94
10
120
20
124
20
103
13
110
11
113
14
100
15
87
8
96
10
96
10
86
9
98
19
99
13
100
12
104
16
97
14
92
13
107
25
120
29
111
33
120
33
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
90
8
78
7
87
10
Monocyclic
aromatic
hydrocarbons
benzene
89
16
toluene
93
12
104
14
112
15
117
21
121
20
Table
5
RELATIVE
AMOUNTS
ON
EQUAL
TAR
BASIS
Remarks
analysis
of
variance
followed
by
Tukey
test
at
least
1
median
OL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
2001
04
23
13
56
39
P
1
USER
DISK
AC
YLD1TARTUK
3393
LIS
1
3104336563
pgNbr
13
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
14
N
n
PARAMETER
LI
HXD1
F
IHDl
F
HXD1
VERSUS
VERSOS
VERSUS
JLI
HXD1
JLI
HHXL
LI
fflDl
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
N
nitrosarnines
MDMA
NMEA
MDEA
NPRA
NBUA
NPY
NPI
NNN
86
15
85
19
99
22
NNK
88
MDELA
Phenols
phenol
121
19
114
32
94
30
catechol
98
8
94
10
95
12
Polycyclic
aza
arenes
dibenz
a
h
acridine
dibenz
a
j
acridine
7h
di
benzo
c
g
carbazole
Polycyclic
aromatic
hydrocarbons
benz
a
anthracene
95
13
108
16
114
19
benzo
b
fluoranthene
benzo
k
fluoranthene
benzo
j
fluoranthene
benzo
a
pyrene
86
9
92
9
107
14
indeno
1
2
3
cd
pyrene
dibenz
a
h
anthracene
dibenzo
a
1
pyrene
di
benzo
a
e
pyrene
dibenzo
a
i
pyrene
dibenzo
a
h
pyrene
5
methylchrysene
Table
5
cant
RELATIVE
AMOUNTS
ON
EQUAL
TAR
BASIS
Remarks
analysis
of
variance
followed
by
Tukey
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
at
least
1
single
value
OL
therefore
no
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
2001
04
23
17
32
01
P
1
USER
DISK
AC
YLD2TARTUK
3393
LIS
1
3104336564
pgNbr
14
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
15
o
Q
A
PARAMETER
JLI
HYDl
VERSUS
1R4F
LI
HYDl
VERSUS
1R4F
F
HYDl
VERSUS
1R4F
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
FTC
parameters
TPM
tar
nicotine
water
carbon
monoxide
Aliphatic
hydrocarbons
1
3
butadiene
isoprene
Aldehydes
formaldehyde
acetaldehyde
acrolein
propiona1dehyde
144
8
100
5
100
13
415
48
11
1
23
3
50
6
134
12
73
7
129
12
44
8
145
100
103
419
11
22
47
12
9
9
47
1
151
17
66
7
144
15
43
6
147
100
84
444
10
27
52
15
10
9
53
1
151
18
63
7
124
12
43
5
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
11
1
2
nitropropane
166
17
10
175
2
17
11
161
1
24
Aromatic
amines
o
toluidine
o
anisidine
2
naphthylamine
4
aminobiphenyl
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
29
0
1
2
4
0
4
0
26
3
22
Monocyclic
aromatic
hydrocarbons
benzene
16
2
toluene
18
2
15
16
17
20
Table
6
RELATIVE
AMOUNTS
ON
EQUAL
TAR
BASIS
Remarks
analysis
of
variance
followed
by
Dunnett
test
at
least
1
median
OL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
OL
set
to
zero
2001
04
23
13
27
32
P
1
USER
DISK
AC
YLD1TARDUN
3393
LIS
1
3104336565
pgNbr
15
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
16
N
n
PARAMETER
JLI
HXD1
LI
HXD1
F
HXD1
VERSUS
VERSOS
VERSUS
1R4F
1R4F
1R4F
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
N
nitrosamines
MDMA
NMEA
MDEA
NPRA
NBUA
NPY
NPI
NNN
70
9
60
8
60
11
NNK
57
7
50
MDELA
Phenols
phenol
2
0
2
0
2
1
catechol
40
2
39
3
38
4
Polycyclic
aza
arenes
dibenz
a
h
acridine
dibenz
a
j
acridine
7h
di
benzo
c
g
carbazole
Polycyclic
aromatic
hydrocarbons
benz
a
anthracene
7
1
6
1
7
1
benzo
b
fluoranthene
benzo
k
fluoranthene
14
benzo
j
fluoranthene
benzo
a
pyrene
13
1
11
1
12
1
indeno
1
2
3
cd
pyrene
dibenz
a
h
anthracene
dibenzo
a
1
pyrene
di
benzo
a
e
pyrene
dibenzo
a
i
pyrene
dibenzo
a
h
pyrene
5
methylchrysene
Table
6
cont
RELATIVE
AMOUNTS
ON
EQUAL
TAR
BASIS
Remarks
analysis
of
variance
followed
by
Dunnett
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
QL
set
to
zero
at
least
1
single
value
QL
therefore
no
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
OL
set
to
zero
2001
04
23
17
03
15
P
1
USER
DISK
AC
YLD2TARDUN
3393
LIS
1
3104336566
pgNbr
16
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
17
M
f
i
s
5
x
k
s
H
H
v
O
PARAMETER
UNIT
ETC
parameters
TPM
mg
mg
tar
nicotine
water
carbon
monoxide
Aliphatic
hydrocarbons
1
3
butadiene
ug
mg
isoprene
Aldehydes
formaldehyde
ug
mg
acetaldehyde
acrolein
propiona1dehyde
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
ug
mg
2
nitropropane
ng
mg
Aromatic
amines
o
toluidine
ng
mg
o
anisidine
2
naphthylamine
4
aminobiphenyl
Halogen
compounds
vinyl
chloride
ng
mg
Inorganic
compounds
nitrogen
oxides
ug
mg
6
2
0
3
4
5
6
0
4
4
Monocyclic
aromatic
hydrocarbons
benzene
ug
mg
0
43
0
04
4
0
38
0
06
4
toluene
0
84
0
06
4
0
78
0
09
4
Table
7
AMOUNTS
CALCULATED
ON
EQUAL
TPM
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
JLI
HYD1
LI
HYD1
M
SD
N
M
SD
N
1
000
0
044
4
1
000
0
074
4
0
543
0
022
4
0
540
0
041
4
0
055
0
007
4
0
056
0
004
4
0
403
0
037
4
0
404
0
034
4
0
077
0
004
4
0
074
0
004
4
0
36
0
04
4
0
35
0
03
4
10
0
0
9
4
9
4
0
5
4
1
35
0
09
5
1
51
0
15
5
29
4
1
5
5
26
6
1
8
5
4
85
0
34
5
5
38
0
42
5
1
57
0
27
5
1
55
0
17
5
0
58
0
05
4
0
56
0
08
4
1
18
0
09
4
1
23
0
08
4
0
18
0
01
4
0
16
0
01
4
0
047
4
0
035
4
0
016
0
002
4
0
015
0
001
4
0
027
4
0
020
4
2
94
4
2
19
4
2001
04
24
07
47
18
P
1
USER
DISK
AC
YLD1
TPM
3393
LIS
2
3104336567
pgNbr
17
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
18
M
f
i
s
5
x
k
s
H
H
v
O
PARAMETER
UNIT
F
HXDl
1R4F
M
SD
N
M
SD
N
ETC
parameters
TPM
mg
mg
1
000
0
087
4
1
000
0
040
4
tar
ii
0
532
0
049
4
0
781
0
029
4
nicotine
ii
0
045
0
004
4
0
079
0
003
4
water
H
0
423
0
038
4
0
140
0
010
4
carbon
monoxide
H
0
068
0
006
4
0
977
0
060
10
Aliphatic
hydrocarbons
1
3
butadiene
ug
mg
0
43
0
06
4
2
30
0
18
4
isoprene
1
10
2
0
8
4
28
7
2
5
4
Aldehydes
formaldehyde
acetaldehyde
acrolein
ug
mg
ii
ii
1
49
25
2
4
58
0
15
1
9
0
31
5
5
5
1
45
58
3
5
43
0
08
4
7
0
37
5
5
5
propiona
1
dehyde
1
1
50
0
12
5
5
16
0
40
5
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
ug
mg
2
nitropropane
ng
mg
0
57
1
11
0
04
0
14
4
4
7
85
1
02
0
48
0
07
4
4
Aromatic
amines
o
toluidine
ng
mg
0
19
0
04
4
5
76
0
41
5
o
anisidine
0
035
4
0
204
0
024
5
2
naphthylamine
4
aminobiphenyl
1
0
018
0
020
0
005
4
4
0
550
0
119
0
034
0
009
5
5
Halogen
compounds
vinyl
chloride
ng
mg
2
20
4
2
81
0
18
4
Inorganic
compounds
nitrogen
oxides
ug
mg
4
8
0
4
4
31
4
1
9
10
Monocyclic
aromatic
hydrocarbons
benzene
ug
mg
0
44
0
04
4
3
83
0
14
4
toluene
0
93
0
11
4
6
84
0
40
4
Table
7
cont
AMOUNTS
CALCULATED
ON
EQUAL
TPM
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
24
07
48
29
P
1
USER
DISK
AC
YLD1
TPM
3393
LIS
2
3104336568
pgNbr
18
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
19
o
Q
A
PARAMETER
UNIT
JLI
HXD1
LI
HXD1
M
SD
N
M
SD
N
N
nitrosamines
ng
mg
MDMA
1
2
4
0
9
4
NMEA
2
4
4
1
8
4
NDEA
1
7
4
1
2
4
NPRA
2
6
4
1
9
4
NBUA
2
1
4
1
6
4
NPY
1
7
4
1
2
4
NPI
1
9
4
1
4
4
NNN
4
73
0
57
4
4
04
0
51
4
NNK
2
85
4
3
16
0
30
4
NDELA
2
49
2
1
85
2
Phenols
ug
mg
phenol
0
011
0
000
4
0
013
0
002
4
catechol
0
94
0
04
4
0
92
0
06
4
Polycyclic
aza
arenes
ng
mg
dibenz
a
h
acridine
0
15
4
0
11
4
dibenz
a
j
acridine
0
14
4
0
11
4
7h
di
benzo
c
g
carbazole
0
08
4
0
06
4
Polycyclic
aromatic
hydrocarbons
ng
mg
benz
a
anthracene
0
051
0
004
4
0
048
0
005
4
benzo
b
fluoranthene
0
05
4
0
04
4
benzo
k
fluoranthene
0
028
4
0
021
4
benzo
j
fluoranthene
0
05
4
0
04
4
benzo
a
pyrene
0
048
0
002
4
0
041
0
004
4
indeno
1
2
3
cd
pyrene
0
031
4
0
023
4
dibenz
a
h
anthracene
0
031
4
0
023
4
di
benzo
a
1
pyrene
0
062
4
0
046
4
di
benzo
a
e
pyrene
0
069
4
0
051
4
dibenzo
a
i
pyrene
0
081
4
0
060
4
dibenzo
a
h
pyrene
0
102
4
0
076
4
5
methylchrysene
0
40
4
0
30
4
Table
7
cant
AMOUNTS
CALCULATED
ON
EQUAL
TPM
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
24
08
49
57
P
1
USER
DISK
AC
YLD2
TPM
3393
LIS
2
3104336569
pgNbr
19
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
20
o
Q
A
PARAMETER
UNIT
F
HXD1
1R4F
M
SD
N
M
SD
N
N
nitrosamines
ng
mg
NDMA
0
9
4
0
5
4
NMEA
1
8
4
0
9
4
NDEA
1
2
4
0
6
4
NPRA
1
9
4
1
0
4
NBUA
1
6
4
0
8
4
NPY
1
2
4
0
6
4
NPI
1
4
4
0
7
4
NNN
3
96
0
71
4
9
70
0
51
4
NNK
2
73
4
7
98
0
51
4
NDELA
1
86
2
1
59
0
10
4
Phenols
ug
mg
phenol
0
012
0
003
4
0
873
0
049
4
catechol
0
87
0
09
4
3
39
0
14
4
Polycyclic
aza
arenes
ng
mg
dibenz
a
h
acridine
0
11
4
0
61
4
dibenz
a
j
acridine
0
11
4
0
25
4
7h
di
benzo
c
g
carbazole
0
06
4
0
06
4
Polycyclic
aromatic
hydrocarbons
ng
mg
benz
a
anthracene
0
054
0
006
4
1
127
0
044
4
benzo
b
fluoranthene
0
04
4
0
43
0
02
4
benzo
k
fluoranthene
0
022
4
0
243
0
014
4
benzo
j
fluoranthene
0
04
4
0
26
0
02
4
benzo
a
pyrene
0
043
0
004
4
0
527
0
022
4
indeno
1
2
3
cd
pyrene
0
023
4
0
242
0
013
4
dibenz
a
h
anthracene
0
023
4
0
055
4
di
benzo
a
1
pyrene
0
046
4
0
100
4
di
benzo
a
e
pyrene
0
051
4
0
082
4
dibenzo
a
i
pyrene
0
060
4
0
091
4
dibenzo
a
h
pyrene
0
076
4
0
100
4
5
methylchrysene
0
30
4
0
69
4
Table
7
cant
AMOUNTS
CALCULATED
ON
EQUAL
TPM
BASIS
Remarks
N
is
the
number
of
determinations
at
least
1
single
value
below
CjL
therefore
the
median
and
no
SD
given
2001
04
24
08
51
52
P
1
USER
DISK
AC
YLD2
TPM
3393
LIS
2
3104336570
pgNbr
20
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
21
o
Q
A
PARAMETER
LI
HYD1
VERSUS
F
HYD1
VERSUS
F
HYD1
VERSUS
JLI
HYD1
JLI
EKD1
LI
HYD1
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
FTC
parameters
TPM
100
9
100
10
100
11
tar
99
9
98
10
99
12
nicotine
102
15
82
13
80
10
water
100
12
105
14
105
13
carbon
monoxide
95
7
88
9
93
10
Aliphatic
hydrocarbons
1
3
butadiene
96
13
118
20
123
19
isoprene
94
10
101
12
108
10
Aldehydes
formaldehyde
acetaldehyde
acrolein
112
91
111
13
8
12
110
86
94
14
8
9
99
95
85
14
9
9
propiona
1
dehyde
99
20
96
18
97
13
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
96
2
nitropropane
105
15
10
98
95
11
14
102
91
16
13
Aromatic
amines
o
toluidine
89
7
105
24
118
28
o
anisidine
2
naphthylamine
4
aminobiphenyl
92
13
109
32
119
32
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
89
8
77
7
Monocyclic
aromatic
hydrocarbons
benzene
88
16
toluene
92
12
102
14
110
15
86
9
115
20
119
20
Table
8
RELATIVE
AMOUNTS
ON
EQUAL
TPM
BASIS
Remarks
analysis
of
variance
followed
by
Tukey
test
at
least
1
median
OL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
2001
04
23
14
26
35
P
1
USER
DISK
AC
YLD1TPMTUK
3393
LIS
1
3104336571
pgNbr
21
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
22
N
n
PARAMETER
LI
HXD1
F
IHDl
F
HXD1
VERSUS
VERSOS
VERSUS
JLI
HXD1
JLI
HHXL
LI
fflDl
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
N
nitrosamines
MDMA
NMEA
MDEA
NPRA
NBUA
NPY
NPI
NNN
85
15
84
18
98
22
NNK
86
MDELA
Phenols
phenol
120
19
111
31
93
29
catechol
98
8
92
10
94
11
Polycyclic
aza
arenes
dibenz
a
h
acridine
dibenz
a
j
acridine
7h
di
benzo
c
g
carbazole
Polycyclic
aromatic
hydrocarbons
benz
a
anthracene
94
13
106
15
112
18
benzo
b
fluoranthene
benzo
k
fluoranthene
benzo
j
fluoranthene
benzo
a
pyrene
86
9
91
9
106
13
indeno
1
2
3
cd
pyrene
dibenz
a
h
anthracene
dibenzo
a
1
pyrene
di
benzo
a
e
pyrene
dibenzo
a
i
pyrene
dibenzo
a
h
pyrene
5
methylchrysene
Table
8
cent
RELATIVE
AMOUNTS
ON
EQUAL
TPM
BASIS
Remarks
analysis
of
variance
followed
by
Tukey
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
at
least
1
single
value
OL
therefore
no
SD
given
Kruskal
Wallis
followed
by
Dunn
test
with
single
values
OL
set
to
zero
2001
04
23
13
59
40
P
1
USER
DISK
AC
YLD2TPMTUK
3393
LIS
1
3104336572
pgNbr
22
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
23
o
Q
A
PARAMETER
JLI
HYDl
VERSUS
1R4F
LI
HYDl
VERSUS
1R4F
F
HYDl
VERSUS
1R4F
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
FTC
parameters
TPM
tar
nicotine
water
carbon
monoxide
Aliphatic
hydrocarbons
1
3
butadiene
isoprene
Aldehydes
formaldehyde
acetaldehyde
acrolein
propiona1dehyde
100
6
69
4
70
9
288
34
8
1
16
2
35
4
93
8
50
5
89
9
30
6
100
8
69
6
71
6
289
32
8
1
15
33
104
12
46
5
99
10
30
4
100
68
57
302
7
19
35
10
7
6
35
1
103
12
43
5
84
8
29
3
Aliphatic
nitrogen
compounds
acrylonitrile
hydrogen
cyanide
7
1
2
nitropropane
115
12
7
121
1
11
7
109
1
16
Aromatic
amines
o
toluidine
o
anisidine
2
naphthylamine
4
aminobiphenyl
Halogen
compounds
vinyl
chloride
Inorganic
compounds
nitrogen
oxides
3
0
3
0
20
1
3
0
3
0
18
2
15
Monocyclic
aromatic
hydrocarbons
benzene
11
1
toluene
12
1
10
2
11
1
12
1
14
2
Table
9
RELATIVE
AMOUNTS
ON
EQUAL
TPM
BASIS
Remarks
analysis
of
variance
followed
by
Dunnett
test
at
least
1
median
OL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
OL
set
to
zero
2001
04
23
11
57
10
P
1
USER
DISK
AC
YLD1TPMDUN
3393
LIS
1
3104336573
pgNbr
23
P
73393
24
Apr
2001
W
MWO
3393
ATAB
DOC
Page
24
N
n
PARAMETER
JLI
HXD1
LI
HXD1
F
HXD1
VERSUS
VERSOS
VERSUS
1R4F
1R4F
1R4F
RATIO
SD
SIG
RATIO
SD
SIG
RATIO
SD
SIG
N
nitrosamines
NDMA
NMEA
NDEA
NPRA
NBUA
NPY
NPI
NNN
49
6
42
6
41
8
NNK
40
5
34
NDEIA
Phenols
phenol
1
0
1
0
1
0
catechol
28
2
27
2
26
3
Polycyclic
aza
arenes
dibenz
a
h
acridine
dibenz
a
j
acridine
7h
di
benzo
c
g
carbazole
Polycyclic
aromatic
hydrocarbons
benz
a
anthracene
5
0
4
1
5
1
benzo
b
fluoranthene
benzo
k
fluoranthene
9
benzo
j
fluoranthene
benzo
a
pyrene
9
1
8
1
8
1
indeno
1
2
3
cd
pyrene
dibenz
a
h
anthracene
dibenzo
a
1
pyrene
di
benzo
a
e
pyrene
dibenzo
a
i
pyrene
dibenzo
a
h
pyrene
5
methylchrysene
Table
9
cont
RELATIVE
AMOUNTS
ON
EQUAL
TPM
BASIS
Remarks
analysis
of
variance
followed
by
Dunnett
test
at
least
1
median
QL
therefore
no
ratio
and
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
QL
set
to
zero
at
least
1
single
value
OL
therefore
no
SD
given
Kruskal
Wallis
followed
by
Dunnett
test
with
single
values
QL
set
to
zero
2001
04
23
14
30
18
P
1
USER
DISK
AC
YLD2TPMDUN
3393
LIS
1
3104336574
pgNbr
24
