ocr
mnEWAL
cazaESPOrvoavcE
R
E
S
T
R
I
C
T
E
D
LOUISVILLE
Ir
H
Tudor
CSa
Nobleza
Piccardo
Avea
Juan
G
Justa
4715
Buenos
Aires
ARGENTINA
Dear
Henry
June
2
1P80
PALL
MALL
I
enclose
results
of
the
comparison
between
your
Project
MI4MI
samples
and
PALL
MALL
KS
FT
A
431
VIiami
PALL
MALL
KSF
CPM
mg
Cigt
14
94
16
78
Nicotine
mg
Cigt
H
20
mg
Cigt
0
80
2
70
0
90
3
20
Puffs
7
5
8
5
Filter
Efficiency
32
3
30
4
Carbon
Monoxide
mg
Cigt
19
70
21
00
SENSORY
E4ALLATION
Sample
A
431
produces
less
nasal
irritation
than
the
Argentine
PALL
MALL
KS
Filter
Mouth
and
throat
irritation
are
equivalent
After
discussing
this
matter
with
our
Brand
Group
it
was
decided
that
the
MIAMI
Blend
should
not
be
used
for
PALL
MALL
since
it
was
intended
solely
for
Project
MIAMI
which
still
stands
a
chance
of
being
launched
Looking
into
the
future
we
would
not
want
to
have
two
of
our
international
brands
with
the
same
blend
composition
in
the
Argentine
market
Several
Latin
American
countries
are
currently
interested
in
local
manufacture
of
PALL
MALL
This
situation
requires
that
the
PALL
MALL
blend
be
similar
in
all
countries
due
to
its
international
character
If
you
agree
I
can
provide
you
with
the
necessary
guidelines
in
order
to
formulate
the
blend
in
question
using
Argentine
tobaccos
Also
you
will
be
furnished
the
necessary
casing
flavor
formulas
At
this
point
I
would
like
to
suggest
that
E
Grant
contact
W
Telling
if
more
insight
is
needed
on
the
marketing
rationale
for
adopting
the
action
explained
here
With
kind
regards
PJNI
mjs
ccs
Messrs
Roberts
Telling
Talwar
Aulbach
Hendershot
Sincerl
1
660929866
P
J
ritinez
Area
Technical
Manager
LATIN
AMERICA
pgNbr
1
ocr
