0
COH1N
n
TE
AOODC
SUITE
B3Q
94G
INDIAN
CREEK
PiRRWAl
P
O
BOX
5113
OVERLAID
KANSAS
B4ECS
91
31
iJUJOflO
TELECOPIER
CBI
3J
4
I
SOSO
CXI4I
LAW
OFFICES
SHOOK
HARDY
BACON
TWENTIETH
FLOOR
MERCANTILE
SAnK
TQWEfi
IIQ1
WALNUT
AK5A5
CITY
MISSOURI
G4IOS
SI6
4
4
fi5SO
TCl
COBiEft
S
1
i
VI
7
rELeX
3S39l
up
hail
aiei
J
oS3i
TVELVCWYJIHOOTIC
l
L
ISA
EST
ItU
1T0EET
SUITE
ECO
KANSAS
ClTl
HIS601
RI
S
OS
Si
SI
4
N
6BSB
TELECOPIED
IS
61
471
7069
TELCX
a
5
October
9
1986
Dr
J
G
Esterle
Dr
Charles
Green
Dr
Marvin
A
Kastenbalim
Mr
William
Kloepfer
Jr
Dr
Charles
W
Nystrom
Dr
Thomas
S
Gsdene
Dr
Robert
A
Pages
Mr
John
P
Rupp
Dr
A
W
Spears
Gentlemen
I
have
enclosed
a
final
program
for
the
Essen
Conference
several
abstracts
recently
submitted
by
Dr
Sterling
and
associates
and
a
summary
sheet
of
the
research
projects
on
ETS
associated
with
the
Advisory
Group
Sincerely
William
W
Davis
Research
Analyst
Enclosures
WWD
laa
cc
Ma
Katherine
Becker
Mr
Samuel
D
Chilcote
Jr
Dr
Michael
Michaelson
Dr
William
S
Simmons
Dr
John
Viren
Dr
Charles
L
Waite
Ms
Mary
E
Ward
w
enclosure
TIBU
32641
TW0009
5934
USX2GB
133
pgNbr
1
