ocr
Original
Message
N
O
From
Markee
Robert
00
Sent
Tuesday
December
21
1999
11
29
AM
4
To
Cc
Levy
Carolyn
J
Fasciani
Vincenzo
P
Cusato
Denise
N
00
Subject
Year
2000
compliance
for
your
home
computer
Carolyn
N
01
Denise
called
me
this
morning
to
say
that
you
had
come
concerns
about
the
year
2000
compliance
of
your
home
Thinkpad
laptop
As
you
may
recall
Vinnie
Fasciani
had
sent
out
a
note
last
week
explaining
that
he
would
need
to
run
out
Internet
Explorer
year
2000
patch
manually
If
there
is
any
chance
that
you
can
bring
your
Thinkpad
into
the
office
this
week
or
next
we
will
be
happy
to
make
sure
that
your
machine
is
ready
for
January
1st
If
not
we
can
work
out
a
way
to
test
your
home
machine
another
way
Please
let
us
know
if
you
will
have
a
chance
to
bring
that
computer
in
some
time
before
December
31
st
Bob
Markee
ext
2048
C
80
pgNbr
1
ocr
