4
June
29
1992
TO
Glenda
Evans
Publ
ic
Affairs
FROM
Sandy
Spaugh
Publ
ic
Relations
RE
Request
for
RJRT
Youth
Non
Smoking
Program
Info
As
discussed
with
you
earlier
this
afternoon
Ms
Martha
Vick
Director
of
the
Tobacco
Farm
Life
Museum
Inc
in
Kenly
NC
is
a
good
friend
of
the
company
She
has
approached
Kay
Young
regarding
the
possibility
of
obtaining
posters
booklets
brochures
etc
for
meetings
attended
by
school
teacher
3
this
summer
at
the
museum
I
have
marked
those
items
we
feel
would
be
appropriate
100
of
each
to
ship
to
Martha
By
providing
one
of
each
item
for
each
teacher
they
can
decide
what
to
order
for
their
individual
needs
Thank
you
for
your
help
in
having
these
items
shipped
to
Martha
Shipping
charges
should
be
charged
under
code
number
04
88
0000
99413
820
Sandy
Spaugh
Attachment
pgNbr
1
