PHILIP
MORRIS
U
S
A
P
O
BOX
II
Sa
LOUISVtLLE
KY
40201
BOa
S6S
IS25
Cattt
P
JbHNSOJT
manager
covER
HeNT
relations
November
201
1985
Dear
Pleas
Glad
you
were
able
to
attend
the
Marlboro
Country
Music
Concert
in
Tallahassee
We
hope
you
had
an
enjoyable
and
entertaining
evening
We
also
hope
you
will
enjoy
the
enclosed
cassette
tape
foich
provides
a
sampling
of
Marlboro
Country
music
Cordially
CPJ
plp
enclosure
cc
R
Morris
B
Roberts
Mr
Pleas
Strickland
Department
of
Agriculture
Mayo
Building
Tallahassee
Florida
32301
TI2936
Q536
pgNbr
1
