ocr
PEOPLEROPERTIES
P
January
25
1979
Mr
Russ
Goyette
Lorillard
666
Fifth
Avenue
New
York
New
York
10019
Dear
Russ
mhP
nur
noGP
of
this
letter
i
s
to
re
uest
the
final
payment
due
the
Westchester
County
Fire
fighters
Burn
Center
the
charity
for
the
Golden
Lights
Championship
June
1978
As
per
the
attached
contractual
agreement
the
guaranteed
10
000
was
paid
against
the
first
100
000
of
total
tournament
revenue
Our
records
indicate
that
as
of
this
date
total
revenues
for
the
tournament
appears
to
be
128
690
00
Again
per
this
contract
Lorillard
appears
to
owe
the
Westchester
Country
Firefighters
Burn
Center
the
additional
sum
of
4
303
50
in
order
to
complete
its
total
and
final
obligation
If
you
are
in
agreement
we
People
Properties
upon
receipt
of
the
final
payment
will
forward
a
check
immediately
to
th
W
C
F
F
B
C
attention
Jack
Williams
as
final
payment
with
a
carbon
of
the
check
and
letter
to
your
attention
Any
additional
questions
please
call
B
P
egar3s
Ron
Cotrone
Vice
President
encl
cc
Al
Peterson
Tom
Mau
919
third
avenue
newyork
n
y
10022
212
758
5580
pgNbr
1
ocr
