FEB
27
98
02
19PM
SUSMqIy
GODFREY
LLP
P
1i17
4
MM
SK
RETURN
ROUTE
TO
V
Rice
rzt
SUSMAN
GODFREY
L
L
P
A
REGISTERED
L
MITED
LGlBILl7YPARTNBRSHlP
Attomeys
at
Law
1400
Alltanz
Financial
Center
ROM
John
et
Kp
M
Anderson
File
Cte
l
rk
CDF
2323
Sr
t
Stext
Dallas
Tcxas
75201
4
900
T
l
7
DATE
2
CLllMAT
i3
j
s
664
4895
ephone
21
e
54
1
TeJecapier
214
754
1933
Total
pages
incWding
cover
y
J
t
rj
tYe
m
m
TO
FAX
CONFIRM
Confirm
v
n
i
John
Mulderig
212
907
5796
212
880
3056
3042
y
David
Florendo
2
Liz
Feldman
202
942
5999
202
942
5000
Y
Susanne
Addy
Randal
Shaheen
3
lb
iaiant
Allinder
816
391
5598
816
391
6491
1
4
Stace
Raine
816
421
2708
816
391
5599
Y
5
Thomas
J
Frederick
312
558
5700
312
558
5600
Y
Rich
YAarte
6
Pinckne
Whitfield
213
628
9207
213
683
9100
y
7
C
nthia
Cecil
804
788
8218
804
788
8200
y
8
Ron
Walker
405
239
7902
405
272
1913
Y
Bob
Tomlinson
MESSAGE
Attached
is
a
first
draft
Please
call
with
your
convnents
Thanks
MACHINBQONFlR1
i
TELLPHONaCANFlRM
I
An
original
hard
copy
of
this
transmission
will
will
not
be
sent
separately
rv
0
V
4
6
00
co
V
IV
pgNbr
1
