ACTION
TRAC
TRANSMITTAL
DATE
April
2
1991
TO
FROM
George
Minshew
Stan
Boman
UPDATE
STATE
LOCALITY
BILL
NUMBER
ISSUE
SUMMARY
SPONSOR
INTRO
DATE
COMMITTEE
HEARING
DATE
BILL
COPY
TO
DC
LEGISLATIVE
STATUS
LEGISLATIVE
ACTION
REPORT
February
12
1991
Kansas
HB
2212
Sampling
and
Vending
sales
restri
Rep
Elizabeth
Baker
February
12
1991
March
27
1991
March
29
1991
April
2
1991
February
14
1991
HB
2212
which
proposes
significant
vending
and
sampling
restrictions
has
been
set
for
a
hearing
before
the
Kansas
House
Judiciary
Committee
The
hearing
will
be
held
on
March
06
1991
3
30
pm
in
Topeka
HB
2212
as
amended
has
been
sent
to
the
floor
of
the
Kansas
House
by
the
House
Judiciary
Committee
and
is
due
to
be
heard
on
general
orders
today
HB
2212
as
amended
by
the
House
Committe
on
the
Judiciary
was
passed
on
General
Orders
by
the
Kansas
House
on
March
28
1991
The
bill
has
been
sent
to
the
Kansas
Senate
for
further
action
HB
2212
has
now
been
assigned
to
the
Federal
State
Affairs
Committee
of
the
Kansas
Senate
No
hearing
has
yet
been
scheduled
on
the
bill
INDUSTRY
ACTION
PLAN
UPDATE
SUMMARY
RESOURCES
TO
BE
USED
ECONOMIC
ANALYSIS
FACTSHEET
YES
NO
DATE
NEEDED
DATE
USED
LEGAL
MEMORANDUM
EXPERT
WITNESSES
pgNbr
1
