9
23
73
NATIONAL
ENQUIRER
PAGE
28
By
Dr
HOWARD
0
WILLIAMS
President
of
Britain
Notional
Society
ol
Nonsmokers
Why
do
people
smoke
The
simple
answer
may
be
that
they
enjoy
it
However
most
smokers
will
agree
that
their
first
cigarelle
was
far
from
pleasant
Yel
by
perseverance
the
occasional
smoker
of
today
will
become
a
regular
smoker
tomorrow
Finding
out
why
people
smoke
may
help
discourage
smoking
Studies
indicate
that
most
teenagers
start
smoking
in
the
seventh
eighth
or
ninth
grades
Even
though
they
may
not
smoke
as
often
as
once
a
day
il
is
during
this
period
that
the
foundations
of
cigarette
smoking
are
laid
Some
boys
start
smoking
out
of
curiosity
but
a
bigger
factor
is
the
need
lo
conform
to
follow
the
herd
To
some
Expert
on
Respiratory
Illness
Explains
Why
People
Smoke
boys
smoking
like
their
newly
discovered
interest
in
girls
is
a
sign
of
approaching
adulthood
a
desire
to
he
considered
grown
up
Linked
with
this
is
bravado
or
the
desire
lo
appear
lough
and
not
be
a
sissy
factors
associated
with
a
lack
of
sue
cess
in
school
An
unsuccessful
schoolboy
has
lo
compensate
for
his
failure
and
find
status
outside
So
he
seeks
lo
share
the
activities
of
older
boys
drinking
driving
staying
out
late
and
smoking
Smoking
is
most
common
among
boys
who
come
from
large
families
in
which
older
brothers
and
sisters
smoke
and
parents
condone
the
habit
Children
whose
parents
smoke
are
more
likely
to
start
smok
searcher
has
said
that
if
it
stitulc
for
food
All
originate
in
were
not
for
nicotine
few
peo
j
a
desire
for
nicotine
pie
would
smoke
cigarettes
SMOKER
has
many
reasons
for
starting
habit
says
Dr
Williams
ling
than
those
whose
parents
1
don
t
smoke
I
As
a
young
smoker
gets
used
j
lo
the
irritation
of
smoke
over
two
or
three
years
he
becomes
conditioned
to
a
high
and
reg
1
ular
intake
of
nicotine
One
re
You
can
become
as
dependent
on
tobacco
as
an
addict
is
dependent
on
drugs
You
build
up
a
tolerance
to
the
effects
of
nicotine
and
when
you
stop
smoking
or
cut
down
you
can
experience
withdrawal
symptoms
feelings
of
anxiely
distress
irritation
restlessness
and
an
intense
craving
Researchers
have
found
that
when
low
nicotine
cigarettes
are
substituted
smokers
puff
more
to
ensure
a
steady
intake
of
nicotine
The
habitual
smoker
lights
up
for
a
variety
of
reasons
to
help
him
over
a
tense
situation
lo
increase
the
pleasure
of
other
situations
to
help
him
meet
a
deadline
and
as
a
sub
j
There
is
also
the
oral
factor
researchers
li
ivc
round
that
persons
who
were
weaned
too
early
as
babies
often
are
unable
lo
stop
smoking
or
have
great
difficulty
When
such
people
stop
smoking
they
often
take
up
biting
their
nails
chewing
gum
eating
more
food
and
candy
and
drinking
more
Finally
there
is
the
manipulative
factor
Some
9
percent
of
the
male
smokers
and
19
percent
of
the
female
smokers
do
not
inhale
Their
habit
is
based
on
performing
the
smoking
act
itself
The
appearance
of
the
cigarette
pack
the
smell
the
process
of
lighting
up
drawing
in
and
puffing
out
the
j
sound
and
handling
the
cigarette
itself
all
give
pleasure
In
summary
smoking
is
a
habit
that
begins
in
childhood
At
first
it
is
something
done
only
every
once
in
a
while
among
friends
But
as
time
passes
the
effects
of
and
need
for
nicotine
become
increasingly
important
and
a
person
becomes
a
habitual
smok
er
pgNbr
1
9
23
73
NATIONAL
ENQUIRER
PAGE
28
By
Dr
HOWARD
0
WILLIAMS
President
of
Britain
Notional
Society
ol
Nonsmokers
Why
do
people
smoke
The
simple
answer
may
be
that
they
enjoy
it
However
most
smokers
will
agree
that
their
first
cigarelle
was
far
from
pleasant
Yel
by
perseverance
the
occasional
smoker
of
today
will
become
a
regular
smoker
tomorrow
Finding
out
why
people
smoke
may
help
discourage
smoking
Studies
indicate
that
most
teenagers
start
smoking
in
the
seventh
eighth
or
ninth
grades
Even
though
they
may
not
smoke
as
often
as
once
a
day
il
is
during
this
period
that
the
foundations
of
cigarette
smoking
are
laid
Some
boys
start
smoking
out
of
curiosity
but
a
bigger
factor
is
the
need
lo
conform
to
follow
the
herd
To
some
Expert
on
Respiratory
Illness
Explains
Why
People
Smoke
boys
smoking
like
their
newly
discovered
interest
in
girls
is
a
sign
of
approaching
adulthood
a
desire
to
he
considered
grown
up
Linked
with
this
is
bravado
or
the
desire
lo
appear
lough
and
not
be
a
sissy
factors
associated
with
a
lack
of
sue
cess
in
school
An
unsuccessful
schoolboy
has
lo
compensate
for
his
failure
and
find
status
outside
So
he
seeks
lo
share
the
activities
of
older
boys
drinking
driving
staying
out
late
and
smoking
Smoking
is
most
common
among
boys
who
come
from
large
families
in
which
older
brothers
and
sisters
smoke
and
parents
condone
the
habit
Children
whose
parents
smoke
are
more
likely
to
start
smok
searcher
has
said
that
if
it
stitulc
for
food
All
originate
in
were
not
for
nicotine
few
peo
j
a
desire
for
nicotine
pie
would
smoke
cigarettes
SMOKER
has
many
reasons
for
starting
habit
says
Dr
Williams
ling
than
those
whose
parents
1
don
t
smoke
I
As
a
young
smoker
gets
used
j
lo
the
irritation
of
smoke
over
two
or
three
years
he
becomes
conditioned
to
a
high
and
reg
1
ular
intake
of
nicotine
One
re
You
can
become
as
dependent
on
tobacco
as
an
addict
is
dependent
on
drugs
You
build
up
a
tolerance
to
the
effects
of
nicotine
and
when
you
stop
smoking
or
cut
down
you
can
experience
withdrawal
symptoms
feelings
of
anxiely
distress
irritation
restlessness
and
an
intense
craving
Researchers
have
found
that
when
low
nicotine
cigarettes
are
substituted
smokers
puff
more
to
ensure
a
steady
intake
of
nicotine
The
habitual
smoker
lights
up
for
a
variety
of
reasons
to
help
him
over
a
tense
situation
lo
increase
the
pleasure
of
other
situations
to
help
him
meet
a
deadline
and
as
a
sub
j
There
is
also
the
oral
factor
researchers
li
ivc
round
that
persons
who
were
weaned
too
early
as
babies
often
are
unable
lo
stop
smoking
or
have
great
difficulty
When
such
people
stop
smoking
they
often
take
up
biting
their
nails
chewing
gum
eating
more
food
and
candy
and
drinking
more
Finally
there
is
the
manipulative
factor
Some
9
percent
of
the
male
smokers
and
19
percent
of
the
female
smokers
do
not
inhale
Their
habit
is
based
on
performing
the
smoking
act
itself
The
appearance
of
the
cigarette
pack
the
smell
the
process
of
lighting
up
drawing
in
and
puffing
out
the
j
sound
and
handling
the
cigarette
itself
all
give
pleasure
In
summary
smoking
is
a
habit
that
begins
in
childhood
At
first
it
is
something
done
only
every
once
in
a
while
among
friends
But
as
time
passes
the
effects
of
and
need
for
nicotine
become
increasingly
important
and
a
person
becomes
a
habitual
smok
er
pgNbr
2
9
23
73
NATIONAL
ENQUIRER
PAGE
28
By
Dr
HOWARD
0
WILLIAMS
President
of
Britain
Notional
Society
ol
Nonsmokers
Why
do
people
smoke
The
simple
answer
may
be
that
they
enjoy
it
However
most
smokers
will
agree
that
their
first
cigarelle
was
far
from
pleasant
Yel
by
perseverance
the
occasional
smoker
of
today
will
become
a
regular
smoker
tomorrow
Finding
out
why
people
smoke
may
help
discourage
smoking
Studies
indicate
that
most
teenagers
start
smoking
in
the
seventh
eighth
or
ninth
grades
Even
though
they
may
not
smoke
as
often
as
once
a
day
il
is
during
this
period
that
the
foundations
of
cigarette
smoking
are
laid
Some
boys
start
smoking
out
of
curiosity
but
a
bigger
factor
is
the
need
lo
conform
to
follow
the
herd
To
some
Expert
on
Respiratory
Illness
Explains
Why
People
Smoke
boys
smoking
like
their
newly
discovered
interest
in
girls
is
a
sign
of
approaching
adulthood
a
desire
to
he
considered
grown
up
Linked
with
this
is
bravado
or
the
desire
lo
appear
lough
and
not
be
a
sissy
factors
associated
with
a
lack
of
sue
cess
in
school
An
unsuccessful
schoolboy
has
lo
compensate
for
his
failure
and
find
status
outside
So
he
seeks
lo
share
the
activities
of
older
boys
drinking
driving
staying
out
late
and
smoking
Smoking
is
most
common
among
boys
who
come
from
large
families
in
which
older
brothers
and
sisters
smoke
and
parents
condone
the
habit
Children
whose
parents
smoke
are
more
likely
to
start
smok
searcher
has
said
that
if
it
stitulc
for
food
All
originate
in
were
not
for
nicotine
few
peo
j
a
desire
for
nicotine
pie
would
smoke
cigarettes
SMOKER
has
many
reasons
for
starting
habit
says
Dr
Williams
ling
than
those
whose
parents
1
don
t
smoke
I
As
a
young
smoker
gets
used
j
lo
the
irritation
of
smoke
over
two
or
three
years
he
becomes
conditioned
to
a
high
and
reg
1
ular
intake
of
nicotine
One
re
You
can
become
as
dependent
on
tobacco
as
an
addict
is
dependent
on
drugs
You
build
up
a
tolerance
to
the
effects
of
nicotine
and
when
you
stop
smoking
or
cut
down
you
can
experience
withdrawal
symptoms
feelings
of
anxiely
distress
irritation
restlessness
and
an
intense
craving
Researchers
have
found
that
when
low
nicotine
cigarettes
are
substituted
smokers
puff
more
to
ensure
a
steady
intake
of
nicotine
The
habitual
smoker
lights
up
for
a
variety
of
reasons
to
help
him
over
a
tense
situation
lo
increase
the
pleasure
of
other
situations
to
help
him
meet
a
deadline
and
as
a
sub
j
There
is
also
the
oral
factor
researchers
li
ivc
round
that
persons
who
were
weaned
too
early
as
babies
often
are
unable
lo
stop
smoking
or
have
great
difficulty
When
such
people
stop
smoking
they
often
take
up
biting
their
nails
chewing
gum
eating
more
food
and
candy
and
drinking
more
Finally
there
is
the
manipulative
factor
Some
9
percent
of
the
male
smokers
and
19
percent
of
the
female
smokers
do
not
inhale
Their
habit
is
based
on
performing
the
smoking
act
itself
The
appearance
of
the
cigarette
pack
the
smell
the
process
of
lighting
up
drawing
in
and
puffing
out
the
j
sound
and
handling
the
cigarette
itself
all
give
pleasure
In
summary
smoking
is
a
habit
that
begins
in
childhood
At
first
it
is
something
done
only
every
once
in
a
while
among
friends
But
as
time
passes
the
effects
of
and
need
for
nicotine
become
increasingly
important
and
a
person
becomes
a
habitual
smok
er
pgNbr
3
9
23
73
NATIONAL
ENQUIRER
PAGE
28
By
Dr
HOWARD
0
WILLIAMS
President
of
Britain
Notional
Society
ol
Nonsmokers
Why
do
people
smoke
The
simple
answer
may
be
that
they
enjoy
it
However
most
smokers
will
agree
that
their
first
cigarelle
was
far
from
pleasant
Yel
by
perseverance
the
occasional
smoker
of
today
will
become
a
regular
smoker
tomorrow
Finding
out
why
people
smoke
may
help
discourage
smoking
Studies
indicate
that
most
teenagers
start
smoking
in
the
seventh
eighth
or
ninth
grades
Even
though
they
may
not
smoke
as
often
as
once
a
day
il
is
during
this
period
that
the
foundations
of
cigarette
smoking
are
laid
Some
boys
start
smoking
out
of
curiosity
but
a
bigger
factor
is
the
need
lo
conform
to
follow
the
herd
To
some
Expert
on
Respiratory
Illness
Explains
Why
People
Smoke
boys
smoking
like
their
newly
discovered
interest
in
girls
is
a
sign
of
approaching
adulthood
a
desire
to
he
considered
grown
up
Linked
with
this
is
bravado
or
the
desire
lo
appear
lough
and
not
be
a
sissy
factors
associated
with
a
lack
of
sue
cess
in
school
An
unsuccessful
schoolboy
has
lo
compensate
for
his
failure
and
find
status
outside
So
he
seeks
lo
share
the
activities
of
older
boys
drinking
driving
staying
out
late
and
smoking
Smoking
is
most
common
among
boys
who
come
from
large
families
in
which
older
brothers
and
sisters
smoke
and
parents
condone
the
habit
Children
whose
parents
smoke
are
more
likely
to
start
smok
searcher
has
said
that
if
it
stitulc
for
food
All
originate
in
were
not
for
nicotine
few
peo
j
a
desire
for
nicotine
pie
would
smoke
cigarettes
SMOKER
has
many
reasons
for
starting
habit
says
Dr
Williams
ling
than
those
whose
parents
1
don
t
smoke
I
As
a
young
smoker
gets
used
j
lo
the
irritation
of
smoke
over
two
or
three
years
he
becomes
conditioned
to
a
high
and
reg
1
ular
intake
of
nicotine
One
re
You
can
become
as
dependent
on
tobacco
as
an
addict
is
dependent
on
drugs
You
build
up
a
tolerance
to
the
effects
of
nicotine
and
when
you
stop
smoking
or
cut
down
you
can
experience
withdrawal
symptoms
feelings
of
anxiely
distress
irritation
restlessness
and
an
intense
craving
Researchers
have
found
that
when
low
nicotine
cigarettes
are
substituted
smokers
puff
more
to
ensure
a
steady
intake
of
nicotine
The
habitual
smoker
lights
up
for
a
variety
of
reasons
to
help
him
over
a
tense
situation
lo
increase
the
pleasure
of
other
situations
to
help
him
meet
a
deadline
and
as
a
sub
j
There
is
also
the
oral
factor
researchers
li
ivc
round
that
persons
who
were
weaned
too
early
as
babies
often
are
unable
lo
stop
smoking
or
have
great
difficulty
When
such
people
stop
smoking
they
often
take
up
biting
their
nails
chewing
gum
eating
more
food
and
candy
and
drinking
more
Finally
there
is
the
manipulative
factor
Some
9
percent
of
the
male
smokers
and
19
percent
of
the
female
smokers
do
not
inhale
Their
habit
is
based
on
performing
the
smoking
act
itself
The
appearance
of
the
cigarette
pack
the
smell
the
process
of
lighting
up
drawing
in
and
puffing
out
the
j
sound
and
handling
the
cigarette
itself
all
give
pleasure
In
summary
smoking
is
a
habit
that
begins
in
childhood
At
first
it
is
something
done
only
every
once
in
a
while
among
friends
But
as
time
passes
the
effects
of
and
need
for
nicotine
become
increasingly
important
and
a
person
becomes
a
habitual
smok
er
pgNbr
4
9
23
73
NATIONAL
ENQUIRER
PAGE
28
By
Dr
HOWARD
0
WILLIAMS
President
of
Britain
Notional
Society
ol
Nonsmokers
Why
do
people
smoke
The
simple
answer
may
be
that
they
enjoy
it
However
most
smokers
will
agree
that
their
first
cigarelle
was
far
from
pleasant
Yel
by
perseverance
the
occasional
smoker
of
today
will
become
a
regular
smoker
tomorrow
Finding
out
why
people
smoke
may
help
discourage
smoking
Studies
indicate
that
most
teenagers
start
smoking
in
the
seventh
eighth
or
ninth
grades
Even
though
they
may
not
smoke
as
often
as
once
a
day
il
is
during
this
period
that
the
foundations
of
cigarette
smoking
are
laid
Some
boys
start
smoking
out
of
curiosity
but
a
bigger
factor
is
the
need
lo
conform
to
follow
the
herd
To
some
Expert
on
Respiratory
Illness
Explains
Why
People
Smoke
boys
smoking
like
their
newly
discovered
interest
in
girls
is
a
sign
of
approaching
adulthood
a
desire
to
he
considered
grown
up
Linked
with
this
is
bravado
or
the
desire
lo
appear
lough
and
not
be
a
sissy
factors
associated
with
a
lack
of
sue
cess
in
school
An
unsuccessful
schoolboy
has
lo
compensate
for
his
failure
and
find
status
outside
So
he
seeks
lo
share
the
activities
of
older
boys
drinking
driving
staying
out
late
and
smoking
Smoking
is
most
common
among
boys
who
come
from
large
families
in
which
older
brothers
and
sisters
smoke
and
parents
condone
the
habit
Children
whose
parents
smoke
are
more
likely
to
start
smok
searcher
has
said
that
if
it
stitulc
for
food
All
originate
in
were
not
for
nicotine
few
peo
j
a
desire
for
nicotine
pie
would
smoke
cigarettes
SMOKER
has
many
reasons
for
starting
habit
says
Dr
Williams
ling
than
those
whose
parents
1
don
t
smoke
I
As
a
young
smoker
gets
used
j
lo
the
irritation
of
smoke
over
two
or
three
years
he
becomes
conditioned
to
a
high
and
reg
1
ular
intake
of
nicotine
One
re
You
can
become
as
dependent
on
tobacco
as
an
addict
is
dependent
on
drugs
You
build
up
a
tolerance
to
the
effects
of
nicotine
and
when
you
stop
smoking
or
cut
down
you
can
experience
withdrawal
symptoms
feelings
of
anxiely
distress
irritation
restlessness
and
an
intense
craving
Researchers
have
found
that
when
low
nicotine
cigarettes
are
substituted
smokers
puff
more
to
ensure
a
steady
intake
of
nicotine
The
habitual
smoker
lights
up
for
a
variety
of
reasons
to
help
him
over
a
tense
situation
lo
increase
the
pleasure
of
other
situations
to
help
him
meet
a
deadline
and
as
a
sub
j
There
is
also
the
oral
factor
researchers
li
ivc
round
that
persons
who
were
weaned
too
early
as
babies
often
are
unable
lo
stop
smoking
or
have
great
difficulty
When
such
people
stop
smoking
they
often
take
up
biting
their
nails
chewing
gum
eating
more
food
and
candy
and
drinking
more
Finally
there
is
the
manipulative
factor
Some
9
percent
of
the
male
smokers
and
19
percent
of
the
female
smokers
do
not
inhale
Their
habit
is
based
on
performing
the
smoking
act
itself
The
appearance
of
the
cigarette
pack
the
smell
the
process
of
lighting
up
drawing
in
and
puffing
out
the
j
sound
and
handling
the
cigarette
itself
all
give
pleasure
In
summary
smoking
is
a
habit
that
begins
in
childhood
At
first
it
is
something
done
only
every
once
in
a
while
among
friends
But
as
time
passes
the
effects
of
and
need
for
nicotine
become
increasingly
important
and
a
person
becomes
a
habitual
smok
er
pgNbr
5
9
23
73
NATIONAL
ENQUIRER
PAGE
28
By
Dr
HOWARD
0
WILLIAMS
President
of
Britain
Notional
Society
ol
Nonsmokers
Why
do
people
smoke
The
simple
answer
may
be
that
they
enjoy
it
However
most
smokers
will
agree
that
their
first
cigarelle
was
far
from
pleasant
Yel
by
perseverance
the
occasional
smoker
of
today
will
become
a
regular
smoker
tomorrow
Finding
out
why
people
smoke
may
help
discourage
smoking
Studies
indicate
that
most
teenagers
start
smoking
in
the
seventh
eighth
or
ninth
grades
Even
though
they
may
not
smoke
as
often
as
once
a
day
il
is
during
this
period
that
the
foundations
of
cigarette
smoking
are
laid
Some
boys
start
smoking
out
of
curiosity
but
a
bigger
factor
is
the
need
lo
conform
to
follow
the
herd
To
some
Expert
on
Respiratory
Illness
Explains
Why
People
Smoke
boys
smoking
like
their
newly
discovered
interest
in
girls
is
a
sign
of
approaching
adulthood
a
desire
to
he
considered
grown
up
Linked
with
this
is
bravado
or
the
desire
lo
appear
lough
and
not
be
a
sissy
factors
associated
with
a
lack
of
sue
cess
in
school
An
unsuccessful
schoolboy
has
lo
compensate
for
his
failure
and
find
status
outside
So
he
seeks
lo
share
the
activities
of
older
boys
drinking
driving
staying
out
late
and
smoking
Smoking
is
most
common
among
boys
who
come
from
large
families
in
which
older
brothers
and
sisters
smoke
and
parents
condone
the
habit
Children
whose
parents
smoke
are
more
likely
to
start
smok
searcher
has
said
that
if
it
stitulc
for
food
All
originate
in
were
not
for
nicotine
few
peo
j
a
desire
for
nicotine
pie
would
smoke
cigarettes
SMOKER
has
many
reasons
for
starting
habit
says
Dr
Williams
ling
than
those
whose
parents
1
don
t
smoke
I
As
a
young
smoker
gets
used
j
lo
the
irritation
of
smoke
over
two
or
three
years
he
becomes
conditioned
to
a
high
and
reg
1
ular
intake
of
nicotine
One
re
You
can
become
as
dependent
on
tobacco
as
an
addict
is
dependent
on
drugs
You
build
up
a
tolerance
to
the
effects
of
nicotine
and
when
you
stop
smoking
or
cut
down
you
can
experience
withdrawal
symptoms
feelings
of
anxiely
distress
irritation
restlessness
and
an
intense
craving
Researchers
have
found
that
when
low
nicotine
cigarettes
are
substituted
smokers
puff
more
to
ensure
a
steady
intake
of
nicotine
The
habitual
smoker
lights
up
for
a
variety
of
reasons
to
help
him
over
a
tense
situation
lo
increase
the
pleasure
of
other
situations
to
help
him
meet
a
deadline
and
as
a
sub
j
There
is
also
the
oral
factor
researchers
li
ivc
round
that
persons
who
were
weaned
too
early
as
babies
often
are
unable
lo
stop
smoking
or
have
great
difficulty
When
such
people
stop
smoking
they
often
take
up
biting
their
nails
chewing
gum
eating
more
food
and
candy
and
drinking
more
Finally
there
is
the
manipulative
factor
Some
9
percent
of
the
male
smokers
and
19
percent
of
the
female
smokers
do
not
inhale
Their
habit
is
based
on
performing
the
smoking
act
itself
The
appearance
of
the
cigarette
pack
the
smell
the
process
of
lighting
up
drawing
in
and
puffing
out
the
j
sound
and
handling
the
cigarette
itself
all
give
pleasure
In
summary
smoking
is
a
habit
that
begins
in
childhood
At
first
it
is
something
done
only
every
once
in
a
while
among
friends
But
as
time
passes
the
effects
of
and
need
for
nicotine
become
increasingly
important
and
a
person
becomes
a
habitual
smok
er
pgNbr
6
