ocr
W
B
W
BROAN
WILLIAMSON
TOBACCO
CORPORATION
RESEARCH
DEVELOPMENT
Our
Telecopier
Number
is
502
568
8225
An
Automatic
PANAFAX
PX
100
Set
on
3
Minutes
T0
Dr
Antonio
Sepulveda
Fax
No
021
263
4343
Souza
Cruz
Rio
de
Janeiro
Brazil
FROM
Pedro
J
Martinez
DATE
November
23
1992
RE
HEALTH
WARNING
FOR
EXPORT
PRODUCTS
Our
Marketing
Department
has
informed
me
that
they
are
preparing
artwork
to
incorporate
the
health
warning
on
the
export
products
This
is
to
be
implemented
during
the
first
quarter
of
1993
The
text
of
the
health
warnings
will
be
similar
to
those
used
for
the
U
S
domestic
market
In
other
words
the
warning
will
make
mention
of
the
U
S
Surgeon
General
This
being
the
case
you
will
not
be
able
to
use
this
samc
text
since
your
product
is
made
in
Brazil
instead
of
the
U
S
I
have
called
you
a
couple
of
times
to
explain
the
above
situation
but
you
were
not
at
the
office
Please
call
me
if
you
still
have
any
questions
Best
regards
h
Pedro
J
PJM
pb
p9f1616
wp
62000642
7
pgNbr
1
ocr
