ocr
51032
4913
SS
CONCEPT
PRODUCT
SCREENING
Report
revised
January
27
1994
Prepared
by
Anita
Scism
pgNbr
1
BACKGROUND
New
Product
Steering
Committee
Approved
4
claims
One
was
SS
less
second
hand
smoke
R
D
developing
products
in
response
to
that
claim
The
best
SS
prototype
tested
thus
far
contained
50
G
19
Prototypes
for
this
test
used
25
G
1
9
one
with
EVG
one
without
EVG
51032
4914
01
24
94
1
pgNbr
2
51032
4915
OBJECTIVES
I
ACTION
STD
1
To
evaluate
acceptance
importance
difference
value
and
believability
of
the
SS
concept
2
To
assess
ability
of
concept
statement
to
convey
benefit
3
To
determine
consumer
acceptance
and
perceptions
of
the
two
new
SS
prototypes
4
To
evaluate
how
prototypes
performed
versus
ingoing
expectations
USE
OF
RESULTS
These
results
will
be
used
to
assess
if
SS
prototypes
are
ready
for
A
A
testing
or
if
further
development
work
is
needed
to
gauge
if
the
SS
claim
can
stand
alone
or
needs
to
be
folded
in
with
another
claim
A
new
product
retention
norm
based
on
Top
2
box
and
Top
3
box
concept
responses
will
be
used
to
evaluate
the
performance
of
these
prototypes
01
24
94
2
pgNbr
3
51032
4916
KEY
FINDINGS
OVERALL
PERFORMANCE
Prototype
A
met
and
exceeded
the
concept
acceptance
product
acceptance
and
retention
norms
Prototype
B
met
the
concept
acceptance
criteria
but
failed
to
meet
the
product
acceptance
norm
CONCEPT
ACCEPTANCE
73
of
the
respondents
had
a
positive
concept
interest
Top
3
box
purchase
interest
Top
3
box
importance
The
age
groups
which
showed
the
highest
concept
interest
were
21
24
and
41
49
years
old
Females
were
more
likely
to
accept
the
concept
proposition
than
their
male
counterparts
PRODUCT
ACCEPTANCE
Among
Concept
Acceptors
Prototype
A
no
EVG
rated
superior
to
B
with
EVG
for
mean
thermometer
and
70
Protos
A
and
B
were
parity
for
Top
2
box
purchase
interest
Although
on
Top
2
box
purchase
interest
CA
PA
s
rated
B
EVG
superior
A
no
EVG
by
a
wide
margin
this
was
strictly
a
product
rating
among
a
very
small
base
size
and
does
not
reflect
the
total
concept
product
proposition
An
analysis
of
real
minus
individual
ideals
showed
that
Proto
B
was
at
the
ideal
with
a
much
easier
draw
than
A
Also
B
was
closer
to
the
ideal
versus
A
on
all
other
attributes
Nevertheless
B
failed
to
meet
the
product
acceptance
standard
O
t
27
94
pgNbr
4
51032
4917
METHODOLOGY
Sample
Representative
national
sample
from
SRMS
panel
21
65
FFLT
ULT
non
menthol
smokers
with
age
sex
balance
Prescreening
About
two
weeks
prior
to
sending
product
respondents
were
prescreened
and
qualified
over
the
telephone
See
Appendix
A
for
text
of
prescreener
interview
The
interviewer
read
the
following
concept
statement
which
was
modified
slightly
since
respondents
would
not
actually
see
the
picture
text
INTRODUCING
PRISM
The
First
Cigarette
Designed
with
Both
the
Smoker
and
Non
Smoker
in
Mind
For
years
the
Surgeon
General
and
others
have
reported
that
there
are
a
number
of
cancer
causing
compounds
in
cigarette
smoke
More
recently
these
same
groups
have
claimed
that
the
secondhand
smoke
from
cigarettes
is
also
harmful
to
those
around
the
smoker
New
PRISM
is
the
first
cigarette
to
deliver
the
taste
and
satisfaction
you
demand
with
50
less
of
the
claimed
cancer
causing
compounds
in
what
you
inhale
50
less
second
hand
smoke
off
the
lit
end
The
Surgeon
General
says
that
only
quitting
can
greatly
reduce
the
risks
associated
with
smoker
However
smoking
PRISM
will
give
you
a
smooth
yet
flavorful
cigarette
with
less
of
these
alleged
cancer
causing
compounds
Available
in
all
styles
In
order
to
identify
which
respondents
were
concept
acceptors
and
which
were
rejecters
respondents
were
asked
purchase
interest
importance
value
and
difference
Initially
Top
2
box
responses
were
to
be
considered
acceptors
and
the
bottom
3
boxes
were
rejecters
However
this
definition
chnaged
the
day
prescreening
began
to
be
Top
3
box
purchase
interest
and
Top
3
box
importance
Ingoing
assumptions
were
that
there
would
be
a
50
50
split
between
acceptors
and
rejecters
THerefore
the
initial
recruitment
was
designed
to
yield
a
minimum
of
150
concept
acceptors
and
150
concept
rejecters
completed
product
trials
per
cell
01
24
94
4
pgNbr
5
51032
4918
METHODOLOGY
Product
placement
2
packs
of
one
of
the
two
SS
prototypes
was
sent
to
each
respondent
s
home
with
a
self
administered
questionnaire
Appendix
A
Participants
were
asked
to
smoke
the
products
complete
the
questionnaire
and
phone
a
toll
free
number
with
their
responses
Note
No
concept
statement
accompanied
the
product
Interviewing
At
the
beginning
of
the
telephone
callback
respondents
were
asked
for
their
product
ratings
in
the
same
order
as
they
appeared
on
the
insert
Thermometer
Likes
and
dislikes
open
ends
Product
purchase
interest
Attributes
Harshness
Strength
Smoothness
Draw
Tobacco
Taste
Overall
Taste
Next
respondents
were
asked
an
open
ended
question
about
what
they
remembered
about
the
concept
that
had
been
read
to
them
over
the
phone
during
prescreening
This
was
followed
by
standard
5
point
concept
product
purchase
interest
importance
value
difference
and
believability
questions
Respondents
were
then
asked
several
additional
questions
which
did
not
appear
on
the
insert
relating
to
smoke
characteristics
Finally
respondents
were
asked
how
this
cigarette
idea
differed
from
their
ususal
brand
NOTE
Complete
text
of
callback
questionnaire
is
in
Appendix
A
Analysis
All
three
cells
were
compared
to
one
another
using
a
one
way
analysis
of
variance
ANOVA
A
difference
at
the
80
confidence
level
was
considered
to
be
statistically
significant
I
01
24
94
5
pgNbr
6
51032
4919
CONCEPT
ACCEPTORS
01
20
94
6
pgNbr
7
51032
4920
CONCEPT
INTEREST
Concept
prescreening
prior
to
product
trial
0
0
Concept
Acceptors
Top
3
purchase
interest
and
top
3
importance
The
same
concept
was
read
to
respondents
in
both
cells
In
addition
to
qualifying
as
a
concept
acceptor
T
3
PI
T
3
IIvIP
acceptors
rated
the
concept
as
more
different
and
a
better
value
than
rejecters
o
Perceptual
expectations
were
similar
for
both
acceptors
and
rejecters
with
one
exception
Consistent
with
the
key
concept
ratings
acceptors
expected
a
better
overall
taste
versus
rejecters
COMPOSITE
CONCEPT
RATING
Acceptors
Rejecters
Concept
Acceptance
Norm
50
SS
Concept
Acceptance
Rating
73
TOP
3
PI
TOP
3
IMP
TOP
2
BOX
base
size
437
163
e
Purchase
Intent
68
42
r
14
72
Importance
49
59
9
45
Difference
60
83
41
50
Value
59
19
22
36
ATTRIBUTES
Strength
2
56
2
49
Tobacco
Taste
3
31
3
10
Harshness
2
57
2
64
Smoothness
4
56
4
59
Draw
3
78
4
16
Overall
Taste
4
11
3
52
1
20
94
CEX
7
pgNbr
8
DEMOGRAPHIC
PROFILE
TOTAL
SMOKER
GROUP
Represents
total
smoking
population
makeup
ingoing
s
based
on
PC
MARIS
Base
600
100
AGE
21
24
73
12
25
34
223
37
35
40
108
18
41
49
86
14
50
109
18
TOTAL
100
394
66
Female
206
34
TAR
LEVEL
ULT
79
13
FFLT
521
87
Total
Smoker
Group
Concept
Acceptors
CONCEPT
ACCEPTORS
of
o
f
respondents
total
indexed
437
CA
s
100
272
45
69
165
28
80
72
12
91
366
61
70
CONCEPT
REJECTERS
of
respondents
oftotat
indexed
163
CR
s
100
122
20
31
41
7
20
155
26
30
51032
4921
1
27
94
DEMTOT
4
pgNbr
9
DEMOGRAPHICS
AGE
21
24
51032
4922
1
27
94
pgNbr
10
PRODUCT
RATINGS
51032
4923
Concept
Acceptors
o
Concept
acceptors
rated
the
prototype
with
no
EVG
A
higher
on
mean
thermometer
and
70
and
also
gave
it
advantages
of
less
strength
and
a
better
overall
taste
versus
the
EVG
product
B
o
However
compared
to
the
ideal
both
the
SS
prototypes
had
too
much
strength
and
not
enough
tobacco
taste
Also
SS
prototypes
were
more
harsh
less
smooth
had
a
much
harder
draw
and
lacked
taste
versus
the
ideal
CT
2682AA
No
EVG
CT
2682AB
With
EVG
Pooled
Ideal
Base
218
219
ACCEPTANCE
Mean
Thermometer
57
12
44
0
91
53
43
70
42
31
4
98
31
69
Top
2
Purchase
Interest
30
83
29
89
Product
only
Not
post
concept
ATTRIBUTES
SCALE
98
0
Strength
i
less
7
more
3
37
3
78
2
97
Tobacco
Taste
i
less
7
more
3
61
3
77
4
13
Harshness
1
less
7
more
3
66
3
84
2
41
Smoothness
i
less
7
morz
4
10
4
21
5
28
Draw
1
easier
7
hardar
3
20
3
11
2
34
92
0
Overall
Taste
i
worse
7
better
4
00
3
67
5
99
Products
are
parity
unless
otherwise
indicated
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
1127
94
CAATT
I
D
pgNbr
11
51032
4924
CONCEPT
ACCEPTORS
and
PRODUCT
ACCEPTORS
r
1
tUlU
il
V
20
1994
11
42
A
pgNbr
12
51032
4925
PRODUCT
RATINGS
Based
on
in
home
2
pack
trial
NOTE
Due
to
the
small
base
size
of
this
subgrouping
this
information
should
be
used
as
directional
only
0
Although
the
ratings
for
70
and
mean
thermometer
were
similar
for
both
prototypes
the
top
2
purchase
interest
for
the
EVG
product
B
was
over
10
points
higher
than
the
product
without
EVG
A
However
it
should
be
noted
that
this
difference
may
simply
be
a
phenomenum
of
differences
caused
by
a
very
small
base
size
especially
since
only
one
attribute
difference
draw
supports
the
Top
2
P
I
rating
o
Both
products
were
rated
at
ideal
strength
and
Proto
B
also
had
ideal
draw
and
smoothness
Base
ACCEPTANCE
CT
2682AA
CT
2682AB
Pooled
No
EVG
With
EVG
Ideal
62
52
Mean
Thermometer
70
72
69
76
32
72
45
72
79
Top
2
Purchase
Interest
66
39
0
91
low
80
49
Product
only
Not
post
concept
ATTRIBUTES
SCALE
Strength
1
1ess
7
more
2
82
2
64
2
75
Tobacco
Taste
1
iess
7
more
3
83
3
58
4
14
Harshness
1
lzss
7
more
2
79
2
87
2
22
Smoothness
1
iess
7
morz
4
72
5
12
5
28
Draw
1
zasizr
7
hardzr
2
72
0
91
m
2
10
2
18
Overall
Taste
1
Worse
7
bzttzr
5
13
5
40
6
19
Products
are
parity
unless
otherwise
indicated
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
1
27
94
Concept
Acceptors
Product
Acceptors
I
capaprod
pgNbr
13
51032
4926
CONCEPT
EXPECTATIONS
s
ACTUAL
PRODUCT
RATINGS
NOTE
Due
to
the
small
base
size
of
this
subgrouping
this
information
should
be
used
as
directional
only
o
Among
Concept
Acceptors
Product
Acceptors
perceptions
after
product
trial
showed
that
Proto
A
delivered
an
easier
draw
and
better
overall
taste
than
expectations
indicated
Proto
B
had
more
strength
tobacco
taste
more
smoothness
an
easier
draw
and
better
overall
taste
than
ingoing
expectations
However
B
was
harsher
than
expected
and
both
prototypes
were
harsher
than
the
ideal
o
Additionally
for
the
prototype
with
EVG
B
respondents
thought
it
had
an
advantage
of
more
strength
than
what
they
expected
However
B
was
also
rnore
harsh
than
ingoing
expectations
indicated
CT
2682AA
No
EVG
CT
2682AB
With
EVG
Pooled
Ideal
Base
Pre
62
I
Post
62
Pre
52
Post
52
ATTRIBUTES
Strength
2
83
2
82
2
22
No
2
64
2
75
more
Tobacco
Taste
3
52
3
83
3
12
3
58
4
14
Harshness
2
74
2
79
2
15
0
more
2
87
2
22
Smoothness
4
32
4
72
4
53
too
much
5
12
5
28
Draw
3
89
2
72
3
32
more
2
10
2
18
No
easier
3
4
27
easier
40
5
6
19
Overall
Taste
4
18
5
1
better
Concept
Acceptors
Product
Acceptors
better
Products
are
parity
unless
otherwise
indicated
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
I
1
20
94
CPAT
13
pgNbr
14
TOTAL
CONCEPT
Prescreening
versus
post
product
trial
PRODUCT
ACCEPTORS
CT2682AA
No
EVG
Pre
Post
Base
62
62
TOP
2
BOX
CT2682AB
With
EVG
Pre
Post
52
52
51032
4927
Concept
Acceptors
Product
Acceptors
vs
Rejecters
PRODUCT
REJECTERS
CT2682AA
No
EVG
Pre
Post
155
168
CT2682AB
With
EVG
Pre
Post
155
168
Purchase
Intent
76
42
0
100
00
91
32
0
100
00
66
71
19
50
59
95
12
64
41
29
09
4
23
43
48
29
4
21
Importance
70
32
0
100
00
69
26
0
100
00
57
37
22
4
43
Difference
67
38
58
90
74
07
65
70
57
52
4
42
74
39
4
29
Value
67
21
80
45
71
30
70
41
54
10
4
27
32
57
18
Believability
59
38
63
72
32
74
29
45
NOTE
Believability
was
not
asked
during
prescreeninza
Arrows
indicate
direction
of
movement
from
prescreening
to
post
product
trial
Unmarked
items
indicate
no
si
nificant
difference
between
the
two
phases
1
20
94
CPRC
14
pgNbr
15
AMOUNT
OF
LIT
END
SMOKE
51032
4928
Concept
Acceptors
Did
not
appear
on
insert
but
was
added
to
callback
Product
Acceptors
Rejecters
o
Approximately
75
of
all
product
acceptors
and
rejecters
indicated
that
SS
prototypes
had
less
lit
end
smoke
than
their
UB
CT2682AA
No
EVG
CT2682AB
With
EVG
Product
Acceptors
Product
Rejecters
Product
Acceptors
Product
Rejecters
Base
62
155
52
168
Almost
no
second
hand
smoke
13
21
7
64
26
45
8
83
Less
than
1
2
the
amt
SS
vs
UB
64
90
67
60
54
43
62
19
subtotal
of
less
than
UB
78
11
75
24
80
88
71
02
About
the
same
amt
SS
as
UB
20
74
19
78
15
00
20
80
Slightly
more
SS
than
UB
1
99
0
98
5
56
Much
moreSS
than
UB
1
15
0
90
1
57
0
39
Don
t
know
2
09
1
57
2
23
1
24
94
15
pgNbr
16
WHAT
RESPONDENTS
REMEMBERED
ABOUT
CIGA
ased
on
open
end
responses
RETTES
51032
4929
Concept
Acceptors
Product
Acceptors
Rejecters
Product
Acceptors
Product
Rejecters
Base
114
323
Less
second
hand
smoke
smoke
from
lit
end
26
60
37
25
50
less
second
hand
smoke
18
85
19
22
SUBTOTAL
SMOKE
RELATED
45
45
56
47
Less
personal
concerns
I
22
96
10
09
50
less
personal
concerns
II
10
11
10
17
SUBTOTAL
PERSONAL
CONCERNS
33
07
20
25
PRISM
10
23
11
15
Cigarette
Designed
for
both
smoker
nonsmoker
2
92
4
48
New
Cigarette
2
66
6
27
Nothing
25
10
24
70
1
27
94
ADDa1
1
pgNbr
17
DIFFERENCES
vs
USUAL
BRAND
Based
on
open
end
responses
Base
51032
4930
Concept
Acceptors
Product
Acceptors
Rejecters
CT2682AA
CT2682AB
No
EVG
With
EVG
Product
Product
Product
Product
Acceptors
Rejecters
Acceptors
Rejecters
62
155
52
168
21
69
20
43
10
75
22
79
18
51
11
32
21
19
19
46
6
00
7
75
9
43
6
31
16
93
13
73
29
13
14
73
5
80
5
02
5
59
1
38
1
42
7
54
2
66
11
23
1
83
9
71
0
77
7
94
3
09
18
14
0
85
11
83
18
28
8
43
17
74
30
53
35
02
30
76
30
76
SECOND
HAND
SMOKE
CHARACTERISTICS
Amount
of
smoke
Less
Smoke
Generally
Less
Second
Hand
Smoke
50
Reductions
Personal
Concerns
Burn
Characteristics
Burns
Faster
Quicker
Did
Not
Stay
Lit
TASTE
CHARACTERISTICS
Mild
Milder
Taste
Flavor
Smooth
Not
Harsh
Taste
Flavor
Too
Strong
Harsh
Taste
Flavor
NOTHING
1
27
94
ADDQ18
pgNbr
18
51032
4931
RETENTION
NORM
o
SS
prototype
A
met
and
exceeded
the
retention
norm
Both
SS
prototypes
exceed
the
norm
for
concept
acceptance
Prototype
A
also
met
the
norm
for
product
acceptance
Prototype
B
failed
to
meet
the
product
acceptance
criteria
and
therefore
the
total
retention
norm
NORM
2682
AA
2682
AB
Concept
Acceptance
50
73
73
Product
Acceptance
25
28
4
NA
among
CA
s
23
7
Retention
Score
13
20
7
NA
17
3
01
27
94
7
pgNbr
19
51032
4932
SUMMARY
OF
FINDINGS
OVERALL
PERFORMANCE
Prototype
A
met
and
exceeded
the
concept
acceptance
product
acceptance
and
retention
norms
Prototype
B
met
the
concept
acceptance
criteria
but
failed
to
meet
the
product
acceptance
norm
CONCEPT
ACCEPTANCE
73
of
the
respondents
had
a
positive
concept
interest
Top
3
box
purchase
interest
Top
3
box
importance
The
age
groups
which
showed
the
highest
concept
interest
were
21
24
and
41
49
years
old
Females
were
more
likely
to
accept
the
concept
proposition
than
their
male
counterparts
PRODUCT
ACCEPTANCE
Among
Concept
Acceptors
Prototype
A
no
EVG
rated
superior
to
B
with
EVG
for
mean
thermometer
and
70
Protos
A
and
B
were
parity
for
Tlop
2
box
purchase
interest
Although
on
Top
2
box
purchase
interest
CA
PA
s
rated
B
EVG
superior
A
no
EVG
by
a
wide
margin
this
was
strictly
a
product
rating
among
a
very
small
base
size
and
does
not
reflect
the
total
concept
product
proposition
An
analysis
of
real
minus
individual
ideals
showed
that
Proto
B
was
at
the
ideal
with
a
much
easier
draw
than
A
Also
B
was
closer
to
the
ideal
versus
A
on
all
other
attributes
Nevertheless
B
failed
to
meet
the
product
acceptance
standard
CONCEPT
PRODUCT
FIT
Final
retention
ratings
indicate
that
only
prototype
A
met
the
total
retention
norm
01
27
94
1
pgNbr
20
51032
4933
IMPLICATIONS
While
both
products
appear
to
deliver
to
the
concept
only
Prototype
A
should
be
considered
as
a
potential
SS
candidate
Although
Prototype
A
did
meet
the
retention
norm
it
should
be
noted
that
across
all
the
PRISM
I
programs
TS
CC
SS
product
ratings
suggest
that
both
the
TS
and
CC
products
performed
better
that
SS
Also
actual
analytical
measurements
are
needed
to
confirm
that
Prototype
A
delivers
50
less
second
hand
smoke
Among
concept
acceptors
the
different
perceptual
profiles
of
product
acceptors
vs
product
rejecters
suggest
that
any
attempts
to
increase
interest
among
product
rejecters
may
also
reduce
the
interest
of
current
product
acceptors
Finally
since
this
test
fielded
there
is
some
question
about
the
need
to
reword
to
claim
statement
Any
change
could
affect
assumptions
made
from
this
data
01
27
4
9
pgNbr
21
51032
4934
APPENDIX
A
Prescreening
Questionnaire
Callback
Product
Questionnaire
21
01
20
94
pgNbr
22
1
800
421
3513
Please
Call
Us
With
Your
Opinion
Monday
Friday
9
AM
to
11
PM
Saturday
10
AM
to
6
PM
Sunday
10
AM
to
6
PM
Thanks
for
making
YOUR
opinion
part
of
the
National
Consumer
Opinion
Remember
YOUR
Opinion
Counts
or
U
1
800
421
3513
51032
4935
S
U
R
V
E
Y
S
t
E
E
T
0
T
H
i
5
SURVEIr
Dear
Smoker
Thank
you
for
participating
in
the
National
Consumer
Opinion
cigarette
study
I
have
sent
you
these
cigarettes
to
get
YOUR
opinion
on
their
taste
and
quality
i
have
also
included
a
description
of
the
cigarettes
that
you
will
be
testing
To
give
us
the
best
information
Please
put
aside
your
usual
brand
of
cigarettes
and
smoke
only
the
ones
I
have
sent
you
After
you
nave
smoked
enougn
of
tnese
cigarettes
to
form
an
opinion
write
in
your
answers
to
the
questions
on
the
following
pages
Then
call
me
toll
free
at
1
800
421
3513
Be
sure
to
have
this
opinion
sheet
with
you
when
you
catl
If
you
have
any
questions
please
catl
me
at
1
800
421
3513
Thank
you
for
your
heip
and
including
your
opinion
as
part
ot
the
National
Consumer
Opinion
Sincerely
URGENT
r
QUICKLY
22
pgNbr
23
51032
4936
1
Below
is
a
thermometer
chart
with
grades
from
0
to
100
and
phrases
that
describe
each
grade
for
example
100
is
the
very
best
90
is
excellent
all
the
way
down
to
0
which
is
the
very
worst
As
a
cigarette
for
you
own
use
what
number
from
0
to
100
would
best
describe
your
overall
opinion
of
the
cigarettes
i
sent
100
THE
VERY
BEST
EXCELLENT
VERY
GOOD
QUITE
GOOD
FAIRLY
GOOD
INDIFFERENT
NOT
VERY
GOOD
NOT
GOOD
AT
ALL
POOR
10
4
TERRIBLE
THE
VERY
WORST
RECORD
GRADE
HERE
a
2
What
rf
anything
did
you
like
about
the
cigarettes
I
sent
you
Please
Be
As
Specific
As
Possible
3
What
if
anything
did
you
like
about
the
cigarettes
I
sent
you
Please
Be
As
Specific
As
Possible
4
Now
I
would
like
you
to
think
about
all
aspects
of
the
cigarettes
we
sent
you
It
the
cigarettes
we
sent
you
were
available
to
buy
wou
Id
you
say
you
Check
one
box
below
to
the
right
of
the
statement
that
best
describes
your
opinion
Definitey
would
buy
L
Probably
would
buy
2
L
Mght
or
mgM
not
buy
3
C
Probably
would
not
buy
4
Q
Definitely
would
not
buy
s
E
PLEASE
CONTINUE
ON
THE
NEXT
PAGE
v
5
Next
I
would
like
to
get
your
opinion
on
specific
characteristics
of
the
cigarettes
I
sent
For
the
phrases
below
I
need
your
feelings
about
the
cigarettes
on
a
seven
point
scale
The
number
you
select
should
indicate
how
well
one
phrase
describes
the
cigarette
relative
to
the
other
phrase
The
more
the
phrase
describes
the
cigarette
the
closer
the
number
should
be
to
that
phrase
Also
I
need
you
to
describe
the
cigarette
that
would
be
Ideal
for
you
or
the
perfect
cigarette
for
you
on
the
same
seven
point
scale
Here
s
an
example
to
show
you
what
I
mean
IN
THIS
EXAMPLE
The
cigarettes
were
felt
to
be
light
tasting
6
too
light
relative
to
what
this
smoker
felt
was
ideal
1
The
cigarettes
we
sent
you
were
1
2
3
Not
light
tasting
at
all
J
G
CJ
The
cigarette
Ideal
for
you
would
be
2
3
Not
light
tasting
at
all
r
C
C
2
3
L
7
L
PLEASECOMPLETETHESE
QUESTIONS
ABOItL
TH
E
CtGARETTES
a
The
cigarettes
we
sent
you
were
1
2
3
Not
harsh
at
all
Q
b
The
cigarette
Ideal
for
you
would
be
Not
harsh
at
all
Lj
c
The
cigarettes
we
sent
you
were
1
Not
strong
tasting
at
all
Q
d
The
cigarette
Ideal
for
you
would
be
1
Not
strong
tasting
at
all
Q
e
The
cigarettes
we
sent
you
were
1
Not
smooth
at
all
C
f
The
cigarette
Ideal
for
you
would
be
1
g
Not
smooth
at
all
In
smoking
the
cigarettes
we
sent
you
they
were
Extremely
easy
to
get
1
smoke
through
the
filter
C
h
In
smoking
cigarettes
the
ideal
for
you
would
be
3
C
4
5
6
7
Extremely
light
tasting
a
5
6
7
O
u
G
G
Extremely
light
tasting
5
6
7
Extremely
hard
to
get
U
C
u
C
smoke
through
the
filter
6
7
C
C
Extremely
harsh
6
E
J
6
7
7
Extremely
smooth
6
u
7
Q
Extremely
harsh
Extremely
strong
tasting
Extremely
strong
tasting
7
Extremely
smooth
4
5
6
7
Extremely
hard
to
get
Extremely
easy
to
get
1
2
3
smoke
through
the
fitter
C
l
The
cigarettes
we
sent
you
had
1
No
tobacco
taste
at
all
C
j
The
cigarette
Ideal
for
you
would
have
1
No
tobacco
taste
at
all
U
C
C
i
2
3
V
E
k
The
cigarettes
we
sent
you
had
1
2
Very
poor
overall
taste
C
L
I
The
cigarette
Ideal
for
you
would
have
1
2
Very
poor
overall
taste
L
Q
4
5
u
r
7
C
smoke
through
the
fitter
6
L
J
7
An
extreme
amount
LE
of
tooacco
taste
4
5
6
1
7
An
extreme
amount
L
of
tobacco
taste
4
5
6
7
A
very
good
overall
taste
4
5
6
7
C
A
very
good
overall
taste
23
pgNbr
24
PRISMS
t
SS
CONCEPT
PRODUCT
TEST
RJR
PGT
BIAD
93
2352
14
NFO
22417
DATE
INTERVIEWER
Hello
my
name
is
calling
from
National
Consumer
Opinion
Have
I
reached
the
INSERT
LAST
NAME
residence
IF
CORRECT
RESIDENCE
CONTINUE
OTHERWISE
VERIFY
NUMBER
DIALED
May
I
please
speak
to
DESIGNATED
RESPONDENT
the
INSERTAGE
household
member
WHEN
PROPER
RESPONDENT
ON
PHONE
REPEAT
LEAD
IN
AND
CONTINUE
IF
RESPONDENT
NOTAVAILABLE
LEAVE
800
NUMBER
AND
ARRANGE
CALLBACK
Today
I
mcailingconcerning
your
opinions
of
the
cigarettes
we
recently
sent
you
to
test
A
INTERVIEWER
NOTE
IF
RESPONDENT
MADE
ANY
INDICATION
AT
INTRODUCTION
THAT
THEIR
NAME
HAS
CHANGED
DUE
TO
MARRIAGE
DIVORCE
ETC
ENTER
CODE
1
HERE
TO
BE
ABLE
TO
UPDATE
EITHER
FIRST
OR
LAST
NAME
OTHERWISE
ENTER
CODE
2
Indicated
name
change
1
No
name
change
indicated
2
SKIP
TO
QU
1a
B
Just
to
check
was
that
your
first
or
last
name
that
needed
to
be
changed
ONLY
ONE
ANSWER
MAY
BE
GIVEN
IF
RESPONDENT
ANSWERS
BOTH
CHECK
TO
MAKE
SURE
YOU
HAVE
PROPER
RESPONDENT
ON
THE
PHONE
AND
NOT
AN
OFM
First
name
only
1
Last
name
only
2
C
Would
you
spell
your
INSERT
FIRST
LAST
NAME
for
me
VERIFY
SPELLING
WITH
RESPONDENT
First
name
Last
name
NATIONAL
FAMILY
OPINION
INC
1
22417
pgNbr
25
u
1a
Have
you
smoked
any
of
the
cigarettes
we
sent
ACCEPT
ONE
RESPONSE
ONLY
Yes
1
SKIP
TO
QU
1c
No
2
Quit
smoking
3
TERMINATE
Not
received
4
SKIP
TO
QU
2
Refused
this
test
5
TERMINATE
Cigarettes
lost
damaged
6
TERMINATE
Drop
from
panel
request
7
TERMINATE
Callback
requested
8
CATI
GO
TO
INTRO
OFM
tested
gave
cigarettes
away
9
TERMINATE
1b
Will
you
be
able
to
smoke
some
of
the
cigarettes
in
the
next
few
days
Yes
1
UPDATE
HH
ARRANGE
CALLBACK
No
2
TERMINATE
1c
How
many
of
the
test
cigarettes
did
you
smoke
ACCEPT
ONE
RESPONSE
ONLY
IF
RANGES
GIVEN
ASK
Would
you
say
that
would
be
closer
to
or
40
CIGARETTES
WERE
SENT
1
40
ACCEPTABLE
RANGE
Number
Smoked
DK1Refused
0
1d
IF
NUMBER
OF
CIGARETTES
SMOKED
IS
LESS
THAN
40
You
mentionedthat
you
smoked
INSERT
NUMBER
SMOKED
AT
QU
1
c
cigarettes
do
you
need
more
time
to
test
the
cigarettes
ACCEPT
ONE
RESPONSE
ONLY
TAKE
DK
AS
NO
Yes
1
UPDATE
HH
ARRANGE
CALLBACK
No
2
Ln
m
w
N
10
lC1
W
W
NATIONAL
FAMILY
OPINION
INC
2
2241
7
pgNbr
26
2
IF
CIGARETTES
NOT
RECEIVED
You
should
be
receiving
the
cigarettes
in
the
next
few
days
While
I
have
you
on
the
phone
I
d
like
to
take
lhis
opportunity
to
verify
lhat
the
information
I
have
concerning
your
househoid
is
correct
SKIP
TO
QU
2a
IF
RESPONDENT
HAS
TESTED
CIGARETTES
Before
we
begin
the
questions
about
the
cigarettes
you
ve
tested
I
d
like
to
verify
some
information
about
you
2a
Just
to
check
our
records
indicate
that
you
were
born
on
INSERT
DATE
OF
BIRTH
Is
this
correct
Yes
1
No
2
UPDATE
BIRTHDAY
2b
Birthday
update
Month
Date
Year
2c
ENTER
SEX
OF
RESPONDENT
FROM
VOICE
IF
UNSURE
CHECK
Male
1
Female
2
2d
According
to
our
records
your
address
is
READ
ADDRESS
Is
this
correct
Yes
1
SKIP
TO
QU
2e
No
2
UPDATE
ADDRESS
2e
Address
update
Street
City
State
Zip
NATIONAL
FAMILY
OPINION
INC
3
22417
pgNbr
27
3
What
brand
of
cigarettes
do
you
smoke
most
often
and
consider
to
be
your
usual
brand
CONDUCT
FULL
PROBE
Brand
code
4
Do
you
usually
buy
your
cigarettes
by
the
pack
or
by
the
carton
ACCEPT
ONE
RESPONSE
ONLY
Pack
1
Carton
2
Both
DK
NA
0
5
Now
I
would
like
to
ask
you
some
questions
which
were
provided
with
the
cigarettes
you
received
Do
you
have
the
questionnaire
handy
IF
NECESSARY
SAY
I
can
wait
while
you
get
it
IF
RESPONDENT
HAS
QUESTIONNAIRE
ASK
Have
you
completed
the
questionnaire
which
was
sent
with
the
cigarettes
IFRESPONDENTDOESN
THAVE
CAN
TFIND
REFUSESTOGETQUESTIONNAIRE
ENTER
CODE
3
Has
questionnaire
completed
1
Has
questionnaire
not
completed
2
Does
not
have
questionnaire
3
6
On
the
questionnaire
is
a
thermometer
chart
with
grades
from
0
to
100
and
phrases
that
describe
each
grade
For
example
100
is
THE
VERY
BEST
90
is
EXCELLENT
80
is
VERY
GOOD
70
is
QUITE
GOOD
60
is
FAIRLY
GOOD
50
is
IN
DIFFERENT
40
is
NOT
VERY
GOOD
30
is
NOT
GOOD
AT
ALL
20
is
POOR
10
Is
TER
RIBLE
and
0
is
THE
VERY
WORST
As
a
cigarette
for
your
own
use
what
umber
from
0
to
100
would
best
describe
your
overall
opinion
of
the
cigarettes
I
sent
0
100
ACCEPTABLE
ACCEPT
ONE
RESPONSE
ONLY
IF
RANGES
GIVEN
ASK
Would
you
say
that
would
be
closer
to
or
Thermometer
rating
DK
Refused
999
THERMOMETER
INTERVIEWER
NOTE
USE
THIS
THERMOMETER
TO
CONFIRM
NUMBERED
ANSWERS
WITH
CORRESPONDING
WORD
RATINGS
100
Very
Best
90
Excellent
80
Very
Good
Ln
70
Quite
Good
60
Fairly
Good
m
w
50
Indifferent
N
40
Not
Very
Good
30
Not
Good
At
All
20
Poor
m
10
Terrible
0
Very
Worst
NATIONAL
FAMILY
OPINION
INC
4
22417
pgNbr
28
00
N
LIKES
7
What
if
anything
did
you
like
about
the
cigarettes
I
sent
you
Please
be
as
specific
as
possible
USE
PRELISTED
CODES
FOR
RECORDING
RESPONDENTS
ANSWERS
OTHER
SPECIFY
MAY
BETYPED
IN
IF
RESPONSE
DOES
NOT
FIT
PRECODED
LIST
DO
NOT
READ
LIST
ACCEPT
MULTIPLES
KEYWORD
Mild
mild
tasting
01
Good
flavor
taste
02
Right
amount
of
inenthol
03
Good
menthol
flavor
or
taste
04
Similar
to
my
regular
brand
05
Light
light
tasting
not
too
strong
06
Easy
to
draw
07
Smooth
smooth
tasting
08
Good
aftertaste
no
bad
aftertaste
09
Not
harsh
not
harsh
tasting
10
Don
t
burn
fast
11
Wrap
wrapper
12
Fresh
freshness
13
Less
lit
end
smoke
14
Other
Specify
15
No
comment
nothing
16
DK
Refused
17
NATIONAL
FAMILY
OPINION
INC
5
22417
pgNbr
29
DISLIKES
rn
N
8
What
if
anything
did
you
not
like
about
the
cigarettes
Please
be
as
specific
as
possible
USE
PRELISTED
CODES
FOR
RECORDING
RESPONDENTS
ANSWERS
2
ANSWERS
AT
OTHER
SPECIFY
MAY
BE
TYPED
IN
IF
NOT
FIT
PRECODED
LIST
DO
NOT
READ
LIST
ACCEPT
MULTIPLES
Burned
too
fast
01
Harsh
harsh
tasti
ng
02
Strong
strong
tasting
03
Bad
flavor
taste
04
Too
much
menthol
05
Too
little
menthol
06
Don
t
like
filter
07
Strong
aftertaste
08
Dry
09
Too
mild
10
Left
a
burning
sensation
11
No
taste
12
Too
light
13
Wrap
Wrapper
14
General
taste
15
General
aftertaste
16
Hard
to
draw
17
Other
Specify
18
No
comment
nothing
19
DK
Refused
20
NATIONAL
FAMILY
OPINION
INC
6
22417
pgNbr
30
PURCHASE
INTENT
9
Now
I
would
like
you
to
think
about
all
aspects
of
the
cigarettes
we
sent
you
If
the
cigarettes
we
sent
you
were
available
to
buy
would
you
say
you
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Definitely
would
buy
1
Probably
would
buy
2
Might
or
might
not
buy
3
Probably
would
not
buy
OR
4
Definitely
would
not
buy
5
DO
NOT
READ
DK
Refused
6
NATIONAL
FAMILY
OPINION
INC
7
22417
pgNbr
31
10
ATTRIBUTES
LEAD
IN
IF
RESPONDENT
HAS
INSTRUCTION
LETTER
ASK
On
the
last
two
pages
of
the
questionnaire
are
pairs
of
phrases
which
are
used
to
describe
the
cigarettes
you
smoked
for
us
as
well
as
the
cigarettes
that
would
be
Ideal
for
you
INTERVIEWER
S
NOTE
IF
RESPONDENT
DOES
NOT
UNDERSTAND
THE
SCALE
SAY
IF
YOU
FEEL
THE
FIRST
PHRASE
DESCRIBES
THE
CIGARETTES
YOU
MIGHT
GIVE
IT
A
1
IF
YOU
FEEL
THE
SECOND
PHRASE
DESCRIBES
THE
CIGARETTES
YOU
MIGHT
GIVE
IT
A
7
IF
YOUR
FEELINGS
ARE
SOMEWHERE
IN
BETWEEN
YOU
MAY
USE
ANY
NUMBER
FROM
1
TO
7
Let
s
go
to
READ
LEFT
PHRASE
or
READ
RIGHT
PHRASE
What
number
on
the
1
to
7
scale
best
describes
the
cigarettes
we
sent
you
Now
for
the
same
two
phrases
READ
AGAIN
what
number
on
the
1
to
7
scale
best
describes
the
cigarettes
that
would
be
IDEAL
for
you
CONTINUE
IN
THE
SAME
MANNER
FOR
EACH
PAIR
OF
PHRASES
IF
RESPONDENT
HAS
INSTRUCTION
LETTER
BUT
NOT
COMPLETED
ASK
Notice
the
scale
from
1
to
7
with
the
1
on
your
left
the
7
on
your
right
and
the
other
numbers
in
between
I
ll
read
two
of
the
phrases
which
are
opposite
in
meaning
If
you
feel
the
first
phrase
describes
the
cigarettes
choose
a
number
closer
to
the
1
If
you
feel
the
second
phrase
describes
the
cigarettes
choose
a
number
closer
to
the
7
If
your
feelings
are
somewhere
in
between
you
may
use
any
numberfrom
1
to
7
IF
RESPONDENT
UNDERSTANDS
CONTINUE
WITH
EACH
PHRASE
OTHERWISE
REPEAT
SCALE
BEFORE
CONTINUING
Let
s
go
to
READ
LEFT
PHRASE
or
READ
RIGHT
PHRASE
What
number
on
the
1
to
7
scale
best
describes
the
cigarettes
we
sent
you
Now
for
the
same
two
phrases
READ
AGAIN
what
number
on
the
1
to
7
scale
best
describes
the
cigarettes
that
would
be
IDEAL
for
you
CONTINUE
IN
THE
SAME
MANNER
FOR
EACH
PAIR
OF
PHRASES
IF
RESPONDENT
DOES
NOT
HAVE
INSTRUCTION
LETTER
ASK
Visualize
a
scale
from
1
to
7
with
the
1
on
your
left
the
7
on
your
right
and
the
other
numbers
in
between
I
ll
read
two
phrases
which
are
opposite
in
meaning
If
you
feel
the
first
phrase
describes
the
cigarettes
choose
a
number
closer
to
the
1
If
you
feel
the
second
phrase
describes
the
cigarettes
choose
a
number
closer
to
7
If
your
feelings
are
somewhere
in
between
you
may
use
any
number
from
1
to
7
IF
RESPONDENT
UNDERSTANDS
CONTINUE
WITH
EACH
PHRASE
OTHERWISE
REPEAT
SCALE
BEFORE
CONTINUING
Let
s
go
to
READ
LEFT
PHRASE
or
READ
RIGHT
PHRASE
What
number
on
the
1
to
7
scale
best
describes
the
cigarettes
we
sent
you
Now
for
the
same
two
phrases
READ
AGAIN
what
number
on
the
1
to
7
scale
best
describes
the
cigarettes
that
would
be
IDEAL
for
you
CONTINUE
IN
THE
SAME
MANNER
FOR
EACH
PAIR
OF
PHRASES
STANDARD
PAT
RESPONSE
1
I
ll
be
reading
two
phrases
If
you
feet
the
first
phrase
describes
the
cigarettes
choose
a
number
closer
to
the
1
If
you
feel
the
second
phrase
describes
the
cigarettes
choose
a
number
closer
to
the
7
If
your
feelings
are
somewhere
in
between
you
may
use
any
number
from
1
to
7
STANDARD
PAT
RESPONSE
2
Let
me
give
you
another
example
where
the
first
phrase
might
be
NOT
LIGHT
TASTING
AT
ALL
and
the
second
would
be
EXTREMELY
LIGHT
TASTING
If
you
gave
the
cigarette
we
sent
you
a
6
closer
to
EXTREMELY
LIGHT
TASTING
and
gave
your
ideal
cigarettes
a
1
ctoser
to
NOT
LIGHT
TASTING
then
this
example
would
mean
the
cigarettes
we
sent
you
were
too
light
compared
to
your
ideal
cigarettes
NATIONAL
FAMILY
OPINION
INC
8
22417
pgNbr
32
N
M
10
Attributes
a
The
cigarettes
WE
SENT
YOU
were
Not
harsh
at
all
1
2
3
4
b
The
cigarettes
IDEAL
FOR
YOU
would
be
Not
harsh
at
all
1
2
3
4
C
The
cigarettes
WE
SENT
YOU
were
Not
strong
tasting
at
all
1
2
3
4
d
The
cigarettes
IDEAL
FOR
YOU
would
be
Not
strong
tasting
at
all
1
2
3
4
e
The
cigarettes
WE
SENT
YOU
were
Not
smooth
at
all
1
2
3
4
f
The
cigarettes
IDEAL
FOR
YOU
would
be
Not
smooth
at
all
1
2
3
4
9
In
smoking
the
cigarettes
WE
SENT
YOU
they
were
Extremely
easy
to
get
smoke
through
the
filter
1
2
3
4
h
In
smoking
cigarettes
the
IDEAL
FOR
YOU
would
be
Extremely
easy
to
get
smoke
through
the
filter
1
2
3
4
5
6
7
Extremely
harsh
5
6
7
Extremely
harsh
5
6
7
Extremely
strong
tasting
5
6
7
Extremely
strong
tasting
5
6
7
Extremely
smooth
5
6
7
Extremely
smooth
Extremely
hard
to
get
smoke
5
6
7
through
the
filter
Extremely
hard
to
get
smoke
5
6
7
through
the
filter
1
The
cigarettes
WE
SENT
YOU
had
No
tobacco
taste
at
all
1
2
3
4
5
6
7
An
extreme
amount
of
tobacco
taste
1
The
cigarettes
IDEAL
FOR
YOU
would
have
No
tobacco
taste
at
all
1
2
3
4
5
6
7
An
extreme
amount
of
tobacco
taste
k
The
cigarettes
WE
SENT
YOU
had
Very
poor
overall
taste
1
2
3
4
1
The
cigarettes
IDEAL
FOR
YOU
would
have
Very
poor
overall
taste
1
2
3
4
5
6
7
A
very
good
overall
taste
5
6
7
A
very
good
overall
taste
NATIONAL
FAMILY
OPINION
INC
9
22417
pgNbr
33
11
a
Several
days
ago
one
of
my
representatives
read
to
you
a
description
about
a
new
cigarette
Please
tell
me
what
y
remember
about
the
cigarettes
DO
NOT
READ
LIST
ACCEPT
MULTIPLES
New
cigarette
01
50
Less
claimed
cancer
causing
compounds
02
50
Less
Second
hand
smoke
03
Less
second
hand
smoke
less
smoke
from
lit
end
04
Less
cancer
causing
things
compounds
agents
chemicals
05
Cigarette
designed
for
both
smoker
nonsmoker
06
Greatly
reduces
risks
associated
with
smoking
07
PRISM
08
Nothing
09
Other
Specify
10
DO
NOT
READ
DK
Refused
11
M
M
12
Now
I
have
a
few
additional
questions
that
were
not
on
your
survey
sheet
Which
of
the
following
statements
best
describes
the
cigarettes
you
tested
Would
you
say
they
had
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Almost
no
second
hand
smoke
1
Less
than
half
the
amount
of
second
hand
smoke
as
my
usual
brand
2
About
the
same
amount
of
second
hand
smoke
as
my
usual
brand
3
Somewhat
more
the
amount
of
second
hand
smoke
as
my
usual
brand
OR
3
Much
more
second
hand
smoke
as
my
usual
brand
5
DO
NOT
READ
DK
Refused
6
NATIONAL
FAMILY
OPINION
INC
10
22417
pgNbr
34
CONCEPT
QUESTIONS
LEAD
IN
Please
listen
carefully
as
I
read
you
a
description
of
the
cigarettes
you
tested
because
there
will
be
several
questions
I
will
be
asking
you
I
INTRODUCING
PRISM
the
first
cigarette
designed
with
both
the
smoker
and
non
smoker
in
mind
For
years
the
Surgeon
General
and
others
have
reported
that
there
are
a
number
of
cancer
causing
compounds
In
cigarette
smoke
More
recently
these
same
groups
have
claimed
that
the
secondhand
smoke
from
cigarettes
is
also
harmfui
to
those
around
the
smoker
New
PRISM
is
the
first
cigarette
to
deliver
the
taste
and
satisfaction
you
demand
with
50
less
of
the
claimed
cancer
causing
compounds
in
what
you
inhaie
and
50
less
secondhand
smoke
off
the
lit
end
The
Surgeon
General
says
that
only
quitting
can
greatly
reduce
the
risks
associated
with
smoking
However
smoking
PRISM
will
give
you
a
smooth
yet
flavorful
cigarette
with
less
of
these
alleged
cancer
causing
compounds
13
As
you
answer
the
following
questions
please
think
about
the
cigarettes
we
described
WHICH
WERE
ALSO
THE
ONES
W
E
SENT
YOU
TO
TRY
Suppose
these
cigarettes
were
available
in
your
local
store
They
would
be
available
in
both
the
regular
and
100
millimeter
lengths
and
would
be
priced
the
same
as
popular
full
priced
brands
such
as
Marlboro
and
Winston
Which
one
of
the
following
phrases
best
describes
how
likely
you
would
be
to
buy
these
cigarettes
for
your
own
use
Would
you
say
you
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Definitely
would
buy
1
Probably
would
buy
2
Might
or
might
not
buy
3
Probably
would
not
buy
OR
4
Definitely
would
not
buy
5
DO
NOT
READ
DK1Refused
6
NATIONAL
FAMILY
OPINION
INC
11
22417
pgNbr
35
14
Which
of
the
following
statements
best
describes
how
important
you
feel
this
cigarette
is
to
you
personally
Wouia
you
say
it
is
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Extremely
important
1
Very
important
2
Somewhat
important
3
Not
very
important
OR
4
Not
at
all
important
5
DO
NOT
READ
DK
Refused
6
15
Which
of
the
following
statements
best
describes
how
different
you
feel
this
cigarette
is
relative
to
other
cigarette
products
Would
you
say
it
is
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Extremely
different
1
Very
different
2
Somewhat
different
3
Not
very
different
OR
4
SKIP
TO
QU
16
Not
at
all
different
5
SKIP
TO
QU
16
DO
NOT
READ
DK
Refused
6
SKIP
TO
QU
16
16
Please
tell
me
which
of
the
these
statements
best
describes
the
value
you
feel
this
cigarette
will
provide
relative
to
its
price
Do
you
feel
it
would
be
a
n
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Extremely
good
value
for
the
money
1
Very
good
value
for
the
money
2
Average
value
for
the
money
3
Not
a
very
good
value
for
the
money
OR
4
Not
a
good
value
for
the
money
at
all
5
DO
NOT
READ
DK
Refused
6
NATIONAL
FAMILY
OPINION
INC
12
22417
pgNbr
36
17
Which
of
the
foiiowing
statements
best
describes
how
believable
this
cigarette
Is
to
you
Would
you
say
the
cigarette
described
is
READ
LIST
ACCEPT
ONE
RESPONSE
ONLY
Extremely
believable
1
Very
believable
2
Somewhat
believable
3
Not
very
believable
OR
4
Not
at
all
believable
5
DO
NOT
READ
DK
Refused
6
18a
Thinking
about
the
description
we
read
to
you
what
is
the
one
biggest
difference
in
these
cigarettes
compared
to
your
usual
brand
RECORD
VERBATIM
CLARIFY
VAGUE
RESPONSES
AFTER
ASKING
PROBE
TYPE
DIRECTLY
INTO
CRT
18b
What
other
differences
did
you
notice
RECORD
VERBATIM
CLARIFY
VAGUE
RESPONSES
TYPE
DIRECTLY
INTO
CRT
Thank
you
for
participating
We
look
forward
to
including
you
in
another
survey
in
the
future
Have
a
nice
DAY
EVENING
Good
bye
OFM
COURTESY
RESPONSE
We
appreciate
your
taking
the
time
to
try
these
cigarettes
and
hope
that
you
enjoyed
them
However
we
specifically
needed
the
opinion
of
DESIGNATED
RESPONDENT
for
this
survey
In
the
future
we
may
be
requesting
your
opinions
of
other
cigarettes
Thank
you
for
your
cooperation
NATIONAL
FAMILY
OPINION
INC
13
22417
pgNbr
37
SS
PRESCREENER
M
A
R
Ck
1040191
fOR
FIELD
USE
Monltored
Validated
By
Edited
By
Compteted
iereinated
t
LF
ahp
11
15
93
State
Code
County
Code
0ate
BUILDER
IF
CALL
IS
IN
BOUND
SKIP
TO
Q
4a
I
May
I
please
speak
to
INSERT
RESPONDEN7
S
NAME
IF
ASKED
WEEO
IS
CALLING
SAY
I
m
01
from
National
Consumer
Opinion
Respondent
available
SKIP
TO
Q
31
I
Respondent
not
available
SKIP
TO
Q
4
2
Answering
machine
SKIP
TO
Q
18b
3
No
further
contact
4
2
FOR
INTERVIEWER
ONLY
Why
is
the
Deceased
1
respondent
unable
unwilling
to
complete
this
Moved
no
new
number
2
interview
BE
SPECIFIC
BUT
DO
NOT
No
such
person
3
READ
E
IST
Quit
smoking
trying
4
Refusal
test
ONLY
TEST
5
Refusal
panel
6
Someone
else
smoked
thent
7
E
Eospitalized
8
Other
SPECIFY
9
TERMINATE
3
INTERVIEWER
REINTRODUCE
YOURSELF
IF
NECESSARY
SAY
I
m
with
The
National
Consumer
Opinion
I
m
calling
to
verify
your
information
for
an
upcoming
cigarette
product
test
SKIP
TO
Q
5
4
Would
you
please
have
NAME
AT
TOP
OF
SCREEN
call
our
toll
free
number
at
his
her
convenience
Our
number
is
1
800
535
8210
and
our
hours
are
9
a
m
to
1I
p
m
Eastern
Standard
Time
seven
days
a
week
SKIP
TO
CALLBACK
ORID
4a
lltank
you
for
calling
our
800
number
I
was
calling
earlier
to
verify
your
information
for
an
upcoming
cigarette
product
test
i
FFLT
NM
85
and
ULT
NM
85
3
6mg
X
Sav
M
F
21
65
Males
21
24
I
M
ales
25
34
2
Males
35
49
3
Males
50
65
4
Females
21
24
5
Females
25
34
6
Females
35
49
7
Females
50
65
8
eo
eB
T
Q
HON
UM
R
Co
Slte
Area
Code
Prefix
Suffix
Interviewer
Nunber
am
am
lime
Ended
pm
iime
Started
pm
No
Of
Min
INTERVIEWER
MAKE
SURE
CALLER
IS
THE
PERSON
AT
TOP
OF
SCREEN
pgNbr
38
1040191
2
5
Now
just
to
verify
our
records
your
name
is
INSERT
NAMEJ
spelled
SPELL
NAME
and
you
are
a
INSERT
AGEJ
year
old
INSERT
SEXJ
born
INSERT
BIRTH
DATE
Is
this
information
correct
ENTER
First
name
NAMEJ
is
wrong
1
APPROPRIATE
COI
I
OR
CODES
Last
name
NAME
is
wrong
2
Sex
SEXJ
is
wrong
3
Age
AGEJ
is
wrong
4
Birthday
BIRTII
DATE
is
wrong
6
Remove
from
panel
NON
SMOKERI
UNDER
AGEJREFUSAL
TERMINATE
7
Everything
is
right
SKIP
TO
Q
11
8
6
BUILDER
SHOW
NAME
AGE
SEX
BIRTH
DATE
ON
SCREEN
FOR
VERIFICATION
AT
Q
5
1
COMBINE
AGE
AND
BIRTIIDAY
COMPUTER
AUTOMATICALLY
CALCULATES
AGE
IF
FIRST
NAME
IS
CORRECT
SKIP
TO
Q
7
OTHERWISE
ASK
Q
6
J
What
is
the
correct
first
name
VERIFY
SPELI
ING
ORIGINALLY
NAME
7
IF
LAST
NAME
IS
CORRECT
SKIP
TO
Q
8
OTHERWISE
ASK
Q
7
What
is
the
correct
last
name
VERIFY
J
SPELLING
ORIGINALLY
NAME
8
OMIT
9
IF
SEX
IS
CORRECT
SKIP
TO
Q
10
O
1
IIERWISE
ASK
Q
9
EN
I
ER
CORRECT
SEX
l
ORIGINALLY
SEX
Male
I
Female
2
10
IF
BIRTH
DATE
IS
CORRECT
SKIP
TO
Q
I
I
OTHERWISE
ASK
Q
10
J
What
is
he
correct
birth
date
ENTER
MONTII
DAY
AND
YEAR
DO
NOT
USE
DASHFS
SPACES
OR
PARENTHESES
ENTER
COMMAS
BEI
WL
EN
MONTH
DAY
AND
YEAR
EXAMPLE
JANUARY
IST
1950
Q
01
01
50
ORIGINALLY
BIRTH
DATEI
BUILDER
EDIT
CNECK
FOR
MONTH
1
12
DAY
1
31
AND
YEAR
0
99
COMPUTE
AGE
FROM
BIRTH
ATE
INTERVIEWER
NOTE
IF
DON
T
KNOW
REMEMBER
ENTER
ORIGINAL
BIRTH
DATEJ
SKIP
BACK
TO
Q
5
FOR
RE
VERIFICATION
pgNbr
39
104019113
11
What
ONE
Eirand
of
cigarette
do
you
smoke
most
often
and
consider
to
be
your
usual
brand
BRANI
STYLE
Please
consider
national
brands
a
c
well
as
store
brands
or
cigarettes
with
no
names
ENTER
BRAND
FAMILY
CODE
FROM
I
IELPSI
IEET
INTERVIEWER
IF
TFIE
RESPONDENT
MENTIONS
MORE
TIIAN
ONE
BRAND
AS
USUAL
BRAND
ENTER
TIIE
CODE
FOR
NONE
I
Ia
INTERVIEWER
THE
CODE
YOU
ENTERED
WAS
FOR
BRAND
FAMILY
IS
TIIIS
CORRECT
IFNOT
ENTER
B
AND
RECODE
BUILDER
DISPLAY
BRAND
GRID
AND
TREFS
FOR
PROBING
Q
11
J
I
Ib
INTERVIEWER
YOU
ENTERED
THE
CODE
FOR
USUAL
BRANDJ
IS
T11IS
CORRECT
IF
NOT
ENTER
B
AND
RECODE
I
lc
BUILDER
IF
USUAL
BRANI
IS
A
FULL
PRICE
BRAND
ASK
OTHERWISE
SKIP
TO
Q
1
Id
Ilave
you
purchased
a
lower
price
or
discount
Yes
I
brand
of
cigaret
es
for
your
own
use
in
the
past
No
2
3
months
on
t
know
3
I
ld
BUILI
ER
IF
USUAL
BRAND
IS
A
SAVINGS
BRAND
ASK
OTIIERWISE
SKIP
TO
Q
1
Ie
llave
you
purchased
a
regular
price
brand
of
cigarettes
for
your
own
use
in
the
past
3
months
Yes
1
No
2
Don
know
3
I
le
Are
your
cigarettes
nonnally
purchased
by
the
Pack
I
pack
or
by
the
carton
Carton
2
Both
Don
t
Know
3
12
To
ensure
that
we
have
your
correct
address
I
would
like
to
verify
the
following
information
ENTER
APPROPRIATE
CODE
OR
CODES
NUMBER
IF
ANY
VERIFY
ALL
SPELLINGS
AND
PROBE
FOR
APARTMENT
Your
mailing
address
ADDRESS
Address
ADDRF
SS
is
wrong
I
Your
city
CITY
Your
state
STATE
Your
zip
code
ZIP
CODE
Your
telephone
number
TELEPIIONE
City
CITY
is
wrong
2
State
STATEJ
is
wrong
3
Zip
code
ZIP
CODE
is
wrong
4
Telephone
number
TELEPHONE
NUMBER
Is
all
of
this
information
correct
NUMBER
is
wrong
5
Everything
is
right
SKIP
TO
Q
18a
6
13
IF
ADDRESS
IS
CORRECT
SKIP
TO
Q
14
OTIIERWISE
ASK
Q
I3
What
is
the
correct
address
VERIFY
SPELLINGS
CHECK
FOR
APARTMENT
NUMBER
ORIGINALLY
ADDRF
SSI
14
IF
CITY
IS
CORRECT
SKIP
TO
Q
I5
OTIIERWISE
ASK
Q
14
What
is
the
correct
city
VERIFY
I
SPELLING
ORIGINALLY
ADDRESS
pgNbr
40
104019114
15
IF
STATE
IS
CORRECT
SKIP
TO
Q
16
OTHERWISE
ASK
Q
15
What
is
the
correct
state
BUILI
ER
DISI
LAY
STATE
GRII
ORIGINALLY
STATEJ
01
Alabama
23
Maine
40
Oklahoma
04
Arizona
24
Maryland
41
Oregon
05
Arkansas
25
Massachusetts
42
E
ennsylvania
06
California
26
Michigan
44
Rhode
Island
08
Colorado
27
Minnesota
45
South
Carolina
09
Connecticut
28
Mississippi
46
South
Dakota
10
Delaware
29
Missouri
47
Tennessee
11
District
of
Columbia
30
Montana
48
Texas
12
Florida
31
Nebraska
49
Utah
13
Georgia
32
Nevada
50
Vermont
16
Idaho
33
New
Hampshire
SI
Virginia
17
Illinois
34
New
Jersey
53
Washington
18
Indiana
35
New
Mexico
54
West
Virginia
19
Iowa
36
New
York
55
Wisconsin
20
Kansas
37
North
Carolina
56
Wyoming
21
Kentucky
38
North
Dakota
22
Louisiana
39
Ohio
16
IF
ZIP
COI
E
IS
CORRECT
SKIP
TO
Q
17
OTHERWISE
ASK
Q
16
What
is
the
correct
zip
code
ORIGINALLY
ZIP
CODE
17
IF
TEI
EPIEONE
NUMBER
IS
CORRECT
SKIP
TO
Q
I2
FOR
RE
VERIFICATION
What
is
the
correct
telephone
number
ENTER
I
I
WITIiOEff
DASIIFS
SPACES
COMMAS
OR
ORIGINALLY
TELEPHONE
NUMBER
PARENTHESES
SKIP
BACK
TO
Q
12
FOR
RE
VERIFICATION
18a
BUILE
ER
IF
QUAUFIED
SEX
AGF
BRAND
SKIP
TO
Q
19
OTHERWISE
SKIP
TO
Q
999
AND
COUNT
AS
NON
QUALIF7ED
COMPLEsPE
I8b
Hello
I
m
INTERVIEWER
NAME
with
National
Consumer
Opinion
Please
have
NAME
AT
TOP
OF
SCREEN
call
our
toll
free
number
1
800
535
8210
between
9
a
m
and
I
1
p
m
Eastern
Standard
Time
Thank
you
for
your
cooperation
SKIP
TO
CALLBACK
GRID
19
Next
I
would
like
to
talk
to
you
about
a
new
cigarette
idea
Please
listen
carefully
as
I
read
you
a
description
of
this
cigarette
because
there
will
be
several
questions
I
will
be
asking
you
about
it
19a
Introducing
PRISM
the
first
cigarette
designed
with
both
the
smoker
and
non
smoker
in
mind
For
years
the
Surgeon
General
and
others
have
reported
that
there
are
a
number
of
cancer
causing
compounds
In
cigarette
smoke
More
recently
these
same
groups
have
claimed
that
the
secondhand
smoke
from
cigarettes
Is
also
harmful
to
those
around
the
smoker
New
PRISM
is
lhe
first
cigarette
to
deliver
the
taste
and
satisfaction
you
demand
with
50
less
of
the
claimed
cancer
causing
compounds
In
what
you
Inhale
and
50
less
secondhand
smoke
off
the
lit
end
The
Surgeon
General
says
that
only
quitting
can
greatly
reduce
the
risks
associated
with
smoking
However
smoking
PRISM
will
give
you
a
smooth
yet
flavorful
cigarette
with
less
of
these
alleged
cancer
causing
CDI7
pOlJ7r
ZS
pgNbr
41
1040191
5J
20
Now
please
tell
me
if
this
cigarette
were
available
in
your
local
store
at
the
price
you
normally
pay
for
your
usual
brand
how
likely
would
you
be
to
buy
it
Would
you
say
you
READ
LIST
ACCEPT
Definitely
would
buy
it
5
i
ONE
RISPONSIi
Probably
would
buy
it
4
Might
or
might
not
buy
it
3
Probably
would
not
buy
it
or
2
Definitely
would
not
buy
it
I
FiUILDER
IF
CODE
I
OR
2
COUNT
AS
ACCEPTOR
j
21
Which
of
the
following
statements
best
Extremely
important
5
describes
how
important
you
feel
this
cigarette
is
Very
important
4
to
you
personally
Would
you
say
it
is
READ
Somewhat
important
3
LIST
ACCBPT
ONE
RESPONSE
Not
very
important
or
2
Not
at
all
important
I
22
Which
of
the
following
statements
best
describes
how
different
you
feel
this
cigarette
is
relative
to
other
cigarette
produc
s7
Would
you
say
it
is
READ
LIST
ACCEPT
Extremely
different
5
ONE
RESPONSE
Very
different
4
Somewhat
different
3
Not
very
different
or
2
Not
at
all
different
1
23
Please
tell
me
which
of
these
statements
best
describes
the
value
you
feel
this
cigarette
will
provide
relative
to
its
price
Do
you
feel
it
would
be
a
n
READ
LIST
Extremely
good
value
for
the
money
5
ACCEPT
ONE
RESPONSE
Very
good
value
for
the
money
4
Average
value
for
the
money
3
Not
a
very
good
value
for
the
money
2
Not
a
good
value
for
the
money
at
all
1
pgNbr
42
1A4
191
6
24
Next
I
would
like
to
know
what
you
think
the
cigarette
would
taste
like
based
on
the
description
you
heard
I
ll
read
two
phrases
which
are
opposite
in
meaning
If
you
feel
the
first
phrase
describes
the
product
in
the
idea
we
read
to
you
choose
a
number
closer
to
1
If
you
feel
the
second
phrase
describes
the
product
in
the
idea
we
read
to
you
choose
a
number
closer
to
7
If
your
feelings
are
somewhere
in
between
you
may
use
any
number
from
I
to
7
The
first
two
phrases
are
REAI
LEFT
PIIRASE
or
READ
RIGHT
PIIRASE
What
number
on
the
I
to
7
scale
best
describes
the
product
in
the
idea
we
read
to
you
CONTINUE
IN
THE
SAME
MANNER
FOR
EACff
PAIR
OF
PIIRASf
ss
a
Not
harsh
at
all
1
2
3
4
5
6
7
Extremely
harsh
b
Not
strong
Iasting
at
all
1
2
3
4
5
6
7
Extremely
strong
tasting
c
Not
smooth
at
all
1
2
3
4
5
6
7
Extremely
smooth
d
Extremely
easy
to
get
Extremely
hard
to
get
smoke
through
the
filter
1
2
3
4
5
6
7
smoke
through
the
filter
e
No
tobacco
taste
a
all
I
2
3
4
5
6
7
An
extreme
amount
of
tobacco
taste
f
A
very
poor
overall
taste
1
2
3
4
5
6
7
A
very
good
overall
taste
25
In
a
couple
of
days
you
may
receive
two
free
packs
of
cigarettes
a
survey
sheet
and
a
written
concept
Included
with
the
written
concept
there
will
be
a
photographic
presentation
of
the
cigarette
s
features
It
is
very
important
that
you
yourself
smoke
the
cigarettes
since
we
will
be
asking
YOU
to
give
us
your
opinion
of
the
cigarettes
Also
it
is
important
that
you
have
the
written
concept
card
and
survey
sheet
available
when
you
give
us
your
opinions
Once
you
have
received
and
smoked
the
cigarettes
feel
free
to
call
our
toll
free
number
with
your
opinions
concerning
the
ciganettes
INTERVIEWER
IF
RESPONDENT
ASKS
Continue
COUNT
AS
QUALIFIED
COMPLETEJ
1
TIIE
80t
N
IS
1
800
421
3513J
Refuse
Test
COUNT
AS
QUALIFIED
BUT
REFUSED
2
999
Thank
you
for
your
participation
and
remember
your
opinion
counts
pgNbr
43
CONCEPT
ACCEPTORS
PRODUCT
REJECTERS
956V
Z
0ti5
pgNbr
44
PRODUCT
RATINGS
Concept
Acceptors
51032
4957
Product
Rejectors
CT2682AA
CT2682AB
Pooled
No
EVG
With
EVG
Ideal
Base
155
168
ACCEPTANCE
Mean
Thermometer
50
85
4
0
83
47
56
70
28
62
1
19
01
Top
2
Box
Purchase
Interest
16
52
14
29
ATTRIBUTES
SCALE
3
60
99
13
4
3
05
Strength
i
iess
7
more
83
3
4
12
Tobacco
Taste
1
less
7
more
3
52
Harshness
1
1ess
7
more
4
02
4
15
2
48
Smoothness
1
1ess
7
more
3
84
3
92
5
27
D
raw
1
easier
7
harder
3
40
3
42
2
39
54
3
0
95
13
3
5
92
Overall
Taste
1
worse
7
better
Products
are
parity
unless
otherwise
indicated
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
indicates
prototype
rated
at
the
ideal
pooled
1
13
94
10
04
AM
CAPAP
44
pgNbr
45
Concept
Acceptors
CONCEPT
PRE
vs
POST
Product
Rejectors
CT2682AA
CT2682AB
No
EVG
With
EVG
Pre
Post
Pre
Post
Base
155
168
155
168
51032
4958
TOP2BOX
Purchase
Intent
66
71
19
50
59
95
12
64
Importance
41
29
23
09
43
48
21
29
Difference
57
52
42
74
57
37
43
22
Value
54
10
27
32
57
18
29
39
Believability
32
74
29
45
CPI
45
pgNbr
46
51032
4959
CONCEPT
EXPECTATIONS
vs
ACTUAL
PRODUCT
RATINGS
Concept
Acceptors
Product
Rejecters
CT2682AA
No
EVG
CT2682AB
With
EVG
Pooled
Ideal
Pre
Post
Pre
Post
Base
155
155
168
168
ATTRIBUTES
Strength
2
68
3
60
2
44
4
13
3
05
Tobacco
Taste
3
36
3
52
3
23
3
83
4
12
more
Harshness
2
72
4
4
02
2
51
4
4
15
2
48
too
much
too
much
S
h
4
79
4
84
3
4
43
0
3
92
5
27
moot
ness
too
little
too
little
Draw
3
98
3
40
3
70
3
42
2
39
easier
easier
Overall
Taste
4
04
oN
3
54
4
08
4
3
13
5
92
not
as
good
not
as
good
s
indicate
the
direction
of
advantage
indicates
a
significant
difference
but
both
ratings
are
equally
different
from
the
ideal
1
13
94
10
35
AM
CPATC
46
pgNbr
47
PRODUCT
RATINGS
Concept
Rejectors
51032
4960
Product
Acceptor
CT2682AA
CT2682AB
Pooled
No
EVG
With
EVG
Ideal
Base
2
6
Due
to
the
very
small
base
size
of
this
group
no
analysis
is
possible
CRP
47
pgNbr
48
CONCEPT
REJECTERS
PRODUCT
REJECTERS
pgNbr
49
51032
4962
CONCEPT
EXPECTATIONS
vs
ACTUAL
PRODUCT
RATINGS
Base
MEAN
ATTRIBUTES
CT2682AA
No
EVG
Pre
Post
81
81
Concept
Rejecters
Product
Rejecters
CT2682AB
With
EVG
Pre
Post
75
75
Pooled
Ideal
Strength
2
67
3
41
2
36
4
01
3
06
o
75
4
28
Tobacco
Taste
3
15
3
43
3
10
N
3
more
Harshness
2
85
3
61
too
much
2
44
f
3
96
too
much
2
52
Smoothness
4
33
4
18
4
88
3
96
too
little
5
58
Draw
4
49
r
3
10
easier
3
90
3
55
2
36
Overall
Taste
3
41
t
3
03
3
56
2
99
6
16
not
as
good
Products
are
parity
unless
otherwise
indicated
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
indicates
prototype
rated
at
the
ideal
pooled
not
as
good
confidence
level
1113
94
10
20
AM
cl
49
pgNbr
50
Concept
jZej
ectors
CONCEPT
PRE
vs
POST
Product
Rejectors
CT2682AA
CT2682AB
No
EVG
With
EVG
Pre
Post
Pre
Post
Base
81
75
81
75
TOP2BOX
Purchase
Intent
10
22
10
85
20
87
5
67
Importance
10
86
13
23
4
54
9
21
Difference
40
53
38
10
40
85
39
34
Value
15
98
15
74
27
95
14
23
Believability
15
56
23
22
51032
4963
CPRCi
50
pgNbr
51
CONCEPT
REJECTERS
and
PRODUCT
ACCEPTORS
pgNbr
52
TOTAL
SMOKER
GROUP
pgNbr
53
51032
4966
CONCEPT
INTEREST
CONCEPT
PRESCREEN
PRIOR
TO
PRODUCT
TRIAL
The
first
column
below
represents
a
total
concept
interest
based
on
combining
the
two
individual
cells
the
same
concept
was
read
to
both
cells
While
there
were
some
minor
differences
in
the
two
cells
themselves
the
key
overall
ratings
purchase
interest
and
importance
had
no
significant
differences
COMPOSITE
Avg
of
2
individual
cells
Base
Concept
Acceptance
Norm
50
SS
Concept
Acceptance
Score
600
73
00
TOP
2
BOX
Purchase
Intent
53
82
Importance
38
70
Difference
55
58
Value
49
17
ATTRIBUTES
Strength
2
54
Tobacco
Taste
3
25
Harshness
2
59
Smoothness
4
56
D
raw
3
89
Overall
Taste
3
94
Arrows
indicate
a
statistical
difference
in
ratings
at
the
S0
confidence
level
Total
Smoker
Group
BREAKOUT
BY
INDIVIDUAL
CELLS
CT2682AA
No
EVG
CT2682AB
With
EVG
Pooled
Ideal
300
300
20
67
17
33
53
16
54
48
39
19
38
20
54
68
56
47
46
55
51
79
2
70
2
38
2
98
more
strength
3
32
3
17
4
15
2
75
2
43
2
43
4
56
less
harsh
4
56
5
36
4
10
3
67
2
33
3
90
easier
draw
3
98
6
03
Pooled
ideal
is
taken
from
actual
product
trials
and
used
here
only
as
reference
1
20
94
C
53
pgNbr
54
51032
4967
PRODUCT
RATINGS
Total
Smoker
Group
The
SS
prototype
without
EVG
was
rated
higher
for
mean
thermometer
and
70
and
had
advantages
of
less
strength
and
better
overall
taste
than
the
EVG
prototype
The
product
containing
EVG
had
only
one
advantage
more
tobacco
taste
than
the
proto
without
EVG
Base
CT2682AA
No
EVG
300
CT2682AB
With
EVG
300
Pooled
Ideal
ACCEPTANCE
Mean
Thermometer
46
53
0
84
50
79
70
48
35
T
oss
29
93
Top
2
Purchase
Interest
i
25
44
26
48
ATTRIBUTES
SCALE
Strength
1
1ess
7
more
3
37
99
3
82
2
98
Tobacco
Taste
1
1ess
7
more
3
57
0
84
3
78
4
15
Harshness
1
1ess
7
more
3
66
3
87
2
43
Smoothness
1
1ess
7
more
4
11
4
17
5
36
D
raw
1
easier
7
harder
3
16
3
20
2
33
Overall
Taste
1
Worsz
7
better
3
74
80
3
53
6
03
Products
are
parity
unless
otherwise
indicated
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
1
20
94
TOTPR
54
pgNbr
55
51032
4968
CONCEPT
EXPECTATIONS
vs
ACTUAL
PRODUCT
RATINGS
Both
SS
protoypes
delivered
more
tobacco
taste
and
an
easier
draw
than
respondents
expected
based
on
ingoing
concept
While
both
SS
prototypes
had
more
strength
than
the
ideal
this
was
neither
an
advantge
nor
disadvantage
since
their
ingoing
expectations
was
not
enough
strength
versus
the
ideal
However
the
SS
prototypes
also
had
more
harshness
and
less
smoothness
than
expected
Total
Smoker
Group
CT2682AA
No
EVG
CT2682AB
With
EVG
Pooled
Ideal
Pre
Post
Pre
Post
Base
300
300
300
300
ATTRIBUTES
Strength
2
70
o
o
3
37
2
38
o
3
82
2
98
Tobacco
Taste
3
32
No
3
57
3
17
ON
3
78
4
15
more
more
Harshness
2
75
4
3
66
2
43
3
87
43
more
more
Smoothness
4
56
o
4
11
4
56
00
4
17
5
36
less
less
Draw
4
10
3
16
3
67
3
20
2
33
easier
easier
Overall
Taste
3
90
3
74
3
98
3
53
6
03
less
Arrows
indicate
direction
of
advantage
for
products
indicates
significant
difference
but
both
ratings
equally
distant
from
ideal
1
20
94
CpA
5
5
pgNbr
56
51032
4969
PRODUCT
LIKES
DISLIKES
open
end
comments
following
thermometer
rating
Total
Smoker
Group
CT2682AA
No
EVG
CT2682AB
With
EVG
Base
300
300
LIKES
Less
Lit
end
Smoke
24
54
18
20
Good
Flavor
Taste
15
07
14
07
Mild
Mild
Tasting
8
92
7
53
Easy
to
Draw
7
28
7
86
Not
Harsh
Harsh
Tasting
5
04
5
02
Smooth
Smooth
Tasting
3
11
6
96
No
Comment
Nothing
27
58
29
08
DISLIKES
Harsh
Harsh
Tasting
19
18
19
52
Bad
Flavor
Taste
13
05
18
42
No
Taste
8
55
3
24
Strong
Strong
Tasting
7
34
9
90
Hard
to
Draw
6
62
8
89
Burned
too
fast
5
57
5
58
Strong
Aftertaste
5
20
6
08
No
Comment
Nothing
17
54
14
07
1
20
94
likPE
56
pgNbr
57
CONCEPT
ACCEPTORS
AND
REJECTERS
pgNbr
58
CONCEPT
INTEREST
Concept
Acceptors
51032
4971
CONCEPT
PRESCREEN
PRIOR
TO
PRODUCT
TRIAL
vs
Concept
Rej
ecters
The
same
concept
was
read
to
respondents
in
both
cells
COMPOSITE
BREAK
OUT
BY
INDIVIDUAL
CELL
CONCEPT
RATING
CT2682AA
No
EVG
CT2682AB
With
EVG
Acceptors
437
Rejecters
163
Ac
ceptors
218
Rejecters
82
Acceptors
219
Rejecters
81
TOP
2
BOX
Purchase
Intent
68
42
14
72
69
50
10
01
67
34
19
43
Importance
49
59
f
9
45
49
62
11
65
49
55
7
25
0
71
39
31
61
28
43
Difference
60
83
0
41
5
60
35
Value
59
19
4
22
36
57
86
16
67
60
51
28
04
ATTRIBUTES
Strength
2
56
2
49
2
72
2
64
2
39
2
34
Tobacco
Taste
3
31
3
10
3
41
3
10
3
20
3
09
Harshness
2
57
2
64
2
72
2
81
2
42
2
47
Smoothness
4
56
4
59
4
66
4
32
4
45
4
85
Draw
3
78
4
16
3
95
4
48
3
61
3
84
Overall
Taste
4
11
1
1
3
52
4
08
3
43
4
13
3
60
1
24
94
CEXPARI
9
pgNbr
59
1
RODUCT
RATINGS
51032
4972
Concept
Rejectors
CT2682AA
CT2682AB
Pooled
No
EVG
With
EVG
Ideal
Base
218
219
ACCEPTANCE
Mean
Thermometer
43
81
43
58
70
17
45
25
15
T
2
Purchase
Interest
11
21
17
20
ATTRIBUTES
Strength
3
38
3
93
3
01
Tobacco
Taste
3
46
3
80
4
23
Harshness
3
63
3
94
2
49
Smoothness
4
16
4
07
5
59
Draw
3
06
40
3
45
2
30
Overall
Taste
3
05
3
15
6
15
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
indicates
prototype
rated
at
the
ideal
pooled
CRA
T
58
pgNbr
60
PRODUCT
ACCEPTORS
pgNbr
61
PRODUCT
RATINGS
51032
4974
Product
Acceptors
NOTE
The
base
size
for
this
subgrouping
is
extremely
small
Therefore
this
information
should
be
used
as
direction
al
only
CT2682AA
No
EVG
CT2682AB
Wtih
EVG
Pooled
Ideal
Base
ACCEPTANCE
64
57
Mean
Thermometer
72
09
73
01
70
75
63
73
13
Top
2
Box
Purchase
Interest
65
96
82
38
ATTRIBUTES
Strength
2
79
2
67
2
70
Tobacco
Taste
3
86
3
67
4
07
Harshness
2
83
2
95
2
19
Smoothness
4
69
5
16
5
31
2
68
2
10
11
2
Draw
Overall
Taste
5
10
5
39
6
18
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
indicates
prototype
rated
at
the
ideal
pooled
60
pgNbr
62
PRODUCT
RATINGS
Base
51032
4975
Product
Rejectors
CT2677AC
CT2678AC
Pooled
No
EVG
With
EVG
Ideal
236
243
ACCEPTANCE
Mean
Thermometer
48
40
45
54
70
24
56
4
19
74
Top
2
Box
Purchase
Interest
14
43
13
30
MEAN
ATTRIBUTES
S
3
0
trength
3
53
4
4
09
6
Tobacco
Taste
3
49
3
80
4
17
Harshness
3
88
4
09
2
49
Smoothness
3
96
3
93
5
37
Draw
3
30
3
46
2
38
Overall
Taste
3
36
3
09
5
99
Arrows
indicate
direction
of
advantage
for
products
which
were
different
at
the
80
confidence
level
indicates
prototype
rated
at
the
ideal
pooled
PRATT
61
pgNbr
63
ocr
