Pub
Texas
Restaurant
Association
s
Ad
to
appear
in
three
issues
May
June
1998
July
August
1998
Sept
1998
Buyers
Guide
considered
the
yellow
pages
for
restaurateurs
Ad
Size
Black
and
white
1
4
page
Cost
275
Suggested
Copy
IS
GOOD
AIR
ON
YOUR
MENU
A
bad
ventilation
system
could
spoil
your
customer
s
dining
experience
as
surely
as
a
poorly
planned
menu
R
J
Reynolds
Peaceful
Coexistence
Program
offers
a
variety
of
materials
to
help
you
improve
indoor
air
quality
in
your
establishment
In
addition
an
RJR
engineer
will
be
available
to
discuss
practical
and
technical
information
on
ventilation
at
the
Peaceful
Coexistence
Booth
2453
R
J
Reynolds
is
dedicated
to
helping
smokers
and
nonsmokers
peacefully
coexist
To
find
out
more
call
1
800
528
1228
PClogo
texasad
doc
RJR5050758
700035246
pgNbr
1
