ocr
TO
DATE
FROM
HARLEY
DAVIDSON
TWO
PACK
LIGHTER
PROMOTION
CONSUMER
OFFER
Free
Scripto
Electra
Cigarette
Lighter
with
purchase
of
two
packs
of
HARLEY
DAVIDSON
cigarettes
DISPLAY
PAYMENT
10o
per
2
Pack
Deal
Displayed
DISPLAY
BRANDS
HARLEY
DAVIDSON
DISPLAY
AGREEMENT
Lorillard
Sales
Representative
will
supply
all
display
materials
and
assemble
display
Display
containing
deals
will
be
placed
on
a
self
service
basis
for
a
two
week
period
AUTHORIZATION
FOR
PLACEMENT
TYPE
DISPLAY
NO
DEALS
COUNTER
FLOOR
DATE
FROM
TO
STORES
PARTICIPATING
THE
FOLLOWING
QUANTITY
OF
HARLEY
DAVIDSON
CARTONS
MUST
BE
AVAILABLE
FOR
THE
LORILLARD
SALES
REPRESENTATIVE
TO
ASSEMBLE
THE
DISPLAY
ON
THE
DATE
INDICATED
ABOVE
NUMBER
OF
CARTONS
MERCHANDISE
WILL
BE
ARBITRARILY
SHIPPED
TO
STORE
ORDER
THROUGH
YOUR
SUPPLIER
Authorized
by
Date
pgNbr
1
ocr
