DRAFT
Product
Integrity
Provide
toxicology
based
acceptability
testing
PREP
guidance
and
T
cJlj
M
J
assessment
smoking
and
health
research
and
compliance
support
I
worldwide
I
The
goal
of
toxicology
based
acceptability
testing
and
evaluation
is
to
determine
whether
the
ingredient
material
process
or
product
design
in
r
question
is
acceptable
for
the
intended
use
This
evaluation
procedure
is
a
f
i
series
of
tiered
steps
each
involving
a
more
in
depth
analysis
of
the
item
under
investigation
Potentially
Reduced
Exposure
Product
PREP
guidance
and
assessment
includes
designating
a
scientist
from
Product
Integrity
to
serve
as
Worldwide
Scientific
Affairs
Technical
Leader
for
each
PREP
program
responsible
for
coordinating
theloxicological
and
clinical
testing
and
evaluation
of
prototypes
and
products
fof
that
program
Scientists
within
Product
Integrity
coordinate
smoking
and
health
research
efforts
that
include
the
areas
of
chronic
obstructive
pulmonary
disease
COPD
genomics
and
rflodelincp
Compliancerso
ort
efforts
include
scientists
from
Product
Integrity
as
toxicological
experts
on
the
teams
addressing
non
conforming
product
issues
consumer
complaints
and
regulatory
and
communication
issues
Acceptability
Testing
and
Evaluation
Ingredients
Materials
Processes
Product
Design
PREP
Guidance
and
Assessment
SCoR
Program
SCoR
International
Program
Electrically
Heated
Cigarette
Smoking
System
Distillation
Program
Aerosol
Program
Smoking
and
Health
Research
COPD
Genomics
Modeling
Compliance
Support
Non
Conforming
Products
Consumer
Complaints
Regulatory
Support
Communications
Support
PM3C3001046445
pgNbr
1
