XI
Media
Plan
50366
0525
pgNbr
1
XI
Media
Plan
A
Overview
i
The
overall
goal
of
NOW
s
media
plan
is
twofold
First
to
deliver
the
Brand
s
competitive
lowest
advertising
message
more
effectively
than
Carlton
NOW
s
major
competitor
v
wxest
ownersnip
or
tow
1
4nd
thus
increase
lowest
perceptions
while
maintai
inc
qeoqraphic
P
Second
d3ld
f
lore
sp
r
if
i
ra
1
1
v
maX
mi
ze
targeted
impressions
to
develop
a
competitive
level
to
Carlton
targabi
ag
This
goal
will
be
achieved
through
Emphasis
on
national
media
to
extend
target
audience
impressions
delivery
This
involves
utilization
of
targeted
national
magazines
to
achieve
prospect
tar
geting
and
high
circulation
national
magazines
to
provide
a
base
level
of
extensive
impressions
ia
2
Reducing
the
aoy
th
of
local
market
coverage
to
free
up
dollars
for
national
media
as
well
as
provide
better
frequency
within
fewer
markets
r
vS
t
iI
exclusive
use
of
page
executions
except
when
delivering
promotional
events
use
of
non
bleed
3
Plac
ng
creative
constraints
on
both
99
er
executions
such
as
ht
3i
ze
re
duc
tion
in
n
4
Despite
national
and
thus
demographic
targeting
em
phasis
n
adequat
e
emphasiit
tcs
e
i
t
ti
te
o
eographi
c
opportun
i
ti
s
cQ
Cv4
o
p
X
k
4
QW
fnL
tAU
i
fh
tG
G
Cc
i
oPPn1
i
110
a
pgNbr
2
EXHIBIT
1
8
11
82
1983
NOW
FAMILY
Net
SMM
V
JAtI
FEB
MAR
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOy
DEC
sm
x
Magazines
f
of
Ma
s
34
34
34
34
34
34
34
34
34
34
34
34
11
6
45
0
ota
f
T
r
3
10
v
T
1
v
8
8
T
SupPlements
r
of
Ins
1
T
OTTO
53
Newspapers
N
D1v
x
U
S
a
o
ns
o
ota
2
Tr
42
48
2
2
42
48
42
48
TOTAL
MEDIA
x
of
Total
15
3
4
5
14
4
15
4
eTdz
T81
3r
Vg
W
W
W
TBT
48
AINBlAL
RATE
Gross
31
8
12
6
34
8
34
8
Excludes
2NM
for
Special
Markets
2
2
FG
ir
4
48
42
48
14
5
168
60
32
4
4
3
il
9
5
38
14
36
25
4
100
1
33
0
LZ50
99EOS
pgNbr
3
XI
Media
Plan
B
Objectives
1
Prime
Prospect
Target
a
Demographic
Description
White
collar
employment
Reside
in
metropolitan
areas
Females
35
Above
average
income
and
education
b
Psychographic
Description
Self
achievers
as
such
are
seriously
committed
to
achievement
in
work
and
leisure
activities
Seek
only
a
sensible
rational
image
enhancement
Smokers
willing
to
make
a
taste
compromise
to
smoke
the
lowest
and
very
cognizant
of
relative
tar
numbers
Upscale
lifestyle
Quality
conscious
of
More
specifically
the
Brand
s
ta
get
is
the
Co
k
is
SK
St
w
u
w
otLu
CO
vLu
r
V4
Female
Male
Smoker
Smok
r
Pop
Target
Pop
Target
7
National
Print
Target
Profile
a
18
24
9
3
Z
9
19
3
25
34
11
4
2
o
14
8
4
3
5
49
13
1
9
f
15
50
44
5Zr
3
15
4e
4
7
4
9
9
6
5
3
6
z
4d
3
0
w
Q
o
REVISED
8
27
82
N
CO
pgNbr
4
XI
Media
Plan
2
Geography
Maximize
incremental
volume
opportunities
by
6rf
i
reducing
depth
of
local
market
coverage
to
obtain
greater
frequency
in
the
better
markets
developing
an
offensive
market
list
with
primary
emphasis
on
segment
development
placing
secondary
emphasis
on
high
NOW
BDI
mar
kets
and
high
NOW
Brand
growth
areas
3
S
pending
Timing
a
Brand
Style
Spending
Allocation
Allocate
Brand
media
resources
primarily
against
NOW
s
100mm
styles
to
capitalize
on
lower
tar
levels
versus
competition
100mm
volume
momentum
and
greater
product
satisfaction
versus
85mm
styles
Increase
menthol
style
support
85
and
100
over
last
year
s
levels
due
to
the
Brand
style
s
overdevelopment
relative
to
the
industry
and
the
segment
Scheduling
Use
high
circulation
magazines
to
build
continuity
throughout
the
year
X
3
ight
ROP
a
nd
supplements
together
e
to
support
magazines
s
ps
toN2
s
l
f
er
ly
n
n
Hal
n
rom
pgNbr
5
XI
Media
Plan
C
Media
Strategies
1
Overview
In
order
ot
priority
the
media
vehicles
employed
in
1983
will
be
National
Media
Broad
reach
national
magazines
will
be
used
to
provide
a
base
level
of
extensive
impres
sions
while
selective
national
magazines
will
be
utilized
to
achieve
prospect
targeting
Local
Media
An
adequate
level
of
local
support
will
be
maintained
through
use
of
n
v
aa4
14
imrrket9
jhigh
incremental
volume
oppor
tunity
marketsj
2
Prime
Prospect
Targetigg
Selective
national
magazines
will
be
used
as
the
primary
medium
to
provide
targeted
demographic
coverage
supported
by
national
supplements
durl
hg
emphasis
periods
3
Geographic
Targeting
a
Strategic
Priorities
Target
geographically
with
local
media
to
spend
primarily
against
strong
seg
ment
development
to
develop
an
offensive
posture
and
maximize
in
cremental
volume
opportunities
spend
secondarily
against
high
NOW
BDI
markets
as
a
defensive
measure
Formula
50
SDI
Segment
Development
Index
60
Carlton
40
balance
of
Concerned
25
Volume
A
25
NOW
BDI
113
pgNbr
6
XI
Media
Plan
C
Media
Strategies
c
Formula
Rationale
Achieve
the
overall
objective
of
providing
an
offensive
local
market
strategy
which
maximizes
incremental
volume
opportunities
by
spending
primarily
against
competition
s
stronghold
spending
secondarily
against
NOW
s
strengths
further
capitalizing
on
growth
opportunities
by
spending
against
volume
0
d
Xarket
List
Summary
Volume
i
Total
USA
Group
I
Group
II
Markets
1r2
3
1
42
4
O
Top
25
Metros
I5
k
13
3
of
Total
U
S
1
0
Population
3
y
Total
110
25
100
of
Total
U
S
44
3
1
2
44
100
0
A
w
r
114
pgNbr
7
XI
Media
Plan
C
Media
Strategies
d
Market
List
Summary
cont
By
Sales
Area
Spending
population
indices
demonstrate
NOW
s
local
market
emphasis
to
high
potential
fringe
markets
and
major
metros
with
heavy
ups
in
the
Pacific
Mountain
and
North
Atlantic
Sales
Areas
as
well
as
the
top
25
metros
Strong
spending
support
in
the
North
Central
reflects
NOW
s
substantial
growth
within
this
Sales
Area
Group
I
Group
I
II
Top
30
Markets
on
Brand
s
List
Top
42
Markets
on
Brand
s
List
Mkts
U
S
Brand
Pop
Vol
Mkts
U
S
Pop
Brand
Vol
Index
Spend
U
S
Pop
4
3
North
Atlantic
7
96
1
6
z
7
10
78
11
41
113
Mid
Continent
2
7
2
43
2
AFT
Y
y
3
3
54
3
81
7
0
South
Atlantic
7
y
6
25
Y
22
9
7
23
10
79
87
North
Central
h
6
5
4
9
ti
13
7
04
10
9
20
11
52
98
Pacific
Mountain
1
2
OJ
Nr
34t
r
lg
rgd
G
a3
13
16
99
18
47
123
Total
3
0
3
8
16
rL
i
4
4
1
7
4
4
2
47
74
56
07
Top
25
Metros
Iy
6
16
29
96
32
44
122
Top
50
Metros
3
7
26
39
72
40
17
114
pgNbr
8
XI
Media
Plan
C
Media
Strategies
4
Spending
Timing
Allocate
1983
Brand
Media
funds
to
provide
a
competitive
level
of
impressions
and
continual
delivery
of
the
Brand
s
lowest
message
Spend
11
4
in
net
working
media
during
the
first
half
Spend
14
0
in
net
working
media
during
the
second
half
lst
Half
2nd
Half
Total
Media
Type
net
net
National
Magazines
6
0
5
6
11
6
45
Supplements
Local
1
8
2
5
4
3
17
Newspapers
3
6
5
9
9
5
38
National
magazines
provide
continuity
while
ROP
and
supplements
are
flighted
to
create
five
mini
drive
periods
and
thus
heightened
media
impact
during
these
periods
Provide
80
of
media
support
behind
the
100mm
styles
to
support
the
Brand
s
lowest
100
s
claim
and
20
of
the
budget
against
Family
advertising
to
increase
85
s
awareness
without
diluting
the
100
s
emphasis
Once
again
support
behind
the
Box
styles
will
be
limited
to
Family
advertising
to
minimize
their
presence
Support
behind
the
menthol
styles
will
be
increased
to
30
25
x
80
100
s
and
50
x
20
Family
30
Menthol
to
capitalize
on
their
overdevelopment
and
product
superiority
Allocation
100
s
80
85
s
Family
20
Filter
70
Menthol
30
Soft
Pack
80
0
Box
Family
20
a
v
0
116
W
W
pgNbr
9
XY
Media
Plan
C
Media
Strategies
5
Creative
Considerations
Several
creative
constraints
will
be
implemented
to
free
up
money
for
increased
insertions
and
thus
increased
impressions
all
spread
executions
deleted
except
to
deliver
promotion
events
use
of
non
bleed
magazine
creative
3
use
U
7
n
spaper
executions
utilize
black
and
white
newspaper
executions
except
for
2C
menthol
executions
pgNbr
10
1983
KEY
E
SAU
7
B
W
F
SAU
7
2
C
NOW
FAMILY
Local
Market
Activity
NEWSPAPERS
R
1s
a
JAN
FEB
MAR
ApR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
1984
JAN
3
1101
17
W
31
114
211
28
17
1141
211
28
4
11
1
2S
2
1S
30
i
13
Z7
4
11
t
2S
1
1111112212
1Z
2i
3
10
17
4
31
7
14
1
2t
S
112
1121
2
Z
16
23
IO
NEWSPAPERS
Div
2
E
EEEF
E
EEEF
E
EEEF
EEEE
F
EEE
EF
1
r
a
10
12
2
E
EEE
EEEE
EEEE
EEEE
EEE
E
H
N
G
N
SESO
99fOS
N
I
i
aBe
o
6
DM
8
11
82
EXHIB
T
II
R
J
Reynolds
Tobacco
Company
MEDIA
DEPARTMENT
WEEK
OF
MONDAY
RJfiT
Form
7250
Rev
6
82
pgNbr
11
1983
KEY
P
Page
d
S
NOW
FAMILY
Magazine
Schedule
S
prea
MONTHLIES
Promotion
Tie
in
R
J
Reynolds
Tobacco
Company
MEDIA
DEPARTMENT
an
R1HI8ITZh
ag
e2
oT
6
WEEK
OF
MONDAY
R
w
a
t
Q
JAN
FEB
MAR
1
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
1984
JAN
3
1201
17
1241
311
7
U
27
l
2
7
14
21
24
4
11
1
j
25
12
f
10
30
6
13
W
27
Iii
2S
1
sI
14
2
12
2i
3
1
17
31
14
1
2
S
12
1121
26
3
9
16
7
l2
F
EMALE
AUDIENCE
Better
Homes
Gardens
1
P
P
P
S
P
P
P
P
P
P
P
P
Countr
Livi
1
P
P
P
P
P
P
P
P
P
P
i
P
P
Cuisine
1
P
P
P
P
P
P
P
P
P
P
P
P
ecorating
Craft
Ideas
1
P
P
P
P
P
P
P
P
P
P
P
P
Famil
Circle
1
A
P
P
P
S
P
P
P
P
P
P
P
P
Gourmet
1
P
P
P
P
P
P
P
P
P
P
P
P
Har
er
s
Bazaar
fi
P
P
P
P
P
P
P
P
P
P
P
P
House
Garden
1
P
P
P
P
P
P
P
P
P
P
P
P
House
Beautiful
1
P
P
P
P
P
P
P
P
P
P
P
P
Ladies
Home
Journal
1
P
P
P
P
McCall
s
1
P
P
P
P
P
P
P
P
P
P
P
Ms
J
P
I
P
P
P
P
P
P
P
P
P
P
P
Southern
Livina
1
t
P
I
P
P
P
P
P
P
P
P
P
P
P
9E
50
99EO5
Note
Monthly
magazines
have
on
sale
dates
in
month
prior
to
cover
dates
shown
here
RJRT
Form
7266
R
v
QJ82
pgNbr
12
1983
KEY
P
Page
NOW
FAMILY
Magazine
Schedule
S
Spread
MONTHLIES
Promotion
Tie
in
MEDIA
DEPARTMENT
8
11
82
Page
3
of
6
I
JAN
FEB
MAR
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
esa
JAN
3
1
101
171
241
31
17
U
1
20
7
1
2
20
1
11
1
25
2
9
li
30
6
13
27
11
0
2s
1
1
I15
1221
2
S
12
2i
3
0
17
31
7
14
1
20
S
12
3
20
2
4
li
23
FE
cont
W
P
P
P
P
P
P
P
P
P
P
P
P
Woman
s
Day
12
P
P
P
S
P
P
P
P
P
P
P
P
Working
Woman
12
P
P
P
P
P
P
P
P
P
P
P
P
MALE
AUDIENCE
Fortune
i
P
P
P
P
P
P
P
P
P
P
P
P
Golf
Digest
P
P
P
P
P
P
P
P
P
P
P
P
Golf
14
P
P
P
P
P
P
P
P
P
P
P
P
a
i
n
s
Business
1
P
P
P
P
P
P
P
P
P
P
P
P
Popu
ar
Mechanics
P
P
P
P
P
P
P
P
P
P
P
P
Po
lar
Science
P
P
P
P
P
P
P
P
P
P
P
P
Science
Di
est
12
E
P
P
P
P
P
P
P
P
P
P
P
LESO
99fOS
fibte
Monthly
magazines
have
on
sale
dates
in
month
prior
to
cover
dates
shown
here
R
J
Reynoids
Tobacco
Company
WEEK
OF
MONDAY
RJRT
Form
7258
Rw
6
82
pgNbr
13
1983
KEY
P
Page
NOW
FAMILY
Magazine
Schedule
S
a
Spread
MONTHLIES
Promotion
Tie
in
FEB
MAR
7
1141211
n7
11
28
APR
R
J
Reynoids
Tobacco
Company
WEEK
OF
MONDAY
MAY
JUNE
JULY
2
16
30
AUG
1
MEDIA
DEPARTMENT
SEPT
DM
8
11
82
ag
e
or6
R
Wad
OCT
1984
NOV
I
DEC
I
JAN
is
1
2i
512
1
26
2
9
16
2
1
DUAL
AUDIENCE
Changing
Times
P
P
P
P
P
50
Pl
us
1
0
P
P
P
P
P
P
P
P
P
P
I
P
P
Geo
1
a
P
P
P
P
P
P
P
P
P
P
P
P
Money
P
P
P
P
P
P
P
P
P
a
ur
ay
Evening
Post
1
0
P
P
P
P
P
P
P
P
P
P
1
P
Saturday
Review
S
P
P
P
P
P
P
P
P
P
I
P
8ES0
99EOS
JAN
3
110
17
1
L31
Note
Monthly
magazines
have
on
sale
dates
in
month
prior
to
cover
dates
shown
here
RJRT
fonn
72M
R
v
a
62
pgNbr
14
1983
KEY
P
Page
NOW
Magazine
Schedule
WEEKLIES
RwbW
f
JAN
FEB
MAR
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
JAN
3
1
101
171
24
L
14
21
2t
T
14
21
2t
4
11
1
25
2
9
a
30
6
13
27
ll
t
2S
1
t
1S
29
l2
2f
3
19
17
4
31
T
4
1
2t
S
12
1
26
2
9
16
t3
DUAL
AUDIENCE
Time
S
News
World
Re
rt
21
21
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
p
P
Newsweek
2
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
People
2
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
TV
Guide
2
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
S
600
ggEO
RJRT
Fo
m
7256
R
v
8
82
R
J
Reynolds
Tobacco
Company
MEDIA
DEPARTMENT
th
8
11
82
Pa
ge
3
6T
6
WEEK
OF
MONDAY
pgNbr
15
1983
NOW
FAMILY
KEY
SUPPLEMENTS
P
Page
S
a
Spread
Promotion
Tie
in
R
J
Reynolds
Tobacco
Company
MEDIA
DEPARTMENT
Ckft
8
11
82
ag
e
ofi
6
1
JAN
FEB
MAR
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
1984
J
AN
1
1
3
1
101
17
1
241
31
14
21
2
T
14
21
2
Il
1
25
2
lf
23
30
f
13
2T
Il
25
1
1W
279
12
2
3
1
U
3
1
17
U
2
8
S
12
1
2f
2
9
f
E
NATIONAL
Parade
1
S
P
P
P
S
P
P
P
P
P
Family
Weekly
1
P
P
P
P
P
P
P
P
P
P
un
ay
e
ro
Waiver
1
S
P
P
P
S
P
P
P
P
P
Ott50
99E0S
RJIiT
Renn
74M
R
r
e
pgNbr
16
i
1983
NOW
FAMILY
Average
Monthly
GRP
Mlivery
TOTAL
ADULTS
EXHIBIT
III
8
11
82
JAN
FEB
MAR
APR
MAY
JU
NE
JULY
AUG
SEPT
OCT
NOV
DEC
450
400
AVERAGE
AVERAGE
MONTH
381
VERAGE
AVERAGE
MONTH
MONTH
a
Z7d
I
i
354
AVERAGE
353
350
MONTH
SUPPS
62
SUPPS
62
324
SUPPS
62
SUPPS
62
300
SUPPS
62
250
NSP
82
AVERAGE
MONTH
NSP
82
NSP
82
NSP
82
NSP
82
200
200
150
MAGS
210
MAGS
200
1
I
MAGS
2
371
IMAGS
209
1
1
MAGS
230
1
1
MAGS
180
100
50
0
1a50
99EOS
Universe
Total
U
S
pgNbr
17
1983
NOW
FAMILY
National
Magazines
National
Supplements
Average
Monthly
Reach
and
Frequency
EXHIBIT
IV
8
11
82
JAN
FEB
MAR
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
MAGAZINES
ONLY
TOTAL
ADULTS
GRT
T
210
200
237
209
230
180
Reach
68
67
70
67
70
67
Frequency
3
1
3
0
3
4
3
1
3
3
2
7
TARGET
AUDIENCE
i
GRF
s
Reach
189
61
183
61
214
65
190
61
207
65
166
59
Frequency
3
1
3
0
3
3
3
1
3
2
2
8
i
MAGAZINES
AND
SUPPLEMENTS
COMBINED
TOTAL
ADULTS
M
272
299
271
292
242
Reach
78
79
80
79
78
Frequency
3
5
3
8
3
4
3
7
3
1
JARGET
AUDIENCE
GRF
s
253
277
254
271
229
Reach
74
77
75
75
74
Frequency
3
4
3
6
3
4
3
6
3
1
Target
Audience
Adults
35
ZhSo
991EOS
pgNbr
18
EXHIBIT
V
8
11
82
1983
NOW
FAMILY
Impressions
CPM
Analysis
TOTAL
ADULTS
TARGET
AUDIENCE1
m
MM
CPM
m
MM
CPM
Gross
t
ross
MAGAZINES
4
037
1
3
37
2
210
8
6
15
f
SUPPLEMENTS
995
8
5
12
627
4
8
13
NEWSPAPERS
1
306
4
8
57
823
0
13
61
TOTAL
6
339
3
4
72
3
661
2
8
17
1
Target
Audience
Adults
35
Excludes
Special
Markets
Special
Events
and
Special
Media
Eh50
99f0S
pgNbr
19
EXHIBIT
V
A
8
11
82
1983
NOW
FAMILY
IMPRESSIONS
COMPARISON
1982
1983
DIFFERENCE
ota
Adults
Target
Audience
Adults
Audience
Adults
Audience
X
Magazines
1
969
9
1
221
3
4
037
1
2
210
8
2
067
2
104
989
5
81
Newspapers
1
434
2
903
6
1
306
4
823
0
127
8
9
80
6
9
Supplements
792
6
499
3
995
8
627
4
203
2
26
128
1
i
26
I
Fj
TOTAL
4
196
7
2
624
2
6
339
3
3
661
2
2
142
6
51
1
037
0
40
Target
Audience
Adults
35
a
bASo
99EOS
pgNbr
20
II
NOW
BUSINESS
ANALYSIS
Con
tinuedl
D
Target
Definition
Methodology
Summary
NOW
s
target
has
been
defined
as
the
lowest
subsegment
within
the
Concerned
Segment
This
definition
results
in
targeting
against
the
same
smoker
groups
among
which
the
brand
is
well
developed
Lowest
Subsegment
NOW
2
Index
I
ndex
Sex
Male
Female
48
157
I
Ag
18
24
3
18
Z
40
S
25
34
17
M4A
Zq
10
9
o
35
49
8
A
4
9
9
l
30
M
io
7
50
4f5X
VM181
Age
Within
Sex
Females
18
24
2
26
j
3
D
25
34
11
44093
i6
134
35
49
x
i
19
J
j
50
W
i
Sv
3
PL
a
o
Males
28
24
e
25
34
3
7
35
49
q
3tS
6
50
16
W
t
1
ld
Income
Less
than
15M
B
A
t
77
63
311
15
25M
dl
Sg
aJ
1
Over
25M
46
13f
y3
Education
ll
ege
50
p
A
n
Co
80
fo
College
50
133
50
INDICATED
ACTION
ti
o
The
NOW
Brand
will
be
targeted
primarily
against
females
35
Y
of
segment
and
secondarily
against
males
35
2QX
of
segment
IV
9
14
33
pgNbr
21
TI
NOW
BUSINESS
ANALYSIS
Continued
o
urce
s
D
TarAe
t
D
ffnition
Nethodology
Summary
NOW
s
tar8et
has
been
defined
as
the
Concerned
Segment
This
definition
results
in
targeting
against
the
same
smolu
r
groups
among
which
the
brand
ie
well
4ev
lQpAd
1982
Target
Concerned
Seament
NOW
X
Tnd
ex
I
Index
4
52
12
102
22
166
38
258
II
Males
Tr
24
2
23
1
6
Q
23
34
8
57
S
37
V
35
49
13
89
6
41
sQ
16
111
12
83
S
G
I
Less
than
15M
24
71
0
3
13
i
70
11
15
25N
32
98
Over
2
SN
44
131
Education
r
r
Non
College
52
83
College
48
127
23
69
33
32
98
J3
45
132
3
49
79
1
51
134
t
INDICATBD
ACTION
The
NOii
Brand
will
be
targeted
primarily
against
femisa
35
47X
of
segment
and
secondarily
against
males
35
29X
of
segment
24
47
76
27
7
74
1
6
46
a
5
117
29
101
2
S
148
A
170
c2y
pgNbr
22
EXHIBIT
VI
8
11
82
1983
NOW
FAMILY
National
Magazines
Supplements
Impression
Distribution
Analysis
MAGAZINES
ONLY
S
KER
MALE
POP
PROF
ILE
IMP
AGE
18
24
25
34
35
49
50
TOTAL
MAGAZINES
AND
SUPPLEMENTS
AGE
18
24
25
34
35
49
50
TOTAL
LhSO
99EOS
FEMALE
ADULTS
K
R
M
K
POP
PROFILE
IMP
POP
PROFILE
IMP
2
8
9
g
y
11
14
6
11
11
2
11
15
15
15
10
13
9
19
15
15
1446
11
a
4
s
y6
3
Y
19
S3
S
2
44
35
40
60
A
3
8
14
4
11
15
JY
I
z
11
15
W
1
4
12
ar35
42
9
42
10
4g
r7
ff
3
18
11
j2
i
15
25
28
i
7
26
13
W
9
14
28
34
0
25
44
15
2
5f
3Y
19
24
3
49
6
31
47
y9
b9
45
58
100
100
100
pgNbr
23
1983
EXHIBIT
VII
8
11
82
NOW
FAMILY
FIRST
QUARTER
Quarterly
Financial
Sumnary
Oross
MM
SECOND
QUARTER
THIRD
QUARTER
FOURTH
QUARTER
TOTAL
MAGAZINES
3
3
3
7
3
4
3
2
13
6
45
SUPPLEMENTS
1
3
9
2
1
8
51
1
17
r
NEWSPAPERS
2
1
2
2
4
5
2
4
1
1
2
38
I
SUB
TOTAL
GROSS
6
7
6
8
10
0
6
4
29
9
100
SPECIAL
MARKETS
05
05
05
05
2
TOTAL
GROSS
6
7
6
9
10
0
6
5
30
1
100
TOTAL
NET
5
7
5
9
8
5
5
5
25
6
SPENDING
22
23
33
22
100
pgNbr
24
1
EXHIBIT
VIII
8
11
82
1983
1
NOW
FAMILY
Expenditure
Comparison
Net
MM
1982
1983
DIFFERENCE
1
1
MAGAZINES
9
1
38
11
6
45
2
5
27
1
F
SUPPLEMENTS
4
1
17
4
3
17
2
5
J
NEWSPAPERS
11
0
45
9
5
38
1
5
14
SUB
TOTAL
NET
24
2
100
25
4
100
1
2
SPECIAL
MARKETS
2
1
2
TOTAL
NET
24
4
100
25
6
100
1
2
5
6hS0
99EOS
pgNbr
25
EXHIBIT
IX
8
11
82
1983
NOW
FAMILY
Dollar
Allocation
DIVISION
GROUPINGS
X
U
S
POP
EXPENDITURE
INDEX
I
Heavy
Up
Divisions
42
Divisions
48
72
150
I
r
Balance
U
S
52
28
54
r
i
II
Metros
Top
25
46
56
122
Top
50
64
73
114
Balance
U
S
36
27
75
OSSO
99EOS
pgNbr
26
1983
NOW
FAMILY
Local
Market
List
EXHIBIT
X
Page
1
of
5
8
11
82
MARKET
U
S
POP
JAN
FEB
MAR
APR
MAY
JUNE
JUNY
AUG
SENT
OCT
NOV
DEC
1
Lansing
75
X
X
X
X
X
2
Phoenix
1
23
X
X
X
X
X
3
Washington
1
48
X
X
X
X
X
4
Portland
OR
1
19
X
X
X
X
X
5
Tampa
1
26
X
X
X
X
X
6
Nerrark
2
45
X
X
X
X
X
7
Millwaukee
72
X
X
X
X
X
8
Des
Moines
65
X
X
X
X
X
9
Yonkers
53
X
X
X
X
X
10
San
Diego
87
X
X
X
X
X
11
San
Francisco
2
81
X
X
X
X
X
12
Orlando
62
X
X
X
X
X
13
Sacramento
87
X
X
X
X
X
14
Nawai
i
43
X
X
X
X
X
15
ReMr
York
4
20
X
X
X
X
X
16
Minneapolis
St
Paul
1
61
X
X
X
X
X
17
Wichita
61
X
X
X
X
X
18
West
Palm
Beach
97
X
X
X
X
X
19
Los
Angeles
5
30
X
X
X
X
X
20
Albuquerque
76
X
X
X
X
X
21
Alaska
18
X
X
X
X
X
22
Providence
58
X
X
X
X
X
23
Raleigh
51
X
X
X
X
X
24
Det
roi
t
1
60
X
X
X
X
X
25
Seattl
e
1
38
X
X
X
X
X
Top
25
metros
lSSO
99E0S
pgNbr
27
1983
NOW
FAMILY
Local
Market
List
EXHIBIT
X
Page
2
of
5
8
11
82
MARKET
U
S
POP
JAN
B
MAR
APR
MAY
JUNE
JUNS
AUG
NON
OEC
N
NSP
26
Ci
nci
nnati
72
X
X
X
X
X
27
Louisville
59
X
X
X
X
X
28
Miami
74
X
X
X
X
X
29
Spokane
63
X
X
X
X
X
30
Houston
1
80
X
X
X
X
X
31
Syracuse
69
X
X
X
X
X
32
Green
Bay
78
X
X
X
X
X
33
Kansas
City
1
12
X
X
X
X
X
i
34
Buffalo
75
X
X
X
X
X
35
Charlotte
50
X
X
X
X
X
36
Grand
Rapids
73
X
X
X
X
X
37
Flint
85
X
X
X
X
X
38
Ft
Wayne
76
X
X
X
X
X
39
Fresno
65
X
X
X
X
X
I
40
Winston
Salem
48
X
X
X
X
X
41
Boston
1
73
X
X
X
X
X
42
Indianapolis
74
X
X
X
X
X
43
Las
Vegas
36
44
Salt
Lake
City
1
02
45
Peoria
67
46
Denver
1
37
47
Ri
chnaond
62
48
St
Louis
1
09
49
Portland
ME
50
50
Springfield
MO
35
Top
25
metros
ZSSO
99foS
pgNbr
28
1983
NOW
FAMILY
Local
Market
List
MARKET
U
S
EXHIBIT
X
Page
3
of
5
8
11
82
POP
JAN
FEB
MAR
APR
MAY
JUNE
JULY
AUG
SEPT
OCT
NOV
DEC
NSP
NSP
NSP
NSP
N
P
NSP
51
Fayetteville
52
C
hicago
53
Fargo
54
Oklahoma
City
55
Columbus
56
Cknaha
57
Corpus
Christi
58
Elillings
59
Tulsa
60
Harrisburg
61
1a11
as
62
Rochester
63
New
Haven
64
Paducah
65
Evansville
66
Norfolk
67
Toledo
68
Sioux
Falls
69
Greenville
70
Pittsburgh
71
C
leveland
72
Little
Rock
73
Atlanta
74
Springfield
MA
75
uluth
Top
2
5
metros
ESSO
99EOS
54
3
42
41
80
85
79
42
34
53
85
1
89
70
71
50
66
66
74
36
63
1
49
1
16
1
00
1
36
57
33
pgNbr
29
1983
NOW
FAMILY
Local
Market
List
EXHIBIT
X
Page
4
of
5
8
11
82
MARKET
U
S
1UNE
JULY
AUG
SEPT
OCT
NOV
DEC
POP
JAN
FEB
MAR
APR
MA
N
P
N
P
NSP
NS
76
Charleston
WV
57
77
Philadelphia
2
87
78
Lubbock
59
79
Charleston
SC
50
80
San
Antonio
72
81
Shreveport
67
82
Jacksonville
53
83
Nashua
69
n
84
Memphis
52
85
Roanoke
45
86
Mobile
68
87
Montgomery
59
88
Dayton
73
89
Huntsville
60
90
Knoxville
51
91
Lafayette
63
92
New
Orleans
71
93
Rockford
74
94
Davenport
46
95
Austin
60
96
Birmingham
60
97
Hartford
65
98
Columbia
72
99
Baltimore
1
24
100
Nashville
57
Top
25
metros
hSSO
99EOS
pgNbr
30
MARKET
101
Youngstown
102
Lexington
103
Bristol
104
E
St
Louis
105
Reading
106
Akron
107
Jackson
108
Hattiesburg
109
Macon
110
A1
bany
NY
SSSO
99E0S
1983
NOW
FAMILY
Local
Market
List
EXHIBIT
X
Page
5
of
5
8
11
82
U
S
POP
JA
FEB
MAN
APR
MAY
P
NE
JU
NY
AUG
SEPT
OCT
NOV
DEC
N
N
P
NSP
64
50
48
65
81
73
60
47
66
81
100
pgNbr
31
