HK
O
18xwGSA
Institute
Newsletter
PREPARED
FOR
YOUR
INFORMATION
9Y
TNE
IN8TIfl1YE
BYAFR
f776
K
BTAEET
N
W
WASkINOTON
D
C
40006
9i64E4s4
SPECIAL
REPORT
October
7
1971
I
i
e
a
t
CONTROVERSY
AT
THE
SECOND
WORLD
CONFERENCE
on
Smoking
and
Health
in
London
was
not
whether
smoking
is
harmful
but
how
to
deal
with
it
Among
the
379
delegates
from
31
countries
who
met
Sept
20
24
were
the
prohibitionists
those
who
want
to
see
cigarette
sales
public
smoking
and
advertising
curbed
by
law
and
those
who
want
to
reduce
smoking
by
voluntary
action
and
education
those
who
want
to
tax
cigarettes
off
the
market
those
who
k
on
t
Thgy
did
agree
they
want
another
world
conference
in
75
the
first
was
in
N
Y
in
67
preferably
in
a
developing
nation
of
the
sort
where
some
delegates
criticized
tobacco
companies
for
expanding
markets
AT
ONE
EXTREME
were
the
people
mainly
British
who
pushed
their
way
to
open
microphones
to
say
I
won
t
let
them
poison
my
air
and
If
we
d
been
intended
to
smoke
we
d
have
been
given
little
chimneys
At
the
other
Dr
Ernest
Wynder
who
has
made
a
career
in
smoking
research
and
whose
American
Health
Foundation
is
most
interested
in
the
sea
ch
for
what
was
ca4ed
variously
ua
sAfer
cigarette
and
a
less
hazardous
cigarette
Wynder
also
said
ASF
would
soon
establish
a
smoking
withdrawal
clinic
Somewhere
in
between
were
the
delegates
of
the
American
Cancer
Society
who
no
matter
what
they
may
have
said
in
private
in
public
urged
a
moderate
approach
warning
delegates
of
the
danger
of
becoming
a
public
nuisance
in
trying
to
stop
smoking
here
there
and
everywhere
I
A
fundamental
principle
of
ACS
said
the
Society
s
public
infor
mation
vice
president
Irving
Rimer
has
always
been
that
smokers
are
people
and
most
of
them
are
very
nice
people
and
very
respon
A
pgNbr
1
2
N
K901
N
42t
A
sible
people
His
comments
at
the
close
of
a
session
on
Control
of
Smoking
at
Places
of
Work
met
little
enthusiasm
from
an
audience
who
two
days
before
had
tried
to
boo
and
clap
down
a
physician
who
disagreed
with
the
Royal
College
of
Physicians
report
on
smoking
He
was
trying
to
read
an
unscheduled
paper
on
The
Cigarette
Enemy
or
Red
Herring
and
it
became
obvious
that
he
felt
cigarettes
were
being
used
as
a
scapegoat
for
alleged
dangers
of
diesel
engine
fumes
U
S
Senate
Commerce
Committee
Chief
Mike
Pertschuk
presiding
restored
order
to
permit
the
paper
to
be
read
to
conclusio
MEETING
SITE
WAS
Imperial
College
of
Science
and
Technology
but
very
little
science
or
technology
was
discussed
One
exception
was
U
S
Dr
Ernest
Wynder
s
Safer
Cigarette
workshop
on
methods
of
measuring
components
of
tobacco
and
tobacco
smoke
When
he
presented
his
workshop
report
there
was
objection
from
the
floor
to
his
suggestion
that
smokers
be
urged
to
switch
to
cigars
or
pipes
The
reasons
ranged
from
protests
over
secondhand
smoke
to
the
possibility
of
letting
smokers
believe
that
any
kind
of
smoking
is
safe
No
physician
or
scientist
reported
any
research
on
secondhand
smoke
But
psychologist
Daniel
8orn
of
the
U
S
Public
Health
Service
s
National
Clearinghouse
on
Smoking
and
Health
ob
served
that
under
certain
conditions
an
increase
in
carbon
monoxide
from
others
cigarettes
might
be
harmful
to
someone
with
a
heart
condition
t
HORN
WAS
ONE
OF
FOUR
PERSONS
identified
as
authors
of
a
lengthy
resolution
on
limitation
of
smoking
passed
by
the
25th
World
Health
Assembly
in
Toronto
in
early
September
and
reaffirmed
in
a
resolution
passed
by
the
London
conferees
on
Sept
24
The
other
authors
were
identified
as
Dr
Charles
Fletcher
principal
mover
on
the
smoking
and
health
reports
of
the
Royal
College
of
Physicians
in
1962
and
1971
and
organizing
chairman
of
the
Second
Wor
ld
Conference
plus
Swedhn
s
chief
anti
smoking
spokesman
and
a
Norwegian
psychologist
The
WHO
recommendations
urged
the
110
nations
of
the
World
Health
Assembly
and
now
the
31
represented
in
London
to
work
for
Government
establishment
of
committees
to
prepare
and
coordinate
specific
programs
for
the
control
and
pre
vention
of
cigarette
smoking
Legislative
contact
and
collaboration
on
action
against
smoking
Curtailment
of
cigarette
advertising
with
a
view
toward
its
eventual
elimination
I
pgNbr
2
3
HK9O4S4
i
iA
Legislative
action
on
health
warnings
and
tar
and
nicotine
content
listing
on
all
cigarette
packs
as
well
as
instructions
on
packs
and
in
advertising
on
how
to
reduce
the
hazards
of
smoking
puff
less
leave
longer
butt
don
t
inhale
etc
Voluntary
limitation
or
elimination
of
smoking
by
health
professionals
teachers
and
other
exemplars
Establishment
of
upper
limits
for
various
constituents
of
tobacco
smoke
Increased
cigarette
taxes
or
differential
tar
nicotine
taxes
i
THIS
LAST
RECOMMENDATION
RAN
INTO
COMPLICATIONS
as
the
conference
closed
Psychologist
P
as
reportecly
one
of
the
authors
of
the
WHO
recommendations
and
two
other
conference
delegates
issued
a
statement
decrying
proposed
tax
increases
The
lower
income
groups
they
said
smoked
the
most
found
it
harder
to
quit
Insufficient
consiZ
aration
they
said
has
been
given
the
possible
negative
social
and
economic
effects
of
higher
prices
U
S
Senator
Frank
Moss
had
addressed
the
conference
with
an
opposite
view
on
cigarette
taxes
urging
other
nations
to
consider
the
legislation
for
a
differentiated
tax
such
as
he
said
he
would
introduce
at
home
From
all
appearances
Moss
said
this
would
put
the
burden
of
taxation
on
those
most
likely
to
become
wards
of
the
state
that
is
the
heavy
smokers
of
high
tar
and
nicotine
cigarettes
A
UNIVERSITY
OF
LONDON
ECONOMIST
estimated
that
5
5
percent
of
Britain
s
total
disposable
income
is
spent
on
cigarettes
and
that
those
foolish
enough
to
smoke
spend
10
percent
of
their
disposable
income
on
cigarettes
Meanwhile
the
directorr
of
Britain
s
Office
of
Health
Economics
suggested
if
Govt
wanted
to
vigorously
distour
age
smoking
it
could
double
cigarette
priceb
with
higher
taxps
over
five
years
lie
also
said
that
although
premature
death
from
smoking
was
a
disaster
for
a
family
there
probably
would
be
no
overall
increase
in
per
capita
income
in
eliminating
deaths
due
to
smoking
and
that
antismokers
over
emphasize
reduction
of
life
expectancy
tiowever
Sir
George
Godber
chief
medical
officer
of
the
U
K
Department
of
Health
and
Social
Security
told
elegates
that
one
tenth
of
all
deaths
in
the
United
Kingdom
are
earlier
than
they
should
be
because
of
smoking
which
he
said
is
comparable
to
taking
20
000
men
in
their
58th
year
and
shooting
them
And
that
estimate
he
said
is
an
under
statement
indications
were
that
Sir
George
s
views
among
others
would
be
reported
in
British
and
U
S
medical
news
publications
A
number
pgNbr
3
H
KM
418
4
1
R
4
of
correspondents
covered
the
conference
particularly
for
Britain
s
provinvial
press
European
papers
and
U
S
outlets
including
AP
the
Chfaaco
Tribune
and
Group
W
Broadcasting
But
a
labor
dispute
closed
London
s
national
dailies
during
most
of
the
meeting
which
may
have
accounted
for
delegates
evident
ignorance
of
the
new
advertising
code
announced
by
Canada
s
cigarette
mfrs
Sept
21
Newsletter
32
Though
there
were
calls
for
cigarette
industry
government
cooperation
only
citation
of
it
was
British
industry
negotiation
with
H
M
Govt
and
that
mention
was
from
Dr
Wynder
In
conclsion
a
workshop
report
summarized
anti
smoking
activity
world
wide
in
this
way
No
advertising
at
all
in
Italy
and
good
prospect
for
similar
action
in
Canada
Israel
and
Norway
in
the
near
future
A
draft
bill
in
Norway
precluding
presentation
of
smoking
in
ads
for
other
products
and
Sweden
hopeful
for
the
same
Warning
notices
on
cigarette
packs
in
Iceland
and
probably
soon
to
be
introduced
in
Canada
Israel
and
Norway
Among
other
reports
at
the
Conference
Diff
erentiated
tax
measures
pending
in
Austria
and
France
Scotland
has
considered
special
insurance
rates
for
nonsmokers
but
said
a
delegate
from
there
People
are
such
liars
We
ran
into
a
brick
wall
on
banning
cigarette
advertising
on
TV
said
Dr
R
R
Winton
of
the
Australian
Council
on
Smoking
and
Health
and
editor
of
The
Me
dial
Journal
of
Australia
We
get
a
stock
answer
from
the
Minister
of
Health
that
all
infor
mation
shows
that
banning
has
not
produced
ani
successful
result
An
Irish
delegate
said
his
group
had
considered
banning
smokng
in
hospitals
but
in
Ireland
we
don
t
like
rules
and
so
we
just
discussed
it
with
staff
members
and
soon
none
of
the
senior
staff
smoked
I
Swedish
academicians
reported
on
the
testing
of
a
nicotine
chewing
gum
for
ex
smokers
Patent
rights
were
not
discussed
Israeli
delegates
told
of
a
campaign
among
Orthodox
Jews
which
includes
with
the
approval
of
the
Chief
Rabbinate
one
Sabbath
a
year
devoted
to
anti
smoking
programs
in
the
synagogues
of
the
land
4W
It
pgNbr
4
