ocr
V
4N
Ut
Proprietary
Information
Protection
Plan
Project
SPA
Documents
i
1
Originat
r
has
only
one
file
copy
of
documents
relating
to
Project
SPA
This
filf
copy
will
be
maintained
in
a
safe
Employees
may
not
have
any
project
documents
in
files
in
their
work
areas
Employees
who
originate
Project
SPA
documents
should
transmit
thes
to
safes
as
soon
as
possible
and
should
not
retain
or
transmit
copies
2
Employees
who
need
access
to
documents
maintained
in
the
master
file
should
contact
originator
No
copies
may
be
made
of
documents
maintained
in
the
master
file
without
authorization
from
the
originator
3
All
Project
SPA
documents
should
be
locked
In
the
safe
at
the
end
of
the
day
or
locked
in
the
employee
s
desk
when
the
employee
is
away
from
his
or
her
work
areas
L
4
At
no
time
should
Project
SPA
documents
be
left
unattended
or
in
plain
viev
5
All
Project
SPA
documents
must
be
stamped
RJR
SECRET
ADDRESSEE
ONLY
The
following
procedure
must
be
used
vhen
transmitting
Project
SPA
documents
a
Secret
documents
must
be
placed
in
double
sealed
envelopes
b
Secret
documents
must
have
two
copies
of
a
completed
RJR
Form
2838
affixed
to
the
inner
envelope
before
transmittal
The
recipient
vill
sign
the
original
copy
and
return
it
to
the
sender
who
will
retain
the
original
for
his
or
her
files
The
other
copy
of
RJR
Form
2838
should
be
retained
by
the
recipient
6
Employees
should
not
keep
routine
handwritten
notes
regarding
Project
SPA
If
a
matter
is
sufficiently
important
that
notes
must
be
kept
the
notes
should
be
translated
into
a
more
carefully
considered
written
document
and
the
notes
upon
which
the
document
is
based
and
any
drafts
of
the
docusent
should
be
destroyed
These
documents
should
be
deposited
in
a
shredder
The
written
document
should
be
transmitted
to
the
safe
as
soon
as
possible
and
the
originator
should
not
maintain
any
copies
COHPU
fER
BAS
INFORHATION
SYSTF3IS
1
Slord
processors
and
PC
s
must
be
independent
t
staad
alone
units
r
Othe
wise
documents
ahould
be
typed
oa
a
typevtiter
A
1
4
fo
sH
t
Gsy
t
l
Y
a
t
N
pgNbr
1
pOKPUTER
DASED
INFORMATION
SYSTEKS
coat
2
When
using
PC
s
or
word
processing
equipment
the
operator
must
make
sure
the
screen
is
not
visible
to
others
If
the
operator
is
interrupted
while
typing
a
Project
SPA
document
be
or
she
should
not
leave
the
documentt
visible
on
the
screen
An
operator
sust
Log
off
of
the
screen
when
leaving
it
uaattetided
3
The
data
disk
with
the
documents
or
files
reliting
to
Yroject
SPA
must
be
stored
in
the
safe
when
not
in
use
Periodically
these
disks
and
files
should
be
reviewed
and
outdated
correspoadeACe
should
be
deleted
4
Any
Project
SPA
information
or
data
maintained
on
a
eos
puter
based
system
must
be
reviewed
by
S
N
White
and
must
receive
special
security
controls
e
g
General
Ledger
and
Accounts
Payable
ORAL
COlHUNICATIONS
1
Employees
shouidhoset
emi
who
havetbeea
authorized
and
approvedeto
person
excep
employees
work
on
the
project
2
If
an
employee
is
not
certain
whether
another
employee
has
been
authorized
to
work
on
Project
SPA
or
is
not
sure
what
degree
of
knowledge
another
employee
has
regarding
Project
SPA
the
employee
should
check
with
S
N
White
prior
to
any
communication
3
Project
SPA
must
not
be
discussed
in
the
presence
of
employees
who
are
unaware
of
the
project
Employees
must
pay
particular
attention
when
they
discuss
Project
SPA
to
avoid
being
overheard
4
With
the
exception
of
people
who
have
signed
confidentiality
agreements
advertising
agency
personnel
packaging
eonsultants
name
consultants
and
outside
patent
and
FDA
attorneys
Project
SPA
must
not
be
referred
to
or
discussed
in
the
presence
of
any
non
employees
Exceptions
may
be
made
only
when
authorized
by
R
A
Kampe
5
No
additional
employees
may
be
exposed
to
the
Project
SPA
concept
or
informed
of
Project
SPA
without
the
approval
of
R
A
Kampe
PHYSICAL
ENVIRONMENT
SECURIIT
pgNbr
2
ocr
