ocr
FnUd
nl
inter
office
Memorandum
Subject
Status
of
Oriental
Tobacco
Substitution
Date
January
CONFIDENTIAL
15
1976
To
Dr
J
C
Leffingwell
From
R
G
Shore
Project
No
2364
Project
Title
Oriental
Tobacco
Substitutipn
I
SUMMARY
Testing
of
the
latest
factory
test
series
of
brands
with
reduced
Turkish
blend
and
compensating
Turkish
flavor
has
been
completed
WINSTON
KS
WINSTON
SKS
SALEM
KS
SALEM
SKS
and
VANTAGE
regular
tests
were
included
in
this
series
of
tests
The
blend
changes
encompassed
a
2
TB
reduction
based
on
total
blend
for
the
non
menthol
brands
and
a
1
5
TB
reduction
for
the
menthol
brands
A
blend
of
Italian
C
Oriental
grade
and
flue
cured
grades
X
2X
and
3
was
used
for
the
TB
replaced
in
each
blend
Compensating
Turkish
flavor
was
applied
with
the
G
13
top
dressing
for
non
menthol
brands
and
was
included
in
the
final
top
dressing
of
the
menthol
brands
NFO
results
indicate
that
the
WINSTON
KS
and
VANTAGE
regular
tests
obtained
parity
to
control
Test
marketing
is
recommended
for
these
brands
The
SALEM
KS
test
was
equal
to
the
control
in
overall
acceptability
however
there
were
differences
in
the
way
the
two
blends
were
perceived
by
the
NFO
panel
Since
the
Marketing
Research
Department
indicated
that
this
blend
may
have
some
degree
of
risk
additional
blend
work
is
recommended
The
WINSTON
SKS
test
lost
significantly
to
control
on
the
NFO
panel
Addi
tional
blend
work
has
been
done
and
two
WINSTON
SKS
tests
are
currently
out
to
the
Company
wide
panel
in
an
attempt
to
select
a
new
NFO
candidate
II
TEST
RESULTS
The
following
summarizes
the
Company
wide
and
NFO
test
results
of
the
latest
series
of
Turkish
leaf
substitution
factory
tests
Complete
panel
test
results
and
pertinent
physical
and
analytical
data
from
Quality
Control
are
attached
as
an
addendum
pgNbr
1
Status
of
Oriental
Tobacco
Substitution
January
15
1976
Page
2
1
WINSTON
KS
Test
No
2280
Made
August
12
1975
2280A
Control
WINSTON
KS
in
all
specifications
2280B
Test
WINSTON
KS
Same
as
A
except
2
TB
1
Italian
C
Oriental
grade
0
4
grade
X
0
3
grade
3
0
3
grade
2X
special
G
13A
top
dressing
containing
Turkish
flavor
The
test
cigarette
was
preceived
as
being
equal
to
the
control
cigarette
by
the
Company
wide
panel
and
by
the
NFO
panel
A
test
market
is
recommended
2
WINSTON
SKS
Test
No
2281
Made
September
3
1975
2281A
Control
WINSTON
SKS
in
all
specifications
2281B
Test
WINSTON
SKS
Same
as
A
except
2
TB
1
Italian
C
Oriental
grade
0
4
grade
X
0
3
grade
3
0
3
grade
2X
special
G
13A
top
dressing
containing
Turkish
flavor
The
control
cigarettes
were
preferred
although
not
significantly
by
the
Company
wide
panel
and
significantly
preferred
by
the
NFO
panel
Additional
blend
work
was
done
on
the
basis
of
the
NFO
top
line
results
and
two
modified
blends
are
currently
out
to
the
Company
wide
panel
3
SALEM
KS
Test
No
2282
Made
August
19
1975
2282A
Control
SALEM
KS
in
all
specifications
2282B
Test
SALEM
KS
Same
as
A
except
1
5
TB
0
75
Italian
C
Oriental
grade
0
25
grade
X
0
25
grade
3
0
25
grade
2X
special
final
top
dressing
containg
Turkish
flavor
The
control
cigarettes
were
numberically
but
not
significantly
preferred
by
the
Company
wide
and
NFO
panels
Both
panels
indicated
that
the
control
was
milder
the
Company
wide
panel
indicated
that
the
test
cigarettes
had
more
menthol
while
the
NFO
panel
indicated
that
the
control
cigarettes
had
more
menthol
The
Marketing
Research
Department
indicated
that
this
blend
might
have
some
degree
of
risk
Additional
blend
work
is
recommended
4
SALEM
SKS
Test
No
2283
Made
Se
tember
10
1975
2283A
Control
SALEM
SKS
in
all
specifications
2283B
Test
SALEM
SKS
Same
as
A
except
1
5
TB
0
75
Italian
C
Oriental
grade
0
25
grade
X
0
25
grade
3
0
25
grade
2X
special
final
top
dressing
containing
Turkish
flavor
pgNbr
2
Status
of
Oriental
Tobacco
Substitution
January
15
1976
Page
3
The
Company
wide
panel
numerically
but
not
significantly
preferred
the
test
cigarettes
and
indicated
that
the
test
cigarettes
were
milder
with
less
menthol
taste
The
NFO
panel
directionally
preferred
the
control
cigarettes
and
indicated
that
the
controls
were
sweeter
stronger
smoother
and
had
richer
taste
while
the
test
cigarettes
were
cooler
harsher
and
had
a
slight
bitter
taste
Additional
blend
work
is
recommended
5
VANTAGE
RecLular
Test
No
2284
Made
August
20
1975
2284A
Control
VANTAGE
regular
in
all
specifications
2284B
Test
VANTAGE
regular
Same
as
A
except
2
TB
1
Italian
C
Oriental
0
4
grade
X
0
3
grade
3
0
3
grade
2X
special
CKV
13
top
dressing
containing
Turkish
flavor
The
Company
wide
pack
panel
numerically
but
not
significantly
preferred
the
control
cigarettes
An
examination
of
the
filters
indicated
that
the
test
cigarettes
used
for
the
Company
wide
test
contained
a
high
number
of
poorly
made
filters
which
makes
the
Company
wide
test
results
questionable
The
NFO
panel
preferred
the
test
cigarettes
and
indicated
that
the
test
cigarettes
were
stronger
sweeter
and
had
more
tobacco
taste
than
the
control
A
test
market
is
recommended
III
FUTURE
WORK
AND
RECOMMENDATIONS
Test
markets
are
recommended
for
WINSTON
KS
and
VANTAGE
regular
with
2
TB
and
compensating
Turkish
flavor
Additional
blend
work
is
recommended
for
SALEM
KS
SALEM
SKS
and
WINSTON
SKS
R
G
Shore
de
cc
Mr
C
G
Tompson
Mr
G
B
Whitaker
Dr
S
0
Jones
Mr
R
H
Cundiff
Mr
J
D
Barnhill
Mr
B
E
Winfrey
pgNbr
3
ocr
