000100874
7
Contract
B
amp
W
will
prepare
for
your
agency
s
signature
a
contract
which
will
include
the
provisions
outlined
above
8
Contacts
Your
primary
contacts
are
Carter
Broach
Group
Product
Manager
Gerry
Reid
Brand
Manager
9
Next
Steps
A
Your
agency
will
consider
the
assignment
and
notify
B
amp
W
of
your
acceptance
rejection
B
Your
agency
will
develop
timetables
for
the
completion
of
the
assignment
C
B
amp
W
will
provide
all
relevant
marketing
information
in
support
of
your
efforts
D
Your
agency
will
provide
B
amp
W
with
a
list
of
the
primary
contacts
assigned
to
this
project
3
670170982
PRODUCED
FROM
B
amp
W
WEB
SITE
pgNbr
1
oootocs
7a
Upon
B
amp
W
approval
of
the
above
participating
in
the
generation
and
evaluation
of
the
positionings
strategies
Recommending
adoption
of
the
most
appropriate
alternative
positionings
strategies
or
retention
of
the
current
one
Developing
advertising
executions
of
the
agreed
upon
strategies
approved
Following
through
on
production
and
evaluation
of
these
executions
as
outlined
in
A
above
3
Conditions
A
All
positionings
strategi
es
advertising
campaigns
become
the
sole
property
of
B
amp
W
Any
action
B
amp
W
takes
with
these
does
not
place
the
corporation
under
any
obligation
to
the
agency
whatsoever
B
The
agency
will
not
at
least
for
the
duration
of
the
agreement
replace
Ted
Bates
Inc
as
the
VICEROY
agency
of
record
C
Both
Y
amp
R
and
Ogilvy
amp
Mather
will
be
given
this
assignment
in
addition
to
Ted
Bates
D
B
amp
W
will
pay
8
000
per
month
for
the
aforementioned
services
E
Additionally
out
of
pocket
expenses
associated
with
advertising
production
research
or
marketing
consultant
fees
will
be
paid
by
B
amp
V
provided
all
such
expenses
are
approved
in
advance
by
the
corporation
with
a
signed
estimate
4
Exclusivity
Your
agency
will
serve
no
other
U
S
cigarette
manufacturer
or
seller
during
the
term
of
this
agreement
and
for
one
year
following
5
lnsurance
Your
agency
will
indemnify
and
hold
B
amp
W
harmless
against
any
and
all
claims
arising
from
contracts
bettiveen
your
agency
and
third
parties
made
pursuant
to
this
agreement
6
Disposition
of
Property
and
Materials
All
plans
ideas
preliminary
outlines
sketches
copy
and
all
other
property
and
materials
which
are
produced
tander
this
agreement
shall
be
the
property
of
B
amp
W
without
restriction
1
670170981
PRODUCED
FROM
B
amp
W
WEB
SITE
pgNbr
2
C
000100872
VICEROY
ASSIGNMENT
TO
YOUNG
amp
RUBICAM
1
Brand
VICEROY
King
Size
Super
Longs
Extra
Milds
2
Assignment
A
Develop
alternate
advertising
campaigns
based
on
the
current
full
taste
satisfaction
positioning
by
Reviewing
available
marketing
information
on
the
brand
Submitting
for
B
amp
W
approval
a
creative
strategy
Consider
recommending
additional
research
if
it
would
help
in
the
development
of
the
strategy
Developing
and
submitting
for
approval
a
timetable
and
an
estimate
of
out
of
pocket
costs
Developing
alternate
advertising
campaigns
for
evaluation
Each
campaign
should
be
comprised
of
at
least
three
magazine
and
three
outdoor
executions
Producing
the
approved
campaign
to
the
finished
art
and
mechanical
stage
Submitting
for
approval
in
advance
an
estimate
of
the
production
costs
S
Recommending
how
the
campaigns
should
be
evaluated
B
Determine
if
the
full
taste
satisfaction
positioning
is
the
most
appropriate
for
the
brand
considering
the
consumer
environment
and
competition
by
Recommending
a
methodology
to
generate
alternative
positionings
strategies
Consider
not
only
internal
agency
sources
but
also
external
sources
of
assistance
such
as
marketing
research
firms
and
marketing
consultants
Recommending
a
procedure
to
evaluate
these
positionings
strategies
670170980
PRODUCED
FROM
B
amp
W
WEB
SITE
pgNbr
3
