ocr
PAGE
1
ACCOUNT
PHILIP
MORRIS
INC
YOUR
DATA
SELECTION
CRITERIA
ARE
LINE
OF
BUSINESS
ONLY
GL
LOSS
DATE
BETWEEN
04
01
90
AND
04
30
90
ACCIDENT
STATES
ONLY
TX
OSCAR
CLAIM
DETAIL
ANALYSIS
05
20
91
OSCAR
DATA
IS
CURRENT
AS
OF
05
16
91
PHILIP
MORRIS
INC
LINE
OF
BUSINESS
ONLY
GL
LOSS
DATE
BETWEEN
04
01
90
AND
04
30
90
ACCIDENT
STATES
ONLY
TX
N
O
CLAIM
ID
LOSSDATE
DRIVER
CLAIMANT
O
W
N
V
558
LP
45879
04
04
90
BROWN
CARL
O
Cn
558
L
51324
04
25
90
PRUITT
CARL
WAYNE
0
785
LP
85223
04
27
90
JONES
CHARLES
618
L
46313
04
14
90
MURPHY
KEITH
pgNbr
1
ocr
