fZ
Oot
ED
CHMGE
gm
2
fa
Ho
frl
h
1
Originator
QSVlO
M
tX
2
Proposed
Change
to
A
Parameters
g
Standards
C
Control
Moves
3
Problem
Statement
3
5
G
StertCy
Pft3U
l
fN
DOOR
R
M
o
QhO
Ha
D
Di
Gr
4
Li3t
evidence
provide
data
to
support
need
for
change
1
Low
LoaotHG
Kilowatt
ort
Winers
ftoble
At
shot
lot
stanoRfto
ckToM
a
BwE3
iNCDKsisfcwt
MAteh
tJaty
N
ffopsw
vs
ten
she
t
aoiubfes
5
Describe
what
will
be
improved
if
problem
is
reaolved
Hhat
is
the
objective
Who
is
the
customer
s
Sutter
DtyKcj
2
Km
Mimr
with
more
fter
6
Identify
probable
causes
of
problem
attach
C
E
Nww
hao
Dftta
b
suppait
the
3
5
flo
3tste
v
vaivt
7
Describe
proposed
SPC
system
change
st
testacy
to
4
0
8
Recominend
measurements
of
effectiveness
of
proposed
change
GhCfiK
Kilovjatte
4
flaw
Ljfe
ok
1
rfims
Oh
cK
id
v
5
ooa
oh
CaNQfliaM
Ftofiss
9
Describe
action
plan
for
implementing
proposed
change
attach
if
need
more
apace
fllreaoy
flunNirifc
4
1
ok
Machine
dii
ef
feliK
Has
impiWd
SR
Opa
atoK
will
nm
te
inIcMo
c
nsw
staND
Vake
10
List
personnel
impacted
tt
iop
tot
2030994060
2030994060
pgNbr
1
