ocr
VOTE
ON
NEW
WORK
ITEM
PROPOSAL
Dete
of
dreulstion
Reference
number
1992
06
30
Closig
d
te
fa
votinu
ISOfTC
126
SC
N
494
1992
09
30
fsa
rc
126
sC
Title
TOBACCO
AND
TOBACCO
PRODUCTS
Circulated
to
P
members
of
the
committee
for
vote
and
to
Cvnembers
for
infom
ation
in
accordance
with
2
3
3
of
part
1
of
the
ISOAEC
Directives
Secretariat
DIN
Please
send
this
form
duly
completed
at
all
points
to
the
Secretariat
indicated
above
PLmembers
of
the
technical
committee
or
sub
committee
concerned
have
an
obligation
to
vote
Tkls
of
proposal
DETERMINATION
OF
NICOTINE
PURITY
BY
GRAVIMETRIC
ANALYSIS
TUNGSTOSILICIC
ACID
METHOD
Rrst
oondltion
for
weeptence
2
3
4
a
of
part
1
of
the
ISO
IEC
Directivesl
a
simple
majority
of
the
P
members
voting
are
required
to
have
given
a
positive
reply
to
question
t
below
S
cond
condition
for
acceptance
2
3
4
b
of
part
1
of
the
ISOflEC
Directivesl
at
least
five
P
members
are
required
to
have
given
a
positive
reply
to
question
4
or
5
below
1
We
agree
to
the
addition
of
the
proposed
new
work
item
to
the
programme
of
work
of
the
committee
5
We
would
agree
with
direct
submission
of
the
draft
accompanying
the
proposal
as
a
Q
YES
Q
NO
The
reasons
for
our
disagreement
CD
E
YES
Q
NO
are
given
in
the
annex
to
this
ballot
paper
DIS
Q
YES
0
NO
2
We
agree
to
the
scope
proposed
Q
YES
Q
NO
We
suggest
the
scope
be
modified
as
shown
in
the
annex
to
this
ballot
paper
3
We
agree
to
the
target
date
as
indicated
YES
0
NO
We
seatthaTihe
terget
date
yemodifiail
as
follows
4
We
are
prepared
to
participate
in
the
development
of
the
project
leven
if
voting
against
i
e
to
make
an
effective
contribution
at
the
preparatory
stage
at
least
by
commenting
on
working
drafts
YES
NO
Submission
as
a
DIS
requires
approval
by
a
two
thirds
majority
of
those
voting
6
Standard
sl
regulation
s
and
other
relevant
docu
mentation
existing
in
our
country
with
any
remarks
concerning
their
application
if
necessary
are
attached
Q
YES
Q
NO
If
yes
please
give
references
here
N
O
V
A
O
N
a
00
N
N
P
member
voting
Date
Signature
FORM
51IS01
Attachment
New
work
i
em
proposal
4
pgNbr
1
ocr
