From
Carmines
Edward
L
Sent
Wednesday
September
07
2005
3
05
PM
Subject
FW
Hydrogen
peroxide
Sensor
DSS
Original
Message
From
Reininghaus
Wolf
Sent
Wednesday
March
16
2005
10
49
AM
To
Carmines
Edward
L
Subject
RE
Hydrogen
peroxide
Sensor
Dear
Ed
Please
find
attached
some
details
on
the
H202
sensor
which
was
developed
by
Oak
Ridge
for
us
We
are
currently
working
with
a
macro
prototype
of
this
instrument
which
applies
a
well
known
working
principle
described
in
the
attached
manuscript
For
the
time
being
we
apply
it
to
measure
H202
in
aqueous
TPM
solutions
As
far
as
I
know
the
contract
with
Oak
Ridge
foresees
that
the
instrument
is
further
miniaturized
in
order
to
allow
determination
in
small
aqueous
samples
eg
100
micro
litter
lung
lining
fluid
and
finally
to
continue
scaling
down
the
probe
to
enable
intracellular
determinations
of
H202
Possible
applications
are
to
monitor
the
oxidative
potency
of
smoke
and
the
inflammatory
response
in
smoke
exposed
lungs
ravaged
or
exhaled
breath
condensate
For
more
details
on
the
contractual
side
of
the
project
you
might
talkto
Ken
Shafer
or
Susan
Plunkett
Best
regards
Wolf
Reininghaus
eMail
wolf
reininghaus
pmintl
com
Original
Message
From
Carmines
Edward
L
Sent
Tuesday
March
01
2005
21
05
To
Reininghaus
Wolf
Cc
Zimmermann
Mike
Bergmann
Sven
Menon
Prasanth
Subject
Hydrogen
peroxide
Sensor
I
have
heard
that
there
is
e
group
trying
to
develop
a
cellular
hydrogen
peroxide
sensor
for
you
Can
you
give
me
a
little
background
on
the
project
and
status
As
I
understand
the
technology
the
group
is
just
trying
to
miniaturize
a
sensor
for
you
Is
this
correct
or
have
they
developed
a
new
technology
Do
you
think
this
is
a
technology
that
has
some
market
value
What
would
be
the
other
applications
Thanx
for
your
help
Ed
7
18
2006
PM3035988994
3035988994
3035988994
pgNbr
1
