7
1
apos
tV
3vJ
1
8
BRITISH
AMERICAN
TOBACCO
COMPANY
LIMITED
TO
Joe
Green
Ivan
Wullfaert
CC
Tony
Johnson
Jimmi
Rembiszewski
Hans
Niedermann
Archie
Sadza
FROM
Les
Jones
DATE
16
August
1996
SUBJECT
La
Reunion
visit
31
July
to
2
August
Enclosed
please
find
my
report
on
La
Reunion
Please
do
not
hesitate
to
contact
me
if
there
are
issues
contained
within
requiring
clarification
JONES
Em
MILLBANK
KNOWLE
GREEN
STAINES
MIDDLESEX
TWIS
IDY
pgNbr
1
VISIT
TO
LA
REUNION
31st
July
to
2nd
August
1996
The
visit
was
agreed
between
the
RBU
and
Hans
Niedermann
to
determine
the
validity
of
retail
census
and
to
gather
information
of
Wholesale
and
Distribution
operations
existing
on
the
island
The
report
will
feature
the
following
Retail
Census
Data
and
use
of
Market
audit
findings
Coverage
Pricing
Distribution
In
store
merchandising
Background
and
summaries
on
Rebel
BAT
Agent
Distributor
Options
for
future
Retail
Census
The
outlet
universe
was
established
in
1995
by
a
consulting
firm
and
since
been
cross
checked
with
the
distributor
customer
files
The
result
of
this
has
determined
the
total
universe
to
be
2
257
outlets
The
range
in
classification
are
included
in
attachments
1
2
and
3
together
with
outlets
by
Trade
channel
The
majority
of
industry
volume
88
is
represented
in
Class
3
18
1
Class
4
44
5
Class
5
25
5
High
quality
outlets
are
representing
11
of
the
outlets
Note
Although
the
total
industry
volume
shown
in
the
retail
census
has
a
volume
shortfall
of
10
ndustry
shipments
for
1995
it
is
not
significant
enough
to
require
the
census
to
be
re
done
Local
staff
were
unable
to
access
the
data
due
to
inadequate
training
in
use
of
the
system
Arrangements
are
in
hand
to
have
Mark
Sommerville
visit
La
Reunion
to
provide
training
to
Trade
Marketing
staff
to
correct
this
issue
Market
Visit
Findines
Being
a
small
island
it
was
possible
to
cover
a
good
cross
section
of
outlets
by
classification
and
channel
The
island
has
35
of
its
outlets
classified
as
HORECA
and
are
significant
in
all
centres
on
the
island
Grocery
outlets
are
as
advanced
as
European
outlets
except
that
in
the
Grocery
channel
where
they
sell
cigarettes
from
the
bakery
kiosk
located
outside
of
the
check
outs
The
alternative
was
a
special
kiosk
news
agency
also
outside
check
out
areas
1
pgNbr
2
Brand
Coverage
and
Shares
BAT
brands
include
Benson
amp
Hedges
Filter
20
10
B
amp
H
Lights
B
amp
H
Ultra
Lights
SE555
20
apos
s
Gladstone
4
varieties
Barclay
Barclay
No
1
Lucky
Strike
Lucky
Strike
Lights
Pall
Mall
25
apos
s
Pall
Mall
Lights
25
apos
s
From
this
portfolio
Gladstone
and
Benson
amp
Hedges
represent
43
9
share
or
98
of
BAT
business
in
La
Reunion
This
is
further
dominated
by
three
variants
Gladstone
Mild
32
4
share
Benson
amp
Hedges
20
apos
s
8
share
and
B
amp
H
10
apos
s
2
7
share
source
exchange
of
sales
6
months
to
June
apos
96
Dominant
among
competitor
brands
are
Marlboro
20
apos
s
and
Marlboro
Lights
with
10
9
and
6
4
shares
respectively
The
market
has
a
trend
to
25
apos
s
dominated
by
Chesterfield
new
pack
2
share
doubled
in
12
months
Golden
American
25
apos
s
with
4
8
share
and
Golden
American
Lights
4
The
other
trend
appears
to
be
lights
segment
in
which
Marlboro
clearly
dominates
with
an
estimated
6
4
share
The
other
two
competitors
are
RJR
and
Seita
who
have
an
extensive
range
of
local
international
brands
Distribution
Brand
distribution
is
strong
for
all
manufacturers
which
is
largely
covered
by
DSD
and
Wholesalers
PMI
use
SODISCO
as
their
distributor
while
Rothmans
Carreras
use
SOGEREP
see
flow
chart
attachment
4
BAT
use
Rebel
who
is
both
distributor
and
agent
in
that
product
is
sourced
from
CORETAB
manufacturing
Rebel
pays
at
factory
door
including
VAT
and
pays
BAT
royalties
and
commissions
after
60
days
DSD
operations
are
supported
by
a
wholesale
network
There
are
five
major
wholesalers
with
cash
amp
carry
operations
plus
three
others
on
the
island
The
largest
wholesalers
supply
some
200
300
customers
each
with
a
delivery
of
pre
ordered
grocery
products
and
cigarettes
if
ordered
These
are
not
necessarily
different
customers
300
for
each
of
these
wholesalers
but
could
be
duplicated
for
varying
reasons
2
pgNbr
3
Wholesalers
operate
on
prices
which
vary
between
Rebel
BAT
PN
l
and
Carreras
RPM
both
of
whom
have
similar
prices
Relationships
between
wholesalers
Rebel
and
BAT
have
become
strained
following
trading
term
changes
which
occurred
in
1995
which
favoured
Rebel
apos
s
DSD
and
therefore
moved
margins
from
wholesalers
to
the
distributors
by
a
reduction
in
margin
to
the
former
For
details
of
wholesalers
see
attachment
5
Pricing
As
mentioned
the
pricing
structure
has
been
changed
to
and
from
Wholesale
network
many
times
and
most
recently
September
1995
where
different
price
lists
were
published
to
reflect
credit
trading
terms
see
attachment
6
This
pricing
strategy
can
work
in
markets
in
which
retail
prices
are
fixed
i
e
Government
requirements
or
prices
published
on
packets
as
in
European
Markets
Prices
at
retail
level
reflect
this
to
the
extent
that
Gladstone
BAT
volume
medium
brand
sells
for
14
18FF
and
commonly
at
15FF
2FF
above
RRP
This
means
Gladstone
in
a
large
number
of
outlets
sells
at
the
same
price
as
Marlboro
Dunhill
Peter
Stuyvesant
and
Craven
This
price
disadvantage
could
certainly
contribute
to
the
decline
of
Gladstone
volume
and
share
which
has
decreased
some
1
share
over
12
months
t
In
addition
to
this
Rebel
charges
freight
on
delivery
of
product
to
Wholesalers
see
invoices
attachment
6
Although
all
manufacturers
provide
direct
store
delivery
the
supplementary
stock
purchases
from
Wholesalers
Cash
amp
Carry
would
be
sufficient
motivation
for
Retailers
to
sell
BAT
products
at
higher
prices
than
RRP
This
applies
significantly
to
Gladstone
which
is
the
volume
seller
and
No
I
volume
brand
in
the
market
As
stated
earlier
BAT
brands
have
good
distribution
in
the
trade
but
shares
vary
where
consumer
profile
and
prices
vary
It
is
common
to
find
Gladstone
the
clear
No
I
volume
brand
throughout
Grocery
and
Convenience
outlets
HORECA
outlets
in
St
Denis
a
well
positioned
new
food
and
tourist
outlet
is
only
selling
10
12
share
for
BAT
products
local
research
retail
audit
In
store
Merchandising
Although
restriction
on
in
store
placement
media
etc
exist
considerable
liberties
are
taken
by
the
industry
throughout
the
market
Cigarette
display
cabinets
have
been
placed
throughout
the
trade
by
BAT
with
illuminated
signage
Placement
of
a
variety
of
semi
permanent
and
temporary
materials
are
existing
in
all
outlets
visited
3
pgNbr
4
BAT
brand
support
and
cycle
promotions
are
numerous
when
viewing
quot
in
store
quot
image
and
awareness
placement
There
is
a
need
to
focus
on
a
brand
suitable
to
meet
the
consumer
clientele
and
avoid
clutter
and
overdone
placement
of
these
materials
This
was
discussed
with
local
management
Brand
and
TM
require
a
clear
focus
on
what
and
where
the
brand
is
best
positioned
Improvements
could
also
enhance
space
management
in
some
instances
BAT
brands
are
occupying
40
shelves
in
the
cigarette
units
but
could
be
improved
by
strategic
placement
of
focused
brands
Rebel
Distributors
Mr
Louis
Balyu
apos
s
association
dates
prior
to
1975
when
he
was
Export
Manager
for
BAT
In
1986
he
took
over
the
importer
role
when
BAT
transferred
royalty
and
commissions
responsibility
from
SODISCO
to
Balyu
Rebel
when
be
initiated
a
move
to
the
direct
distribution
system
DSD
existing
today
In
1990
BAT
through
BATUKE
moved
in
marketing
staff
to
La
Reunion
since
then
tensions
have
developed
in
the
relationship
These
tensions
developed
from
Rebel
apos
s
understanding
that
they
had
grown
the
business
and
their
role
included
the
business
marketing
activities
It
is
unclear
as
to
exactly
what
Rebel
was
told
when
BAT
marketing
personnel
were
established
in
the
island
for
the
purpose
of
marketing
BAT
brands
There
are
mixed
messages
from
Rebel
who
claims
to
have
been
told
that
BAT
amp
Rebel
would
work
together
as
partners
to
develop
Trade
Marketing
in
La
Reunion
and
that
BAT
would
exit
and
leave
it
to
Rebel
ultimately
It
is
irrelevant
as
to
whether
this
is
a
fact
or
perception
in
that
Rebel
clearly
resents
our
presence
in
this
market
It
should
be
noted
that
many
changes
in
BAT
personnel
have
occurred
and
enthusiasm
on
the
part
of
our
people
may
have
contributed
to
the
tension
This
could
have
simply
been
communication
issues
related
to
changes
over
the
past
five
years
Changes
initiated
by
BAT
management
in
attempts
to
increase
DSD
service
to
retail
outlets
from
what
was
a
low
35
of
the
trade
were
commenced
in
September
1995
when
the
agents
margin
was
increased
from
20
5FF
to
27FF
mine
At
that
time
wholesale
margins
were
reduced
from
26
9FF
to
20FF
mine
Between
September
apos
95
and
January
apos
96
Rebel
volume
was
increased
from
35
to
60
of
BAT
DSD
business
A
further
increase
in
margin
to
Rebel
occurred
on
January
apos
96
from
27FF
to
37
5FF
Mille
while
wholesale
margins
were
reduced
from
20FF
to
7
5FF
Rebel
volume
now
DSD
presents
75
of
BAT
total
Since
Rebel
acts
as
both
distributor
and
agent
through
a
process
of
order
on
Factory
to
wholesale
and
distribution
network
his
profit
has
increased
in
real
terms
In
addition
the
action
of
moving
the
margin
from
wholesale
to
distribution
has
created
a
reaction
where
wholesaler
add
approx
4
to
the
price
of
BAT
brands
and
pay
cartage
to
Rebel
This
has
been
translated
into
consumer
price
disadvantage
by
from
1FF
to
5FF
per
packet
see
Product
Costs
Margin
flow
chart
attachment
7
4
pgNbr
5
The
son
Mr
Frederick
Balyu
now
runs
the
business
with
his
father
somewhat
more
distanced
in
the
day
to
day
operations
Frederick
Balyu
is
reputed
to
be
lacking
in
business
skills
and
fails
to
action
or
consciously
ignores
the
various
requests
activities
made
by
BAT
local
management
to
support
Brand
strategies
or
promotional
drives
As
these
have
been
often
communicated
informally
or
no
measurement
of
performance
indicated
it
is
doubtful
if
it
constitutes
non
performance
of
distributor
agreement
In
recent
times
he
has
not
supplied
specific
sales
information
except
with
payment
of
royalties
and
commissions
There
have
consistently
been
delays
in
making
payments
to
BAT
for
up
to
15
days
Rebel
has
suggested
verbally
to
our
BAT
manager
that
he
is
talking
to
PMI
and
that
it
is
now
necessary
for
him
to
range
PMI
brands
to
ensure
viability
of
his
business
it
is
unknown
as
to
the
extent
of
this
change
happening
or
if
he
is
attempting
to
create
some
doubt
risk
fear
in
BAT
apos
s
position
PMI
are
reputed
to
be
dissatisfied
with
SODISCO
as
a
distributor
and
are
understood
to
have
informed
them
that
should
SODISCO
enter
into
agreement
arrangements
to
distribute
other
products
for
other
manufacturers
that
they
PMI
would
re
consider
their
position
Rothmans
Carreras
use
SOGEREP
to
provide
DSD
for
their
products
PMI
could
gain
strategically
if
they
were
to
de
rail
BAT
distribution
network
and
may
offer
and
be
capable
of
financing
the
shortfall
in
profit
to
Rebel
for
a
period
in
order
to
achieve
this
end
Evidence
of
non
performance
is
not
evident
in
the
market
when
considering
the
coverage
brands
have
in
the
market
There
are
apparently
no
records
of
any
claim
or
demand
for
performance
standardstmeasurements
being
placed
on
Rebel
by
BAT
in
the
past
It
may
therefore
be
difficult
to
sack
this
agent
distributor
without
real
evidence
of
breach
of
agreement
Although
the
agreement
has
expired
early
this
year
it
has
been
allowed
to
run
on
as
if
it
existed
It
is
understood
that
similar
legal
rights
would
remain
in
either
case
Summary
and
Options
for
BAT
It
is
clear
that
a
long
standing
business
arrangement
has
developed
to
a
stage
where
poor
communications
combined
with
BAT
reluctance
to
renew
a
contract
past
three
months
in
1995
which
expired
in
March
1996
has
created
adverse
reaction
from
both
Louis
and
Frederick
Balyu
of
Rebel
While
they
appear
to
consider
their
arrangement
to
be
as
agent
and
distributor
for
BAT
it
is
unlikely
that
they
would
sign
a
standard
distributor
agreement
in
view
of
past
history
BAT
requirements
are
to
control
this
market
and
the
supply
chain
within
it
There
is
an
opportunity
to
save
up
to
L
l
million
per
annum
in
supply
chain
costs
through
various
options
Although
it
is
important
that
facts
and
strategic
imperatives
drive
this
process
we
need
to
ensure
that
emotions
are
removed
or
at
least
dealt
with
rationally
in
attempting
to
find
the
best
solution
5
pgNbr
6
Overall
the
situation
is
that
Marlboro
has
a
robust
17
3
share
of
the
market
dominates
the
Lights
segment
which
is
in
growth
and
dominates
the
Horeca
channel
as
well
Under
these
circumstances
it
is
our
best
interest
to
minimise
disruption
in
the
Supply
Chain
Much
of
the
existing
business
conduct
has
existed
for
some
years
and
may
restrict
the
speed
in
which
change
to
present
arrangements
can
be
effectively
implemented
BAT
long
term
Options
1
Contract
to
one
of
two
existing
distribution
companies
operating
in
La
Reunion
They
are
a
SORETRANS
distributors
for
Nestle
and
DANONE
b
CFAO
distributors
for
United
Distillers
and
Toyota
franchise
and
various
electrical
goods
CFAO
are
a
logistic
company
who
operate
cigarette
distribution
in
West
Africa
Togo
Ivory
Coast
and
Congo
They
have
expressed
interest
and
have
indicated
their
willingness
to
set
up
a
cigarette
division
to
provide
DSD
to
the
market
in
La
Reunion
as
a
BAT
distributor
2
Use
the
wholesale
network
as
detailed
in
attachment
S
3
Contract
with
Seita
who
distribute
both
monopoly
CORETAB
and
PM
products
This
is
not
a
sound
option
strategically
In
any
case
options
1
and
3
would
still
require
a
properly
structured
wholesaler
network
to
supplement
distribution
to
both
rural
and
urban
areas
through
Cash
amp
Carry
outlets
or
delivery
to
store
4
BAT
owned
distribution
company
to
provide
DSD
to
52
of
outlets
covering
88
of
volume
with
wholesaler
support
to
supplement
retail
requirements
and
to
provide
product
to
low
volume
calls
48
5
Enter
a
joint
venture
with
Rebel
with
a
buy
back
provision
over
3
5
years
for
Rebel
shares
which
would
be
a
minority
desirably
25
30
only
6
Buy
out
Rebel
which
may
be
safe
option
if
one
considers
the
legal
implications
if
a
mutually
agreeable
solution
is
not
found
to
settle
the
current
business
arrangement
The
cost
of
this
would
perhaps
range
from
2
million
to
10
million
It
could
provide
the
best
alternative
in
the
short
term
unless
we
are
confident
that
Rebel
has
no
legal
claim
on
BAT
should
we
elect
to
terminate
the
arrangement
implied
or
signed
6
pgNbr
7
Rationale
and
Rebel
Options
Sell
to
PMI
could
be
a
danger
if
PMI
consider
the
strategic
advantage
of
disruption
it
may
cause
to
BAT
Rebel
deals
with
all
aspects
of
the
business
from
production
excise
payments
royalties
and
commissions
plus
distribution
It
is
unlikely
that
they
Rebel
would
give
this
up
without
considerable
fight
In
a
small
community
as
this
the
reaction
against
BAT
could
be
somewhat
serious
BAT
has
allowed
Rebel
to
run
this
business
totally
for
years
and
probably
adds
substance
to
his
claim
that
he
has
built
the
business
The
lack
of
evidence
of
non
performance
claims
from
BAT
would
support
his
case
should
it
reach
litigation
Recommendation
The
opportunity
to
implement
options
I
or
4
would
take
6
months
to
1
year
to
plan
and
to
become
operational
The
immediate
option
to
use
just
the
wholesaler
NETWORK
pre
supposes
the
brand
portfolio
is
strong
enough
to
survive
in
an
indirect
or
passive
distribution
environment
current
decline
in
Gladstone
volume
plus
trend
to
25
apos
s
packs
and
Lights
somewhat
weakens
our
position
It
is
now
known
that
Rebel
are
holding
up
payments
to
BAT
There
is
now
2
million
over
60
days
credit
period
outstanding
There
is
an
urgent
requirement
that
BAT
quickly
establish
a
contingency
plan
To
this
end
it
is
known
that
Joe
Green
is
having
discussions
with
TM
amp
D
Seita
RPM
with
a
view
to
establishing
the
most
desired
option
should
it
be
needed
I
understand
Ivan
Wullfaert
will
be
in
London
on
the
19
20
August
for
further
discussions
and
pa
presentation
to
Tony
Johnston
on
the
latest
situation
In
considering
what
appears
to
be
a
rather
strong
position
Rebel
is
currently
placed
in
either
legally
or
by
entering
into
a
contract
with
another
manufacturer
BAT
best
option
would
be
a
J
V
with
or
buy
out
of
Rebel
In
any
case
the
need
to
talk
to
Rebel
to
attempt
to
re
establish
a
way
forward
should
occur
if
only
to
buy
time
in
the
short
term
up
to
12
months
to
enable
BAT
to
find
time
in
which
to
exercise
its
best
option
My
sincere
thanks
to
Ivan
Hubert
and
staff
of
La
Reunion
for
assistance
and
co
operation
received
during
the
visit
7
pgNbr
8
