ocr
CCT
c
tn
1
gi
5
SOLt
VO
NdTERI
LS
PRORI
F
IIS
T
HRO
1
G
N
I
VOI
iTIOS
January
30
1997
Senior
Staff
Neil
G
Thomplon
PhD
President
John
A
Beavers
PhD
Vice
President
Research
Kevin
C
Garrity
PE
Vice
President
En
ineering
Gerhardus
H
Koch
PhD
Senior
Group
Leader
Carl
E
Jaske
PhD
PE
Senior
Group
Leader
Arun
K
Agrawal
PhD
Senior
Scientist
Philip
D
Simon
PE
Senior
Engineer
Allan
P
Castillo
MS
Senior
Group
Leader
Dr
Seetharama
C
Deevi
Senior
Research
Scientist
Product
Design
Division
Research
Center
Philip
Morris
U
S
A
4201
Commerce
Drive
Richmond
VA
23234
RE
EVALUATION
OF
HEATER
BLADE
LIFE
C370
01
Dear
Dr
Deevi
This
letter
reports
the
status
of
our
work
on
the
subject
program
The
work
includes
consultation
at
project
review
meetings
on
October
3
and
Decem
ber
13
1996
and
fatigue
testing
of
the
heater
blade
material
Project
Review
Meeting
of
October
3
1996
On
October
3
1996
I
attended
a
project
review
meeting
that
was
held
at
the
offices
of
Mallett
Technology
in
Laurel
Maryland
The
following
five
people
attended
the
meeting
Seetharama
C
Deevi
Mohammad
R
Hajaligol
and
M
Subbiah
of
Philip
Morris
U
S
A
Abed
M
Khaskia
of
Mallett
Technology
and
Carl
E
Jaske
of
CC
Technologies
Dr
Khaskia
presented
an
interim
re
port
on
his
finite
element
analysis
We
reviewed
the
finite
element
model
that
he
had
developed
for
the
heater
blade
and
the
results
of
his
calcula
tions
using
that
model
Based
on
our
discussions
the
following
seven
action
items
were
established
1
multi
linear
stress
strain
curves
will
be
used
in
future
analyses
2
improved
values
of
elastic
modulus
will
be
developed
and
used
in
future
analyses
3
isotropic
hardening
will
be
used
in
future
analyses
4
analyses
will
be
performed
to
reproduce
cyclic
hardening
and
verify
the
material
behavior
model
5
the
actual
voltage
versus
time
profile
will
be
used
in
future
analyses
6
the
model
will
be
modified
to
incorporate
the
common
pin
and
actual
dimensions
and
7
residual
stress
will
be
incorporated
in
the
model
6141
Areri
Road
0
Duhlin
OH
l
3016
8761
USA
6
1
4
7
6
1
1
2
14
N
fax
614
761
1633
pgNbr
1
X
N
I
r
tl
I
Ih
Itl
11
1
I
k
I
UI
1
11
N
N
Il
I
H
l
1
N
I
1
I
I
Il
V
F
I
Dr
Seetharama
C
Deevi
January
30
1997
Page
2
Project
Review
Meeting
of
December
13
1996
On
December
13
1996
I
attended
a
project
review
meeting
that
was
held
at
Mallett
Technology
in
Laurel
Maryland
The
following
four
people
attended
the
meeting
Seetharama
C
Deevi
and
M
Subbiah
of
Philip
Morris
U
S
A
Abed
M
Khaskia
of
Mallett
Technology
and
Carl
E
Jaske
of
CC
Technologies
Dr
Khaskia
presented
the
results
of
his
finite
element
analyses
that
were
performed
using
the
revised
model
of
the
heater
blade
A
simple
model
was
used
to
verify
the
material
s
monotonic
and
cyclic
stress
strain
behavior
A
small
amount
of
strain
on
the
order
of
10
6
was
predicted
for
each
cycle
The
strain
appears
to
accumulate
linearly
with
cycling
The
displacements
are
large
enough
to
possibly
cause
contact
between
the
hair
and
the
pin
during
cycling
Residual
stress
can
have
a
large
effect
on
the
results
The
work
on
residual
stress
is
the
part
of
Task
1
that
still
needs
to
be
repeated
For
Task
2
the
fatigue
cycling
will
be
performed
in
load
control
using
a
triangular
wave
form
at
a
frequency
of
0
5
Hz
The
tests
will
be
in
air
at
a
constant
temperature
of
750
C
This
type
of
cycling
will
provide
a
reasonable
approximation
of
the
fatigue
damage
that
is
expected
to
occur
under
thermal
cycling
while
allowing
the
testing
to
be
accelerated
and
performed
economically
Task
2
Fatigue
Testing
of
Heater
Blade
Material
Two
types
of
fatigue
specimens
are
being
used
in
this
task
The
specimen
configura
tions
are
shown
in
Figure
1
The
Type
1
specimens
are
approximately
3
inches
long
by
0
030
inch
thick
with
a
1
4
inch
wide
gage
section
and
3
4
inch
wide
ends
whereas
the
Type
2
specimens
are
approximately
1
3
4
inches
long
by
0
008
inch
thick
with
a
0
060
inch
wide
gage
section
and
1
2
inch
wide
ends
The
Type
1
specimens
were
machined
from
larger
stock
while
the
Type
2
specimens
were
cut
from
0
008
inch
thick
sheet
This
is
the
same
kind
of
sheet
stock
used
to
make
the
actual
heater
blades
Also
0
060
inch
is
the
approximate
width
of
the
heater
blades
Thus
the
Type
1
specimens
are
to
provide
reference
fatigue
data
for
relatively
large
specimens
and
the
Type
2
specimens
are
to
provide
fatigue
data
for
the
actual
heater
blade
material
The
fatigue
tests
are
being
performed
in
air
at
750
C
Cyclic
loading
is
applied
using
a
servohydraulic
test
system
operated
in
closed
loop
load
control
The
load
is
pro
grammed
to
follow
a
triangular
waveform
with
a
cyclic
frequency
of
0
5
Hz
The
stress
ratio
R
ratio
of
minimum
to
maximum
cyclic
stress
is
0
1
The
applied
stress
is
based
on
the
measured
thickness
and
width
of
each
specimen
s
gage
section
at
room
temperature
Before
each
test
the
specimen
is
heated
to
750
C
at
a
rate
of
approxi
mately
200
C
per
hour
and
then
held
at
750
C
for
1
2
hour
pgNbr
2
y
rr
r211
L
1
PA
61
1
11S
1
11
K
0
1
N
H
I
V
0
l
1
1
I
0
I
Dr
Seetharama
C
Deevi
January
30
1997
Page
3
Five
fatigue
tests
of
Type
1
specimens
have
been
completed
and
the
results
are
sum
marized
in
Table
1
Maximum
stress
amax
number
of
cycles
to
failure
Nf
average
strain
per
cycle
are
listed
for
each
specimen
The
fatigue
curve
6max
versus
Nf
is
shown
in
Figure
2
There
is
considerable
scatter
in
the
results
and
none
of
the
speci
mens
had
a
fatigue
life
greater
than
10
000
cycles
to
failure
Depending
on
the
results
for
the
Type
2
specimens
it
may
be
necessary
to
perform
additional
fatigue
tests
on
Type
1
specimens
to
better
define
the
fatigue
curve
out
to
100
000
cycles
to
failure
The
average
strain
per
cycle
was
obtained
from
the
plots
of
strain
versus
number
of
cycles
shown
in
Figures
3
through
7
For
most
of
the
fatigue
life
of
each
specimen
the
strain
increased
in
an
approximately
linear
fashion
Thus
the
material
exhibited
cyclic
creep
under
the
current
test
conditions
Table
1
Results
of
Fatigue
Tests
in
Air
at
750
C
Specimen
Number
Maximum
Stress
ksi
Number
of
Cycles
to
Failure
Average
Strain
per
Cycle
1
1
40
165
4
96
x
10
4
1
2
35
2
189
1
35
x
10
5
1
3
30
7
044
5
56
x
10
6
1
4
25
3
329
6
30
x
10
6
1
5
20
4
725
2
40
x
10
6
First
digit
of
Specimen
Number
indicates
the
type
of
specimen
Fatigue
testing
is
being
started
on
the
Type
2
specimens
Results
of
those
tests
should
be
available
when
you
visit
our
facilities
for
a
project
review
meeting
on
February
21
1997
Please
contact
me
if
you
have
any
questions
about
this
status
report
Very
truly
yours
CC
TECHNOLOGIES
SERVICES
INC
Dr
Carl
E
Jaske
P
E
Senior
Group
Leader
Materials
Engineering
and
Research
pgNbr
3
Type
I
0
750
i7
I
1
750
0
0
0960
0
005
3
000
0
250
0
375
1
0
030
0
250
0
1
a
0
008
Figure
1
Configurations
of
Fatigue
Specimens
Type
2
580085
S
0e
pgNbr
4
50
1
i
I
1
1111
I
1
7
S
60
943
9
3191ogN
R
0
1
max
f
40
0
Y
vi
30
L
1
vI
20
2
10
0
100
V
I
I
1
11111
I
1000
10000
Number
of
Cycles
to
Failure
Nf
100000
Figure
2
Fatigue
Curve
for
Type
1
Specimens
Number
of
Cycles
N
Figure
3
Strain
versus
Number
of
Cycles
for
Specimen
1
1
pgNbr
5
i
I
I
Strain
0
064918
1
3526e
05N
6
10
W
N
4
10
2
10
0
10
I
1
7
1500
2000
2500
S
35
ksi
max
R
0
1
I
I
I
I
I
I
0
500
1000
C
Number
of
Cycles
N
Figure
4
Strain
versus
Number
of
Cycles
for
Specimen
1
2
T
L
LI
1000
2000
3000
4000
5000
6000
7000
8000
Number
of
Cycles
N
Figure
5
Strain
versus
Number
of
Cycles
for
Specimen
1
3
0
pgNbr
6
Strain
0
055251
6
2965e
06N
S
25
ksi
max
R
0
1
If
3
E
6
10
2
4
10
2
2
10
2
r
010
r
I
I
I
1
0
500
1000
1500
2000
2500
3000
3500
4000
Number
of
Cycles
N
Figure
6
Strain
versus
Number
of
Cycles
for
Specimen
1
4
n
Strain
0
053089
2
4042e
06N
S
20ksi
max
R
0
1
6
10
2
L
i
VI
4
10
2
2
10
2
010
r
I
I
I
I
I
I
I
I
0
1000
2000
3000
4000
5000
6000
Number
of
Cycles
N
Figure
7
Strain
versus
Number
of
Cycles
for
Specimen
1
5
pgNbr
7
ocr
