0
DARTMOUTH
MEDICAL
SCHOOL
HANOVER
NEW
HAMI
SHIRE
03755
3833
TF
LFPFION1
603
650
1609
Constance
E
Brinckerhnff
Ph
D
NnOrau
SmiUi
Profrssnr
ofMedi
irrtnnd
fliodiuui
hy
A
so
infi
lkan
for
S
irnrr
James
F
Glenn
M
D
October
15
1993
Chairman
of
the
Board
Chief
Executive
Officer
The
Council
for
Tobacco
Research
900
third
Avenue
New
York
N
Y
10022
Dear
Dr
Glenn
Thank
you
for
your
letter
of
October
5
1993
and
the
renewal
of
our
grant
number
2270AR2
Receptors
for
SAA
in
Collagenase
Induction
in
the
amount
of
85
000
for
the
period
of
January
1
1994
to
December
31
1994
We
are
very
pleased
to
accept
this
award
and
will
submit
a
revised
budget
to
you
shortly
for
this
amount
of
the
award
I
very
much
appreciate
your
interest
in
and
support
of
our
work
Sincerely
004
z
Vj
9
OCz
16al2
Constance
E
Brinckerhoff
Ph
D
cc
Dr
David
Stone
Dr
Donald
Ford
Dr
John
Kavanaugh
0
s
o
Uarlmouth
Hitchcock
Medical
Center
Dartmouth
Medical
School
The
Hitchcock
Clinic
Mary
Hitchcock
Memorial
Hospital
Veterans
Adrninfstration
Hospital
Matthew
Thornton
IIealth
Plan
50295674
pgNbr
1
