TNOUSAMDS
OFDOLLARS
500
000
1
400
000
300
000
200
000
100
000
0
99
EXPORTS
OF
TOBACCO
PRODUCTS
N
D
J00
F
M
A
M
J
J
A
M
ALL
OTHGR
TOBACCO
PRODUCTS
0
CIGARETTES
r
i
TIIOUSA
OF
PIECES
20
000Q000
15
000
000
10
000
000
5
000
000
0
EXPORTS
OF
CIGARETTES
O
N
D
J00
F
M
A
M
J
J
A
S
0
99
b
89
9LZ
5
pgNbr
1
1
U
S
TOBACCO
TRADE
BAROMETER
Farreli
Delmun
Presideul
PART
3
EXPORTS
OF
TOBACCO
PRODUCTS
OCTOBER
2000
Y
T
D
PRODUCT
EXPORT
VALUE
UP
1
9
TO
3
29
BN
Y
T
D
CIGARETTF
EXPORTS
AT
123
54
BN
DOWN
2
4
a
VALUE
UP
2
6
The
value
of
American
made
tobacco
products
shipped
to
customers
abroad
amounted
to
over
351
6
million
and
brought
the
products
export
value
for
the
January
to
October
period
to
over
3
29
billion
up
61
4
million
1
9
over
the
comparable
ten
month
period
in
1999
U
S
cigarette
exports
accounted
for
81
0
percent
of
total
tobacco
products
export
value
in
October
as
a
total
of
almost
12
55
billion
cigarettes
valued
at
over
284
8
million
were
exported
This
brought
manufacturers
shipments
for
the
first
ten
months
of
this
year
to
over
123
54
billion
pieces
valued
at
over
2
74
billion
down
nearly
3
07
billion
pieces
over
2
4
in
volume
but
up
almost
69
2
million
nearly
2
6
in
value
from
like
1999
For
the
year
the
leading
customer
countries
in
descending
order
were
Japan
51
8
of
total
Saudi
Arabia
7
0
Belgium
4
8
Cyprus
4
8
Germany
3
7
South
Korea
3
3
Israel
3
1
Lebanon
3
1
Hong
Kong
2
2
and
Singapore
2
2
with
these
ten
destinations
accounting
for
almost
86
0
percent
of
all
cigarette
export
shipments
compared
with
over
84
9
percent
during
the
comparable
period
a
year
ago
By
the
end
of
the
first
ten
months
of
2000
exports
of
little
cigars
were
up
nearly
18
6
million
pieces
66
4
in
volume
and
almost
1
6
million
58
2
in
value
compared
with
the
same
period
in
1999
while
large
cigar
exports
increased
nearly
27
1
million
pieces
almost
38
8
in
volume
and
4
6
million
34
9
in
value
For
the
year
to
date
exports
of
packaged
smoking
tobacco
nearly
98
6
percent
of
which
was
pipe
tobacco
decreased
over
35
5
percent
in
volume
and
almost
45
9
percent
in
value
compared
with
like
1999
while
exports
of
bulk
and
strip
smoking
tobacco
decreased
nearly
24
1
percent
in
volume
and
almost
18
0
percent
in
value
Chewing
tobacco
exports
rose
nearly
84
1
percent
in
volume
and
almost
30
5
percent
in
value
while
snu
Texports
decreased
nearly
0
4
percent
in
volume
and
almost
2
4
percent
in
value
when
compared
with
the
same
period
in
1999
For
the
first
ten
months
of
2000
homogenized
tobacco
exports
increased
4
5
percent
in
volume
and
11
3
percent
in
value
while
shipments
of
other
manufactured
tobacco
decreased
over
2
4
percent
in
volume
but
increased
nearly
4
2
percent
in
value
when
compared
with
like
1999
Mark
Schoenfeld
Senior
Economic
Anatyst
E
mail
madc
tma
org
Rll
k
a
it
R
t
I
TOBACCO
MERCHANTS
Founded
1915
P
O
BOX
8019
ASSOCIATION
INC
PRINCETON
N
J
08543
8019
TEL
609
275
4900
FAX
609
275
8379
RJR0000001571018457
700863706
pgNbr
2
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
i
Month
of
October
20g0
Export
Quantities
Export
Value
Export
Price
This
Year
To
Date
This
Year
To
Date
1000
or
kg
Month
244Q
1S3S
Month
244P
1222
2Q44
Exports
Cigarettes
quantities
in
thousands
of
pieces
values
in
dollars
Antigua
0
619
2
609
0
33
764
44
081
54
55
Argentina
2
452
24
707
34
004
27
473
313
710
252
802
12
70
Arrt
nia
0
26
370
100
250
0
301
724
1
380
175
11
44
Aruba
0
0
190
652
0
0
2
052
319
0
00
Australia
50
282
1
001
1
B
1
498
441
1
260
860
24
200
719
10
800
395
24
17
Azerbaijan
190
800
1
705
521
1
610
480
1
597
840
15
091
602
13
131
004
8
85
Bahamas
0
30
227
56
350
0
681
260
1
075
415
22
54
Bahrain
21
400
252
508
282
268
561
750
6
178
154
6
542
845
24
47
Barbados
0
7
155
1
650
0
112
275
41
470
15
69
Belgium
762
740
5
992
058
16
150
280
13
304
259
104
695
500
359
260
954
17
47
Belize
1
942
12
233
5
720
36
690
237
484
151
650
19
41
Bermuda
4
486
59
857
113
415
70
663
1
057
984
2
079
808
17
68
Bosnia
Hercegovina
0
0
383
740
0
0
4
044
604
0
00
Brazil
13
338
18
927
10
728
252
077
349
647
185
602
18
47
British
Virgin
Islands
0
1
326
2
433
0
18
839
75
138
14
21
Bulgaria
0
13
108
13
710
0
177
491
149
548
13
54
Burkina
0
0
9
000
0
0
231
390
0
00
Byelarus
0
12
000
80
570
0
315
000
1
456
206
26
25
Cameroon
0
21
120
32
800
0
554
400
769
160
26
25
Canada
90
158
395
178
373
718
2
333
710
10
200
921
10
001
861
25
81
Capeverde
0
0
12
890
0
0
331
402
0
00
Cayman
Islands
0
12
669
15
335
0
256
498
276
579
20
25
Chile
34
130
332
826
424
792
341
995
3
680
911
5
342
070
11
06
China
0
125
030
101
830
0
1
516
038
1
351
478
12
13
Colombia
0
21
253
950
0
3
875
5
193
008
184
52
Croatia
0
8
143
0
0
153
878
0
18
90
Cyprus
926
085
5
941
168
5A05
182
11
587
956
65
602
235
56
973
240
11
04
Czech
Republic
0
0
1
406
0
0
22
000
0
00
Denmark
0
357
3
124
0
9
317
119
594
26
10
Djibouti
13
720
42
020
23
705
360
150
1
103
025
537
324
26
25
Dominica
0
350
0
0
9
188
0
26
25
Dominican
Republic
260
111
632
43
906
2
784
2
075
506
582
164
18
59
Egypt
1
107
211
107
231
976
23
100
8
920
900
7
632
685
42
26
EISaWador
2
120
2
120
3
250
40
050
40
050
57
570
18
89
Estonia
0
0
208
0
0
3
920
0
00
Fed
States
Of
Micronesia
0
26
408
105
401
0
263
639
1
377
875
9
98
France
0
5
601
788
0
106
912
43
147
19
09
French
Polynesia
0
4
425
12
704
0
150
355
279
614
33
98
Gabon
0
88
635
67
100
0
1
963
610
1
596
805
22
15
Georgia
52
980
485
671
1
230
750
458
807
5
200
395
9
428
756
10
71
Germany
472
372
4
515
513
2
323
166
7
263
453
50
418
990
24
495
342
11
17
Gibraltar
3
205
3
205
14
815
60
557
60
557
280
000
18
89
Greece
0
16
258
55
953
0
307
269
1
102
266
18
90
Grenada
0
278
150
0
5
250
3
517
18
88
Guadeloupe
0
10
870
24
449
0
205
413
383
176
18
90
Guatemala
0
9
110
87
630
0
90
532
921
389
9
94
Guinea
0
295
820
396
060
0
7
765
275
9
526
775
26
25
Haiti
195
7
797
40
693
3
672
201
783
902
729
25
88
Honduras
1
062
67
481
31
504
20
070
1
279
060
525
545
18
95
Hong
Kong
386
050
2
720
280
2
442
941
9
115
174
61
842
125
49
336
276
22
73
S
89
9
lZ
S
pgNbr
3
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Month
of
October
2000
Page
2
This
Export
Quantities
Year
To
Date
This
Export
Value
Export
Price
Year
To
Date
1000
or
kg
Mont
h
7
M
132
4
Month
2494
1
24
2W0
Hungary
0
14
560
10
751
0
229
095
193
100
15
73
Iceland
30
020
203
050
277
276
321
602
2
055
540
3
191
560
10
12
Ireland
0
184
0
0
3
463
0
18
82
Israel
382
260
3
805
392
3
554
511
9
054
733
85
791
160
81
665
224
22
54
Italy
0
0
2
537
0
0
47
940
0
00
Jamaica
0
570
1
453
0
5
732
18
197
10
06
Japan
6
138
022
64
025
294
59
668
404
163
521
411
1
602
670
219
1
402
069
359
25
03
Jordan
0
121
123
68
000
0
2
510
897
1
515
229
20
73
Kazakhstan
0
0
4
950
0
0
53
064
0
00
Kuwait
25
580
1
330
950
1
629
480
606
670
33
655
066
37
679
072
25
29
Latvia
63
590
246
060
198
094
639
453
2
459
092
2
192
474
9
99
Lebanon
236
854
3
792
116
5
016
318
5
918
379
76
595
450
71
691
174
20
20
Liberia
0
0
9
260
0
0
217
148
0
00
Macao
0
1
694
44
209
0
30
828
578
596
18
20
Macedonia
0
0
4
120
0
0
49
979
0
00
Malawi
0
0
269
0
0
16
140
0
00
Malaysia
0
132
294
241
026
0
1
400
666
4
870
050
10
59
Mali
0
66
480
32
620
0
1
745
100
807
065
26
25
Marshall
Islands
0
716
1
096
0
16
253
27
610
22
70
Martinique
0
0
8
710
93
795
0
00
Mauritania
0
0
437
130
0
0
10
299
506
0
00
Me
gt
oco
16
799
234
587
157
706
503
309
5
983
421
4
785
262
25
51
Morocco
0
219
145
1
273
250
0
5
752
556
29
264
553
26
25
Netherlands
0
16
024
78
661
0
345
556
1
570
428
21
56
Netherlands
Antilles
10
218
74
329
175
677
137
757
781
186
2
079
509
10
51
NewZealand
594
4
654
88
260
11
224
78
587
872
613
16
89
Nicaragua
8
527
16
771
6
864
113
263
193
902
71
303
11
56
Norway
0
2
194
0
0
47
234
0
21
53
Oman
31
650
302
320
293
350
830
814
7
829
236
6
974
999
25
90
Panama
19
778
191
590
403
369
228
923
2
235
583
5
219
753
11
67
Paraguay
60
688
576
258
766
072
1
379
822
13
889
731
17
845
126
24
10
Peru
522
44
754
324
218
5
624
727
818
5
985
113
16
26
Philippines
0
17
027
21
840
0
215
487
248
533
12
66
Poland
0
81
600
117
772
0
844
752
1
268
039
10
35
oa
ar
20
700
217
810
207
480
543
375
5
565
501
4
853
696
25
55
Romania
0
9
610
22
500
0
252
263
1
594
048
26
25
Russia
275
500
1
529
381
410230
5
217
021
30
132
387
5
240
436
19
70
Saudi
Arabia
429
348
8
638
613
8
106
410
9
334
444
216
795
591
182
497
064
25
10
Singapore
395
684
2
668
629
2
763
463
7
196
613
53
691
556
49
863
948
20
12
Slovenia
102
960
937
660
28
120
1
038
863
9
464
483
357
050
10
09
South
Africa
0
7
420
10
719
0
73
262
197
905
9
87
South
Korea
764
881
4
099
118
2
102
111
18
804
958
93
597
559
41
420
358
22
83
Spain
182
15
082
25
200
3
422
149
538
417
420
9
92
St
Kitts
Nevis
0
701
100
0
13
237
3
137
18
88
St
Lucia
0
2
116
4
528
0
39
990
78
093
18
90
St
Vincent
0
0
620
15
424
0
00
Suriname
0
0
16
588
0
0
175
141
0
00
Switzerland
54
028
143
471
12
405
1
021
112
3
367
937
215
840
23
47
Syria
606
308
053
203
110
11
453
7
818
315
7
304
248
25
38
Taiwan
319
679
1
593
532
1
599
958
7
986
314
38
278
766
35
254
216
24
02
Thailand
0
0
56
731
0
0
450
991
0
00
The
Gambia
0
30
500
65
860
0
800
625
1
554
469
26
25
9
89
9LZE5
pgNbr
4
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
4
Month
of
October
2000
This
Export
Quantities
Export
Value
Year
To
Date
This
Year
To
Date
Export
Price
11000
or
kg
Mon4h
2444
19K
Month
2LK
4
1322
2444
Morocco
0
60
289
0
4
200
20
503
70
00
Netherlands
0
169
59
0
15
120
5
271
89
47
Netherlands
Antilles
0
686
825
0
61
388
79
552
89
49
New
Zealand
51
633
1
501
4
548
57
399
134
117
90
68
Nicaragua
0
655
0
0
58
706
0
89
63
Norway
0
23
0
0
3
355
0
145
87
Panama
0
225
0
0
20
180
0
89
69
Peru
0
0
20
0
0
3
060
0
00
Poland
0
59
0
0
5
217
0
88
42
Portugal
0
0
59
0
0
5
268
0
00
Romania
0
488
202
0
43
567
18
056
89
28
Russia
782
1
570
354
69
930
140
418
53
424
89
44
Saudi
Arabia
0
44
54
0
3
876
4
759
88
09
Singapore
0
153
0
0
13
620
0
89
02
Slovakia
0
316
90
0
28
242
9
180
89
37
South
Africa
0
858
255
0
99
659
18
646
116
15
South
Korea
0
170
0
0
15
139
0
89
05
Spain
0
1
107
120
0
94
958
5
040
85
78
Switzerland
0
159
0
0
14
152
0
89
01
Taiwan
0
0
1
478
0
0
132
353
0
00
Thailand
48
139
116
7
224
18
712
13
285
134
62
Turkey
8
571
8
943
1
431
767
072
800
283
170
310
89
49
Ukraine
0
282
0
0
25
200
0
89
36
United
Arab
Emirates
102
1
207
1
002
9
065
107
023
89
658
88
67
United
Kingdom
0
0
18
0
0
2
654
0
00
Uruguay
0
89
0
0
7
939
0
89
20
Venezuela
0
0
30
0
0
3
300
0
00
Total
10
728
46
528
27
962
962
841
4
224
664
2
670
619
90
80
Exports
Large
Cigars
Including
Cigarillos
quantities
in
thousands
of
pieces
values
in
dollars
Antigua
0
15
0
0
3
138
0
20920
Argentina
181
2
645
4
224
38
594
360
160
668
022
136
17
Australia
74
560
1
608
15
707
132
292
224
365
236
24
Austria
0
22
0
0
4
655
0
211
59
Bahamas
0
0
1
002
0
0
236
940
0
00
Bahrain
0
0
285
0
0
68
720
0
00
Barbados
1
2
66
11
250
25
250
10
068
12
625
00
Belgium
0
750
70
0
159
561
18
997
212
75
Befize
0
114
154
0
15
395
19
961
135
04
Bermuda
28
83
0
5
910
19
624
0
236
43
Brazil
0
747
1
086
0
158
695
296
006
212
44
British
Virgin
Islands
0
25
0
0
5
032
0
201
28
Cambodia
0
7
19
0
4
198
3
869
599
71
Canada
2
058
11
814
11
029
437
117
2
509
931
2
340
596
212
45
Cayman
Islands
0
0
176
0
0
37
300
0
00
Chile
0
103
264
0
32
753
32
959
317
99
China
0
378
920
0
80
370
81
683
212
62
Colombia
0
0
24
0
0
5
146
0
00
Croatia
11
361
104
2
795
81
172
29
081
224
85
Cyprus
0
3
923
4
040
0
670
932
722
224
171
03
Czech
Republic
13
912
4
004
2
702
157
114
447
850
172
27
8S89
91ZE5
pgNbr
5
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
3
Month
of
October
2000
Export
Quantities
E
port
Value
Export
Price
This
Year
To
Date
r
r
toD
nr
11000or
kg
ttlpntLi
2ffi4
1Y
2
L
1222
ZQQQ
Toketau
Islands
0
4n
a
0
18
90
Trinidad
And
Tobago
0
n
4
L
lt
41
862
0
00
Tunisia
0
2114
r
r
3
550
224
26
25
Turkey
57
600
oa
5
W
4
r
7
r
i
1149
7
45
651
717
290
8
17
Turkrnenistan
0
2
18
n
37
500
0
15
74
Turks
amp
Caicos
Islands
0
2716
qe
x
gn
78
099
111
364
28
76
Ukraine
12
501
514
961
290
500
105296
13
180
479
7
021
957
25
60
United
Arab
Emirhtes
50
363
1
008
377
1
571
290
735
926
24
861
389
35
985
480
24
65
United
Kingdom
2
572
8
303
12
558
36
116
141
231
285
540
17
01
Uruguay
5
190
467
608
336
727
98
080
5
094
023
5
790
485
10
89
Uzbekistan
0
30
001
42
140
D
566
957
497
001
18
90
Venezuela
720
10
653
41
193
8
080
164
265
690
766
15
42
W
est
Bank
0
26
516
217
810
0
268
845
2
039
520
10
14
W
estern
Samoa
414
580
0
7
8
10
920
D
18
83
Yemen
0
0
9
210
0
211
738
0
00
Yugoslavia
0
8
223
0
0
155
400
0
18
90
Total
12
548
914
123
541
516
126
609
640
284
816
095
2
743
411
980
2
674
250
897
22
21
Exports
Little
Cigars
quanfitles
in
thousands
of
pieces
values
in
d
ollars
Antigua
0
32
256
0
4
901
22
936
153
16
Argentina
0
2
670
2
097
0
239
913
206
885
89
86
Australia
45
1
426
1
351
3
969
116
455
119
922
81
67
Bahamas
106
106
233
9
520
9
520
20
832
89
81
Bahrain
61
61
56
5
445
5
445
6
993
89
26
Belgium
0
587
983
0
76
814
131
586
130
86
Belize
0
165
197
D
14
702
17
548
89
10
Bermuda
0
0
51
0
0
7
696
0
00
Brazil
0
0
308
0
0
27
460
0
00
Chile
0
0
137
so
0
15
612
0
00
Costa
Rica
0
651
100
0
40
525
7
000
62
25
Croatia
0
80
0
0
7
081
0
88
51
Cyprus
0
71
1
195
0
6
321
107
040
89
03
Czech
Republic
0
3
392
3
699
0
303
258
342
259
89
40
Dominican
Republic
0
1
058
465
0
96
467
64
742
91
18
Germany
46
11
017
1
431
4
064
990
248
128
027
89
88
Gibraltar
0
275
0
0
20
322
0
73
90
Greece
327
4
728
1
943
29
236
434
156
173
844
91
83
Honduras
0
0
1
679
0
0
150
191
0
00
Hong
Kong
313
313
100
28
046
28
046
12
019
89
60
Hungary
0
301
269
0
26
818
24
042
89
10
Iceland
0
0
25
0
0
2
592
0
00
Indonesia
0
26
0
0
3
934
0
151
31
Israel
124
179
164
11
182
17
113
12
303
95
60
Japan
0
445
1
307
0
59
011
116
953
132
61
Jordan
0
0
103
D
0
8
030
0
00
Kuweit
0
0
31
0
0
2
781
0
00
Latvia
0
0
413
0
0
29
557
0
00
Macao
0
315
194
32
521
17
280
103
24
Malaysia
0
0
142
0
0
18
643
0
00
Malta
0
0
903
0
0
80
833
0
00
Mexico
152
595
227
13
540
52
740
26
577
88
64
L
89
9269
pgNbr
6
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
5
Month
of
October
2000
Export
Quantities
Export
Value
Export
Price
This
Year
To
Date
This
Year
To
Date
11000
or
kg
Monri1
2444
im
Month
2SlQ4
i2m
2444
Denmark
0
45
147
0
12
396
30
925
275
47
Dominica
0
0
10
0
0
25
083
0
00
Dominican
Republic
2
880
3
429
1
116
613
717
905
143
640
076
263
97
Egypt
1
1
932
439
4
101
378
703
81
516
196
02
El
Sahrador
0
0
1
0
0
3
713
0
00
Estonia
0
33
0
0
6
936
0
210
18
France
0
0
49
0
0
6
115
0
00
Germany
782
2
957
1
769
131
146
465
340
283
643
157
37
Gibraltar
0
278
119
0
45
736
24
961
164
52
Greece
240
9
772
582
51
141
1
564
897
97
622
160
14
Guadeloupe
0
0
35
0
0
7
400
0
00
Haiti
0
0
24
0
0
5
000
0
00
Honduras
427
11
379
3
312
257
863
2
591
590
862
270
227
75
Hong
Kong
0
854
1
411
0
203
439
281
938
238
22
Hungary
0
769
604
0
144
547
154
605
187
97
Iceland
0
85
20
0
2
652
2
876
31
20
India
0
36
83
0
4
751
13
426
131
97
Indonesia
0
0
1
0
0
4
329
0
00
Ireland
92
772
1
318
11
769
96
085
160
300
124
46
Israel
186
3
095
1
728
39
547
404
182
267
935
130
59
Italy
1
9
0
6
006
22
469
0
2
496
56
Jamaica
0
0
1
466
0
0
57
080
0
00
Japan
314
2
653
2
021
79
419
567
564
415
067
213
93
Jordan
76
4
0
16
042
5
719
211
08
Kuwait
28
91
0
16
260
12
221
580
71
Latvia
42
98
4
162
8
792
21
114
209
33
Lebanon
105
53
0
22
308
8
522
212
46
Macao
652
117
0
138
283
27
457
212
09
Malaysia
290
77
0
76
582
17
878
2
gt
4
08
Malta
667
428
0
126
380
95
460
189
48
Martinique
0
1
0
0
2
820
0
00
Mewco
579
909
0
138
000
236
773
238
34
Morocco
167
167
48
35
420
35
420
7
292
212
10
Netherlands
272
1
416
416
57
722
260
596
138
477
184
04
Netherlands
Antilles
2
73
185
20
701
30
384
18
348
416
22
New
Zealand
0
494
61
0
35
534
18
585
71
93
Nicaragua
0
1
003
0
0
213
399
0
212
76
Nigeria
0
0
235
0
0
37
525
0
00
Norway
0
57
560
0
12
162
83
324
213
37
Oman
0
79
0
0
9
526
0
00
Pakistan
58
64
3
838
11
974
17
189
206
45
Panama
171
574
0
56
197
103
383
328
64
Peru
3
0
0
3
335
0
1
111
67
Philippines
0
12
345
0
5
580
109
716
465
00
Poland
498
1
124
176
64
725
197
780
37
723
175
96
Portugal
0
791
417
0
120
348
68
289
152
15
Romania
19
216
85
3
921
50
515
18
949
233
87
Russia
1
433
7
134
263
305
352
1
442
464
55
668
202
20
Saudi
Arabia
0
994
0
0
86
618
0
87
14
Singapore
0
402
218
0
113
512
107
526
282
37
Slovakia
0
187
61
0
39
320
12
855
210
27
Slovenia
0
37
0
0
7
811
0
211
11
6
89
9LZ
9
pgNbr
7
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
6
Month
of
October
2000
This
Export
Ouantities
Year
To
Date
This
Export
Value
Year
To
Date
Export
Price
11000
or
kg
Montli
2QQQ
1992
Month
2444
1M
2409
South
Africa
0
1
600
1
647
0
76
192
274
260
47
62
South
Korea
0
151
0
0
31
321
0
207
42
Spain
1
445
444
2
750
71
964
222
818
161
72
Vincent
0
St
0
38
0
0
5
337
0
00
Sweden
0
0
376
0
0
49
484
0
00
Switzerland
0
648
383
0
85
365
92
181
131
74
Taiwan
0
12
4
0
3
216
13
800
268
00
Thailand
55
155
191
11
720
32
839
21
496
211
86
Trinidad
And
Tobago
0
37
29
0
5
625
6
930
152
03
Tunisia
0
44
42
0
6
958
8
925
158
14
Turkey
1
030
8
507
10
223
128
650
1320
135
1
534
214
155
18
Ukraine
1
062
2
065
0
63
421
81
260
0
39
35
United
Arab
Emirates
115
2
051
2
360
13
577
351
975
608
396
171
61
United
Kingdom
0
3
320
2
613
0
538
474
332
299
162
19
Uruguay
240
289
53
34
507
48
288
10
972
167
09
Venezuela
160
268
542
38
553
52
945
77
692
197
56
Total
12
382
96
929
69
840
2
497
803
17
808
855
13
200
810
183
73
Exports
Packaged
Smoking
Tobacco
quantities
in
kilograms
values
in
dollars
Anguilla
0
368
0
0
4
593
0
12
48
entina
Ar
0
827
5
441
0
14
138
15
197
17
10
g
AustraFa
0
1
555
2
150
0
19
489
35
792
12
53
Barbados
0
227
0
0
3
290
0
14
49
Brazil
0
1
779
5
506
0
18
690
38
318
10
51
Canada
896
33
571
37
027
16
632
639
273
669
405
19
04
Costa
Rica
0
160
210
0
6
244
6
724
39
03
Croatia
0
196
0
0
3
735
0
19
06
Cyprus
0
5
307
0
0
48
982
0
9
23
Egypt
0
0
118
800
0
0
1
960
200
0
00
El
Salvador
0
3
446
0
0
8
515
0
2
47
Germany
0
267
499
0
5
318
6
337
19
92
Greece
0
0
1
989
0
0
34
329
0
00
Guatemala
0
401
0
0
5
000
0
12
47
Honduras
0
0
1
194
0
0
21
705
0
00
Kon
Hon
0
1
267
0
0
11
929
0
9
42
g
g
Iceland
919
7
713
4
436
16
748
128
163
71
924
16
62
Israel
726
5
963
0
5
777
50
803
0
8
52
Jamaica
363
363
0
4
918
4
918
0
13
55
Japan
728
7
361
7
925
5
369
103
635
95
239
14
08
Latvia
0
0
94
0
0
9
239
0
00
Macao
0
585
0
0
12
135
0
20
74
Mala
sia
0
3
111
0
0
28
233
0
9
08
y
Me
gt
aco
0
1
876
32
597
0
23
435
407
803
12
49
Netherlands
8
146
54
681
11
866
66
717
474
793
52
566
8
68
Peru
348
348
0
4
000
4
000
0
11
49
Romania
354
354
0
6
379
6
379
0
18
02
Singapore
0
1
724
0
0
15
816
0
9
17
South
Africa
0
2
163
800
0
52
132
11
453
24
10
ain
S
0
2
013
14
674
0
15
395
89
896
7
65
p
Sri
Lanka
0
163
0
0
3
100
0
19
02
Switzerland
0
656
255
0
11
742
3
184
17
90
0ti89
9LZ
5
pgNbr
8
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Month
of
October
2000
Page
7
O
A
Export
Quantities
Export
Value
Export
Price
CJ1
v
This
Year
To
Date
This
Year
To
Date
1000
or
kg
Month
2444
1282
mQnV1
2449M
im
2499
Taiwan
0
1
999
723
0
34
969
15
018
17
49
Thailand
499
802
327
4
191
10
178
6
134
12
69
Turkey
0
0
1
715
0
0
41
601
0
00
United
Arab
Emirates
0
22
408
1
673
0
190
530
20
904
8
50
Uruguay
0
1
121
5
337
0
23
521
38
571
20
98
Venezuela
0
281
791
0
3
133
18
133
11
15
Total
12
979
165
056
256
029
130
731
1
986
206
3
669
672
12
03
Exports
Packed
Pipe
Tobacco
quantities
in
kilograms
values
in
dollars
Anguilla
0
368
0
0
4
593
0
12
48
Argentina
0
827
0
0
14
138
0
17
10
Australia
0
1
293
0
0
11
733
0
9
07
Barbados
0
227
0
0
3
290
0
14
49
Brazil
0
1
779
5
506
0
18
690
38
318
10
51
Canada
896
33
571
37
027
16
632
639
273
669
405
19
04
Costa
Rica
0
160
210
0
8
244
6
724
39
03
Croatia
0
196
0
0
3
735
0
19
06
Cyprus
0
5
307
0
0
48
982
0
9
23
El
Salvador
0
3
446
0
0
8
515
0
2
47
Germany
0
267
499
0
5
318
6
337
19
92
Hong
Kong
0
1
267
0
0
11
929
0
9
42
Iceland
919
7
713
4
436
16
748
128
163
71
924
16
62
Israel
726
5
963
0
5
777
50
803
0
8
52
Jamsica
363
363
0
4
918
4
918
0
13
55
Japan
728
7
361
7
925
5
369
103
635
95
239
14
08
Macao
0
585
0
0
12
135
0
20
74
Malaysia
0
3
111
0
0
28
233
0
9
08
Mefuco
0
471
14
128
0
5
885
176
417
12
49
Netherlands
8
146
54
681
11
866
66
717
474
793
52
566
8
68
Peru
348
348
0
4
000
4
000
0
11
49
Romania
354
354
0
6
379
6
379
0
18
02
Singapore
0
1
724
0
0
15
816
0
9
17
South
Africa
0
2
163
800
0
52
132
11
453
24
10
Spain
0
2
013
14
674
0
15
395
89
896
7
65
Sri
Lanka
0
163
0
0
3
100
0
19
02
Switzerland
0
656
255
0
11
742
3
184
17
90
Taiwan
0
1
999
723
0
34
969
15
018
17
49
Thailand
499
802
327
4
191
10
178
6
134
12
69
Turkey
0
0
1
715
0
0
41
601
0
00
United
Arab
Emhates
0
22
408
1
673
0
190
530
20
904
8
50
Uruguay
0
1
121
321
0
23
521
4
988
20
98
Venezuela
0
0
791
0
0
18
133
0
00
Total
12
979
162
707
102
876
130
731
1
952
767
1
328
241
12
00
Lb89
9LZ
9
pgNbr
9
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Month
of
October
2000
Page
8
Export
Quantities
F
porlV
lue
Export
Price
This
Year
To
Date
7
n
T
n
DAv
5
1000
or
kg
Month
2444
r1
3
12
2
2444
Exports
Packaged
Other
Smoking
Tobacco
quantities
in
kilograms
values
in
donars
Argentina
n
aa
7
irl
15
197
0
00
Australia
0
2112
2
t
1
57
756
35
792
29
60
Egypt
0
0
I
IH
Brvl
S
0
1
960
200
0
00
Greece
0
0
1
9R9
0
0
34
329
0
00
Guatemala
0
401
0
0
5
000
0
12
47
1
Honduras
0
0
1
194
0
0
21
705
0
00
Latvla
0
0
94
0
0
9
239
0
00
Mexico
0
1
405
18
469
0
17
550
231
386
12
49
Uruguay
0
0
5
016
0
0
33
583
0
00
Venezuela
0
281
0
0
3
133
0
11
15
Total
0
2
349
153
153
0
33
439
2
341
431
14
24
I
Exports
Bulk
and
Strip
Smoking
Tobacco
quantities
in
kiiograms
values
in
doliars
Antigua
0
0
801
0
0
2
771
0
00
Australia
0
1
293
3
561
0
11
733
30
460
9
07
Barbados
0
0
1
914
0
0
6
621
0
00
Belgium
0
786
094
875
900
0
4
381
001
6
292
236
5
57
Brazil
0
0
8
642
0
0
29
910
0
00
Chile
0
38
447
131
666
0
167
746
780
905
4
36
Colombia
0
2
679
0
0
9
270
0
3
46
Costa
Rica
0
0
5
247
0
0
11
671
0
00
Cyprus
442
617
1
926
346
2
094
293
1
277
247
8
017
322
10
269
413
4
16
Czech
Republic
0
0
4
309
0
0
34
490
0
00
Egypt
0
475
665
6
889
251
0
6
673
215
78
034
430
14
03
Germany
0
32
134
3
772
0
189
930
30
914
5
91
Honduras
0
2
111
0
0
19
427
0
920
Hong
Kong
0
336
888
0
2
977
7
629
8
86
Iceland
0
0
1
241
0
0
4
294
0
00
Indonesia
0
21
898
0
0
65
455
0
2
99
Israel
0
2
150
6
442
0
17
314
31
189
8
05
Italy
0
589
0
0
4
788
0
8
13
Japan
982
838
9
454
456
9
243
905
14
065
213
105
409
609
67
922
354
11
15
Jordan
120
852
2
349
521
1
846
840
785
208
11
598
147
9
118
179
4
94
Kuwait
0
698
0
0
5
951
0
8
53
Lebanon
0
3
731
0
0
33
901
0
9
09
Macao
0
0
752
0
0
2
600
0
00
Malaysia
59
668
362
099
263
123
338
851
2
216
772
1
025
110
6
12
Malta
0
0
1
238
0
0
11
232
0
00
Meluco
0
11
751
43
387
0
36
731
150
168
3
13
Netherlands
0
12
276
180
457
0
105
478
750
978
8
59
Netherlands
Antilles
144
318
562
070
72
362
499
513
2
267
994
250
459
4
04
New
Zealand
0
386
482
0
3
689
4
784
9
56
Oman
0
0
277
0
0
4
543
0
00
Panama
0
49
653
0
0
227
500
0
4
58
Peru
4
664
28
513
1
059
16
142
186
542
3
662
6
54
Portugal
0
6
758
0
0
23
388
0
3
46
Qatar
0
0
725
0
0
2
507
0
00
Romania
0
0
6
144
0
0
46
850
0
00
Zb89
9lZ
5
pgNbr
10
Page
9
Export
Price
1000
or
kg
2444
Russia
12
192
199
136
42
078
106
713
1
742
979
362
460
8
75
Seychelles
0
0
3
982
0
0
13
780
0
00
Singapore
0
539
3
499
0
4
889
27
180
9
07
South
Africa
0
10
127
34
540
0
35
051
119
548
3
46
Switzerland
0
36
131
211
200
0
195
260
1
550
744
5
40
Taiwan
0
0
907
0
0
7
212
0
00
Thailand
0
714
0
0
8
206
0
11
49
Turkey
0
0
89
834
0
0
334
394
0
00
United
Arab
Emirates
0
23
134
55
250
0
187
002
425
184
8
08
United
Kingdom
0
399
528
6
576
0
1
922
789
29
319
4
81
Venezuela
0
6
358
0
0
49
075
0
7
72
Total
1
767
149
16
807
321
22
136
524
17
088
887
145
821
131
177
730
180
8
68
Exports
Chewing
Tobacco
quantities
in
kilograms
values
In
dollar
s
Argentina
0
0
288
0
0
6
157
0
00
Austria
0
0
231
0
0
2
805
0
00
Bahamas
0
1
053
1
067
0
13
662
13
859
12
97
Bahrain
0
696
821
0
10
756
16
380
15
45
Brazil
0
8
583
10
078
0
97
064
107
425
11
31
Canada
4
043
49
354
35
736
55
407
666
056
491
962
13
50
Me
gt
aco
0
3
073
0
0
48
946
0
15
93
Norway
0
B11
970
0
11
475
18
720
14
15
Philippines
342
541
241
7
200
11
340
7
200
20
96
Saudi
Arabia
613
613
0
6
759
6
759
0
11
03
Singapore
0
0
2
573
0
0
12
549
0
00
United
Arab
Emirates
970
43
084
6
568
21
384
175
765
121
361
4
08
Total
5
968
107
808
58
573
90
750
1
041
823
798
418
9
66
Exports
Snuff
and
Snuff
Flour
quantities
In
kilogroms
values
in
dollars
Bahamas
0
0
130
0
0
2
772
0
00
Canada
46
444
490
301
495
815
603
751
6
369
846
6
534
894
12
99
Haiti
0
0
703
0
0
4
030
0
00
Hong
Kong
0
0
823
0
0
10
695
0
00
Mexico
610
13
681
9
956
6
793
131
016
132
245
9
58
Norway
0
729
2
484
0
16
686
32
274
22
89
Sweden
0
289
0
0
3
750
0
12
98
Switzerland
0
616
0
0
8
000
0
12
99
United
Arab
Emirates
0
1
664
0
0
19
440
0
11
68
Venezuela
0
646
0
0
8
390
0
12
99
Total
47
054
507
926
509
911
610
544
6
557
128
6
716
910
12
91
Eti89
91ZE9
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Month
of
October
2000
Export
CNantities
Export
Value
This
Year
To
Date
This
Year
To
Date
Month
2444
1988
Month
2444
7m
pgNbr
11
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Month
of
October
200g
Page
10
Export
Quantities
Export
Value
Export
Price
This
Year
To
Date
This
Year
To
Date
11000
or
kg
Month
24QQ
1m
Month
204
Q
J
4
24Q4
Exports
of
Homogenized
Tobacco
quantities
in
kilograms
values
in
dollars
Argentina
0
34
242
30
216
0
100
513
74
755
2
94
Aruba
0
0
144
842
0
0
501
820
0
00
Australia
0
0
47
583
0
0
405
848
0
00
Austria
0
1
996
3
246
0
9
856
24
360
4
94
Belgium
494
592
805
779
82
058
1
770
639
2
403
321
553
089
2
98
Brazil
0
27
216
3
556
0
43
546
7
705
1
60
Bulgaria
0
176
800
0
0
406
640
0
2
30
Canada
51
981
307
285
219
121
203
002
1
444
329
946
698
4
70
Chile
0
10
927
2
155
0
29
649
4
879
2
71
Croatia
0
97
161
0
0
208
896
0
2
15
Czech
Repubfic
0
0
46
368
0
0
140
128
0
00
France
0
5
395
8
158
0
43
969
31
611
8
15
Germany
77
280
5
020
117
7
076
772
138
331
10
328
059
15
583
474
2
06
Greece
0
0
13
680
0
0
35
532
0
00
Guatemala
0
0
30
912
0
0
117
775
0
00
Honduras
1
293
2
404
0
3
345
5
941
0
2
47
Indonesia
15
146
47
910
76
847
37
485
123
541
176
924
2
59
Italy
0
115
200
0
0
296
340
0
2
57
Japan
123
648
1
137
888
478
752
1
271
101
8
256
388
2
417
696
7
26
Malaysia
139
697
2
427
236
478
635
512
759
5
742
022
1
249
897
2
37
Me
gt
aco
0
26
158
193
584
0
66
947
416
097
2
56
Netherlands
742
189
6
494
620
8
722
717
2
706
549
16
325
624
18
029
981
2
51
Netherlands
Antilles
0
0
257
639
0
0
741
224
0
00
Norway
0
19
200
38
400
0
38
016
72
960
1
98
Portugal
61
824
697
832
542
448
202
783
1
655
932
1
088
722
2
37
Russia
16
194
378
336
109
186
53
550
1
251
075
283
644
3
31
Spain
46
368
510
048
417
312
431
222
3
798
621
1
865
386
7
45
Switzerland
0
2
525
315
3
996
586
0
6
051
993
8
012
833
2
40
Taiwan
0
4
949
0
0
10
724
0
2
17
Turkey
1
094
786
9
206
820
5
898
080
2
712
392
17
728
402
16
471
950
1
93
United
Kingdom
0
196
191
54
034
0
1
108
128
356
347
5
65
Venezuela
2
251
2
251
0
4
210
4
210
0
1
87
Total
2
867
249
30
279
276
28
973
087
10
047
368
77
482
682
69
611
315
2
56
Exports
Other
Manufactured
Tobacco
quantities
in
kilograms
values
In
dollars
Argentina
0
13
794
0
0
221
610
0
16
07
Armenia
0
0
553
0
0
4
885
0
00
Austria
0
1
039
413
1
231
200
0
12
689
427
13
420
075
12
21
Belgium
1
092
960
7
722
973
2
872
128
7
977
973
44
845
141
17
107
388
5
81
Belize
0
621
8
656
0
3
392
22
015
5
46
Chile
0
2
303
0
0
10
267
0
4
46
China
0
2
700
0
0
3
756
0
1
39
Czech
Republic
237
600
1
416
316
2
835
360
2
532
816
19
431
720
31
255
804
13
72
Denmark
0
111
0
0
3
392
0
30
56
Ecuador
0
0
2
459
0
0
5
327
0
00
Egypt
0
40
556
119
245
0
662
656
1
970
213
16
34
Finland
152
159
977
897
1
211
878
1
292
545
11
534
322
13
976
101
11
80
Germany
174
240
372
304
454
504
2
935
152
5
626
245
3
105
897
15
11
t1b89
9269
pgNbr
12
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
11
Month
of
October
2000
This
Export
Quantities
Yeer
To
Date
This
Export
Value
Export
Price
Year
To
Date
11000
or
kg
M
ffi
2444
19
l9
Mollth
1
2444
1392
2m
4n
Greece
0
1
695
0
0
3
672
0
2
17
Honduras
0
0
1
470
0
0
14
378
0
00
Hang
Kong
3
000
15
206
11
704
6
500
45
040
53
447
2
96
Ivory
Coast
0
348
053
305
639
0
3
012
772
3
490
060
8
66
Japan
0
2
105
16
936
0
4
560
49
708
2
17
Malaysia
0
12
855
303
393
50
39
463
898
088
3
07
Me
gt
rico
0
26
891
22
052
0
58
275
38
452
2
17
Netherlands
237
600
3
898
320
4
878
500
1
549
152
27
378
975
32
362
737
7
02
Philippines
18
562
314
374
0
73
656
1
194
962
0
3
80
Poland
0
0
4
303
680
0
0
35
122
504
0
00
Portugal
0
0
9
880
0
0
153
391
0
00
Romania
0
5
906
0
0
8
023
0
1
36
Saudi
Arabia
0
1
414
0
0
4
152
0
2
94
Senegal
32
064
616
583
760
925
503
404
9
333
022
8
795
148
15
14
Singapore
950
4
400
31
574
6
307
22
986
68
410
5
22
South
Africa
0
808
0
0
5
725
0
7
09
South
Korea
33
801
90
730
47
739
73
250
196
617
107
018
2
17
Spain
1
007
708
8
274
693
5
357
639
8
717
010
80
793
765
50
219
610
9
76
Switzerland
0
0
1
790
729
0
0
8
457
761
0
00
Taiwan
0
1
749
0
0
3
790
0
2
17
Turkey
1
235
520
10
979
164
10
492
748
9
689
628
75
634
109
60
388
926
6
89
United
Kingdom
2
125
22
105
34
071
18
940
105
005
93
325
4
75
Venezuela
0
3
534
0
0
11
096
0
3
14
Total
4
228
289
36
209
573
37
104
662
35
376
333
292
887
937
281
180
668
8
09
Exports
All
Tobacco
Products
quantities
intentionally
left
biank
values
In
dollars
Anguilla
0
4
593
0
Antigua
0
41
803
69
788
Argentina
66
067
1250
044
1
223
818
Armenia
0
301
724
1
385
060
Aruba
0
0
2
554
139
Australia
1
280
516
24
480
688
11
616
782
Austria
0
12
703
938
13
447
240
Azerbaijan
1
597
840
15
091
602
13
131
004
Bahamas
9
520
704
442
1
349
818
8ahrain
567
195
6
194
355
6
634
938
Barbados
11
250
140
815
58
159
Belgium
23
052
871
156
561
338
383
364
230
Belize
36
690
270
973
211
174
Bermuda
76
573
1
077
608
2
087
504
Bosnia
Hercegovina
0
0
4
044
604
Brazil
252
077
667
642
692
426
British
Virgin
Islands
0
23
871
75
138
Bulgaria
0
584
131
149
548
Burkina
0
0
231
390
Byelarus
0
315
000
1
456
206
Cambodia
0
4
198
3
869
Cameroon
0
554
400
769
160
Canada
3
649
619
21
830
356
20
985
416
Cape
Verde
0
0
331
402
Cayman
Islands
0
256
498
313
879
Sti89
9282
pgNbr
13
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
12
Month
of
October
2000
Export
Value
Export
Arice
This
Year
To
Date
1000
or
kg
Moc1Sh
2444
1m
2444
Chile
341
995
3
921
326
6
176
425
China
0
1
600
164
1
433
161
Coombia
0
13
145
5
198
154
Costa
Rica
0
46
769
25
395
Croatia
2
795
454
762
29
081
Cyprus
12
865
203
74
345
792
68
071
917
Czech
Republic
2
535
518
19
892
092
32
242
531
Denmark
0
25
105
150
519
Djibouti
360
150
1
103
025
537
324
Dominica
0
9
188
25
083
ublic
Dominican
Re
616
501
3
077
116
1
286
982
p
Ecuador
0
0
5
327
27
201
16
835
474
89
679
044
Egypt
40
050
48
565
61
283
El
Salvador
Estonia
0
6
936
3
920
Fed
States
Of
Micronesia
0
263
639
1
377
875
Finland
1
292
545
11
534
322
13
976
101
France
0
150
881
80
873
French
Polynesia
0
150
355
279
614
Gabon
0
1
963
610
1
596
805
Georgia
458
807
5
200
395
9
428
756
Germany
10
472
146
68
024
130
43
633
634
Gibraltar
60
557
126
615
304
961
Greece
Grenada
80
377
0
2
309
994
5
250
1
443
593
3
517
Guadeloupe
0
205
413
390
576
Guatemala
0
95
532
1
039
164
Guinea
0
7
765
275
9
526
775
Haiti
3
672
201
783
911
759
Honduras
281
278
3
896
018
1
574
089
Hong
Kong
9
149
720
62
133
556
49
702
004
Hungary
0
338
350
400
460
186
355
2
371
747
246
3
273
Iceland
India
0
4
751
13
426
Indonesia
37
485
192
930
181
253
Ireland
11
769
99
548
160
300
Israel
9
111
239
86
280
572
81
976
651
Italy
6
006
323
597
47
940
Ivory
Coast
0
3
012
772
3
490
060
Jamaica
4
918
10
650
75
277
Japan
178
942
513
1
717
070
986
1
473
086
376
Jordan
785
208
14
125
086
10
647
157
Kazakhstan
0
0
53
064
Kuwait
606
670
33
677
277
37
694
074
Latvia
643
615
2
467
884
2
252
384
Lebanon
5
918
379
76
651
659
71
699
696
Liberia
0
0
217
148
Macao
0
213
767
625
933
Macedonia
0
0
49
979
Malawi
0
0
16
140
Malaysia
851
610
9
503
738
8
079
666
Mali
0
1
745
100
807
065
Export
Quantities
This
Year
To
Date
Month
24
44
1m
9b89
9
4Z
5
pgNbr
14
L
I
M
Op
tO
O
1
O
O
1
M
4
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Page
14
0
Month
of
October
2000
1
00
Export
Quan6lies
Export
Value
Export
Price
V
This
Year
To
Date
This
Year
To
Date
1000
or
kg
Mon1h
Z444
1em
Mon
t
24952
1243
1444
Uruguay
132
587
5
173
771
5
840
028
Uzbekistan
0
566
957
497
001
Venezuela
50
843
293
114
789
891
West
Bank
0
268
845
2
039
520
WesternSamoa
7
800
10
920
0
Yemen
0
0
211
738
Yugoslavia
0
155
400
0
Total
351
621
352
3
291
222
406
3
229
829
489
8ti89
94Z
9
pgNbr
15
TMA
Tobacco
Trade
Barometer
Part
3
Exports
of
Tobacco
Products
Month
of
October
2000
Page
13
ExpoltQuantftles
F
portValue
Export
Price
I
This
Year
To
Dale
r
InDaln
11000
or
kg
Month
2444
4
1
92
244Q
Matta
187
525
MarshallIslands
S
27
610
Martinique
5
50
96
615
Mauritania
S
0
10
299
506
Mexico
S
542
6
539
511
6
193
377
Morocco
S
5
4
0
5
792
176
29
292
348
Netherlands
54
380
140
44
906
142
52
910
438
NetherlandsAntil6s
657
971
3
140
952
3
169
092
NewZealand
15
772
175
209
1
030
099
Nicaragua
113
263
466
007
71
303
Nigeria
0
0
37
525
Norway
0
128
928
207
278
Oman
830
814
7
829
236
6
989
068
Pakistan
3
818
11
974
17
189
Panama
228
923
2
539
460
5
323
136
Paraguay
1
379
822
13
889
731
17
845
126
Peru
25
766
921
695
5
991
835
Philippines
80
856
1
427
369
365
449
Poland
64
725
1
047
749
36
428
266
Portugal
202
783
1
799
668
1
315
670
Qatar
543
375
5
565
501
4
856
203
Romania
10
300
360
747
1
677
903
Russia
5
752
566
34
709
323
5
995
632
Saudi
Arabia
9
341
203
216
896
996
182
501
823
Senegal
503
404
9
333
022
8
795
148
Seychelles
0
0
13
780
Singapore
7
202
920
53
862
379
50
079
613
Slovakia
0
67
562
22
035
Slovenia
1
038
863
9
472
294
357
050
South
Africa
0
342
021
621
812
South
Korea
18
878
208
93
840
636
41
527
376
Spain
9
154
404
84
924
241
52
820
170
Sri
Lanka
0
3
100
0
St
Kitts
Nevis
0
13
237
3
137
St
Lucia
0
39
990
78
093
St
Vincent
0
0
20
761
Suriname
0
0
175
141
Sweden
0
3
750
49
484
Switzerland
1
021
112
9
734
449
18
332
543
Syria
11
453
7
818
315
7
304
248
Taiwan
7
986
314
38
331
465
35
422
599
Thailand
23
135
69
935
491
906
The
Gambia
0
800
625
1
554
469
Tokelau
Islands
0
9
240
0
Trinidad
And
Tobago
0
5
625
48
792
Tunisia
0
5
557
259
3
559
149
Turkey
13
768
910
102
888
580
79
658
685
Turkmenistan
0
37
500
0
Turks
amp
Caicos
Islands
0
78
099
111
364
Ukraine
368
717
13
286
939
7
021
957
United
Arab
Emirates
779
952
25
893
124
37
250
983
United
Kingdom
55
056
3
815
627
1
099
484
Lti89
91Z89
pgNbr
16
