ocr
r
CHEMICAL
TNVFNTf1l2V
Name
acetaldehyde
Folder
Number
670
CAS
RN
75
07
0
Request
Reference
Number
DM
Req
53
71
80
101
PTS
80005LA
E
RE
SEARCHED
RTECS
YES
0
NO
0
NOT
SEARCHED
HSDB
YES
0
NO
0
NOT
SEARCHED
IRIS
YES
0
NO
0
NOT
SEARCHED
Toaline
YES
0
NO
0
NOT
SEARCHED
YES
O
NO
0
NOT
SEARCHED
Information
Resource
Services
BIBRA
YES
O
NO
0
NOT
SEARCHED
Other
Sources
Checked
NIOSH
CIB
No
55
Handbook
of
Flavor
Ingredients
Correspondence
Regulatory
Status
GRAS
182
60
synthetic
flavor
subst
adjuvant
Food
Chems
News
p
2
Acute
Toxicity
TOXICOLOGY
INFORMATION
LD50
661
mg
kg
rat
oral
RTECS
Draize
skin
test
neg
BiBRA
Chronic
reduced
weight
CNS
effects
rats
exposed
1
35
or
2
7
g
m3
28
months
BIBRA
T
o
x
i
c
i
ty
repeated
inhalation
damaged
respiratory
tract
lf
ver
kidney
BIBRA
Terato
Repro
in
embyro
and
foetal
deaths
rats
exposed
9
12
dys
of
pregn
BIBRA
weakly
pos
in
one
Sal
strain
BIBRA
rats
exposed
28
months
dose
and
duration
related
increase
in
nose
tumors
BIBRA
occurs
naturally
in
foods
and
drinks
found
in
beer
BIBRA
in
tobacco
leaves
Handbook
of
Flavor
Ingredients
Date
of
Last
Modification
11
1
94
Date
of
Major
Modification
7
28
93
2031286002
pgNbr
1
ocr
