Smoke
Compounds
Communications
Research
DRAFT
Business
Development
Operations
t
8
06
2001
CortfktenttaJ
BTeam
Meeting
7
13
01
i
pgNbr
1
Smoke
Compounds
Communications
Research
Objective
Assess
adult
smokers
understanding
of
initial
drafts
of
potential
smoke
compounds
communications
identify
elements
influencing
comprehension
accuracy
Approach
One
on
one
interviews
17
in
San
Francisco
13
in
Chicago
20
in
Philadelphia
4
in
Kansas
City
I
Lifestyle
brochure
Draft
Communications
Piece
PMUSA
RD
E
PD
T
BDO
BTeamMestingT
iarai
2
Confidential
pgNbr
2
Smoke
Compounds
Communications
Research
Findings
Initial
reactions
based
on
the
first
two
pages
suggested
that
these
adult
smokers
are
likely
to
read
on
Attributed
to
Overall
look
of
the
brochure
tone
visuals
Leading
with
key
message
of
significant
reductions
Concise
clear
copy
and
visual
of
how
this
is
achieved
would
cfeMefy
read
it
if
it
came
in
the
box
i
like
the
significant
reductions
of
certain
smoke
compounds1
They
explained
heated
at
a
fewer
temperature
so
this
page
explains
atf
I
need
to
understand
a
otrf
how
As
in
pravious
research
the
information
cm
how
compounds
were
measured
and
the
graph
received
mixed
reactions
1
don
t
want
laboratory
terms
J
wa
t
laymen
s
terms
on
how
they
reduced
tfie
compounds
This
is
much
more
informative
They
re
mating
a
legitimate
attempt
to
show
you
afl
of
these
reductions
The
chart
s
a
bit
confusing
it
took
me
a
few
minutes
to
figure
out
J
PM
USA
RD
E
PD
T
BOO
BTesm
Meeting
7
13
01
3
Confidential
pgNbr
3
Smoke
Compounds
Communications
Research
Findjn
qs
a
basic
understanding
of
total
Most
of
these
adult
smokers
derived
a
basic
un
message
received
as
known
or
a
given
for
any
cigarette
trsfine
nereis
no
safe
cigarette
W
M
ar
d
J
too
ft
riff
a
nsfc
in
smoking
this
cigarette
PM
USA
RD
EIPD
T
BDO
BTeamMBMiioT
iami
ConfklBrtial
pgNbr
4
Smoke
Compounds
Communications
Research
Findings
continued
Elements
that
enhanced
comprehension
Set
appropriate
expectations
up
front
lead
with
smoke
compound
reductions
Data
referred
to
mainstream
smoke
not
less
smoke
around
you19
Use
familiar
words
to
refer
to
testing
and
comparison
product
s
such
as
standardized
testing
methods11
compared
to
Lights
and
Ultra
lights
brands
or
brand
categories
Grouping
the
compounds
by
classes
by
percent
reductions
Reassess
the
communications
piece
as
a
whole
smaW
changes
in
back
panel
in
spite
of
offer
for
additional
information
lone
and
layout
of
piece
flow
that
makes
information
easier
to
read
and
process
Elements
for
future
testing
Graph
and
how
smoke
compound
reductions
were
measured
incorporating
information
in
lifestyle
brochure
prior
to
purchase
PMUSA
ROAE
PDRT
BDO
arreafflWfe8tlng7n
1
5
Confidential
pgNbr
5
Smoke
Compounds
Communications
Research
a
Proposed
Research
Calendar
m
Philadelphia
Qualitative
Interviews
Modified
copy
and
updated
graph
Kansas
City
Qualitative
Interviews
Modified
copy
and
layout
of
piece
Stamford
Qualitative
interviews
Fourth
Round
Qualitative
Additional
communications
data
available
Additional
Round
Qualitative
Integrated
print
layouts
of
each
piece
Small
scale
Quantitative
Test
Finalize
communications
pieces
complete
complete
9
12
13
w
o
10
22
w
o
11
26
10
2002
l
o
o
Confidential
o
to
o
M
X
H
55
o
VU
USA
RD
E
PDBJ7
BDO
BTeam
WleeUng
7
13
01
pgNbr
6
