THE
TOBACCO
INSTITUTE
CHECK
REQUEST
DATE
March
6
1992
AMOUNT
1
009
15
PAY
TO
Smith
Johnson
Anderson
Carr
611
Commerce
Street
The
Tower
Suite
2900
Nashville
TN
37203
EXPLANATION
Sponsorship
of
Annual
Future
Farmers
of
American
Leadership
Breakfast
held
on
2
19
in
Nashville
TN
Those
attending
40
Legislative
Leaders
State
Officials
and
State
FFA
Officers
and
Advisors
See
attached
invoice
DISTRIBUTION
OF
CHARGES
COST
CENTER
ACCOUNT
JOB
COST
UMBER
NUMBER
NUMBER
EXPLANATION
AMOUNT
1491
REQUESTED
BY
DATE
APPROVED
B
DATE
7320
Tn
05
e
Sponsor
FFA
Breakfast
1
009
15
MAIL
CHECK
TO
VENDOR
x
RETURN
CHECK
TO
DATE
CHECK
IS
TO
BE
MAILED
ASAP
please
forward
copy
to
Ron
Morris
T124081061
pgNbr
1
