1982
LEGISLATIVE
REPORT
SUPPLEMENT
09
02
82
NUMBER
033
SMOKING
RESTRICTIONS
32
ORDINANCES
APPROVED
IN
32
LOCALITIES
TUCSON
AZ
1
NORTH
LITTLE
ROCK
AR
1
CORONADO
CA
1
CORTE
MADERA
CA
1
MILL
VALLEY
CA
1
VENTURA
COUNTY
CA
1
BOULDER
CO
1
PUTMAN
CT
1
BROWARD
COUNTY
PL
1
MANATEE
COUNTY
PL
1
PALM
BEACH
COUNTY
FL
1
TALLAHASSEE
FL
1
ATLANTA
GA
1
CALUMET
CITY
IL
1
FLEMING
COUNTY
KY
1
BATON
ROUGE
LA
1
25
ORDINANCES
PENDING
IN
23
LOCALITIES
FAIRFAX
CA
1
FRESNO
CA
1
KERN
COUNTY
CA
2
SAN
DIEGO
CA
1
INDIAN
RIVER
COUNTY
FL
ATLANTA
GA
1
HAWAII
COUNTY
HI
1
PALATINE
IL
1
BRUNSWICK
ME
1
BALTIMORE
MD
1
BROOKLINE
MA
1
BLUE
EARTH
MN
1
1
MONTGOMERY
COUNTY
MD
1
ACTON
MA
1
CLAY
COUNTY
MS
1
SCOTTSBLUFF
NE
1
KEENE
NH
1
ROCHESTER
NH
1
WAKEFIELD
NH
1
LOVINGTON
NM
1
ELMIRA
NY
1
ERIE
COUNTY
NY
1
HUBER
HEIGHTS
OH
1
ALLEGHENY
COUNTY
PA
1
HATBORO
BOROUGH
PA
1
SCRANTON
PA
1
BLACK
RIVER
FALLS
WI
1
ALBANY
COUNTY
WY
1
COLUMBIA
MO
1
LOS
ALAMOS
COUNTY
NM
2
BEACON
NY
1
NASSAU
COUNTY
NY
1
1
NEW
YORK
CITY
NY
1
SUFFOLK
COUNTY
NY
1
RADNOR
TOWNSHIP
PA
1
STATE
COLLEGE
PA
1
CALUMET
CITY
TN
1
WEST
COLUMBIA
TX
1
SEATTLE
WA
1
pgNbr
1
1982
LEGISLATIVE
REPORT
SUPPLEMENT
09
02
82
NUMBER
033
9
ORDINANCES
DEFEATED
IN
9
LOCALITIES
POMPANO
BEACH
FL
1
PUNTA
GORDA
FL
1
LOUISVILLE
KY
1
TALBOT
COUNTY
MD
1
CAMBRIDGE
MA
1
ADVERTISING
1
ORDINANCES
PENDING
IN
1
LOCALITIES
NEW
YORK
CITY
NY
1
SAMPLING
2
ORDINANCES
APPROVED
IN
2
LOCALITIES
CAMBRIDGE
MA
1
NEWTON
MA
1
7
ORDINANCES
PENDING
IN
7
LOCALITIES
SAN
FRANCISCO
CA
1
DES
MOINES
IA
1
DISTRICT
OF
COLUMBIA
DC
1
BOSTON
MA
1
HONOLULU
HI
1
MINNEAPOLIS
MN
1
CHICAGO
IL
1
1
ORDINANCES
DEFEATED
IN
1
LOCALITIES
CAMBRIDGE
MA
1
MINORS
1
ORDINANCES
APPROVED
IN
1
LOCALITIES
MAYFIELD
VILLAGE
OH
1
GARDNER
MA
1
BERLIN
NH
1
LOS
ALAMOS
COUNTY
NM
1
FAIRVIEW
PARK
OH
1
2
pgNbr
2
1982
LEGISLATIVE
REPORT
SUPPLEMENT
BS
02
82
NUMBER
033
1
ORDINANCES
PENDING
IN
1
LOCALITIES
WENDELL
ID
1
1
ORDINANCES
DEFEATED
IN
1
LOCALITIES
ST
ANTHONY
ID
1
RESOLUTIONS
6
RESOLUTIONS
PENDING
IN
1
LOCALITIES
NEW
YORK
CITY
NY
6
MISCELLANEOUS
z
ORDINANCES
APPROVED
IN
2
LOCALITIES
DISTRICT
OF
COLUMBIA
DC
1
PRINCE
GEORGE
S
COUNTY
MD
1
4
ORDINANCES
PENDING
IN
2
LOCALITIES
NEW
YORK
CITY
NY
3
HERNDON
VA
1
1
ORDINANCES
DEFEATED
IN
1
LOCALITIES
SHERWOOD
AR
1
REGULATORY
ACTIVITIES
1
ACTIONS
APPROVED
IN
1
LOCALITIES
DISTRICT
OF
COLUMBIA
DC
1
3
T147340949
pgNbr
3
1982
LEGISLATIVE
REPORT
SUPPLEMENT
09
02
82
NUMBER
033
SELF
EXTINGUISHING
CIGARETTE
1
ORDINANCES
PENDING
IN
1
LOCALITIES
NEW
YORK
CITY
NY
1
TAXATION
CIGARETTE
TAX
INCREASE
2
ORDINANCES
APPROVED
IN
2
LOCALITIES
NORTH
COURTLAND
AL
1
EVANSTON
IL
1
2
ORDINANCES
DEFEATED
IN
2
LOCALITIES
STAUNTON
VA
1
SUFFOLK
VA
1
TAXATION
SALES
TAX
TOBACCO
1
ORDINANCES
APPROVED
IN
1
LOCALITIES
DE
PERE
WI
1
TAXATION
O
T
P
TAX
INCREASE
1
ORDINANCES
APPROVED
IN
1
LOCALITIES
PHIL
CAMPBELL
AL
1
1
ORDINANCES
PENDING
IN
1
LOCALITIES
LINDEN
AL
1
4
T147340950
pgNbr
4
1982
LEGISLATIVE
REPORT
SUPPLEMENT
09
02
82
NUMBER
033
TAXATION
CIGARETTE
TAX
REDUCTION
1
ORDINANCES
APPROVED
IN
1
LOCALITIES
FRANKLIN
VA
1
TAXATION
2
ORDINANCES
APPROVED
IN
2
LOCALITIES
DISTRICT
OP
COLUMBIA
DC
1
WASHINGTON
MO
1
5
pgNbr
5
4
CALIFORNIA
NOTES
LEGISLATURE
CONVENES
01
04
82
LEGISLATURE
ADJOURNS
11
30
82
SMOKING
RESTRICTIONS
P
A
2980
3
4
82
SP
BATES
CMTE
HEALTH
WOULD
REQUIRE
THE
DEPARTMENT
OP
PERSONNEL
ADMINISTRATION
TO
MANDATE
THAT
EACH
STATE
DEPARTMENT
EITHER
ADOPT
THE
EXISTING
POLICY
OP
THE
STATE
PERSONNEL
BOARD
ON
SMOKING
OR
ADOPT
THEIR
OWN
POLICY
ON
SMOKING
WHICH
ADDRESSES
SPECIFIED
ITEMS
3
4
82
INTRODUCED
3
25
82
REFERRED
TO
HEALTH
COMMITTEE
4
14
82
REPORTED
FAVORABLY
FROM
COMMITTEE
AS
AMENDED
WITH
A
DO
PASS
RECOMMENDATION
REFERRED
TO
HOUSE
WAYS
AND
MEANS
COMMITTEE
4
15
82
PASSED
SECOND
READING
AS
AMENDED
4
19
82
REREFERRED
TO
WAYS
AND
MEANS
COMMITTEE
6
9
82
REPORTED
FAVORABLY
FROM
WAYS
AND
MEANS
COMMITTEE
BY
A
VOTE
OF
13
TO
0
TO
THIRD
READING
6
17
82
PASSED
ASSEMBLY
READ
FIRST
TIME
IN
SENATE
TO
SENATE
RULES
COMMITTEE
FOR
ASSIGNMENT
6
18
82
REFERRED
TO
SENATE
HEALTH
AND
WELFARE
COMMITTEE
6
30
82
HEARING
SCHEDULED
1
30
P
M
ROOM
4203
SENATE
HEALTH
AND
WELFARE
COMMITTEE
HEARING
HELD
REPORTED
FROM
SENATE
HEALTH
AND
WELFARE
COMMITTEE
BY
A
VOTE
OF
5
TO
0
REFERRED
TO
SENATE
FINANCE
COMMITTEE
8
2
82
REPORTED
FAVORABLY
FROM
COMMITTEE
AS
AMENDED
RE
REFERRED
TO
FINANCE
COMMITTEE
8
3
82
SECOND
TIME
AMENDED
8
9
82
REPORTED
FROM
FINANCE
COMMITTEE
8
10
82
SECOND
READING
8
13
82
HEARING
SCHEDULED
9
00
A
M
ROOM
4203
SENATE
FINANCE
COMMITTEE
8
17
82
PASSED
SENATE
BY
A
VOTE
OF
22
TO
7
8
18
82
SENT
TO
ASSEMBLY
FOR
CONCURRENCE
OF
SENATE
AMENDMENTS
8
19
82
ASSEMBLY
CONCURRED
WITH
SENATE
AMENDMENTS
TO
ENROLLMENT
8
26
82
SENT
TO
GOVERNOR
CA
S
1
2
Sep
82
pgNbr
6
ADVERTISING
CALIFORNIA
P
A
3559
3
15
82
SP
THURMON
CMTE
BUSINESS
AND
PROFESSIONS
WOULD
ADD
ANOTHER
EXCEPTION
FOR
ADVERTISING
DISPLAYS
ON
BUS
PASSENGER
SHELTERS
3
15
82
INTRODUCED
3
25
82
REFERRED
TO
BUSINESS
AND
PROFESSIONS
COMMITTEE
4
27
82
REPORTED
FAVORABLY
FROM
COMMITTEE
WITH
AMENDMENTS
SECOND
READING
4
28
82
REFERRED
TO
BUSINESS
AND
PROFESSIONS
COMMITTEE
5
4
82
HEARING
SCHEDULED
4
00
P
M
ROOM
437
5
20
82
JOINT
RULE
61
SUSPENDED
REPORTED
FAVORABLY
FROM
COMMITTEE
TO
CONSENT
CALENDAR
5
24
82
READ
SECOND
TIME
TO
CONSENT
CALENDAR
5
28
82
PASSED
ASSEMBLY
6
1
82
READ
FIRST
TIME
IN
SENATE
SENT
TO
RULES
COMMITTEE
FOR
ASSIGNMENT
6
2
82
REFERRED
TO
TRANSPORTATION
COMMITTEE
6
9
82
REPORTED
FROM
COMMITTEE
AMENDED
RE
REFERRED
TO
TRANSFORATION
COMMITTEE
SECOND
READING
AMENDED
RE
REFERRED
TO
COMMITTEE
8
3
82
HEARING
SCHEDULED
1
30
P
M
ROOM
112
TRANSPORTATION
COMMITTEE
8
5
82
REPORTED
FAVORABLY
FROM
COMMITTEE
8
9
82
SECOND
READING
TO
THIRD
READING
8
17
82
PASSED
SENATE
BY
A
VOTE
OF
37
TO
09
8
18
82
SENT
TO
ASSEMBLY
FOR
CONCURRENCE
OF
SENATE
AMENDMENTS
TO
SPECIAL
CONSENT
CALENDAR
8
23
82
ASSEMBLY
CONCURRED
WITH
SENATE
AMENDMENTS
TO
ENROLLMENT
CA
S
2
2
Sep
82
T147340953
pgNbr
7
CALIFORNIA
ADVERTISING
P
S
1440
2
8
82
SP
DILLS
CMTE
LOCAL
GOVERNMENT
PROHIBITS
LOCAL
GOVERNMENTAL
ENTITIES
FROM
COMPELLING
THE
REMOVAL
OF
ANY
ADVERTISING
DISPLAY
WHICH
WAS
LAWFULLY
ERECTED
AND
STILL
IN
EXISTENCE
ON
NOVEMBER
6
1978
EXTENDS
REPEAL
DATE
OF
THE
PROVISION
TO
JANUARY
1
1984
GOVERNOR
S
OUTDOOR
ADVERTISING
ADVISORY
COMMITTEE
EXTENDS
COMMITTEE
S
EXISTENCE
TO
OCTOBER
1
1983
2
8
82
INTRODUCED
2
11
82
REFERRED
TO
LOCAL
GOVERNMENT
COMMITTEE
3
1
82
WITHDRAWN
FROM
LOCAL
GOVERNMENT
COMMITTEE
RE
REFERRED
TO
GOVERMENTAL
ORGANIZATION
COMMITTEE
4
13
82
HEARING
SCHEDULED
8
30
A
M
ROOM
3191
4
14
82
REPORTED
FAVORABLY
FROM
COMMITTEE
WITH
A
DO
PASS
RECOMMENDATION
REFERRED
TO
FINANCE
COMMITTEE
5
24
82
PLACED
ON
SENATE
INACTIVE
FILE
CA
S
3
2
Sep
82
T147340954
pgNbr
8
SAMPLING
CALIFORNIA
P
S
1684
3
9
92
SP5
SIEROTY
CMTE
JUDICIARY
WOULD
MAKE
IT
UNLAWFUL
FOR
ANY
PERSON
FOR
COMPENSATION
TO
KNOWINGLY
DISTRIBUTE
OR
FURNISH
TOBACCO
PRODUCTS
WITHOUT
CHARGE
TO
THE
GENERAL
PUBLIC
VIOLATION
IS
A
MISDEMEANOR
PUNISHABLE
BY
FINES
AS
SPECIFIED
3
9
82
INTRODUCED
4
13
82
HEARING
SCHEDULED
8
00
A
M
ROOM
4203
HEARING
HELD
DEFEATED
BY
A
VOTE
OF
4
YEAS
AND
5
ABSTENTIONS
REQUIRED
5
YEA
VOTES
TO
BE
MOVED
OUT
OF
COMMITTEE
4
20
82
NOTICE
OF
MOTION
FOR
RECONSIDERATION
HEARING
NOT
YET
SCHEDULED
5
4
82
HEARING
SCHEDULED
1
30
P
M
ROOM
4203
HEARING
HELD
FAVORABLY
REPORTED
FROM
JUDICIARY
COMMITTEE
BY
A
VOTE
OF
5
TO
2
EXPECTED
TO
BE
REFERRED
TO
THE
SENATE
FINANCE
COMMITTEE
6
3
82
REFERRED
TO
SENATE
FINANCE
COMMITTEE
HEARING
SCHEDULED
HEARING
HELD
VOTED
OUT
OF
SENATE
FINANCE
COMMITTEE
EIGHT
VOTES
WERE
REQUIRED
TO
ADVANCE
BILL
OUT
OF
15
MEMBER
COMMITTEE
FINAL
VOTE
8
TO
1
S
1684
NOW
GOES
TO
SENATE
FLOOR
6
11
82
PASSED
SENATE
BY
A
VOTE
OF
21
TO
8
GOES
TO
ASSEMBLY
AWAITING
COMMITTEE
ASSIGNMENT
6
21
82
ASSIGNED
TO
ASSEMBLY
GOVERNMENTAL
ORGANIZATION
COMMITTEE
6
23
82
HEARING
HELD
MEASURE
FAILED
FOR
LACK
OF
A
MOTION
CA
S
4
2
Sep
82
T147340955
pgNbr
9
MISCELLANEOUS
CALIFORNIA
P
A
2501
2
11
82
SP
FLOYD
CMTE
CRIMINAL
JUSTICE
COMMITTEE
WOULD
AMEND
SECTION
11364
5
OF
THE
HEALTH
AND
SAFETY
ACT
RELATING
TO
DRUG
PARAPHERNALIA
2
1
82
2
9
82
2
25
82
3
1
82
3
8
82
4
12
82
4
20
82
4
21
82
4
22
82
6
3
82
6
14
82
6
15
82
6
16
82
6
18
82
6
29
82
8
9
82
8
10
82
8
11
82
8
12
82
INTRODUCED
REFERRED
TO
CRIMINAL
JUSTICE
COMMITTEE
RULES
SUSPENDED
TO
ALLOW
ACTION
BEFORE
3
4
82
AMENDED
IN
COMMITTEE
AND
RE
REFERRED
TO
COMMITTEE
SECOND
READING
AMENDED
RE
REFERRED
TO
CRIMINAL
JUSTICE
COMMITTEE
HEARING
SCHEDULED
BEFORE
CRIMINAL
JUSTICE
COMMITTEE
AT
1
30
P
M
IN
ROOM
4203
HEARING
SCHEDULED
1
30
P
M
ROOM
4202
REPORTED
FAVORABLY
PROM
COMMITTEE
AS
AMENDED
REFERRED
TO
HOUSE
WAYS
AND
MEANS
COMMITTEE
SECOND
READING
AMENDED
REREFERRED
TO
HOUSE
WAYS
AND
MEANS
COMMITTEE
HEARING
SCHEDULED
8
00
A
M
ROOM
4202
WAYS
AND
MEANS
COMMITTEE
NO
ACTION
TAKEN
REPORTED
FAVORABLY
PROM
WAYS
AND
MEANS
COMMITTEE
READ
SECOND
TIME
TO
THIRD
READING
PASSED
ASSEMBLY
READ
FIRST
TIME
IN
SENATE
TO
SENATE
RULES
FOR
ASSIGNMENT
REFERRED
TO
SENATE
JUDICIARY
COMMITTEE
HEARING
SCHEDULED
1
30
P
M
ROOM
4203
SENATE
JUDICIARY
COMMITTEE
PASSED
OUT
OF
SENATE
JUDICIARY
COMMITTEE
BY
A
VOTE
OF
5
TO
0
REFERRED
TO
SENATE
FINANCIAL
COMMITTEE
HEARING
SCHEDULED
9
00
A
M
ROOM
4203
SENATE
FINANCE
COMMITTEE
REPORTED
FAVORABLY
FROM
COMMITTEE
SECOND
READING
TO
THIRD
READING
TO
INACTIVE
FILE
CA
S
5
2
Sep
82
TI47340956
pgNbr
10
CALIFORNIA
SELF
EXTINGUISHING
CIGARETTE
P
S
1661
3
8
82
SP
SIEROTY
CMTE
BUSINESS
AND
PROFESSIONS
WOULD
AUTHORIZE
THE
CHIEF
OF
THE
BUREAU
OF
HOME
FURNISHINGS
SUBJECT
TO
THE
APPROVAL
OF
THE
DIRECTOR
OF
CONSUMER
AFFAIRS
TO
PERFORM
TESTS
TO
DETERMINE
THE
FLAMMABILITY
OF
CIGARETTES
IN
ORDER
TO
MORE
EFFECTIVELY
DETERMINE
THE
REQUIREMENTS
A
PRODUCT
MUST
SATISFY
TO
BE
LABELED
FIRE
SAFE
3
8
82
INTRODUCED
BILL
AMENDED
TO
MAKE
IT
A
SELF
EXTINGUISHING
MEASURE
4
12
82
HEARING
SCHEDULED
2
00
P
M
ROOM
3191
DEFEATED
IN
BUSINESS
AND
PROFESSIONS
COMMITTEE
BY
A
VOTE
OF
4
TO
3
WITH
2
ABSTENTIONS
TAXATION
CIGARETTE
TAX
INCREASE
P
A
3075
3
8
82
SP
VASCONCELLOS
CMTE
REVENUE
AND
TAXATION
WOULD
INCREASE
THE
CIGARETTE
TAX
FROM
10
TO
20
CENTS
PER
PACK
WOULD
ALSO
INCREASE
THE
TAXES
ON
BEER
STILL
WINE
CHAMPAGNE
SPARKLING
WINE
HARD
CIDER
AND
DISTILLED
SPIRITS
3
8
82
INTRODUCED
AND
REFERRED
TO
REVENUE
AND
TAXATION
COMMITTEE
P
S
2079
4
21
82
SP
ALQUIST
CMTE
REVENUE
AND
TAXATION
WOULD
INCREASE
THE
TAX
ON
CIGARETTES
TO
20
CENTS
PER
PACK
EFFECTIVE
7
1
82
AND
ALSO
IMPOSE
A
COMPENSATING
FLOOR
STOCK
TAX
4
21
82
INTRODUCED
4
29
82
REFERRED
TO
REVENUE
AND
TAXATION
COMMITTEE
CA
S
6
2
Sep
82
TI47340957
pgNbr
11
CALIFORNIA
TAXATION
CIGARETTE
TAX
INCREASE
D
S
490
3
9
81
SP
SIEROTY
CMTE
REVENUE
AND
TAXATION
WOULD
INCREASE
THE
TAX
ON
CIGARETTES
FROM
10
TO
20
CENTS
PER
PACK
WOULD
ALLOCATE
FUNDS
FROM
THE
CIGARETTE
TAX
FUND
FOR
HEALTH
EDUCATION
AND
MED
CAL
3
9
81
INTRODUCED
AND
REFERRED
TO
REVENUE
TAXATION
COMMITTEE
9
15
81
CARRIED
OVER
TO
1982
1
6
82
DISCHARGED
FROM
COMMITTEE
WITH
AUTHOR
S
AMENDMENTS
READ
SECOND
TIME
AMENDED
AND
RE
REFERRED
TO
COMMITTEE
FAILED
PASSAGE
IN
COMMITTEE
KILLED
BY
REVENUE
AND
TAXATION
COMMITTEE
BY
A
VOTE
OF
8
TO
1
TAXATION
P
A
3085
3
9
82
SP
WYMAN
CMTE
REVENUE
AND
TAXATION
WOULD
EXEMPT
FROM
THE
CIGARETTE
TAX
LAW
THE
SALE
USE
OR
CONSUMPTION
OF
CIGARETTES
BY
AN
INDIAN
RESERVATION
SMOKESHOP
3
9
82
INTRODUCED
AND
REFERRED
TO
REVENUE
AND
TAXATION
COMMITTEE
4
14
82
HEARING
SCHEDULED
1
30
P
M
ROOM
444
4
21
82
HEARING
RESCHEDULED
1
30
P
M
ROOM
444
5
5
82
HEARING
RESCHEDULED
1
30
P
M
ROOM
444
5
12
82
HEARING
RESCHEDULED
1
30
P
M
ROOM
444
5
17
82
REPORTED
FROM
COMMITTEE
AND
AMENDED
RE
REFERRED
TO
COMMITTEE
SECOND
READING
AND
AMENDED
5
18
82
RE
REFERRED
TO
REVENUE
AND
TAXATION
COMMITTEE
5
19
82
HEARING
SCHEDULED
1
30
P
M
ROOM
444
HEARING
HELD
BILL
HELD
IN
COMMITTEE
CA
S
7
2
Sep
82
pgNbr
12
CALIFORNIA
TAXATION
P
S
1572
3
2
82
SP
GARAMENDI
CMTE
REVENUE
AND
TAXATION
WOULD
APPROPRIATE
ANOTHER
30
OF
THE
MONEY
IN
THE
CIGARETTE
TAX
FUND
TO
THE
CONTROLLER
FOR
COSTS
MANDATED
BY
THE
STATE
INSTEAD
OF
TRANSFERRING
THE
BALANCE
REMAINING
AFTER
PAYMENT
OF
30
TO
COUNTIES
AND
CITIES
TO
THE
GENERAL
FUND
3
2
82
INTRODUCED
BY
GARAMENDI
3
4
82
REFERRED
TO
REVENUE
AND
TAXATION
COMMITTEE
CA
S
8
2
Sep
82
TW7340959
pgNbr
13
CALIFORNIA
TAXATION
LITTER
CONTROL
P
S
1874
3
12
82
SP
DILLS
CMTE
NATURAL
RESOURCES
AND
WILDLIFE
WOULD
REPEAL
THE
SOLID
WASTE
MANAGEMENT
ACT
OF
1980
AND
ESTABLISH
SPECIFIED
REQUIREMENTS
FOR
THE
DISBURSEMENT
OF
FUNDS
TO
PROGRAMS
IMPLEMENTED
UNDER
THE
SOLID
WASTE
MANAGEMENT
AND
RESOURCE
RECOVERY
ACT
OF
1972
3
12
82
INTRODUCED
3
18
82
REFERRED
TO
NATURAL
RESOURCES
AND
WILDLIFE
COMMITTEE
4
26
82
REPORTED
FROM
COMMITTEE
WITH
AUTHOR
S
AMENDMENTS
SECOND
READING
AMENDED
RE
REFERRED
TO
NATURAL
RESOURCES
AND
WILDLIFE
COMMITTEE
4
27
82
HEARING
SCHEDULED
9
30
A
M
ROOM
4203
4
28
82
HEARING
RESCHEDULED
1
30
P
M
ROOM
4203
5
3
82
REPORTED
FAVORABLY
FROM
COMMITTEE
AS
AMENDED
REFERRED
TO
FINANCE
COMMITTEE
TO
CONSENT
CALENDAR
5
4
82
SECOND
READING
AMENDED
RE
REFERRED
TO
FINANCE
COMMITTEE
5
25
82
HEARING
SCHEDULED
10
00
A
M
AND
7
00
P
M
ROOM
4203
FINANCE
COMMITTEE
HEARING
HELD
REPORTED
FAVORABLY
FROM
COMMITTEE
TO
CONSENT
CALENDAR
5
26
82
SECOND
READING
TO
CONSENT
CALENDAR
5
28
82
URGENCY
CLAUSE
ADOPTED
PASSED
SENATE
BY
A
VOTE
OF
33
TO
0
FIRST
READING
IN
ASSEMBLY
HELD
AT
DESK
6
7
82
REFERRED
TO
ENERGY
AND
NATURAL
RESOURCES
COMMITTEE
6
22
82
HEARING
SCHEDULED
1
30
P
M
ROOM
437
ENERGY
AND
NATURAL
RESOURCES
COMMITTEE
6
24
82
REPORTED
FAVORABLY
FROM
COMMITTEE
RE
REFERRED
TO
WAYS
AND
MEANS
COMMITTEE
WITH
RECOMMENDATION
TO
CONSENT
CALENDAR
6
25
82
READ
SECOND
TIME
AMENDED
RE
REFERRED
TO
WAYS
AND
MEANS
COMMITTEE
8
2
82
REPORTED
FROM
COMMITTEE
WITH
AUTHOR
S
AMENDMENTS
SECOND
READING
AMENDED
REFERRED
TO
ASSEMBLY
WAYS
AND
MEANS
COMMITTEE
8
4
82
HEARING
SCHEDULED
9
00
A
M
ROOM
4202
ASSEMBLY
WAYS
AND
MEANS
COMMITTEE
HEARING
HELD
REPORTED
FAVORABLY
FROM
COMMITTEE
TO
CONSENT
CALENDAR
8
9
82
SECOND
READING
TO
CONSENT
CALEDAR
8
12
82
PASSED
ASSEMBLY
URGENCY
CLAUSE
ADOPTED
SENT
TO
SENATE
TO
UNFINISHED
BUSINESS
8
16
82
TO
SPECIAL
CONSENT
CALENDAR
8
18
82
SENATE
CONCURRED
WITH
ASSEMBLY
AMENDMENTS
TO
ENROLLMENT
CA
S
9
2
Sep
82
TW340960
pgNbr
14
CALIFORNIA
CONTINDED
8
23
82
SENT
TO
GOVERNOR
GOVERNOR
HAS
12
DAYS
TO
ACT
CA
S
10
2
Sep
82
T147340961
pgNbr
15
NEW
JERSEY
NOTES
LEGISLATURE
CONVENES
01
12
82
LEGISLATURE
ADJOURNS
NO
LIMIT
SMOKING
RESTRICTIONS
P
A
1111
3
11
82
SPi
BROWN
CMTE
MUNICIPAL
GOVERNMENT
PROVIDES
FOR
POSTING
OF
NO
SMOKING
SIGNS
AT
BUILDING
ENTRANCES
TO
EDUCATIONAL
AND
TRAINING
INSTITUTIONS
3
11
82
INTRODUCED
AND
REFERRED
TO
MUNICIPAL
GOVERNMENT
COMMITTEE
6
17
82
REPORTED
FROM
COMMITTEE
AS
COMMITTE
SUBSTITUTE
PLACED
ON
EMERGENCY
RESOLUTION
PASSED
ASSEMBLY
BY
A
VOTE
OF
70
TO
0
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
8
12
82
HEARING
SCHEDULED
10
00
A
M
ROOM
2131
ESSEX
COUNTY
COLLEGE
303
UNIVERSITY
AVENUE
NEWARK
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
HEARING
POSTPONED
NOT
RESCHEDULED
A
A
1302
5
3
82
SP
HERMAN
CMTE
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
DELAY
CERTAIN
HEIGHT
COLORING
AND
WORDING
REQUIREMENTS
FOR
SIGNS
PROHIBITING
SMOKING
IN
PUBLIC
AREAS
UNTIL
SEPTEMBER
1
1982
5
3
82
INTRODUCED
5
13
82
PASSED
ASSEMBLY
BY
A
VOTE
OF
71
YEAS
TO
0
NAYS
5
24
82
HEARING
SCHEDULED
10
00
A
M
STATE
HOUSE
ANNEX
ROOM
348
HEARING
HELD
REPORTED
FAVORABLY
OUT
OF
COMMITTEE
SENATE
VOTE
EXPECTED
6
3
82
ON
SENATE
CALENDAR
SECOND
READING
PASSED
SENATE
BY
A
VOTE
OF
31
TO
2
6
7
82
SIGNED
BY
GOVERNOR
CHAPTER
34
NJ
S
1
2
Sep
82
pgNbr
16
SMOKING
RESTRICTIONS
NEW
JERSEY
P
A
293
2
1
82
SP
HERMAN
CMTE
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
CONTROL
SMOKING
IN
PLACES
OF
EMPLOYMENT
2
1
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
6
28
82
CONSIDERED
IN
COMMITTEE
AMENDMENTS
OFFERED
AND
DISCUSSED
BUT
NO
VOTE
TAKEN
7
1
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MET
NO
ACTION
TAKEN
7
8
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MEETING
POSTPONED
UNTIL
LATER
DATE
P
A
294
2
1
82
SP
HERMAN
CMTE
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
CONTROL
SMOKING
IN
CERTAIN
RESTAURANTS
2
1
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
6
28
82
CONSIDERED
IN
COMMITTEE
AMENDMENTS
OFFERED
AND
DISCUSSED
BUT
NO
VOTE
TAKEN
7
1
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MET
NO
ACTION
TAKEN
7
8
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MEETING
POSTPONED
UNTIL
LATER
DATE
NJ
S
2
2
Sep
82
TI47340963
pgNbr
17
NEW
JERSEY
SMOKING
RESTRICTIONS
P
A
295
2
1
82
SP
HERMAN
CMTE
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
CONTROL
SMOKING
IN
GOVERNMENT
BUILDINGS
2
1
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
6
28
82
CONSIDERED
IN
COMMITTEE
AMENDMENTS
OFFERED
AND
DISCUSSED
BUT
NO
VOTE
TAKEN
7
1
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MET
NO
ACTION
TAKEN
7
8
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MEETING
POSTPONED
UNTIL
LATER
DATE
P
A
296
2
1
82
SP
HERMAN
CMTE
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
CONTROL
SMOKING
IN
CERTAIN
INDOOR
PUBLIC
PLACES
2
1
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
6
28
82
CONSIDERED
IN
COMMITTEE
AMENDMENTS
OFFERED
AND
DISCUSSED
BUT
NO
VOTE
TAKEN
7
1
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MET
NO
ACTION
TAKEN
7
8
82
COMMITTEE
SCHEDULED
TO
MEET
AT
WHICH
TIME
A
VOTE
IS
POSSIBLE
COMMITTEE
MEETING
POSTPONED
UNTIL
LATER
DATE
NJ
S
3
2
Sep
82
pgNbr
18
NEW
JERSEY
SMOKING
RESTRICTIONS
P
S
672
2
1
82
SP
GRAVES
CMTE
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
REGULATE
SMOKING
IN
CERTAIN
INDOOR
PUBLIC
PLACES
2
1
82
INTRODUCED
AND
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
P
S
673
2
1
82
SP
GRAVES
CMTE
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
REGULATE
SMOKING
IN
GOVERNMENT
BUILDINGS
2
1
82
INTRODUCED
AND
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
P
S
674
2
1
82
SP
GRAVES
CMTE
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
REGULATE
SMOKING
IN
CERTAIN
RESTAURANTS
2
1
82
INTRODUCED
AND
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
NJ
S
4
2
Sep
82
TI47340965
pgNbr
19
NEW
JERSEY
SMOKING
RESTRICTIONS
P
S
675
2
1
82
SP
GRAVES
CMTE
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
REGULATE
SMOKING
IN
CERTAIN
PLACES
OF
EMPLOYMENT
2
1
82
INTRODUCED
AND
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
3
8
82
JOINT
COMMITTEE
MEETING
SCHEDULED
11
A
M
NO
ACTION
TAKEN
ADVERTISING
P
A
1535
6
3
82
SP
VILLANE
CMTE
REVENUE
FINANCE
AND
APPROPRIATIONS
EXEMPTS
FROM
THE
SALES
AND
USE
TAX
RECEIPTS
THE
CHARGES
OF
DIRECT
MAIL
ADVERTISING
MATERIALS
PREPARED
FOR
DISTRIBUTION
BY
NEW
JERSEY
DIRECT
MAIL
ADVERTISING
FIRMS
6
3
82
INTRODUCED
P
SCR
42
1
12
82
SP
MUSTO
CMTE
LABOR
INDUSTRY
AND
PROFESSIONS
PROPOSES
TO
RECONSTITUTE
THE
COMMISSION
TO
STUDY
TRUTH
IN
ADVERTISING
1
12
82
INTRODUCED
AND
REFERRED
TO
THE
LABOR
INDUSTRY
AND
PROFESSIONS
COMMITTEE
NJ
S
5
2
Sep
82
T147340966
pgNbr
20
SALES
RESTRICTIONS
NEW
JERSEY
P
S
1473
6
3
82
SP
ORECHIO
CMTE
NONE
WOULD
AMEND
THE
UNFAIR
CIGARETTE
SALES
ACT
OF
1952
TO
REMOVE
SPECIAL
EXTRAORDINARY
OR
ANTICIPATORY
CASH
DISCOUNTS
FROM
THE
TERM
CUSTOMARY
DISCOUNT
FOR
CASH
6
3
82
INTRODUCED
6
7
82
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
P
S
1474
6
3
82
SP
ORECHIO
CMTE
NONE
WOULD
PERMIT
LICENSED
DISTRIBUTORS
OF
CIGARETTES
TO
SECURE
LETTERS
OF
CREDIT
AS
AN
ALTERNATIVE
TO
BOND
REQUIREMENTS
6
3
82
INTRODUCED
6
7
82
REFERRED
TO
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
MISCELLANEOUS
P
A
584
3
11
82
SP
GALLO
CMTE
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
AUTHORIZE
MUNICIPALITIES
TO
REGULATE
THE
SALE
OF
DRUG
PARAPHERNALIA
3
11
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
NJ
S
6
2
Sep
82
pgNbr
21
MISCELLANEOUS
NEW
JERSEY
P
A
597
3
11
82
SP
HERMAN
CMTE
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
WOULD
CLASSIFY
THE
SALE
OF
DRUG
PARAPHERNALIA
TO
JUVENILES
AS
A
CRIME
OF
THE
4TH
DEGREE
AND
WOULD
REQUIRE
RETAILERS
OF
DRUG
PARAPHERNALIA
TO
KEEP
A
REGISTER
OF
THE
PURCHASERS
3
11
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
LAW
PUBLIC
SAFETY
AND
DEFENSE
COMMITTEE
D
S
324
1
8
80
SP
DODD
ET
AL
CMTE
EDUCATION
WOULD
REQUIRE
BOARD
OF
EDUCATION
TO
CONDUCT
CLASSES
TO
PROVIDE
BASIC
INFORMATION
ON
ALCOHOLIC
DRINKS
CIGARETTES
MARIJUANA
AND
DRUGS
1
8
80
INTRODUCED
AND
REFERRED
TO
EDUCATION
COMMITTEE
5
15
80
HEARING
SCHEDULED
HELD
IN
COMMITTEE
1
12
82
DIED
AS
OF
ADJOURNMENT
D
S
396
1
8
80
SP
RUSSO
CMTE
INSTITUTION
HEALTH
AND
WELFARE
WOULD
REQUIRE
HEALTH
CARE
FACILITIES
TO
ADOPT
A
POLICY
REGULATING
THE
SMOKING
OF
TOBACCO
WITHIN
SUCH
FACILITIES
1
8
80
INTRODUCED
AND
REFERRED
TO
INSTITUTION
HEALTH
AND
WELFARE
COMMITTEE
1
12
82
DIED
AS
OF
ADJOURNMENT
NJ
S
7
2
Sep
82
pgNbr
22
NEW
JERSEY
REGULATORY
ACTIVITIES
P
NJ
REG1
4
5
82
SP
TAXATION
CMTE
TAXATION
WOULD
PROPOSE
AN
AMENDMENT
TO
THE
CIGARETTE
TAX
LAW
BY
IMPOSING
AN
ADDITIONAL
PENALTY
OP
A
MONETARY
NATURE
FOR
ILLEGAL
TRANSPORTATION
OF
UNSTAMPED
CIGARETTES
4
5
82
INTRODUCED
BY
TAXATION
COMMITTEE
TAXATION
CIGARETTE
TAX
INCREASE
A
A
1540
5
24
82
SP
WYDELL
CMTE
NONE
WOULD
INCREASE
THE
CIGARETTE
TAX
FROM
19
TO
24
CENTS
BY
ADDING
A
SURTAX
TO
THE
WHOLESALE
CIGARETTE
PRICE
5
24
82
INTRODUCED
SECOND
READING
EMERGENCY
RESOLUTION
ADOPTED
PASSED
ASSEMBLY
BY
A
VOTE
OF
44
TO
18
6
3
82
SCHEDULED
FOR
CONSIDERATION
BY
THE
SENATE
REVENUE
FINANCE
AND
APPROPRIATIONS
COMMITTEE
POSTPONED
TENTATIVELY
RESCHEDULED
FOR
06
07
82
6
7
82
NO
ACTION
TAKEN
TENTATIVELY
RESCHEDULED
FOR
06
10
82
6
14
82
SENATE
FLOOR
VOTE
TAKEN
FIRST
VOTE
16
YEAS
AND
19
NAYS
SECOND
VOTE
18
YEAS
AND
18
NAYS
21
YEA
VOTES
ARE
REQUIRED
FOR
PASSAGE
THE
BILL
HAS
BEEN
LAID
OVER
ANOTHER
VOTE
ANTICIPATED
ON
06
17
82
6
17
82
PASSED
SENATE
BY
A
VOTE
OF
21
YEAS
AND
17
NAYS
SIGNED
BY
THE
GOVERNOR
CHAPTER
40
EFFECTIVE
06
18
82
NEW
LAW
HAS
A
FLOOR
STOCK
PROVISION
PROVIDES
THAT
LICENSED
DISTRIBUTORS
WHOLESALERS
AND
RETAILERS
MUST
INVENTORY
THEIR
EXISTING
STOCK
OF
CIGARETTES
AND
PAY
THE
ADDITIONAL
TAX
NJ
S
8
2
Sep
82
TI47340969
pgNbr
23
NEW
JERSEY
TAXATION
CIGARETTE
TAX
INCREASE
D
S
811
1
14
80
SP
SKEVIN
CMTE
REVENUE
FINANCE
AND
APPROPRIATION
WOULD
INCREASE
THE
CIGARETTE
TAX
BY
1
PER
PACK
TO
EXCLUSIVELY
FINANCE
CANCER
RESEARCH
1
14
80
INTRODUCED
AND
REFERRED
TO
REVENUE
FINANCE
AND
APPROPRIATION
COMMITTEE
1
12
82
DIED
AS
OF
ADJOURNMENT
TAXATION
P
A
1486
5
24
82
SP
GALLO
CMTE
COMMERCE
AND
INDUSTRY
WOULD
AMEND
THE
CIGARETTE
TAX
ACT
TO
ENABLE
LICENSED
DISTRIBUTORS
TO
SECURE
A
LETTER
OF
CREDIT
AS
AN
ALTERNATIVE
TO
A
BOND
FOR
CREDIT
SALES
OF
REVENUE
STAMPS
5
24
82
INTRODUCED
AND
REFERRED
TO
THE
COMMERCE
AND
INDUSTRY
COMMITTEE
P
A
1487
5
24
82
SP
GALLO
CMTE
COMMERCE
AND
INDUSTRY
WOULD
AMEND
THE
UNFAIR
CIGARETTE
SALES
ACT
OF
1952
TO
REMOVE
CERTAIN
CASH
DISCOUNTS
FROM
CUSTOMARY
DISCOUNTS
FOR
CASH
THIS
WILL
INCREASE
THE
BASIC
COST
OF
CIGARETTES
TO
WHOLESALERS
AND
RETAILERS
IN
ORDER
TO
PLACE
ALL
MANUFACTURERS
OR
RETAILERS
ON
A
COMPETITIVE
LEVEL
5
24
82
INTRODUCED
AND
REFERRED
TO
THE
COMMERCE
AND
INDUSTRY
COMMITTEE
NJ
S
9
2
Sep
82
TI47340970
pgNbr
24
NEW
JERSEY
TAXATION
P
S
1541
6
14
82
SP
FELDMAN
CMTE
REVENUE
FINANCE
AND
APPROPRIATIONS
WOULD
RESTORE
THE
DISCOUNT
RATE
TO
1
46
ON
THE
FACE
VALUE
OF
THE
SALE
OF
1
000
OR
MORE
CIGARETTE
TAX
STAMPS
6
14
82
INTRODUCED
TAXATION
HEALTH
RESEARCH
P
A
125
2
1
82
SP
WEIDEL
CMTE
REVENUE
FINANCE
AND
APPROPRIATIONS
WOULD
IMPOSE
AN
ADDITIONAL
TAX
OF
10
CENTS
PER
PACKAGE
ON
CIGARETTES
HAVING
A
TAR
CONTENT
OF
16
OR
MORE
MILLIGRAMS
WITH
THE
FUNDS
EARMARKED
FOR
CANCER
RESEARCH
2
1
82
INTRODUCED
AND
REFERRED
TO
REVENUE
FINANCE
AND
APPROPRIATIONS
COMMITTEE
6
3
82
WITHDRAWN
FROM
FILE
BECAUSE
OF
PASSAGE
OF
A
1540
GOVERNOR
S
TAX
PACKAGE
NJ
S
10
2
Sep
82
TI47340971
pgNbr
25
RHODE
ISLAND
NOTES
LEGISLATURE
CONVENES
01
05
82
LEGISLATURE
ADJOURNED
SINE
DIE
5
19
82
SMOKING
RESTRICTIONS
D
H
5728
3
4
81
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
REQUIRE
RESTAURANTS
TO
POST
CONSPICUOUS
SIGNS
INFORMING
PATRONS
OF
THE
LAW
REQUIRING
THE
DESIGNATION
OF
NON
SMOKING
SECTIONS
R
I
GEN
LAWS
SECTION
23
56
AND
REQUIRE
THE
ESTABLISHMENT
OF
CONTIGUOUS
NON
SMOKING
SECTIONS
IMPOSES
A
10
TO
100
FINE
FOR
OWNER
NON
COMPLIANCE
4
10
81
FAVORABLY
REPORTED
FROM
COMMITTEE
4
15
81
PASSED
HOUSE
BY
A
VOTE
OF
58
TO
10
GOES
TO
SENATE
REFERRED
TO
SENATE
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7056
1
12
82
SP
CARDENTE
CMTE
HEALTH
EDUCATION
WELFARE
REQUIRES
THE
POSTING
OF
NO
SMOKING
SIGNS
IN
THE
CORRIDORS
AND
HALLWAYS
OF
ALL
HOSPITALS
1
12
82
INTRODUCED
AND
REFERRED
TO
HEW
COMMITTEE
1
27
82
HEARING
SCHEDULED
2
30
P
M
ROOM
201
STATE
CAPITOL
HEARING
HELD
NO
ACTION
TAKEN
BILL
TAKEN
UNDER
ADVISEMENT
2
5
82
COMMITTEE
REPORT
RECOMMENDS
PASSAGE
AS
AMENDED
2
11
82
PASSED
HOUSE
AS
AMENDED
BY
A
VOTE
OF
71
TO
9
2
12
82
REFERRED
TO
SENATE
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
1
2
Sep
82
T147340972
pgNbr
26
SMOKING
RESTRICTIONS
RHODE
ISLAND
D
H
7311
2
9
82
SP
MCMANN
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
REQUIRE
THAT
PERSONS
HAVING
CONTROL
OF
PREMISES
PAY
FOR
NO
SMOKING
SIGNS
WHICH
MUST
BE
DISPLAYED
IN
AREAS
WHERE
SMOKING
IS
PROHIBITED
2
9
82
INTRODUCED
AND
REFERRED
TO
HEW
COMMITTEE
3
30
82
HEARING
SCHEDULED
2
30
P
M
ROOM
203
HEW
COMMITTEE
4
2
82
REPORTED
FROM
COMMITTEE
WITH
RECOMMENDATION
OF
PASSAGE
PLACED
ON
CALENDAR
4
22
82
PASSED
HOUSE
BY
A
VOTE
OF
66
TO
2
REFERRED
TO
SENATE
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7362
2
12
82
SP
CONNORS
CMTE
FINANCE
RESOLUTION
ASKING
FOR
NO
SMOKING
AREAS
IN
HOUSE
COMMITTEE
ROOMS
2
12
82
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7365
2
12
82
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
BAN
SMOKING
EXCEPT
IN
DESIGNATED
AREAS
IN
PATIENT
AREAS
OF
CLINICS
NURSING
HOMES
AND
EMERGENCY
ROOMS
2
12
82
INTRODUCED
AND
REFERRED
TO
HEW
COMMITTEE
3
30
82
HEARING
SCHEDULED
2
30
P
M
ROOM
203
HEW
COMMITTEE
5
5
82
DIED
IN
COMMITTEE
RI
S
2
2
Sep
82
T147340973
pgNbr
27
SMOKING
RESTRICTIONS
RHODE
ISLAND
D
H
7468
2
26
82
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
PROHIBIT
SMOKING
IN
CERTAIN
PUBLIC
PLACES
2
26
82
INTRODUCED
AND
REFERRED
TO
THE
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
3
30
82
HEARING
SCHEDULED
2
30
P
M
ROOM
203
HEW
COMMITTEE
4
20
82
REPORTED
FAVORABLY
FROM
COMMITTEE
ON
CALENDAR
4
23
82
PASSED
HOUSE
BY
A
VOTE
OF
55
YEAS
TO
22
NAYS
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7694
3
10
82
SP
D
AMBRO
CMTE
HEALTH
EDUCATION
AND
WELFARE
REQUIRES
THAT
AT
LEAST
40
PER
CENT
OF
THE
SEATING
CAPACITY
OF
A
RESTAURANT
BE
RESERVED
FOR
NONSMOKERS
3
10
82
INTRODUCED
AND
REFERRED
TO
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
D
S
2064
1
12
82
SP
QUATTROCCHI
CMTE
HEALTH
EDUCATION
WELFARE
WOULD
REQUIRE
THAT
NONSMOKING
AREAS
IN
EATING
FACILITIES
CONSIST
OF
A
CONTIGUOUS
AREA
IT
FURTHER
MANDATES
THAT
SIGNS
BE
POSTED
AT
THE
ENTRY
AS
WELL
AS
IN
THE
AREA
WHERE
THESE
SECTIONS
ARE
LOCATED
TO
REMIND
THE
NONSMOKING
PUBLIC
TO
REQUEST
NONSMOKING
SECTIONS
1
12
82
INTRODUCED
AND
REFERRED
TO
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
3
2
Sep
82
T147340974
pgNbr
28
ADVERTISING
RHODE
ISLAND
D
H
5449
2
10
81
SP
BOYLE
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
PROHIBIT
USE
OF
STATE
PROPERTY
FOR
CIGARETTE
ADVERTISING
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
D
H
5532
2
24
81
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
PROHIBIT
CIGARETTE
ADVERTISING
IN
NEWSPAPERS
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7349
2
11
82
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
PERMIT
THE
PUBLIC
TRANSIT
AUTHORITY
TO
PROHIBIT
CIGARETTE
ADVERTISING
ON
ITS
BUSES
2
11
82
INTRODUCED
AND
REFERRED
TO
THE
HELATH
EDUCATION
AND
WELFARE
COMMITTEE
3
30
82
HEARING
SCHEDULED
2
30
P
M
ROOM
203
HEW
COMMITTEE
5
5
82
DIED
IN
COMMITTEE
RI
S
4
2
Sep
82
T147340975
pgNbr
29
RHODE
ISLAND
1
SAMPLING
D
H
6006
3
11
81
SP
BOYLE
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
BAN
DISTRIBUTION
OF
TOBACCO
PRODUCTS
EXCEPT
AT
FULL
MARKET
PRICE
IN
PUBLIC
PLACES
FOR
ANY
COMMERCIAL
PURPOSE
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7556
3
5
82
SP
BOYLE
CMTE
CORPORATIONS
WOULD
PROHIBIT
THE
RETAIL
SALE
OF
TOBACCO
PRODUCTS
AT
LISCOUNT
PRICES
3
5
82
INTRODUCED
AND
REFERRED
TO
CORPORATIONS
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
SALES
RESTRICTIONS
D
H
5534
2
24
81
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
PROHIBIT
CIGARETTE
SALES
IN
STATE
AND
MUNICIPAL
BUILDINGS
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
5
2
Sep
82
TI47340976
pgNbr
30
SALES
RESTRICTIONS
RHODE
ISLAND
D
H
7330
2
9
82
SP
CONNORS
CMTE
HEALTHr
EDUCATION
AND
WELFARE
FORBIDS
WHOLESALERS
FROM
SELLING
CIGARETTES
TO
RETAILERS
ON
CREDIT
2
9
82
INTRODUCED
AND
REFERRED
TO
HEW
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
MINORS
D
H
7073
1
12
82
SP
BATASTINI
CMTE
HEALTH
EDUCATION
WELFARE
WOULD
RAISE
THE
AGE
OF
MAJORITY
FROM
SIXTEEN
16
TO
EIGHTEEN
18
YEARS
OF
AGE
FOR
THE
SALE
OR
DELIVERY
OF
CIGARETTES
1
12
82
INTRODUCED
AND
REFERRED
TO
HEW
COMMITTEE
1
27
82
HEARING
HELD
NO
ACTION
TAKEN
BILL
TAKEN
UNDER
ADVISEMENT
2
5
82
COMMITTEE
RECOMMENDS
PASSAGE
AS
AMENDED
2
11
82
PASSED
HOUSE
AS
AMENDED
BY
VOTE
OF
50
37
2
12
82
REFERRED
TO
SENATE
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
RESOLUTIONS
D
H
5452
2
10
81
SP
CONNORS
CMTE
HEALTH
EDUCATION
AND
WELFARE
WOULD
PROHIBIT
SMOKING
IN
HOUSE
AND
SENATE
CHAMBERS
AND
COMMITTEE
MEETINGS
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
6
2
Sep
82
TI47340977
pgNbr
31
RHODE
ISLAND
RESOLUTIONS
D
H
6010
3
11
81
SP
BOYLE
CMTE
SPECIAL
LEGISLATION
JOINT
RESOLUTION
MEMORIALIZING
THE
U
S
CONGRESS
TO
ENACT
LEGISLATION
REQUIRING
CIGARETTES
PRODUCED
IN
THE
UNITED
STATES
TO
BE
SELF
EXTINGUISHING
3
26
81
FAVORABLY
REPORTED
FROM
HOUSE
SPECIAL
LEGISLATION
COMMITTEE
PASSED
HOUSE
BY
A
VOICE
VOTE
GOES
TO
SENATE
3
27
81
REFERRED
TO
SENATE
SPECIAL
LEGISLATION
COMMITTEE
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
A
H
7282
2
5
82
SP
CONNORS
CMTE
SPECIAL
LEGISLATION
RESOLUTION
MEMORIALIZING
CONGRESS
TO
END
THE
FEDERAL
SUBSIDIES
FOR
TOBACCO
FARMERS
2
5
82
INTRODUCED
PASSED
BY
HOUSE
SENATE
PASSAGE
IS
NOT
REQUIRED
NO
HEARINGS
WERE
HELD
D
H
7302
2
5
82
SP
CONNORS
CMTE
SPECIAL
LEGISLATIONS
WOULD
PROVIDE
FOR
NON
SMOKING
AREAS
IN
HOUSE
CHAMBER
EFFECTIVE
JANUARY
1983
2
5
82
INTRODUCED
AND
REFERRED
TO
COMMITTEE
ON
SPECIAL
LEGISLATION
3
31
82
HEARING
SCHEDULED
12
00
P
M
ROOM
135
5
5
82
DIED
IN
COMMITTEE
RI
S
7
2
Sep
82
T147340978
pgNbr
32
RHODE
ISLAND
MISCELLANEOUS
D
H
5614
2
26
81
SP
CROWLEY
CMTE
LABOR
WOULD
INCLUDE
AN
ALLERGIC
REACTION
TO
CIGARETTE
SMOKE
AT
WORK
AS
A
PERSONAL
INJURY
COMPENSABLE
UNDER
WORKERS
COMPENSATION
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
D
H
6122
3
11
81
SP
CROWLEY
CMTE
FINANCE
WOULD
ALLOCATE
250
000
TO
THE
DEPARTMENT
OF
HEALTH
TO
PROVIDE
HEALTH
INFORMATION
SERVICES
HEALTH
RISK
ASSESSMENT
HEALTH
RISK
REDUCTION
PROGRAMS
INCLUDING
A
STOP
SMOKING
PROGRAM
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7438
2
25
82
SP
CUTTING
CMTE
JUDICIARY
WOULD
OUTLAW
THE
POSSESSION
SALE
DELIVERY
MANUFACTURE
WITH
INTENT
TO
DELIVER
OR
ADVERTISE
DRUG
PARAPHERNALIA
2
25
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
COMMITTEE
4
28
82
REPORTED
FAVORABLY
FROM
COMMITTEE
WITH
SUBSTITUTE
A
PLACED
ON
CALENDAR
4
30
82
PASSED
HOUSE
WITH
SUBSTITUTE
5
4
82
REFERRED
TO
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
18
82
PASSED
SENATE
5
21
82
VETOED
BY
GOVERNOR
RI
S
8
2
Sep
82
pgNbr
33
MISCELLANEOUS
RHODE
ISLAND
D
H
7870
3
11
82
SP
TEITZ
CMTE
JUDICIARY
WOULD
PROHIBIT
THE
SALE
MANUFACTURE
OR
ADVERTISING
OF
DRUG
PARAPHERNALIA
3
11
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
A
S
23
88
3
2
82
SP
KINCH
CMTE
JUDICIARY
PROHIBITS
THE
SALE
DELIVERY
MANUFACTURE
WITH
INTENT
TO
DELIVER
OR
ADVERTISEMENT
OF
DRUG
PARAPHERNALIA
AS
DEFINED
IN
THE
ACT
3
2
82
INTRODUCED
AND
REFERRED
TO
JUDICIARY
COMMITTEE
4
1
82
HEARING
SCHEDULED
12
00
P
M
ROOM
313
4
2
82
REPORTED
FROM
COMMITTEE
WITH
RECOMMENDATION
OF
PASSAGE
PLACED
ON
CALENDAR
4
21
82
PASSED
SENATE
BY
A
VOTE
OF
43
TO
0
4
22
82
REFERRED
TO
HOUSE
HEALTH
EDUCATION
AND
WELFARE
COMMITTEE
5
14
82
REPORTED
FAVORABLY
FROM
COMMITTEE
ON
CALENDAR
5
18
82
PASSED
HOUSE
5
21
82
SIGNED
BY
GOVERNOR
CHAPTER
384
RI
S
9
2
Sep
82
1147340980
pgNbr
34
RHODE
ISLAND
REGULATORY
ACTIVITIES
P
RI
REGI
5
15
82
SP
DEPARTMENT
OF
HEALTH
CMTE
NONE
A
DETAILED
REGULATORY
PROPOSAL
BY
THE
DEPARTMENT
OF
HEALTH
INCLUDING
SUCH
RECOMMENDATIONS
AS
REQUIRING
NEWSPAPER
AND
BILLBOARD
COMPANIES
TO
MAKE
SPACE
AVAILABLE
FOR
PUBLIC
SERVICE
MESSAGES
ON
THE
HEALTH
HAZARDS
OF
SMOKING
EQUIVALENT
TO
THE
SPACE
DEVOTED
TO
CIGARETTE
ADVERTISEMENTS
ALSO
PROPOSES
AN
INCREASE
IN
THE
CIGARETTE
TAX
TO
DISCOURAGE
SMOKING
HEARINGS
ARE
ANTICIPATED
ON
THESE
RECOMMENDATIONS
LATER
THIS
YEAR
5
15
82
INTRODUCED
BY
DEPARTMENT
OF
HEALTH
6
28
82
BLUE
CROSS
OF
RHODE
ISLAND
REJECTS
A
PROPOSAL
SUGGESTED
BY
THE
PLAN
FOR
INSURANCE
DISCOUNTS
FOR
NON
SMOKERS
8
12
82
DEBATE
SCHEDULED
HEALTH
COORDINATING
COUNCIL
AT
UNIVERSITY
OF
RHODE
ISLAND
DEBATE
HELD
STATE
HEALTH
COORDINATING
COUNSEL
GIVES
PRELIMINARY
APPROVAL
OF
RECOMMENDATIONS
FURTHER
PUBLIC
HEARINGS
WILL
BE
SCHEDULED
IN
THE
FUTURE
TAXATION
CIGARETTE
TAX
INCREASE
D
H
5428
2
6
81
SP
CROWLEY
CMTE
FINANCE
WOULD
INCREASE
THE
CIGARETTE
TAX
FROM
18
TO
28
CENTS
PER
PACK
2
6
81
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
10
2
Sep
82
pgNbr
35
RHODE
ISLAND
TAXATION
CIGARETTE
TAX
INCREASE
A
H
7206
1
28
82
SP
DE
ANGELIS
CMTE
FINANCE
WOULD
RAISE
THE
CIGARETTE
TAX
FROM
18
TO
23
CENTS
PER
PACK
ALSO
IMPOSES
A
ONE
PER
CENT
GROSS
EARNINGS
TAX
ON
PETROLEUM
COMPANIES
ACCELERATES
PAYMENT
OP
SALES
TAXES
WHERE
MONTHLY
LIABILITY
EXCEEDS
2
000
AND
CHANGES
THE
METHOD
OF
PAYMENT
OP
THE
CORPORATION
TAX
1
28
82
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
2
9
82
COMMITTEE
RECOMMENDS
PASSAGE
AS
AMENDED
TO
CALENDAR
2
23
82
PASSED
HOUSE
AS
AMENDED
BY
A
VOTE
OF
63
TO
18
3
5
82
ON
CALENDAR
IN
SENATE
PASSED
SENATE
BY
A
VOTE
OF
33
TO
14
GOES
TO
GOVERNOR
3
6
82
SIGNED
BY
GOVERNOR
CHAPTER
44
19
EFFECTIVE
3
15
82
D
H
7613
3
9
82
SP
MCKENNA
CMTE
FINANCE
WOULD
INCREASE
TAX
ON
UNSTAMPED
CIGARETTES
FROM
18
TO
24
CENTS
PER
PACK
3
9
82
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
TAXATION
SALES
TAX
TOBACCO
D
H
5299
1
29
81
SP
CARDENTE
CMTE
FINANCE
PROVIDES
FOR
1
SALES
TAX
ON
CIGARETTES
AND
ALCOHOLIC
BEVERAGES
AND
ALLOCATES
THE
PROCEEDS
FOR
TRANSPORTATION
OF
SENIOR
CITIZENS
FOR
MEDICAL
REASONS
1
29
81
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
15
81
CARRIED
OVER
TO
1982
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
11
2
Sep
82
pgNbr
36
RHODE
ISLAND
TAXATION
D
H
7517
3
3
82
SP
CONNORS
CMTE
FINANCE
PROHIBITS
THE
TRANSPORTATION
OF
MORE
THAN
20
000
UNTAXED
CIGARETTES
AT
ANY
ONE
TIME
AND
SETTING
PENALTIES
OF
UP
TO
EIGHT
YEAR
S
IMPRISONMENT
AND
FINES
OF
UP
TO
10
000
3
3
82
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
D
H
7678
3
9
82
SP
KILSEY
CMTEJ
FINANCE
PROVIDES
THAT
THE
TAX
COLLECTION
ACCELERATIONS
SIGNED
INTO
LAW
3
6
82
H
7206
BY
GOVERNOR
GARRAHY
WILL
APPLY
ONLY
UNTIL
JUNE
30
1982
3
9
82
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
TAXATION
LITTER
CONTROL
D
H
7098
1
14
82
SP
SHERMAN
CMTE
FINANCE
WOULD
ESTABLISH
A
LITTER
CONTROL
PROGRAM
WHITHIN
THE
DEPARTMENT
OF
TRANSPORTATION
IN
ORDER
TO
CONTROL
THE
ACCUMULATION
OF
LITTER
H
7098
SETS
FORTH
PENALTIES
FOR
VIOLATIONS
AND
ENCOMPASSES
BOTH
PUBLIC
AND
PRIVATE
PROPERTY
1
14
82
INTRODUCED
AND
REFERRED
TO
FINANCE
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
12
2
Sep
82
T147340983
pgNbr
37
RHODE
ISLAND
TAXATION
LITTER
CONTROL
D
H
7728
3
10
82
SP
FIORENZANO
CMTE
ENVIRONMENT
WOULD
SET
UP
AN
ANTI
LITTER
AND
RECYCLING
PROGRAM
UNDER
THE
DEPARTMENT
OF
ENVIRONMENTAL
MANAGEMENT
3
10
82
INTRODUCED
AND
REFERRED
TO
THE
ENVIRONMENT
COMMITTEE
5
19
82
DIED
WITH
ADJOURNMENT
RI
S
13
2
Sep
82
pgNbr
38
KENTUCKY
FLEMING
COUNTY
SMOKING
RESTRICTIONS
A
KY820002
SP
COUNTY
HOSPITAL
BOARD
CMTE
NONE
WOULD
PROPOSE
A
NEW
HOSPITAL
POLICY
WHICH
PROHIBITS
VISITORS
FROM
SMOKING
IN
A
PATIENT
S
ROOM
ALSO
PROHIBITS
AMBULATORY
PATIENTS
FROM
SMOKING
IN
BED
8
10
82
INTRODUCED
BY
FLEMING
COUNTY
HOSPITAL
BOARD
OF
TRUSTEES
ADOPTED
LOUISVILLE
SMOKING
RESTRICTIONS
D
KY820001
SP
BOARD
OF
ALDERMAN
CMTE
NONE
WOULD
REQUIRE
RESTAURANTS
TO
SET
UP
NON
SMOKING
AREAS
FIRST
PROPOSED
IN
FEBRUARY
1982
6
16
82
INTRODUCED
BY
BOARD
OF
ALDERMAN
PRESIDENT
MIKE
CARRELL
DEFEATED
THE
KENTUCKY
RESTAURANT
ASSOCIATION
VOTED
TO
MAKE
NO
SMOKING
SIGNS
AVAILABLE
TO
ITS
MEMBERS
KY
L
1
2
Sep
82
T147340985
pgNbr
39
THE
TOBACCO
INSTITUTE
J
Po
JC
J
1982
LEGISLATIVE
REPORT
WEEKLY
EXECUTIVE
SUMMARY
9
23
82
NUMBER
036
LATE
DEVELOPMENT
AMENDED
SAMPLING
BILL
SET
FOR
FINAL
ACTION
HAWAII
HONOLULU
THE
FINANCE
COMMITTEE
OF
THE
HONOLULU
CITY
COUNCIL
MET
YESTERDAY
9
22
82
AND
APPROVED
THE
AMENDED
ORDINANCE
Bill
No
27
RELATING
TO
SAMPLING
WITHIN
THE
WAIKIKI
DISTRICT
AND
SENT
IT
TO
THE
FULL
CITY
COUNCIL
FOR
THIRD
READING
DRAFT
NO
3
OF
BILL
NO
27
IS
VERY
BROAD
IN
THAT
IT
MAKES
IT
UNLAWFUL
TO
DISTRIBUTE
GOODS
WARES
MERCHANDISE
FOODSTUFFS
REFRESHMENTS
OR
DISTRIBUTE
COMMERCIAL
HANDBILLS
IN
CERTAIN
AREAS
THE
FULL
CITY
COUNCIL
IS
SCHEDULED
TO
MEE
FOR
THIRD
READING
AND
FINAL
ACTION
ON
THE
T147340986
pgNbr
40
