9
MARCS
GAJM0BU
WIirSTOl
AJUE
K
TO
ALL
STORE
MANAGERS
AND
SUPERVISORS
We
will
participate
with
R
J
Reynolds
Tobacco
Company
in
a
Direct
Mail
promotion
featuring
CAMEL
WINSTON
SALEM
The
mailer
will
be
in
homes
May
26
Households
in
our
trading
areas
in
the
state
of
Ohio
will
be
mailed
coupons
for
3
00
off
a
Carton
400
off
a
Pack
This
offer
is
good
on
anvstvle
of
CAMEL
WINSTON
SALEM
The
offer
is
good
at
all
participating
MARC
S
locations
and
expires
July
31
2000
Please
process
these
coupons
in
the
normal
manner
you
handle
R
J
Reynolds
Tobacco
Company
manufacturer
coupons
COUPON
SAMPLE
If
MARC
S
TON
MARCS
0f
xpbt
3T
11
6
Nb
jpo4
wii
ty
dm
ooooooooo
oooooooooo
s
ifHff0pod2Sr
QO0O0O0O0
0000000000
SF
m
f2
flSr
Udl
cowpon
pot
fiwdhaw
flrdi
to
muM
b
rfwnMf
A
m
r
RetailsIWk
CoifOf
J
1
01
ro
ro
ro
ro
03
CO
Oi
pgNbr
1
