Our
ref
DEC
JJ
13th
February
1986
Mr
M
Quresh
Pakistan
Tobacco
Company
Limited
P
O
Box
4690
Karachi
2
Pakistan
Dear
Quresh
In
reply
to
your
telex
dated
10th
February
1986
West
K
S
F
T
The
analysis
was
delayed
because
we
were
unable
to
obtain
the
samples
This
was
because
they
were
sent
in
without
the
appropriate
documentation
so
were
seized
by
H
M
Customs
In
order
to
secure
their
release
we
had
to
pay
full
duty
as
well
as
other
storage
and
handling
charges
All
this
takes
time
Please
also
note
that
340
cigarettes
arrived
in
UK
of
the
400
dispatched
In
order
to
reduce
this
delay
and
expense
with
future
samples
of
cigarettes
or
tobacco
I
ask
you
and
your
colleagues
to
follow
the
procedures
shown
on
the
enclosed
form
exactly
This
will
facilitate
the
entry
of
tobacco
products
and
minimise
delay
in
starting
work
I
enclose
some
sticky
labels
to
assist
this
process
The
analysis
of
West
is
nearly
complete
and
I
hope
to
report
it
to
you
within
the
next
week
or
two
D
V
Tobacco
It
is
not
clear
from
your
telex
whether
the
DV
tobacco
has
been
deliberately
chlorinated
or
it
is
DV
grown
in
a
high
chloride
soil
We
know
of
no
way
to
reduce
the
chloride
levels
in
high
chloride
tobacco
other
than
washing
which
removes
many
other
components
from
the
tobacco
which
are
desirable
Washed
tobacco
would
have
worse
smoking
characteristics
than
high
chloride
tobacco
If
you
were
to
send
us
samples
of
this
tobacco
we
could
try
a
number
of
processes
and
treatments
on
it
which
might
well
make
it
different
Whe
r
it
was
more
usable
or
not
would
be
a
question
only
you
could
an
ser
The
usefulness
of
DV
or
treated
DV
would
depend
on
the
level
at
N
N
Ut
pgNbr
1
Mr
M
Quresh
Pakistan
Tobacco
Company
Limited
Pakistan
13th
February
1986
which
you
incorporated
it
in
a
blend
and
the
other
blend
components
Thus
if
we
were
to
work
on
this
tobacco
we
would
have
no
criteria
for
success
It
is
most
unlikely
that
tobacco
with
a
had
off
taste
problem
can
be
made
good
The
best
that
can
he
hoped
for
is
a
reduction
in
negative
character
It
is
most
unlikely
that
there
would
be
an
increase
in
positive
character
When
the
treatment
costs
of
casings
or
flavourings
with
heat
treatment
are
added
to
the
cost
of
the
poor
tobacco
it
can
end
up
costing
more
than
better
quality
tobacco
that
does
not
need
treatment
We
therefore
ask
you
to
send
us
some
derails
of
this
tobacco
and
the
sort
of
treatments
you
could
handle
in
your
primary
processing
department
with
the
expected
levels
of
use
and
what
you
are
hoping
for
in
the
amelioration
With
these
details
we
will
be
in
a
better
position
to
judge
whether
it
would
be
sensible
for
us
to
attempt
this
work
or
to
send
you
some
suggested
processes
for
you
to
try
in
your
factory
With
kind
regards
Yours
sincerely
D
E
CREIGHTON
cc
N
o
o
Dr
R
Binns
pgNbr
2
