CONFIDENTIAL
DATE
16
NOV
1983
FU
sit
ON
pRQA
AtE
10
Dr
T
Hirji
C
I
Ayres
COrt
TO
CIA
AIB
89
4
14th
November
1983
Product
Development
B
amp
W
As
you
know
this
is
a
sensitive
area
and
consequently
discretion
please
on
bow
you
handle
the
information
As
it
is
a
result
of
what
I
picked
up
in
discussion
it
is
likely
that
the
odd
point
here
and
there
is
incorrect
A
lot
of
the
work
is
on
minor
changes
to
blend
casing
flavour
tipping
etc
on
the
KOOL
RICHLAND
and
BARCLAY
families
The
more
speculative
named
projects
include
ARIES
Aimed
at
building
in
the
virtues
of
a
plain
cigarotte
into
a
modern
delivery
i
e
ventilated
plastic
mouthpiece
LAMARK
A
quot
cosmetic
quot
ACTRON
filter
i
e
one
that
doesn
apos
t
do
much
WHITNEY
Again
seems
aimed
at
a
quot
modern
quot
plain
cigarette
Consideration
being
given
to
tobacco
filters
tobacco
plastic
filters
brown
paper
tow
tipping
etc
etc
DAKOTA
Attempts
to
regain
puff
number
which
is
lost
through
HHD
and
reduced
densities
TAURUS
Low
sidestream
cigarette
see
WDBI
for
details
Longer
lasting
cigarette
Cigarettes
with
a
putt
number
of
12
recently
been
through
Dupont
In
unprompted
interviews
consumers
did
not
notice
the
increase
in
puff
number
Draw
resistance
Dupont
currently
examining
effects
of
pressure
drop
Positive
correlation
with
quot
harder
draw
quot
and
negative
correlation
with
impact
and
irritation
Without
mentioning
WHITNEY
could
you
contact
Butch
Bryant
to
let
him
have
anything
we
have
on
tobacco
filters
e
g
bleached
stem
expanded
stem
etc
I
suggest
you
telephone
him
to
find
out
what
he
knows
already
and
what
he
needs
cc
Mr
A
L
Heard
pgNbr
1
