f
M4dj
BRITISH
AMERICAN
TOBACCO
COMPANY
LIMITED
FACSIMILE
To
HERMANN
FELDGEN
From
ISOBEL
NORWELL
CORPORATE
AFFAIRS
Company
BATCF
Phone
Number
0
784
448039
Fax
No
010
4940
4151
2732
Fax
No
0
784
448391
Date
15
11
93
Pages
To
Follow
1
Comments
INTERNATIONAL
MARKETING
MAGAZINE
I
attach
the
fax
we
received
from
Jane
Garner
asking
for
information
about
duty
free
sales
in
Germany
Jane
apos
s
original
deadline
was
last
Friday
but
she
has
extended
this
to
the
end
of
today
Speak
to
you
later
Regards
I
apos
d
To
Sol
ozo
o
21
t
2
apos
C
apos
MILLBANK
XNO
Z
GRUN
STAIIRS
MIDDLZSIX
TWta
IDY
A
My
ov
Tna
aAT
Tnornrai
Gaoar
INf
owmA
TmIIr
Lon
w
ft
74974
pgNbr
1
INTERNATIONAL
MARKETING
MAGAZ
I
NE
o
apos
j
4
44
High
Street
Shrewsbury
Shropshire
SY1
1ST
Telephone
0743
271615
FAX
0743
248531
INTERNATIONAL
44
743
271615
FAX
44
743
248531
FACSIMILE
TRANSMISSIONS
ADVICE
FAX
To
A
Attention
C3
Reference
GERMANY
FEATURE
FOR
INTERNATIONAL
MARKETING
MAGAZINE
FAX
No
M
o
8L
e
44
Fr
apos
x
k
Page
1
of
I
Date
11
November
1993
Dear
As
promised
a
list
of
the
questions
I
hope
you
will
be
able
to
help
me
answer
concerning
the
current
state
and
future
of
the
German
duty
free
market
I
am
focusing
on
duty
free
sales
through
airports
in
particular
and
ask
the
following
1
has
the
recession
in
GERMANY
hit
duty
free
sales
how
by
how
much
2
has
tha
global
recession
hit
duty
free
sales
via
visiting
traveller
how
much
7
3
what
are
the
current
trends
changes
in
duty
free
sales
in
Germany
what
trends
are
there
for
the
future
4
what
is
selling
well
In
Germany
now
why
5
please
assess
your
dealings
with
major
operators
in
Germany
which
company
s
represent
your
top
three
customers
for
duty
free
goods
In
Germany
should
there
be
more
operators
in
Germany
to
improve
competition
6
how
has
vendor
control
affected
you
suppliers
is
it
applied
strictly
7
are
there
any
particular
problems
within
the
German
duty
free
market
that
need
to
be
overcome
what
are
they
and
how
can
they
be
resolved
I
look
forward
very
much
to
talking
to
you
Please
get
back
to
we
as
soon
as
you
can
because
my
deadline
is
FRIDAY
NOVEMBER
12TH
THANK
YOU
VERY
MUCH
FOR
ALL
YOUR
HELP
AND
CO
OPERATION
Kindest
regards
yours
sincerely
n
Q
i
T
cJ
JcA
i
O
k
c
If
this
FAX
is
incomplete
or
illegible
please
etact
0743
2
1615
s
apos
e
c
4o
vC
a
u
u
JANE
GARNER
61
0t
E
6
T
T
Zt
T
E
Q
2
0
3
if
TMYZ
MO
pgNbr
2
502651370
pgNbr
3
