ocr
MEMORANDUM
R
JUL
18
1980
July
18
1980
TO
Anne
Duffin
V
FROM
Pau
Knopick
Let
me
add
a
bit
to
the
previous
memo
about
NCI
less
hazar
dous
cigarexte
program
Earlier
in
the
press
conference
DeVita
was
asked
if
NCI
has
changed
its
smoking
health
research
Yes
he
said
we
have
changed
the
smoking
program
We
have
almost
done
away
with
our
support
for
the
less
hazardous
cigarette
I
don
t
think
it
is
our
role
to
do
that
anyway
I
think
that
if
the
cigarette
manufacturer
wants
to
make
a
better
product
then
the
research
to
make
a
better
product
should
come
from
them
We
have
made
major
contributions
in
that
area
DeVita
said
that
NCI
still
funds
3
5
million
of
less
hazar
dous
cigarette
work
At
its
height
he
said
that
total
was
10
million
a
year
cc
Mr
Kloepfe
G
pgNbr
1
ocr
