EXHIBIT
II
MALIBU
SECTION
Shere
SDl
12
M
E
6r90
12n1
e6
90
SDI
TOTAL
UNITED
STATES
0
63
10D
O
1
0
0
110
C
2
0
30
60
C
3
0
B
12C
0
4
0
89
140
CENTRAL
FIELD
068
107
E
1
0
55
BB
E
2
0
27
42
E
3
0
53
83
E
lt
034
53
E
5
071
113
ERSTERNFIELD
0
52
82
MISCELLANEOUSFIELD
222
351
N
i
0
66
89
N
2
1
05
166
N
3
082
129
N
4
0
78
122
NORTHERN
FIELD
0
79
125
64
0
38
59
5
2
063
99
S
3
044
69
S
4
0
12
113
S
5
044
69
SOUTHERNFIELD
0
52
82
W
1
0
95
14
W
2
0
49
78
W
3
D
44
69
W
Oo0
142
WESTERN
FIELD
0
66
105
NA
ieretl
Lurln
telicn
pgNbr
1
