INTERNATIONAL
NEWS
continued
excessive
rain
so
the
leaf
will
be
thinner
but
riper
than
last
year
Total
flue
cured
leaf
production
is
estimated
at
between
195
and
230
million
kilograms
Burley
producing
areas
have
also
experienced
good
weather
The
exception
however
is
in
western
Santa
Catarina
where
there
has
also
been
excessive
rain
Total
burley
production
is
forecast
at
38
to
46
million
kilograms
Approximately
39
2
million
kilograms
of
Amarelinho
leaf
are
forecast
for
1983
production
Galpao
Comun
output
is
estimate
to
be
16
7
million
kilograms
BURMA
Successful
development
program
hikes
leaf
output
Tobacco
production
in
1982
has
been
projected
to
exceed
the
1981
yield
by
more
than
30
percent
according
to
the
Ministry
of
Agricul
ture
Public
Information
Office
The
success
of
the
Burmese
tobacco
development
program
is
credited
with
the
increased
production
Hectares
planted
to
tobacco
were
expanded
and
better
leaf
varieties
were
introduced
The
government
has
also
increased
the
budget
for
tobacco
development
according
to
an
Asian
trade
journal
No
specific
figures
were
cited
l
FINLAND
Advertising
ban
shows
little
effect
on
consumption
An
investigation
into
the
effects
of
the
ban
on
cigarette
advertising
imposed
in
1977
shows
that
Finns
are
smoking
just
as
many
cigarettes
as
they
were
before
the
ban
was
en
forced
Annual
consumption
has
stabilized
at
seven
billion
pieces
including
self
rolled
varieties
There
has
however
been
a
switch
to
lighter
grades
which
according
to
the
Finnish
Business
Report
FBR
some
doctors
regard
as
scarcely
less
harmful
The
only
drop
in
cigarette
consumption
in
recent
years
a
20
percent
drop
that
occurred
between
1975
and
1976
resulted
from
a
66
percent
price
increase
And
reports
indicate
that
prices
are
to
be
increased
again
soon
The
price
of
a
standard
pack
of
cigarettes
is
Fh
6C
US
0
70
FM5
26
of
this
is
excise
and
sales
tax
providing
the
government
with
over
FMI
5
billion
US
270
million
yearly
Lower
priced
nameless
apos
cigarettes
flooding
market
The
market
share
of
the
cheaper
cigarettes
now
available
in
Germany
may
increase
still
further
but
it
will
be
economicallly
impossible
GERMANY
I
Helical
Gear
otors
In
the
tobacco
industry
maximum
production
efficiency
is
the
key
to
increased
profit
margins
for
your
products
NORD
GEAR
offers
a
complete
line
of
performance
proven
helical
gearmotors
and
reducers
that
insure
your
production
schedule
runs
smoothly
and
efficiently
without
breakdown
Built
tough
to
deliver
and
power
your
sophisticated
machinery
needs
to
operate
24
hours
a
day
day
after
day
Designed
to
last
year
after
year
HPto125HP
Explosion
proof
brake
and
multi
speed
Various
mounting
configurations
Ratios
from
1
9
1
to
2
500
1
Highly
efficient
and
competitively
priced
Nord
Gear
Corporation
2410
Parview
Road
PC
Box
301
Middleton
WI
53562
Phone
608
831
4233
TWX
gt
r
910
286
2723
NO
12
TR
February
1983
82t6cb001
pgNbr
1
