PktCEW4TFRHOUSGOPERS
0
December
26
2001
Via
Facsimile
Re
Independent
Auditor
s
Notice
of
Revised
Attachments
I
and
18
to
the
6
Revised
Final
Calculation
for
the
Tobacco
Litigation
Master
Settlement
Agreement
Subsection
IX
c
1
Account
Pavments
Due
Apri115
2000
and
of
Revised
Attachments
1
and
20
to
the
2
Revised
Final
Calculation
for
Subsection
IX
c
1
Account
Payments
Due
April
15
2001
NOTICE
ID
0079
Dear
Notice
Party
PricewaterhouseCoopers
LLP
in
its
capacity
as
Independent
Auditor
to
the
Tobacco
Litigation
Master
Settlement
Agreement
MSA
provides
the
following
revised
attachment
to
the
6th
Revised
Final
IX
c
1
Calculation
of
the
amounts
originally
due
April
15
2000
Notice
0076
and
to
the
2
Revised
Final
IX
c
1
Calculation
of
the
amounts
originally
due
April
15
2001
Notice
0077
There
are
no
revisions
to
the
Final
IX
b
Calculation
of
amounts
due
January
10
2002
Notice
0078
6th
Revised
FSnal
IX
c
1
Calculation
of
2000
Payments
Notice
0076
The
revised
attachments
please
see
attachment
listing
below
are
the
result
of
the
Independent
Auditor
revising
the
amounts
received
to
the
Disputed
Payments
Account
Account
794710
from
RJ
Reynolds
an
additional
38
million
has
now
been
included
The
resulting
overpayment
in
the
Dispute
Account
will
be
used
to
offset
the
underpayment
of
undisputed
amounts
and
the
remaining
overpayment
in
the
Dispute
Account
will
be
credited
to
the
next
applicable
calculation
The
information
contained
in
the
Independent
Auditor
s
December
19
2001
6th
Revised
Final
Calculation
otherwise
remains
the
same
except
that
the
noted
attachments
are
replaced
by
the
revised
attachments
accompanying
this
notice
2
d
Revised
Final
IX
e
1
Calculation
of
2001
Payments
Notice
0077
The
revised
attachments
please
see
attachment
listing
below
are
the
result
of
the
Independent
Auditor
revising
the
amounts
received
to
the
Disputed
Payments
Account
Account
794710
from
RJ
Reynolds
an
additional
38
million
has
now
been
included
The
overpayment
of
the
disputed
portion
due
per
Notice
0076
including
applicable
interest
was
credited
to
the
disputed
portion
due
from
RI
Reynolds
and
decreased
the
disputed
amounts
now
owing
under
Notice
0077
The
information
contained
in
the
Independent
Auditor
s
December
19
2001
2nd
Revised
Final
Calculation
otherwise
remains
the
same
except
that
the
noted
attachments
are
replaced
by
the
revised
attachments
accompanying
this
notice
Notice
ID
0079
PM3000171906
pgNbr
1
PRlC
1Nr4rFRH0US
X
PERS
B
Notice
ID
0079
December
26
2001
Page
2
This
notice
Notice
ID
0055
was
sent
via
facsimile
on
December
26
2001
Authorized
Users
of
the
Tobacco
Litigation
Master
Settlement
Agreement
Extranet
may
access
this
notice
and
revised
attachment
on
line
at
http
www
tlmsa
net
r
1
tor
iC
o
By
Theodore
F
Martens
Independent
Auditor
to
the
Master
Settlement
Agreement
Revised
Attachments
Notice
0076
Attachment
1
a
Summary
of
Payments
and
Transfers
to
be
Allocated
to
the
States
Attachment
1
b
Summary
of
Payments
Due
from
Original
Participating
Manufacturers
and
Subsequent
Participating
Manufacturers
Attachment
1
c
Summary
of
Allocation
by
State
of
Payments
from
Participating
Manufacturers
2
pages
Attachment
18
Interest
Calculation
on
Underpayment
of
the
April
15
2000
Payment
Notice
0077
Attachment
1
a
Summary
of
Payments
and
Transfers
to
be
Allocated
to
the
States
Attachment
1
b
Summary
of
Payments
Due
from
Original
Participating
Manufacturers
and
Subsequent
Participating
Manufacturers
Attachment
20
RJ
Reynolds
nterest
Calculation
Notice
ID
0079
PM3000171907
pgNbr
2
