ocr
MARKETING
DEVELOPMENT
PROPOSAL
MDD
82
21131
TITLE
WINSTON
Ultra
Lights
100
Post
Production
Test
BACKGROUND
Based
upon
its
superior
performance
in
the
recent
Prototype
Product
Test
MDD
82
21110
an
improved
WINSTON
Ultra
Lights
100
s
product
3464
A
was
introduced
into
national
manufac
turing
the
week
of
August
9
1982
This
test
is
being
fielded
in
an
effort
to
monitor
the
in
market
performance
of
the
improved
WINSTON
Ultra
Lights
100
s
product
ACTION
STANDARD
Superiority
versus
Merit
Ultra
Lights
100
s
among
total
adult
FFLT
and
ULT
NM
100mm
smokers
aged
25
49
excluding
WINSTON
Lights
100
s
and
WINSTON
Ultra
Lights
100
s
smokers
METHODOLOGY
NFO
will
field
and
process
the
test
using
a
blind
two
pack
monadic
design
with
telephone
callbacks
Sample
Comnosition
Among
Total
Adult
PFLT
and
ULT
NM
100mm
Competitive
Smokers
Product
Aged
25
49
WINSTON
Ultra
Lights
100
300
Merit
Ultra
Lights
85
will
be
fielded
and
funded
from
the
1982
Competitve
Test
TIMING
Mailout
10
25
Topline
11
22
Final
Report
12
6
pgNbr
1
COST
Fielding
5
700
Processing
1
250
TOTAL
6
950
CONCURRENCE
MARKETING
DEVELOPMENT
P
S
Cohen
W
P
Whitlatch
H
E
Osmon
SIGNED
PROPOSAL
DISTRIBUTION
LIST
r1s
P
S
Cohen
Mr
T9
P
Whitlatch
Mr
H
E
Osmon
Ms
M
H
Parham
Mr
P
F
Knouse
Mr
R
M
Sanders
Mr
R
A
Kamne
Ms
L
MDIC
R
Kimmer
R
A
Kampe
171
PSC
ah
9
9
82
Initials
Date
BRAND
MARKETING
Initials
Date
R
M
Sanders
i
ZI
4
a
pgNbr
2
ocr
