Correspondences
sacking
and
attitudes
in
Norway
Consenting
upon
our
earlier
article
m
the
Journal
1
2
K
ell
Bjartveit
maintains
that
there
was
a
heavy
increase
in
tobacco
consumption
3
4
and
tobacco
sales
5
in
Norway
up
to
1970
but
that
the
curve
subsequently
flattened
out
It
is
correct
that
a
large
35
increase
occurred
in
sales
after
the
ar
1
13
kg
per
person
of
15
years
of
age
and
above
m
1946
L
55
g
in
1556
2
33
kg
in
1970
Against
this
there
was
a
14
reduction
in
the
number
of
men
who
smoked
daily
from
65
m
1556
to
55
in
1970
daily
smokers
were
not
registered
prior
to
1956
these
figures
are
taken
from
various
studies
and
the
comparison
must
therefore
be
regarded
with
some
caution
accompanied
by
a
61
increase
in
the
number
of
women
who
smoked
daily
from
23
in
1956
to
37
in
1970
The
essential
point
in
Bajartveit
s
argument
is
that
the
reduction
in
tobacco
sales
can
be
ascribed
to
the
legislation
to
stop
tobacco
advertising
It
must
be
assumed
that
the
objective
of
this
legislation
was
to
reduce
tobacco
sales
and
smofcmg
In
order
to
be
able
to
say
something
about
this
these
two
variables
must
be
examined
in
connection
with
the
Act
which
came
Lnto
effect
on
1
7
1975
even
though
it
had
already
been
discussed
in
Parliament
in
1970
and
passed
in
1973
The
chart
which
has
been
quoted
by
artveit
Lund
5
does
not
start
from
0
but
from
1
400
g
on
the
coordinate
and
no
statistical
analysis
of
the
results
has
been
reported
In
addition
the
periods
are
not
defined
in
terms
of
calendar
years
but
from
1
7
to
30
6
probably
in
order
to
avoid
excessive
differences
between
calendar
years
in
the
event
of
any
hoarding
prior
to
price
increases
When
total
tobacco
sales
in
Norway
The
Customs
and
Excise
Directorate
over
the
last
25
years
are
examined
as
ordinarily
illustrated
no
essential
change
is
noticeable
as
from
1975
see
Fig
1
and
sales
if
duty
free
border
sales
are
also
included
estimated
by
Tiedemann
s
tobacco
factory
are
in
1989
virtually
identical
2
14
kg
per
capita
to
1975
2
15
kg
The
fall
which
is
quoted
5
from
1980
as
a
result
of
pricing
policy
is
wholly
offset
if
duty
free
border
sales
are
included
total
sales
also
then
amount
to
more
than
2
kg
in
1981
39
cf
Fig
1
when
the
percentage
of
daily
smokers
is
examined
the
upward
trend
was
broken
as
far
back
as
1969
with
the
result
that
it
is
difficult
to
state
that
the
Act
which
came
into
effect
in
1975
night
have
had
some
bearing
Fig
1
TI11580812
pgNbr
1
Nan
O
Hoi
sn
O
total
tobacco
aali
1965
1970
1975
I960
1985
Figure
1
M
Tha
Left
hand
axis
shows
tha
percentage
of
dally
saokers
in
tha
population
over
15
years
age
for
1963
to
1972
data
fro
Norwegian
Market
Data
and
for
1973
onwards
from
the
Advisory
Board
on
Tobacco
Risks
The
right
hand
axis
shows
the
sales
of
tobacco
goods
cigarettes
cigars
and
pipe
tobacco
in
kg
per
person
over
15
years
of
age
data
froai
Customs
and
Excise
annual
reports
for
the
period
1963
to
1989
pgNbr
2
jartveic
Thumer
Nylenna
6
suggest
that
II
of
the
tax
revenues
fror
tobacco
products
could
be
used
to
support
specific
tobacco
central
and
health
pronoting
activities
e
are
happy
to
support
this
idea
and
would
like
to
sake
the
following
calculation
In
1939
tobacco
sales
in
Norway
totalled
6
7
5
000
kg
tobacco
at
a
total
price
1
450
Kr
kg
cigarettes
o
Kr
kg
tobacco
of
6
411
000
000
Kroner
Tax
revenues
amount
to
66
tobacco
duty
and
value
added
tax
tr
erecf
i
e
4
231
260
000
Kroner
If
1
of
this
amount
i
e
42
2
ill
on
p
a
were
spent
it
would
serve
nicely
as
an
itiative
m
addition
to
the
three
million
which
the
National
Tccacco
Damage
Council
now
has
at
its
disposal
In
conclusion
we
can
say
that
we
are
agreed
upon
the
main
cc
eccive
with
regard
to
smoking
and
a
reduction
in
smoking
j
Even
chough
cr
e
law
to
stop
tobacco
advertising
has
a
eamngful
content
we
cannot
see
that
it
has
had
a
fundamental
effect
upon
the
sale
or
use
of
tobacco
We
also
feel
that
so
far
all
too
few
active
initiatives
have
been
carried
out
with
a
view
to
reducing
smoking
rondhein
K
Olof
Gotestam
K
Gunnar
Gotestam
Bibliography
1
Gotestam
KO
Gotestam
Tidsskr
Nor
Lageforen
2
Gotestam
KO
Gotestam
Tidsskr
Nor
Lageforen
3
Bjartveit
K
Smoking
Lageforen
4
Bjartveit
Lageforen
3
artveit
KG
Smoking
and
1
1990
110
2
KG
Smoking
and
1
1990
110
2
and
attitudes
in
1
1990
110
2396
7
K
Smoking
and
attitudes
in
i
1990
110
2567
K
Lund
KE
Smoking
control
statens
tobakkskaderad
2
1987
B
artveit
K
Thurmer
H
Nylenna
M
The
be
stoppedl
Tidsskr
Nor
Lageforen
1
attitudes
in
Norway
260
1
attitudes
in
Norway
397
8
Norway
Tidsskr
Nor
Norway
Tidsskr
Nor
in
Norway
Oslo
tobacco
epidemic
can
1990
110
16
8
lj
Journal
of
the
Norwegian
Medical
Association
2
National
Tobacco
Damage
Council
pgNbr
3
