1
I
I
i
Citation
Rank
R
Database
PAGE
2
Mode
PA
ST
35
P
S
s
1230
1
R
349
OF
390
STAT
ALL
P
35
P
S
s
1230
1
PURDON
S
PENNSYLVANIA
STATUTES
ANNOTATED
COPR
c
WEST
GEORGE
T
BISEL
COMPANY
1991
No
claim
to
Orig
Govt
Works
TITLE
35
NEALTH
AND
SAFETY
CHAPTER
12
FIRES
AND
FIRE
PREVENTION
BUILDING
REGULATIONS
Information
regarding
effective
dates
repeals
etc
is
provided
subsequently
in
this
document
s
1230
1
Clean
indoor
air
a
The
purpose
of
this
section
is
to
protect
the
public
health
and
to
provide
for
the
comfort
of
all
parties
by
regulating
and
controlling
smoking
in
certain
public
places
and
at
public
meetings
and
in
certain
workplaces
b
As
used
in
this
section
the
following
words
and
phrases
shall
have
the
meanings
given
to
them
in
this
subsection
Bar
areas
means
those
areas
which
are
devoted
to
the
serving
of
alcoholic
beverages
for
consumption
by
guests
on
the
premises
and
in
which
the
serving
of
food
is
only
incidental
to
the
consumption
of
such
beverages
Public
meetings
means
all
meetings
open
to
the
public
pursuant
to
the
act
of
July
3
1986
P
L
388
No
84
known
as
the
Sunshine
Act
FN1PP
Public
place
means
either
of
the
following
1
An
enclosed
indoor
area
owned
or
operated
by
a
State
or
local
governmental
agency
and
used
by
the
general
public
or
serving
as
a
place
of
work
for
public
employes
or
a
meeting
place
for
a
public
body
including
an
office
educational
facility
health
facility
auditorium
arena
meeting
room
or
public
conveyance
2
An
enclosed
indoor
area
which
is
not
owned
or
operated
by
a
State
or
local
governmental
agency
which
is
used
by
the
general
public
and
which
is
any
of
the
following
i
A
workplace
ii
An
educational
facility
iii
A
health
facility
iv
An
auditorium
v
An
arena
vi
A
theater
vii
A
museum
viii
A
restaurant
ix
A
concert
hall
x
Any
other
facility
during
the
period
of
its
use
for
a
performance
or
exhibit
of
the
arts
Restaurant
means
any
eating
establishment
which
offers
food
for
sale
to
the
public
Smoking
means
the
carrying
by
a
person
of
a
lighted
cigar
cigarette
pipe
or
other
lighted
smoking
device
Workplace
means
an
enclosed
indoor
area
serving
as
a
place
of
employment
occupation
business
trade
craft
or
profession
c
No
person
shall
smoke
in
an
area
designated
nonsmoking
by
the
s
cd
ietor
pgNbr
1
PA
ST
35
P
S
s
1230
1
PAGE
3
or
person
in
charge
in
a
public
place
or
at
a
public
meeting
d
The
following
places
shall
be
exempt
from
this
section
1
Private
social
functions
where
the
area
utilized
is
under
the
control
of
the
sponsor
and
not
the
proprietor
2
Factories
warehouses
and
similar
places
of
work
not
frequented
by
the
general
public
3
Restaurants
seating
fewer
than
seventy
five
75
persons
4
Ear
areas
in
a
liquor
licensee
establishment
5
Areas
in
public
places
commonly
referred
to
as
lobbies
and
hallways
i
6
Hotel
and
motel
rooms
7
Retail
stores
the
primary
business
of
which
is
the
sale
of
tobacco
or
tobac
co
related
products
e
The
regulation
of
smoking
in
restaurants
with
seventy
five
75
or
more
seats
shall
be
governed
by
the
following
1
Restaurants
shall
provide
for
their
patrons
smoking
and
nonsmoking
areas
reaso
nably
calculated
to
address
the
needs
of
their
clientele
the
size
of
which
may
be
increased
or
decreased
by
the
proprietor
or
person
in
charge
f
accor
ding
to
need
2
Restaurants
shall
make
reasonable
efforts
to
prevent
smoking
in
the
designated
nonsmoking
section
by
i
Posting
appropriate
signs
which
are
readily
visible
The
color
size
and
placement
of
the
signs
shall
be
left
to
the
discretion
of
the
proprietor
or
person
in
charge
in
keeping
with
the
decor
or
aesthetics
of
the
establishment
ii
Arranging
seating
so
that
smokers
and
nonsmokers
are
placed
in
contiguous
groupings
iii
Asking
smokers
to
refrain
from
smoking
in
the
nonsmoking
areas
f
The
regulation
of
smoking
in
restaurants
with
fewer
than
seventy
five
75
seats
shall
be
left
to
the
discretion
of
the
proprietor
provided
that
1
Restaurants
which
choose
not
to
provide
a
nonsmoking
area
nor
develop
a
no
smoking
policy
based
upon
customer
preference
shall
post
notice
of
such
lack
of
policy
at
each
entranceway
2
Restaurants
which
choose
to
provide
a
nonsmoking
area
shall
develop
a
policy
in
accordance
with
subsection
e
g
Except
as
otherwise
provided
in
this
section
employers
shall
develop
post
and
implement
a
policy
to
regulate
smoking
in
the
workplace
provided
that
nothing
in
this
section
or
any
local
law
rule
or
regulation
shall
be
construed
as
to
impair
or
diminish
or
otherwise
affect
any
contractual
agreement
collective
bargaining
agreement
collective
bargaining
rights
or
collective
bargaining
procedures
The
employer
shall
provide
a
copy
of
the
policy
to
any
employe
upon
request
h
No
proprietor
or
person
in
charge
of
a
public
place
who
establishes
a
policy
or
designates
areas
pursuant
to
this
section
shall
be
subject
to
any
action
in
any
court
by
any
party
other
than
the
Department
of
Health
or
local
board
or
department
of
health
under
this
section
i
A
violation
of
this
section
shall
be
punishable
by
a
civil
fine
of
not
more
than
fifty
dollars
50
00
j
The
Department
of
Health
shall
promulgate
and
adopt
rules
and
regulations
as
are
necessary
and
reasonable
to
implement
the
provisions
of
this
section
1991
Pocket
Part
Credit
s
O
I
I
pgNbr
2
PA
ST
35
P
S
s
1230
1
PAGE
4
1927
April
27
P
L
465
No
299
s
10
1
added
1988
Dec
21
P
L
1315
No
168
s
2
effective
in
60
days
FN1PP
65
P
S
s
271
et
seq
BUILDING
REGULATIONS
SAVED
FROM
REPEAL
Section
4
of
the
Uniform
Standards
Code
for
Mobile
Homes
Act
1972
May
11
P
L
281
No
69
s
1655
4
of
this
title
provided
that
nothing
in
the
1972
act
Shall
be
construed
as
amending
or
repealing
any
of
the
provisions
of
ss
1221
to
1235
35
P
S
s
1230
1
PA
ST
35
P
S
s
1230
1
END
OF
DOCUMENT
pgNbr
3
