I
I
I
I
0
I
1
I
I
I
PRESSCLIP
OF
INDIANA
IN06ANAP6
IS
INDIANA
46220
5555
N
TACOMA
SUITE
113
Za
Auburn
pianist
to
play
at
State
Fair
Fourteen
year
old
Mark
Meprrs
of
Aubuai
oins
25
others
as
part
of
the
Indiana
State
Fair
Young
Hoosier
Fian
ists
concert
series
now
in
its
sixth
year
Meyers
performs
Aug
17
in
the
E
ome
and
Family
A
ts
Building
during
the
Aug
11
22
Grade
A
State
Fair
Each
participant
perform
g
on
SCLIP
OF
I
dDtAN
PR
S
IN
l1ANAP6l1S
1NCllAfLt
0
6220
Sl11Se
113
JMA
5
c
cr
N
1AL
Ntay
to
Play
Piano
a
Baldatin
concect
grand
piano
for
4045
nunutcs
ive
times
4
a
o
participanr9
per
day
entNr
tain
they
ilrcruate
on
the
hour
9
a
m
to
6
p
m
i
iree
dollar
advance
State
Fa
r
tickets
c
sry
far
mcre
value
thaii
2
savings
off
5
gate
prices
Retnroing
visitors
who
pre
ent
an
advance
ticket
stub
on
CMT
Ua
v
guper
Sunday
dosinp
day
get
in
for
only
1
a
d
sa
ings
Or
bring
any
Echricfi
package
label
and
Super
Sunday
admission
is
only
f
Everyone
five
and
under
s
admitted
ree
Eairgrounda
parldng
is
free
when
available
Buy
advsace
tickets
through
Aug
10
at
all
funger
Food
S
ores
Hook
Drug
Stores
most
county
F
arm
Bureau
offices
Union
Federai
Savings
Baaks
and
the
Fair3rounds
Ticket
Office
OEficial
programs
are
there
as
well
at
Indiana
State
Fair
7
h
rteen
year
old
Becky
May
joins
28
othen
flap
Mishawaka
of
the
Indiana
State
Fair
Ya
ousierPianistsvncertseries
in
its
sixth
year
MnY
perFonns
for
her
second
year
A1iy
16
in
the
Home
Fanaily
Ai
3
Grui
Qin
during
the
Aug
ilt2
d
Si
ate
Fair
r
erfarms
on
a
Each
participant
p
Baldwin
concert
grand
piano
for
40
45
minutes
five
tUmes
Two
paro
punts
per
daY
entertain
1
pgNbr
1
