URBAN
CENTER
ACCl
NTS
47
IN
TOTAL
yO
irHr
T
a
PENNSYLVANIAjW
EISENSTAT
CDY
CO
PITTSBURG
PA
TRIANGLE
CANDY
CO
PITTSBURG
PA
JOSEPH
GATTA
SONS
PHILA
PA
ALLEN
BROS
WHOL
PHILA
PA
D
M
SALES
PHILA
PA
NEW
JERSEY
41
GLIKIN
BROS
NEWARK
NJ
IRVINGTON
TOB
JERSEY
CITY
N
J
FERNANDEZ
DIST
INC
ELIZABETH
N
J
M
BERNSTEIN
SONS
NEWARK
NJ
NEW
YORK
10
AMSTERDAM
TOBACCO
MANHATTAN
N
Y
T
R
WHOLESALE
QUEENS
NY
JETRO
CASH
CARRY
BRONX
NY
CIGARETTE
CO
INC
BRONX
N
Y
SUNRISE
CDY
TOB
BROOKLYN
N
Y
M
BROWN
INC
BROOKLYN
N
Y
JETRO
CASH
CARRY
BROOKLYN
N
Y
JETRO
CASH
CARRY
BROOKLYN
N
Y
GLOBE
WHOLESALE
BROOKLYN
N
Y
QUEENS
TOBACCO
FOREST
HILLS
NY
MILLER
DIST
CO
NASHVILLE
TENN
P
M
GREEN
SONS
MEMPHIS
TENN
BENHAM
CIGAR
DIST
MEMPHIS
TENN
G
S
C
DIST
OF
DALLAS
TX
ALL
OTHER
SOUTHWEST
21
DIXIE
TOB
CDV
SHAW
MISS
P
QUAGLINO
TOB
NEW
ORLEANS
LA
OrN
AST
w
i
o
WASH
D
C
MARYLqND
s3
UNITED
DRUG
SERV
WASH
DC
G
W
COCHRAN
WASH
DC
TRIPLE
C
WHO
BALTIMORE
MA
GEORGIA
CAROLINAlFLORIDA
7
ATLANTA
CIGAR
ATLANTA
GA
MARKET
GRO
CO
ST
FARM
FOREST
PARK
GA
J
D
COFER
ATLANTA
GA
CIGARETTE
SALES
SAVANNAH
GA
PALME7TA
CDY
TOB
COLUMBIA
SC
ANGELO
BROTHERS
INC
WINSTON
SALEM
NC
CANTORS
CASH
CARRY
MIAMI
FLA
IDWW
fSI
j
OHI
4
HANCOCK
TOB
CDY
CLEVE
OH
R
M
SKOLNIK
CLEVELAND
OH
SAFIERS
INC
VENDOR
CLEVE
OH
COLUMBUS
CANDY
TOBACCO
COLUMBUS
OH
ILLINOIS131
CASH
CARRY
CHICAGO
IL
ROSARIO
CANDY
ST
CHARLES
IL
BANNER
WHO
CHICAGO
IL
L
P
WHOLESALE
CHICAGO
IL
MICHIGAN
4
A
C
COURVILLE
CO
DETROIT
MI
WOLVERINE
CIG
DETROIT
MI
MARTIN
SYNDER
DETROIT
MI
STATE
FAIR
WHOLESALE
DETROIT
MI
L6ZE5E1
6
pgNbr
1
