ocr
r
PHILIP
MORRIS
U
S
A
INTER
OFFICE
CORRESPONDENCE
RICH
HOHp
VIRGINIA
Mr
L
F
Meyer
Date
October
23
1980
R
B
Seligman
Reduced
CO
1
I
d
just
like
to
confirm
my
understanding
of
some
action
plans
resulting
from
last
week
s
Richmond
Meeting
We
will
make
a
prototype
low
CO
Merit
using
porous
tipping
paper
The
potential
patent
position
for
the
COD
filter
will
be
pursued
with
Art
Palmer
Concerning
a
peripheral
matter
you
will
examine
the
Celanese
foam
using
the
SEM
RBS
sgr
r
You
will
pursue
the
approach
suggested
by
Jerry
Osmalov
using
NWA
pgNbr
1
ocr
