A
o
Uo
T
t
ANNE
H
DUFFIN
Vice
President
Public
Relations
THE
TOBACCO
INSTITUTE
202
457
4874
800
424
9876
Alan
Byrn
You
ll
be
in
good
company
when
you
discuss
the
NASBE
TI
youth
pr
ogram
at
the
Southern
Legislator
s
Conference
on
Children
and
Youth
We
had
not
known
til
today
that
s
what
the
Council
of
State
Governments
meeting
Dec
12
was
about
kids
least
I
hadn
t
You
will
not
have
audio
visual
material
but
as
you
can
see
Ron
Morris
will
have
350
copies
of
the
booklet
to
work
with
We
should
have
cleared
copy
for
your
talk
next
week
ahd
11
19
84
cc
PR
pink
Youth
file
Blaunstein
Duquette
field
acivities
18751
Street
N
W
Washington
D
C
20006
TI52131605
pgNbr
1
