ocr
Indoor
Microbiological
Contamination
as
a
Public
Health
Issue
H
Kenneth
Dillon
Ph
D
CIH
University
of
Alabama
at
Birmingham
School
of
Public
Health
Department
of
Environmental
Health
Sciences
Birrningham
AL
35294
867
pgNbr
1
2073231540
pgNbr
2
The
Basis
for
Action
In
the
past
two
decades
microbes
in
indoor
environments
have
been
observed
to
significantly
impact
the
public
health
Energy
conservation
measures
in
the
seventies
led
to
architectural
techniques
that
tightened
both
office
buildings
and
homes
The
resulting
decrease
in
the
exchange
of
air
between
the
indoors
and
outdoors
has
produced
micro
environments
where
chemicals
emanating
from
building
materials
accumulate
and
moisture
trapped
indoors
encourages
microbial
amplification
with
subsequent
dissemination
to
occupants
Water
intrusion
into
ill
designed
or
ill
maintained
structures
has
also
increased
the
likelihood
of
microbial
amplification
Notwithstanding
the
effects
of
chemical
exposure
indoors
evidence
has
mounted
associating
the
amplification
of
microbes
indoors
with
adverse
health
outcomes
primarily
diseases
of
the
respiratory
system
During
this
period
the
attitudes
of
both
the
public
and
public
health
professionals
have
changed
with
respect
to
the
perception
and
realization
of
hazards
associated
with
microbial
contamination
indoors
The
efficient
dissemination
of
environmentally
related
information
by
the
media
has
increased
the
sensitivity
of
the
public
to
emerging
issues
Public
health
professionals
PHPs
including
physicians
environmental
health
professionals
such
as
industrial
hygienists
epidemiologists
toxicologists
and
health
behavior
professionals
have
begun
to
recognize
and
characterize
the
hazards
associated
with
exposure
This
evolving
recognition
of
building
related
illnesses
BRIs
and
a
set
of
nonspecific
symptoms
called
sick
building
syndrome
SBS
and
more
recently
called
building
related
symptoms
BRS
have
begun
to
provide
a
health
basis
for
action
Epidemiologic
studies
have
demonstrated
an
increasing
number
of
associations
between
biocontaminants
and
disease
Examples
include
associations
between
endotoxin
levels
in
air
and
BRS
Teeuw
K
B
et
al
1994
dust
mite
allergen
concentrations
in
house
dust
and
the
development
of
dust
mite
sensitivity
Platts
M
ills
and
Chapman
1987
residential
mold
exposure
and
respiratory
health
Dales
et
al
1998
BRS
symptoms
and
the
following
building
characteristics
air
conditioning
debris
in
HVAC
air
intakes
poorly
draining
condensate
pans
suspended
ceilings
carpets
and
recent
renovation
with
gypsum
board
Sieber
et
al
1996
Mendell
1993
A
political
basis
for
action
has
concurrently
developed
Combined
with
public
awareness
the
scientific
evidence
related
to
health
has
provided
a
foundation
for
the
development
of
case
law
to
assign
liability
in
episodes
of
egregious
disregard
for
human
health
involving
the
biocontamination
of
indoor
environments
Although
no
legislation
specifically
addressing
indoor
air
quality
in
the
United
States
has
been
promulgated
existing
legislation
including
the
general
I
869
pgNbr
3
duty
clause
of
the
Occupational
Safety
and
Health
Act
the
Americans
with
Disabilities
Act
and
the
Community
Right
to
Know
Act
Workers
Compensation
and
perhaps
others
may
be
applied
on
pts
for
nveatigati
g
Biocont
m
nation
in
B
u
Idi
Provided
a
health
and
political
basis
for
action
the
public
health
professional
has
a
responsibility
to
the
scientific
and
legal
communities
to
provide
leadership
in
identifying
and
recognizing
hazards
associated
with
biocontamination
in
assessing
health
risks
of
such
exposure
and
in
advising
building
owners
and
occupants
Confounding
the
PHP
s
ability
to
fulfill
these
obligations
however
is
the
fact
that
the
current
body
of
knowledge
in
the
field
of
indoor
air
biocontaminants
is
far
from
complete
and
is
constantly
changing
as
the
result
of
continued
scientific
investigations
It
is
therefore
prudent
to
summarize
concepts
that
may
influence
the
current
standard
of
practice
SOP
keeping
in
mind
that
the
SOP
is
a
moving
target
By
the
consensus
of
several
professional
groups
AIHA
1996
ISIAQ
1996
ACGII3
1998
the
primary
principles
driving
any
investigation
of
biocontamination
are
as
follows
1
microbial
growth
in
buildings
in
the
heating
ventilation
and
air
conditioning
HVAC
systems
and
on
building
materials
and
furnishings
is
unacceptable
and
such
growth
should
be
removed
and
further
contamination
should
be
prevented
and
2
the
intrusion
or
accumulation
of
moisture
in
a
building
is
the
primary
factor
inducing
microbial
amplification
These
principles
are
upheld
by
two
documented
potential
outcomes
of
microbial
growth
in
a
building
the
degradation
of
building
materials
and
furnishings
and
the
deterioration
of
the
health
of
building
occupants
An
investigation
may
address
either
or
both
of
these
potential
outcomes
In
this
presentation
concepts
useful
for
planning
conducting
and
interpreting
investigations
of
biocontamination
in
buildings
will
be
presented
Recognizing
and
Defmine
Hazards
PL
nning
th
Tny
i
tion
pefinitlg
the
Objective
The
f
rst
step
in
any
investigation
is
necessarily
planning
and
the
first
step
in
planning
is
to
define
the
objective
of
the
investigation
The
objective
may
be
to
look
for
a
well
characterized
hazard
or
may
be
to
attempt
to
define
a
hazard
The
format
of
the
objective
may
be
a
simple
2
pgNbr
4
specific
question
e
g
Are
fungi
growing
in
a
building
Or
the
question
may
be
much
more
complex
e
g
Did
microbiological
contamination
in
a
building
cause
hypersensitivity
pneumonitis
HP
in
John
Doe
The
former
question
might
be
answered
by
visual
evidence
of
growth
but
the
latter
would
require
not
only
documentation
of
biocontamination
in
the
building
but
also
evidence
of
the
presence
of
at
least
one
of
many
agents
suspected
to
cause
HP
evidence
of
a
means
by
which
exposure
could
occur
and
documentation
that
the
individual
received
a
dose
that
is
considered
high
enough
by
current
scientific
knowledge
to
cause
the
disease
An
epidemiologic
study
may
be
planned
when
the
purpose
is
to
establish
an
association
between
a
suspected
etiologic
agent
and
disease
Such
a
study
requires
a
formal
statement
of
a
statistical
hypothesis
e
g
the
prevalence
of
asthma
in
children
in
homes
with
visible
mold
growth
is
equal
to
the
prevalence
of
asthma
in
children
in
homes
without
visible
mold
growth
It
should
be
recognized
however
that
disproving
this
hypothesis
and
thereby
demonstrating
an
association
does
not
prove
causality
as
will
be
discussed
in
Assessment
of
Health
Risk
Assemblin
the
Stu
y
Team
Once
the
purpose
of
the
investigation
is
defined
the
planner
must
assemble
the
right
team
to
complete
the
planning
stage
and
to
conduct
and
interpret
the
study
Selecting
the
team
is
not
a
trivial
step
rarely
does
one
investigator
have
the
knowledge
and
experience
to
undertake
all
aspects
of
the
study
responsibly
Often
an
environmental
health
scientist
EHS
e
g
an
industrial
hygienist
or
environmental
health
engineer
or
an
indoor
air
quality
IEQ
consultant
is
needed
to
lead
an
inspection
of
the
building
and
to
conduct
any
sampling
that
may
be
deemed
necessary
by
the
team
planners
It
is
desirable
that
the
EHS
or
IEQ
consultant
be
trained
at
least
to
the
masters
level
in
public
health
or
biology
preferably
microbiology
or
mycology
but
specific
experience
in
the
inspection
of
buildings
and
the
sampling
of
microbes
is
essential
An
industrial
hygienist
should
be
certified
by
the
American
Board
of
Industrial
Hygiene
because
a
CIH
has
demonstrated
knowledge
of
the
process
of
recognition
evaluation
and
control
of
hazards
Inclusion
of
a
building
engineer
or
architect
with
experience
in
finding
biocontamination
in
buildings
is
absolutely
necessary
The
engineer
must
especially
be
expert
in
the
design
and
operation
of
HVAC
systems
The
American
Society
of
Heating
Refrigerating
and
Air
Conditioning
Engineers
ASHRAE
or
the
National
Air
Duct
Cleaners
Association
may
be
helpful
in
locating
qualified
building
engineers
The
engineer
responsible
for
the
building
under
investigation
should
also
be
included
if
there
exists
no
conflict
of
interest
If
building
occupants
are
experiencing
BRIs
it
is
necessary
that
a
physician
be
included
Physicians
with
experience
in
examining
patients
with
BRIs
can
likely
be
located
through
several
organizations
the
Association
of
3
871
pgNbr
5
Occupational
and
Environmental
Clinics
the
American
College
of
Occupational
and
Environmental
Medicine
the
American
Academy
of
Allergy
Asthma
and
Immunology
and
the
American
College
of
Allergy
and
Immunology
Physicians
may
also
provide
useful
documentation
of
symptoms
in
suspected
cases
of
BRS
An
epidemiologist
may
be
useful
in
investigating
associations
between
conditions
in
the
building
environment
and
the
nonspecific
symptoms
associated
with
BRS
An
epidemiologist
should
also
be
of
help
in
deciding
when
a
questionnaire
might
be
useful
and
should
be
qualified
in
questionnaire
selection
preparation
and
validation
A
toxicologist
or
behavioral
psychologist
may
need
to
be
included
if
subtle
or
obscure
physiological
changes
in
the
affected
individuals
are
suspected
Also
health
behavioral
scientists
should
be
included
if
it
is
suspected
that
behavioral
changes
by
the
owners
or
occupants
of
buildings
will
contribute
significantly
to
the
resolution
and
future
prevention
of
exposure
to
microbial
agents
An
example
of
an
activity
involving
a
health
behavioral
scientist
would
be
the
promotion
of
activities
to
control
dust
mite
levels
e
g
the
use
of
impermeable
covers
on
pillows
and
mattresses
the
washing
of
bed
linens
often
and
in
hot
water
and
general
housekeeping
Building
Inspection
and
Samp
ing
Strategy
AUJA
1996
Inspection
Protocol
Inspection
of
the
building
may
be
required
before
a
sampling
strategy
can
be
comprehensively
developed
In
many
cases
this
inspection
may
in
fact
preclude
the
need
for
sampling
Of
paramount
importance
in
planning
and
conducting
the
building
inspection
is
a
thorough
examination
of
the
building
for
water
intrusion
and
accumulation
and
the
operation
of
the
HVAC
system
Appropriate
design
specifications
are
given
in
ASHRAE
Standard
62
1989
ASHRAE
Atlanta
GA
and
revisions
have
been
drafted
but
not
approved
The
inspection
should
include
careful
examination
of
all
parts
of
the
system
for
microbial
growth
including
air
filters
drain
pans
humidifiers
dehumidifiers
ducts
and
cooling
towers
Perimeter
HVAC
units
should
be
included
The
shell
of
the
building
should
be
checked
for
water
leaks
as
well
as
any
history
of
water
leaks
condensation
including
behind
vinyl
wall
coverings
in
regions
with
high
summer
humidity
Plumbing
should
be
checked
for
leaks
Building
maintenance
including
housekeeping
should
also
be
noted
Attention
should
be
paid
to
odors
especially
the
musty
odors
resulting
from
the
emanation
of
volatile
compounds
from
microbes
often
called
microbial
volatile
organic
compounds
MVOCs
Chemical
odors
e
g
those
given
off
by
pesticides
or
new
building
materials
and
finnishing
should
be
noted
because
the
presence
of
these
compounds
may
contribute
to
BRS
Environmental
conditions
i
e
temperature
and
relative
humidity
inside
and
outside
the
building
during
the
inspection
should
be
recorded
Relative
humidity
should
be
measured
near
building
materials
especially
in
walls
and
those
that
872
pgNbr
6
constitute
the
shell
of
the
building
These
sites
are
more
representative
of
the
water
activity
available
for
microbial
growth
1
Ratio
Ale
for
mn
in
Air
sampling
during
the
initial
building
inspection
or
at
a
later
time
may
be
justified
The
visual
observation
of
active
or
past
microbial
growth
in
a
wall
or
in
the
HVAC
system
poses
the
potential
for
exposure
The
likelihood
of
exposure
may
be
established
by
air
sampling
in
the
working
or
living
spaces
Sampling
may
also
help
to
support
a
possible
association
between
a
particular
biocontaminant
and
demonstrated
symptoms
or
between
the
biocontaminant
and
a
biomarker
consistent
with
exposure
For
example
the
observation
of
thermophilic
actinomycetes
in
air
samples
would
be
consistent
with
but
not
necessarily
the
cause
of
an
outbreak
of
hypersensitivity
pneumonitis
Air
sampling
may
also
help
to
locate
microbial
growth
behind
walls
The
taking
of
surface
samples
samples
of
settled
dust
or
bulk
material
samples
increases
the
likelihood
of
locating
sources
of
contamination
especially
when
microbial
growth
is
not
visible
Designing
a
sampling
strategy
involves
the
selection
of
appropriate
sampling
and
analysis
techniques
deciding
where
and
when
to
sample
and
deciding
the
number
of
samples
to
take
Recent
guidelines
emphasize
the
need
to
choose
sampling
methods
that
are
consistent
with
the
intended
purpose
of
the
investigation
Sampling
methods
and
details
in
applying
them
have
been
published
elsewhere
AIHA
1996
UUM
A
tAbY
F
Ca
f
b
p1
I
71r
14
SU
Generating
quantitative
exposure
information
is
difficult
Determining
the
concentration
of
the
suspected
biocontaminant
in
the
breathing
zone
of
the
exposed
individual
using
a
small
portable
sampling
pump
i
e
personal
sampling
is
the
most
definitive
technique
to
estimate
exposure
dose
Although
the
practicality
of
personal
sampling
for
most
biocontaminants
is
beyond
the
reach
of
current
technology
a
few
sampling
and
analytical
methods
exist
that
allow
the
determination
of
average
concentrations
over
periods
representative
of
exposures
to
microbial
agents
Endotoxin
can
be
determined
in
air
filter
samples
with
great
sensitivity
by
the
Limulus
amebocyte
lysate
LAL
method
although
uncertainties
exist
in
the
calibration
of
the
method
More
precise
measurements
of
endotoxin
can
be
made
by
chemical
derivatization
followed
by
GC
MS
but
the
technique
is
less
sensitive
Saraf
et
al
1997
Also
the
two
techniques
do
not
provide
the
same
measure
The
LAL
assay
is
a
measure
of
bioactivity
while
the
GC
MS
procedure
provides
a
measure
of
total
hydrolyzed
endotoxin
A
recently
developed
method
also
employing
filter
sampling
has
demonstrated
the
ability
to
quantify
trichothecene
toxicity
in
personal
samples
using
a
sensitive
in
vitro
protein
translation
assay
Yike
L
et
al
1998
5
0
V
ca
K
w
Ch
1s
Ch
873
pgNbr
7
Trichothecenes
are
a
group
of
potent
mycotoxins
produced
by
Stachybotrys
charrcrnrm
and
other
fungi
I
Fixed
point
sampling
in
the
vicinity
of
affected
individuals
over
periods
representative
of
exposure
can
confirm
the
potential
for
exposure
but
are
not
measures
of
exposure
These
methods
generally
involve
relatively
high
sampling
rates
e
g
2
Umin
for
extended
times
e
g
24
hr
with
membrane
filters
Ergosterol
a
primary
cell
wall
sterol
of
most
fungi
appears
to
provide
a
suitable
measure
of
flingal
burden
in
air
and
settled
dust
samples
for
the
types
of
molds
that
are
amplified
in
indoor
environments
Miller
and
Young
1997
B
1
3
D
glucans
have
demonstrated
promise
as
a
measure
of
fungal
burden
and
have
also
been
suggested
as
a
causal
factor
in
indoor
related
respiratory
health
effects
These
glucans
are
not
specific
to
fungi
but
also
occur
in
higher
plants
An
enzyme
inhibition
assay
EIA
is
available
for
determination
Douwes
et
a1
1996
A
much
more
sensitive
assay
involving
the
LAL
method
is
not
available
in
North
America
at
this
writing
The
determination
of
peptidoglycan
PG
a
cell
wall
component
of
bacteria
as
a
measure
of
bacterial
burden
is
possible
Fox
et
ai
1995
As
with
B
1
3
D
glucans
it
has
been
suggested
by
some
that
PG
may
be
a
causal
factor
in
respiratory
health
effects
Cytotoxicity
assays
based
on
application
of
membrane
filter
extracts
to
cell
cultures
have
been
found
useful
in
studies
involving
potential
exposure
to
mycotoxins
H
mtikka
and
Nikulin
1995
This
technique
is
not
specific
for
mycotoxins
and
responds
to
the
presence
of
many
cytotoxins
including
endotoxin
This
lack
of
specificity
may
provide
value
in
the
use
of
the
method
as
a
screen
for
possible
exposure
to
cyctotoxic
substances
The
microscopic
enumeration
of
fungal
spores
and
bacteria
on
or
extracted
from
membrane
filters
or
impacted
onto
a
glass
slide
or
sticky
tape
can
provide
estimates
of
microbial
burden
in
the
air
Gao
et
al
1997
Morris
et
al
1995
Although
microscopy
is
laborious
electronic
image
analysis
may
be
automated
to
facilitate
viewing
Fixed
point
sampling
in
the
vicinity
of
affected
individuals
over
short
periods
of
time
i
e
1
to
30
min
can
provide
evidence
of
exposure
but
is
not
a
measure
of
exposure
as
is
also
the
case
for
fixed
point
samples
integrated
over
long
times
as
presented
in
the
previous
paragraph
Furthermore
a
large
number
of
samples
is
required
to
estimate
the
biocontaminant
level
at
the
point
of
sampling
which
of
course
does
not
necessarily
represent
individual
exposures
Traditional
viable
or
more
appropriately
culturable
sampling
and
analysis
methods
for
fungi
and
bacteria
fit
into
this
classification
A
total
count
of
colony
forming
units
CFU
or
bacteria
or
fungi
integrated
over
5
min
a
sampling
time
typical
of
impactor
sampling
is
of
no
value
in
documenting
exposure
levels
Given
the
high
variability
of
CFUs
in
a
volume
of
air
over
short
times
the
number
count
is
not
6
874
pgNbr
8
likely
to
be
representative
of
the
average
level
of
exposure
integrated
over
time
In
addition
a
measure
of
CFUs
even
over
longer
times
will
not
provide
a
measure
of
exposure
to
bioactive
substances
derived
from
microbes
including
endotoxin
mycotoxins
glocans
or
allergens
These
substances
are
also
present
in
non
culturable
organisms
which
generally
outnumber
culturable
organisms
by
orders
of
magnitude
I
The
analysis
of
settled
dust
samples
for
culturable
microbes
and
for
bioactive
substances
such
as
those
named
above
may
provide
evidence
of
exposure
integrated
over
time
In
a
study
of
400
Canadian
homes
measures
of
CFU
in
house
dust
were
associated
with
greater
surface
area
of
visible
mold
growth
and
higher
moisture
source
strength
Dales
et
al
1998
Homes
segregated
into
low
and
high
exposure
potential
using
these
measures
revealed
a
link
between
residential
mold
exposure
and
health
Some
investigators
caution
that
measures
of
biocontamination
in
settled
dust
may
not
represent
concentrations
in
air
Chew
et
al
1996
Allergens
associated
with
indoor
environments
such
as
dust
mite
allergen
cat
and
dog
allergen
and
cockroach
allergen
are
often
determined
in
settled
dust
collected
with
a
high
efficiency
filter
AIHA
1996
Qualitative
Infomiation
Qualitative
measures
of
microbes
are
useful
in
verifying
building
contamination
by
comparing
species
especially
fungal
species
found
indoors
to
those
found
outdoors
Species
determinations
are
also
important
because
not
all
molds
pose
the
same
potential
hazard
Although
most
fungi
produce
toxins
and
many
of
these
have
not
been
characterized
certain
fungi
such
as
S
chartcnum
have
been
shown
to
produce
potent
toxins
Of
course
the
observation
of
the
growth
of
a
toxigenic
fungus
in
a
building
is
only
evidence
of
the
potential
for
exposure
to
a
mycotoxin
Other
fungi
such
as
Aspergillus
fumigalus
have
the
potential
to
infect
the
airways
of
immunocompromised
individuals
Pathogenic
environmental
bacteria
e
g
Legionella
spp
require
strain
typing
for
comparison
to
strains
isolated
from
patients
Other
species
are
indicators
of
environmental
conditions
inside
a
building
For
example
a
finding
of
S
chartarum
is
indicative
of
the
presence
of
water
saturated
wall
board
Samson
et
al
1994
named
the
following
as
indicator
species
for
water
activity
aa
a
materials
with
aa
0
90
to
095
A
fumigatus
and
species
of
Trichoderma
Fxophiala
Stachybotrys
Phialophorq
Fusarium
Uloclaclium
and
yeasts
Rhodotorula
b
materials
with
aa
0
85
to
0
90
A
versicolor
and
c
materials
with
k
s0
85
A
versicolor
Eurotium
Wallemia
and
Penicillium
spp
e
g
P
chrysogenum
and
P
aurantiogriseum
Culturable
sampling
techniques
are
generally
appropriate
for
the
identification
of
microorganisms
Principles
to
be
used
in
the
selection
of
the
7
I
I
875
pgNbr
9
appropriate
devices
and
suitable
sampling
media
e
g
agars
for
impactor
sampling
or
liquid
sampling
media
for
impingers
or
cyclones
have
been
described
in
detail
AIHA
1996
However
culturable
sampling
is
difficult
for
some
organisms
Impactor
or
impinger
sampling
with
the
subsequent
culture
of
Legionella
spp
should
be
supplemented
with
other
techniques
including
the
direct
fluorescent
antibody
DFA
microscopic
technique
and
polymerase
chain
reaction
PCR
Several
opportunistic
fungi
including
Histoplasma
capsulatum
and
Cryptococcus
neoformans
are
difficult
to
culture
PCR
techniques
may
eventually
provide
methods
suitable
for
the
identification
of
these
organisms
in
environmental
samples
am
inY
4tra
gv
Several
general
concepts
are
relevant
to
the
question
of
where
when
and
how
many
samples
to
take
Sampling
should
be
conducted
in
areas
of
suspected
contamination
in
areas
not
suspected
of
contamination
and
outdoors
near
air
intakes
and
as
high
off
the
ground
as
possible
to
avoid
the
sampling
of
biocontaminants
from
the
soil
At
these
locations
enough
samples
should
be
taken
to
ensure
that
the
result
is
not
due
to
random
chance
and
to
provide
a
definitive
answer
to
the
hypothesis
being
tested
In
the
strictest
sense
this
means
enough
samples
to
allow
rejection
of
a
stated
hypothesis
with
a
low
probability
of
a
false
negative
and
the
acceptance
of
the
alternative
hypothesis
with
a
low
probability
of
a
false
positive
Truly
meaningful
recommendations
on
sample
numbers
cannot
be
given
until
more
is
known
about
the
variability
of
levels
over
time
Some
guidance
is
cautiously
given
Time
integrated
samples
that
are
used
to
characterize
exposure
levels
are
likely
to
have
statistical
population
variances
comparable
to
those
experienced
in
industrial
hygiene
studies
Thus
a
minimum
of
eleven
personal
samples
taken
over
several
days
should
allow
a
meaningful
estimate
of
the
mean
and
variance
of
the
exposure
levels
Rock
1995
Sampling
under
a
variety
of
weather
and
seasonal
conditions
may
be
needed
to
characterize
the
distribution
of
exposures
In
contrast
fewer
numbers
of
culturable
samples
should
be
required
to
demonstrate
a
difference
in
biodiversity
between
indoors
and
outdoors
Samples
should
be
taken
in
duplicate
at
each
location
and
time
Comparative
indoor
and
outdoor
sampling
should
be
conducted
in
the
morning
and
in
the
afternoon
separated
by
as
much
time
as
possible
because
outdoor
levels
are
expected
to
change
during
the
day
and
indoor
levels
will
vary
with
work
activity
and
changes
in
HVAC
operation
It
is
recognized
that
a
thorough
sampling
strategy
may
require
considerable
costs
If
only
a
few
samples
can
be
taken
then
the
decreased
value
of
the
results
must
be
taken
into
account
If
it
is
possible
without
compromising
the
health
of
the
building
occupants
air
sampling
should
be
conducted
during
normal
indoor
activities
The
survey
team
should
document
every
aspect
of
the
inspection
survey
876
pgNbr
10
especially
records
pertaining
to
the
taking
of
samples
Photographs
of
microbial
damage
should
be
taken
when
allowed
Recording
the
inspection
activities
including
conversations
may
be
desirable
to
reconstruct
events
Also
a
strict
chain
of
custody
should
be
maintained
for
samples
including
shipment
to
the
laboratory
tracking
during
analysis
One
should
always
assume
that
a
sample
result
will
have
to
be
defended
in
a
court
of
law
i
The
survey
team
should
protect
itself
and
the
building
occupants
from
hazards
that
may
be
disturbed
during
an
inspection
It
is
preferable
to
undertake
an
inspection
while
building
occupants
are
not
present
this
may
require
that
air
sampling
be
conducted
at
a
separate
time
when
occupants
are
present
Often
common
sense
and
careful
handling
of
building
materials
will
suffice
to
prevent
dissemination
of
biocorna
ninat
on
However
before
disturbing
or
entering
areas
suspected
of
being
highly
contaminated
personal
protective
gear
should
be
donned
Guidance
given
for
remediation
activities
may
apply
The
skin
and
eys
should
be
covered
and
filtered
air
provided
to
the
investigator
Specific
recommendations
are
given
elsewhere
NYC
1993
ISIAQ
1996
Selection
of
an
Analysis
Laboratory
The
laboratory
should
be
selected
prior
to
sampling
because
it
can
often
assist
with
the
development
of
sampling
strategy
the
selection
of
sampling
and
analytical
methods
and
can
provide
sampling
media
Guidance
as
to
the
selection
of
a
laboratory
can
be
given
by
the
EnvironmentallVficrobiological
Laboratory
Accreditation
Committee
of
the
American
Industrial
Hygiene
Association
A1HA
The
Committee
is
currently
formulating
accreditation
criteria
including
the
necessary
qualifications
and
experience
of
laboratory
personnel
In
its
previous
existence
as
a
task
force
the
Committee
successfiilly
implemented
the
Environmental
lvficrobiological
Proficiency
Analytical
in
which
samples
are
provided
quarterly
to
laboratories
for
identification
A
list
of
participating
labs
and
their
performance
are
available
upon
request
AIHP
Fairfax
VA
220031
Assessment
of
Health
Risk
The
correct
interpretation
of
the
evidence
gathered
during
the
investigation
is
essential
to
the
assessment
of
health
risk
posed
by
biocontamination
in
a
building
A
significant
complication
is
that
no
recommended
guidelines
or
enforceable
standards
for
concentrations
of
biocontarr
nants
in
air
surface
or
bulk
samples
have
been
established
General
guidance
in
interpretation
has
been
given
but
is
changing
as
more
information
is
gathered
Statistical
methods
are
used
in
interpretation
when
enough
samples
have
been
taken
to
justify
it
9
877
pgNbr
11
I
Statistical
techniques
have
been
found
useful
in
comparing
the
prevalence
of
microbial
species
inside
to
outside
A
difference
in
rank
order
that
may
be
obvious
or
that
is
indicated
by
the
non
parametric
Spearman
s
Rank
Order
Correlation
remains
a
meaningful
indicator
of
biological
contamination
within
the
building
Given
many
samples
in
many
locations
in
a
building
cluster
analysis
may
demonstrate
differences
in
species
distnbution
Also
the
determination
of
the
frequency
with
which
an
organism
is
found
in
samples
taken
at
different
times
e
g
each
of
the
four
seasons
and
in
many
locations
can
be
useful
in
identifying
environmental
conditions
that
lead
to
contamination
and
in
pinpointing
sources
of
contamination
The
assignment
of
risk
as
the
result
of
the
alleged
exposure
of
an
individual
to
a
biocontaminant
is
difficult
Causality
between
an
environmental
agent
appearing
in
a
building
and
the
occurrence
of
disease
is
difficult
often
nearly
impossible
to
demonstrate
in
a
statistically
meaningful
way
For
example
the
confirmed
presence
of
a
toxigenic
fungus
in
a
building
does
not
imply
that
respiratory
disease
or
symptoms
have
resulted
or
will
result
The
observation
has
only
established
the
potential
for
exposure
Now
suppose
the
fungus
is
known
to
produce
a
potent
mycotoxin
both
in
hyphae
and
spores
when
actively
growing
The
observation
of
active
growth
however
still
does
not
infer
disease
A
mode
of
transport
i
e
air
movement
through
a
ventilation
duct
where
the
organism
is
growing
needs
to
be
demonstrated
More
importantly
the
presence
of
the
toxin
in
the
breathing
zone
of
building
occupants
should
be
established
But
the
presence
of
the
mycotoxin
in
the
breathing
zone
is
not
proof
that
disease
was
or
will
be
the
result
of
exposure
to
the
mycotoxia
If
on
the
other
hand
the
mycotoxin
or
a
derivative
of
the
compound
is
found
in
the
body
of
a
diseased
patient
or
if
physiological
changes
distinctive
of
the
toxic
effect
of
the
compound
are
found
then
causality
is
plausible
However
other
criteria
must
be
met
to
conclude
causality
in
a
more
general
sense
Hodgeson
1995
1
similar
findings
should
be
observed
across
multiple
cohorts
2
the
strength
of
the
association
must
be
high
high
odds
ratio
3
the
cause
must
always
precede
the
effect
4
few
causes
of
the
syndrome
surrounding
the
illness
should
be
known
4
data
from
different
kinds
of
studies
should
lead
to
the
same
conclusion
5
a
clear
dose
response
relationship
should
exist
and
6
toxicological
mechanisms
should
be
plausible
for
the
effect
Clearly
for
most
biocontaminants
in
buildings
insufficient
information
exists
to
draw
scientifically
defensible
conclusions
about
causality
Consequently
small
studies
attempting
to
connect
the
condition
of
a
building
with
a
sick
patient
cannot
usually
be
used
to
draw
rigorous
conclusions
Until
more
definitive
relationships
are
available
interpretation
of
most
indoor
air
studies
will
require
professional
judgement
and
the
expert
opinion
of
qualified
professionals
The
need
for
the
judicious
selection
of
the
investigative
team
is
obvious
10
878
pgNbr
12
Legal
decisions
concerning
specific
individuals
may
be
reached
on
a
preponderance
of
the
available
evidence
including
expert
opinion
The
decision
can
be
based
on
more
than
a
50
chance
that
a
claimed
cause
is
responsible
for
a
particular
effect
This
is
sometimes
referred
to
as
the
balance
of
possibilities
in
contrast
to
the
much
stricter
criterion
of
a
scientific
decision
Evans
1993
Faigman
et
al
1997
Several
professional
groups
have
offered
additional
guidance
in
the
interpretation
of
data
Health
Canada
1993
1995
and
the
Biosafety
Committee
of
the
AII
IA
1996
have
offered
the
following
1
The
phylloplane
fungi
e
g
Cladosporium
Alternaria
and
Epicoccum
spp
as
well
as
Basidiomycetes
are
present
in
outdoor
air
on
a
seasonal
basis
However
in
mechanically
ventilated
buildings
with
air
filtration
the
concentrations
of
these
typically
outdoor
fungi
should
be
lower
than
concentrations
outside
Fungi
in
indoor
air
should
be
qualitatively
similar
to
and
quantitatively
lower
than
what
is
found
in
outdoor
air
but
factors
such
as
sampling
technique
season
and
weather
affect
what
fungi
are
isolated
from
outdoor
air
2
It
is
generally
true
in
North
America
that
in
any
given
sample
taken
indoors
the
ratio
of
the
sum
of
colonies
of
typical
soil
fungi
e
g
Aspergillus
Penicillium
and
Eurotium
spp
compared
to
the
sum
of
phylloplane
fungi
e
g
Alternaria
Cladosporium
and
Epicoccum
spp
provides
evidence
of
amplification
In
a
building
that
is
contaminated
the
ratio
may
be
about
an
order
of
magnitude
higher
3
Dominance
in
indoor
air
of
fungal
species
not
predominant
in
outdoor
air
indicates
that
these
fungi
are
growing
in
a
building
and
that
the
air
quality
is
degraded
4
The
confirmed
presence
of
S
chartarum
A
versicolor
A
flavus
A
fumigatus
or
Fusarium
moniliforme
requires
that
urgent
risk
management
decisions
be
made
according
to
published
guidelines
NYC
1993
Health
Canada
1995
Confirmed
presence
is
defined
as
colonies
is
several
samples
many
colonies
in
any
sample
or
where
a
single
colony
was
found
in
a
single
sample
evidence
of
the
growth
of
these
fungi
on
building
materials
by
visual
inspection
or
source
sampling
5
Certain
pathogenic
fungi
may
be
problems
if
present
in
indoor
air
e
g
A
fumigatus
A
flavus
and
other
species
that
may
cause
aspergillosis
as
well
as
F
moniliforme
H
capsulaturn
and
C
neoformans
Because
the
latter
two
fungi
are
difficult
to
culture
and
are
seldom
detectable
in
air
samples
a
default
assumption
is
that
they
may
be
present
in
any
bird
or
bat
droppings
and
that
disinfection
and
removal
of
such
material
is
required
11
879
pgNbr
13
The
International
Society
of
Indoor
Air
Quality
and
Climate
ISIAQ
1996
has
proposed
guidelines
for
interpreting
environmental
samples
for
fungi
that
are
consistent
with
those
itemized
These
guidelines
state
that
in
naturally
ventilated
non
problem
buildings
the
relative
abundance
of
different
fungi
in
indoor
air
tends
to
follow
the
pattern
found
in
outdoor
air
although
the
numbers
are
usually
smaller
While
a
diversity
of
fungi
is
usually
found
in
non
problem
buildings
one
or
two
fungal
species
may
dominate
the
indoor
air
in
buildings
with
persistent
moisture
problems
The
presence
or
dominance
of
toxigenic
or
allergenic
species
indicates
a
problem
that
may
cause
deterioration
of
the
quality
of
the
indoor
air
A
ping
Owners
and
Q
The
formulation
of
recommendations
for
those
responsible
for
the
operation
of
a
building
or
for
the
occupants
must
be
based
on
the
results
of
the
building
investigation
medical
evidence
assembled
by
the
team
physician
or
in
some
cases
by
the
patient
s
own
physician
and
current
epidemiologic
and
toxicologic
knowledge
If
serious
health
problems
are
evident
particularly
hypersensitivity
lung
disease
it
may
be
necessary
not
to
allow
the
patient
to
re
enter
the
building
until
after
remediation
If
a
sufficient
number
of
individuals
have
developed
hypersensitivity
lung
disease
exclusion
of
all
employees
may
be
advisable
until
remediation
is
complete
It
goes
without
saying
that
similar
urgency
would
be
prudent
for
an
outbreak
of
an
infectious
disease
with
high
mortality
e
g
legionellosis
For
BRS
in
the
absence
of
serious
health
problems
urgency
may
be
less
but
the
building
owners
should
be
committed
to
finding
and
remediating
deficiencies
in
the
building
in
the
HVAC
system
in
the
operation
of
the
HVAC
system
and
in
correcting
housekeeping
deficiencies
Symptoms
associated
with
BRS
will
affect
productivity
and
may
develop
into
disease
and
if
not
corrected
building
problems
may
deteriorate
to
induce
serious
disease
A
primary
recommendation
of
the
investigative
team
should
always
be
the
specification
that
all
microbial
growth
in
buildings
in
the
heating
ventilation
and
air
conditioning
HVAC
systems
and
on
building
materials
and
fiu
nishings
be
removed
and
that
further
contamination
be
prevented
by
the
repairing
of
leaks
and
the
prevention
of
the
accumulation
of
moisture
from
internal
sources
in
the
building
Contaminated
porous
materials
should
be
properly
packaged
and
discarded
in
a
landfill
Nonporous
surfaces
should
be
cleaned
of
contamination
12
pgNbr
14
and
dried
Specific
guidelines
for
removal
and
disposal
of
contaminated
materials
from
buildings
have
been
formulated
ISIAQ
1996
Guidelines
have
also
been
formulated
for
the
remediation
of
homes
Allan
1998
The
degree
of
urgency
and
the
sophistication
of
the
removal
and
disposal
depend
on
the
magnitude
of
the
contamination
and
whether
or
not
the
fungus
is
known
to
be
toxigenic
However
an
AIHA
sponsored
Workshop
on
Toxigenic
Molds
in
April
1998
concluded
that
given
the
allergenic
potential
of
most
molds
all
mold
contamination
should
be
treated
with
similar
urgency
and
that
the
determining
factor
should
be
the
extent
of
contamination
in
the
building
The
remediation
of
water
cooled
heat
transfer
equipment
and
cooling
towers
that
have
been
associated
with
legionellosis
outbreaks
should
be
conducted
according
to
CDC
guidelines
CDC
1997
which
are
based
on
a
more
detailed
protocol
from
the
Wisconsin
Department
of
Health
and
Social
Services
WDHSS
1987
Long
term
plans
to
maintain
systems
and
prevent
recurrence
of
problems
are
always
a
necessary
recommendation
Continued
oversight
should
include
routine
surveillance
inspections
prompt
correction
of
problems
preventive
HVAC
maintenance
and
routine
cleaning
Summary
Recommendations
From
the
public
health
perspective
the
prevention
of
microbial
growth
in
buildings
is
an
effective
means
of
preventing
disease
and
presents
an
attainable
goal
Moisture
intrusion
and
accumulation
in
a
building
is
the
primary
cause
of
biocontamination
and
is
a
correctable
condition
Continued
research
is
necessary
to
establish
firm
casual
relationships
between
disease
agents
resulting
from
microbial
growth
and
disease
Also
research
should
continue
to
establish
the
most
appropriate
methods
to
measure
concentrations
of
these
agents
in
air
and
to
measure
body
burden
or
physiological
insult
In
the
absence
of
statistically
stringent
causal
relationships
and
appropriate
measurement
methods
professional
judgement
and
the
expert
opinion
of
qualified
professionals
must
be
relied
upon
References
Allan
T
personal
correspondence
Cleveland
Cuyahoga
County
District
Board
of
Health
1998
American
Conference
of
Governmental
Industrial
Hygienists
Roundtable
on
13
88
1
pgNbr
15
Guidelines
for
the
Assessment
and
Remediation
of
Biological
Contamination
in
the
Indoor
Environment
Presented
at
the
American
Industrial
Hygiene
Conference
and
Exposition
Atlanta
GA
May
11
15
1998
I
American
Industrial
Hygiene
Association
1996
Field
Guide
for
the
Determination
of
Biological
Contaminants
in
Environmental
Samples
HK
Dillon
PA
Heinsohn
and
JD
Miller
Eds
Fairfar
VA
American
Industrial
Hygiene
Association
CDC
1997
Appendix
B
Maintenance
procedures
used
to
decrease
survival
and
multiplication
ofLegtonella
sp
in
potable
water
distribution
systems
p
74
and
Appendix
D
Procedure
for
cleaning
cooling
towers
and
related
equipment
pp
77
79
In
Guidelines
for
Prevention
of
Nosocomial
Pneumonia
Atlanta
GA
Public
Health
Services
Centers
for
Disease
Control
and
Prevention
MMWR
46
RR
1
Chew
GL
Muilenberg
ML
Gold
D
Burge
HA
Is
dust
sampling
a
good
surrogate
for
exposure
to
airborne
fung
JAllergy
Clin
Immunol
97
419
1996
Dales
R
Miller
J
D
White
M
Dulberg
C
Lazarovitis
AL
The
influence
of
residential
fungal
contamination
on
peripheral
blood
lymphocyte
populations
in
children
Arch
Env
Health
in
press
1998
Douwes
J
Doekes
G
Montijn
R
Heederik
D
and
BrunelQeef
B
Measurement
of
6
1
3
D
glucans
in
occupational
and
home
environments
with
an
inhibition
enzyme
immunoassay
AppL
Environ
Microbiol
62
3176
3182
1996
Evans
A
S
1993
Causation
and
occupational
disease
pp
177
205
In
Causation
and
Disease
A
Chronological
Journey
New
York
NY
Plenum
Medical
Book
Company
Faigman
D
L
Kay
D
H
Saks
M
L
Sanders
I
1997
Modern
Scientific
Evidence
1
he
Law
and
Science
of
Expert
Testimony
St
Paul
MN
West
Publishing
Co
Fox
A
Wright
L
and
Fox
K
Gas
chromatography
tandem
mass
spectrometry
for
trace
detection
of
muramic
acid
a
peptidoglycan
chemical
marker
in
organic
dust
J
Microbiol
Meth
22
11
26
1995
Gao
P
Dillon
H
K
and
Farthing
W
E
Development
and
evaluation
of
an
inhalable
bioaerosol
manifold
sampler
Am
Ind
Hyg
Assoc
J
58
3
196
206
1997
14
882
pgNbr
16
Health
Canada
1993
Indoor
Air
Quality
in
Office
Buildings
A
Technical
Guide
Federal
Provincial
Advisory
Committee
on
Environmental
and
Occupational
Health
Ottawa
Ontario
Environmental
Health
Directorate
Health
Canada
1995
Fungal
Contamination
in
Public
Buildings
A
Guide
to
Recognition
and
Management
Federal
Provincial
Committee
on
Environmental
and
Occupational
Health
Hintikka
E
Nikulin
M
Aerosol
Mycotoxins
In
Fungi
and
Bacteria
in
Indoor
Air
Environments
Johanning
E
and
Yang
C
S
eds
New
York
Eastern
New
York
Occupational
Health
Program
1995
pp
31
34
Hodgson
J
J
Clinical
investigations
of
emerging
diseases
in
patients
and
buildings
Management
of
patients
exposure
and
remediation
In
Fungi
and
Bacteria
in
Indoor
Air
Environments
Johanning
E
and
Yang
C
S
eds
New
York
Eastern
New
York
Occupational
Health
Program
1995
pp
183
193
ISIAQ
1996
Control
of
Moisture
ProblemsAffectingBiologicalIndoorAir
Quality
TFI
1996
Ottawa
Canada
International
Society
of
Indoor
Air
Quality
and
Climate
Menzies
R
Tamblyn
R
Farant
J
P
Hanley
J
Nunes
F
Tamblyn
R
The
effect
of
varying
levels
of
outdoor
air
supply
on
the
symptoms
of
sick
building
syndrome
N
Engl
J
Med
328
821
7
1993
Miller
J
D
and
Young
J
C
The
use
of
ergosterol
to
measure
exposure
to
fungal
propagules
Amer
Ind
Hyg
Assoc
J
58
39
43
1997
Morris
K
J
Modem
microscopic
methods
of
bioaerosol
analysis
In
Bioaerosols
Handbookk
pp
285
316
Boca
Raton
FL
Lewis
Publishers
1995
New
York
City
Department
of
Health
New
York
City
Human
Resources
Administration
and
Mount
Sinai
Irving
J
Selikoff
Occupational
Health
Clinical
Center
1993
Guidelines
on
Assessment
and
Remediation
of
Stachybotrys
atra
in
Indoor
Environments
New
York
New
York
Rock
J
C
1995
Occupational
air
sampling
strategies
In
Air
Sampling
InstrumentsforEvaluation
of
Atmospheric
Contaminants
8th
ed
B
S
Cohen
and
S
V
Hering
Eds
Cincinnati
OH
ACGIH
pp
19
44
15
883
pgNbr
17
Samson
ILA
B
Flannigan
M
E
Plannigan
AP
Verhoefl
O
C
G
Adan
ES
Hoeksria
Eds
1994
Recommendations
pp
531
538
and
Media
pp
589
592
In
Health
Implications
of
Fungi
in
Indoor
Envarorrments
New
York
NY
Elsevier
Sara
A
Larsson
L
Burge
H
Milton
D
Quantification
of
ergosterol
and
3
hydroxy
fatty
acids
in
settled
house
dust
by
gas
chromatography
mass
spectrometry
Comparison
with
fungal
culture
and
determination
of
endotoxin
by
a
Limulus
amebocyte
lysate
assay
Appl
Environ
Microbiol
63
2554
2559
1997
Sieber
W
K
Stayner
L
T
Malkin
R
The
National
Institute
for
Occupational
Safety
and
Health
indoor
environmental
evaluation
experience
Part
three
associations
between
environmental
factors
and
self
reported
health
conditions
Appl
Occup
Envfron
Hyg
11
1387
1392
1996
Teeuw
K
B
Vundenbroucke
Grauls
C
MJ
E
Verhoet
J
Airborne
Gram
negative
bacteria
and
endotoaon
in
sick
building
syndrome
Arch
Intern
Med
154
2339
2345
1994
WDHSS
1987
Control
of
Legioneila
in
Cooling
Towers
Summary
Guidelines
Section
of
Acute
and
Communicable
Disease
Epidemiology
Bureau
of
Community
Health
and
Prevention
Division
of
Health
Wisconsin
Department
of
Health
and
Social
Services
Madison
WI
53702
White
D
C
Pinkart
H
C
Ringelberg
D
B
1997
Biomass
measurements
Biochemical
approaches
pp
91
101
In
Manual
of
Environmental
Microbiology
CJ
Hurst
GR
Knudsen
MJ
McInerney
LD
Stetzenbach
MV
Walter
Eds
Washington
DC
American
Society
for
Mcrobiology
Y
ilce
L
Allan
T
Sorenson
W
G
and
Dearborn
D
G
Highly
sensitive
protein
translation
assay
for
trichothecene
toxicity
in
airborne
particulates
Comparison
with
cytotoxicity
assays
Appl
Environ
Microbiol
submitted
1998
16
884
pgNbr
18
ocr
