PRESS
CUPS
t
5
i
iVi
vy
tss2
ft
718
WEST
Sth
ST
AUSTIN
TEXAS
7I7III
atmj
Post
Houst
m
T
xas
i
MftY
4
si
est
8
hsiinU
r
CHfiW
Doctor
Little
League
join
against
smokeless
tobaopo
From
A
13
chewing
tobacco
but
the
Astros
now
give
players
chewing
gum
and
sunflower
seeds
instead
said
Barnes
When
a
fan
spots
an
Astro
with
a
bulging
cheek
he
shouldn
t
assume
anything
quite
often5
it
s
bubble
gum
or
sunflower
seeds
he
said
Thg
Astros
refuse
all
tobacco
products
sent
by
companies
In
the
March
issue
of
the
Amerr
ican
Journal
of
Public
Health
Blum
co
authored
an
article
decrying
a
shift
to
the
most
addictive
and
harmful
smokeless
tobacco
products
by
pro
baseball
players
mirroring
growing
use
among
doiescent
Jboys
He
as
commenting
on
a
study
showing
45
percent
of
1
061
major
and
minor
league
players
used
smokeless
tobacco
primarily
snuff
which
contains
the
most
potent
cancer
causing
chemicals
Blum
commended
the
Little
League
s
campaign
but
It
j
doesn
t
matter
if
ydu
tell
Idds
it
s
going
to
wreck
their
mouths
when
they
go
to
ball
games
and
see
the
association
he
said
alluding
to
kids
associating
baseball
with
tobacco
through
stadium
billboards
and
players
use
Past
studies
have
shown
smokeless
tobacco
use
can
lead
to
oral
cancer
and
leukoplakia
characterized
by
a
white
patch
of
abnormal
tissue
More
than
12
million
Americans
used
smokeless
tobacco
last
year
and
14
percent
were
age
12
17
U
S
Department
of
Health
and
Human
Services
statistics
show
Snuff
use
rose
57
percent
in
the
80s
while
it
leaped
eightfold
from
1970
85
among
17
to
19
year
olds
Blum
said
Until
recently
chewing
tobac
co
not
snuff
was
the
choice
on
the
baseball
diamond
Blum
wrote
This
custom
started
a
century
ago
when
players
chewed
tobacco
to
keep
their
mouths
moist
in
the
dusty
parks
Blum
quoted
former
Houston
Astros
pitcher
Nolan
Ryan
as
saying
nobody
used
snuff
when
he
joined
the
majors
20
years
ago
During
the
80s
smoking
and
chewing
tobacco
declined
but
snuff
use
increased
Ryan
attributed
the
switch
to
free
samples
coming
into
the
clubhouse
Blum
wrote
the
article
with
Dr
Gregory
Connolly
of
the
Massa
ChtrS6t
ts
Depaftment
of
Public
Health
in
Boston
and
Dr
C
Tracy
Orleans
of
Fox
Chase
Cancer
Center
in
Philadelphia
They
were
responding
to
an
article
written
by
researchers
from
the
University
of
California
San
Francisco
who
found
477
smokeless
tobacco
users
among
about
1
000
baseball
players
studied
Based
on
blood
pressure
heart
rate
cholesterol
and
white
blood
count
the
researchers
found
smokeless
tobacco
had
little
effect
on
the
group
s
cardiovascular
risk
factors
But
the
five
authors
questioned
whether
the
fact
their
subjects
were
young
and
exceptionally
fit
lessened
their
susceptibility
Similar
large
studies
should
be
done
in
older
populations
of
more
sedentaty
individuals
to
detect
the
impact
of
ST
use
in
individuals
more
prone
tp
cardiac
disease
recommended
Drs
David
Siegel
Neal
Benowitz
Virginia
Ernster
Deborah
Grady
and
Walter
Hauck
pgNbr
1
