PHILIP
MORRIS
CO
LTD
INCORPORATED
Financial
Statements
as
of
March
31
1952
Lybrand
Ross
Bros
Montgomery
CERTirteo
Public
Accountants
New
York
Orrict
Ccrtifild
Public
Accountants
til
H
if
U
IH
Mil
III
I
H
N
n
i
tiM
jiu
UK
ii
i
j
ii
m
i
i
m
jU
m
M
il
f
l
I
vl
llMih
t
IN
tNNHii
t
iik
i
oNli
I
rstJi
Wii
Lt
I
l
ji
T
AMI
H
i
Mli
l
V
H
i
AN
CO
1
J
AH
I
l
f
The
Board
of
Directors
and
Share
Owners
of
Philip
Morris
Co
Ltd
Incorporated
We
have
examined
the
balance
sheet
of
PHILIP
MORRIS
CO
LTD
INCORPORATED
as
of
March
31
1952
and
the
related
statements
of
earnings
and
surplus
for
the
fiscal
year
then
ended
Our
examination
was
made
in
accordance
with
generally
accepted
auditing
standards
and
accordingly
included
such
tests
of
the
accounting
records
and
such
other
auditing
procedures
as
we
considered
necessary
in
the
circumstances
We
made
a
similar
examination
for
the
fiscal
year
ended
March
31
1951
In
our
opinion
the
accompanying
balance
sheet
and
related
statements
of
earnings
and
surplus
present
fairly
the
financial
position
of
Philip
Morris
Co
Ltd
incorporated
at
March
3
1
1952
and
1951
and
the
results
of
Ita
operations
for
the
fiscal
years
then
ended
in
conformity
with
generally
accepted
accounting
principles
applied
on
a
consistent
basis
New
York
April
23
1952
1002332015
APCHZVS
LOCATION
VARIANCE
SHUT
THE
NUMBER
RANGE
IS
LOCATED
ZN
THE
AUDIO
CABINET
ZN
THE
VIDEO
CABINET
ON
THE
OVERSIZE
SHELF
ZN
THE
MZCROFORKS
CABINET
AT
THE
WAREHOUSE
ZN
THE
TRANSLATION
TRANSCRIPTION
FILES
X
0tftf
es
2
OcU
H
HT
A
CoMS
cn
STATEMENTS
of
EARNINGS
for
the
fiscal
years
ended
March
31
1952
and
1951
1952
1951
Net
sales
306
698
324
305
804
331
Cost
of
goods
sold
248
977
304
245
937
345
Cost
of
shipping
goods
selling
advertising
and
general
administration
25
319
811
22
496
784
274
2971115
268
4
34
129
Operating
income
32
401
209
37
370
202
Nonoperating
income
141
506
92
144
32
542
715
37
462
346
Interest
on
debentures
840
000
840
000
Other
interest
charges
2
033
634
1
107
878
Provision
under
incentive
bonus
plan
570
044
311
424
Prior
service
contribution
under
company
s
retirement
plan
115
899
115
899
Cancellation
of
export
contract
635
996
State
income
taxes
415
000
648
000
4
10
575
3
023
201
Earnings
for
year
before
provision
for
federal
taxes
on
income
27
932
140
34
439
145
Provision
for
federal
taxes
on
income
including
700
000
for
federal
excess
profits
tax
in
1952
and
2
686
000
in
1951
15
305
000
17
750
000
Net
earnings
for
year
12
627
140
S
16
689
145
C
The
accompanying
notes
are
an
integral
part
r
of
the
financial
statements
jj
O
1002332017
STATEMENTS
of
SURPLUS
for
the
fiscal
years
ended
March
31
1952
and
1951
1952
395
3
Paid
in
by
share
owners
in
excess
of
par
value
of
capital
stocks
less
financing
expenses
Balance
at
beginning
of
year
33
304
643
14
288
392
Excess
of
proceeds
over
par
value
on
sales
of
common
and
preferred
stocks
less
financing
expenses
1
3
766
52
1
Excess
of
approximate
market
value
over
par
value
of
common
stock
issued
as
a
stock
dividend
5
245
965
Adjustments
due
to
redemption
of
preferred
stock
4
4
34t
3
765
Balance
at
end
of
year
33
300
209
33
304
643
tDeduction
Earnings
reinvested
or
retained
in
the
business
Balance
at
beginning
of
year
43
083
797
40
471
181
Net
earnings
for
year
12
627
140
16
689
14
3
55
710
937
57
160
326
Deduct
Dividends
declared
On
cumulative
preferred
stock
456
Series
745
116
750
710
3
90
Series
499
195
502
337
On
common
stock
In
cash
7
341
313
6
994
632
In
common
stock
116
577
shares
5
828
850
8
585
624
14
076
529
Balance
at
end
of
year
Note
3
47
125
313
43
083
797
The
accompanying
notes
are
an
integral
part
C
of
the
financial
statements
v
CO
co
1002532018
JO
P
NOTES
to
FINANCIAL
STATEMENTS
1
Audited
statements
of
the
English
subsidiary
translated
ot
official
rates
of
exchange
showed
not
assets
of
366
402
at
March
31
1951
and
net
Income
of
31
701
for
the
fiscal
year
then
ended
Corresponding
information
as
of
March
31
1952
and
for
the
fiscal
year
then
ended
is
not
presently
available
No
dividends
were
received
from
the
subsidiary
during
the
period
2
Information
concerning
capital
shares
Authorized
Preferred
350
000
shares
all
of
which
have
been
originally
issued
Common
3
000
000
shares
1951
189
852
130
610
2
448
121
2
698
2
612
The
company
is
required
to
set
aside
annually
in
sinking
funds
amounts
sufficient
to
redeem
1
of
the
maximum
number
of
preferred
shares
that
have
been
issued
The
redemption
prices
are
105
50
per
share
for
the
4
Series
and
100
75
per
share
for
the
3
90
Series
The
company
holds
a
sufficient
number
of
shares
of
preferred
stock
In
treasury
for
use
In
lieu
of
sinking
fund
payments
aggregating
342
475
to
be
made
within
one
year
from
March
31
1952
The
cumulative
preferred
stock
is
redeemable
at
any
time
otherwise
than
through
the
sinking
funds
at
107
50
per
share
for
4
Series
to
February
1
1953
and
103
75
per
share
for
3
90
Series
to
May
1
1954
and
at
diminishing
per
share
amounts
1
after
those
dates
but
not
less
than
105
50
for
4
Series
and
100
75
for
3
90
Series
plus
accrued
dividends
in
each
case
o
Holders
of
the
shares
of
each
series
are
entitled
to
such
W
specified
payments
upon
voluntary
liquidation
of
the
company
CJ
and
to
100
00
per
share
plus
accrued
dividends
upon
fcsvoiun
tary
liquidation
g
Continued
10Q2332019
Outstanding
including
treasury
stock
Preferred
2
4
Series
187
853
3
90
Series
129
303
Common
2
448
121
In
treasury
preferred
4
Series
1
999
3
90
Series
1
307
NOTES
to
FINANCIAL
STATEMENTS
Continued
3
The
terms
of
issue
of
the
2
5
8
Sinking
Fund
Debentures
include
certain
restrictions
with
respect
to
the
declaration
or
payment
of
dividends
other
than
dividends
payable
in
stock
of
the
company
on
any
shares
of
common
stock
of
the
company
and
to
payments
on
account
of
the
purchase
redemption
or
other
retirement
of
its
capital
shares
At
March
31
1952
approximately
30
554
000
of
the
earnings
retained
was
free
of
such
restrictions
The
terms
of
issue
of
the
cumulative
preferred
stock
include
certain
restrictions
with
respect
to
the
declaration
or
payment
of
dividends
other
than
dividends
payable
in
stock
of
the
company
on
the
common
stock
The
amount
of
earnings
retained
free
of
such
restrictions
was
in
excess
of
the
30
55
000
mentioned
above
Provision
for
depreciation
of
plant
and
equipment
charged
to
coots
and
expenses
aggregated
953
960
for
the
fiscal
year
1952
and
909
381
for
the
fiscal
year
1951
C
O
CO
CJ
N
o
o
1
002332020
