Red
I
tknm
Paint
Red
Border
10mm
Palnt
Red
Logo
Sneened
and
Embedded
face
back
light
Vatvum
formed
rase
R
J
REYNOLDS
RED
KAMEL
EMBEDDED
NEON
w
BncK
trr
Fnce
6039
1C
6
28
96
23
Diemeter
pgNbr
1
Red
tomm
PalntRed
6otder
10mmPalnt
Red
Logo
Saeened
and
Fmhedded
tace
back
light
Vawum
onued
cate
R
J
RFYNOL
DS
RED
KAMEL
EMBEDDED
NEON
w
RACK
uT
FncE
6039
IC
6
8196
73
Dienreter
pgNbr
2
Red
I
Onm
Paint
Red
Border
IOmm
Palnt
R
d
togo
Sncened
and
Embedded
fac
back
Ilght
Vannm
fonuedcate
R
J
REYNOLDS
RED
KAMEL
EMBEDDED
NEON
w
BACK
LIT
FACE
6039
1A
61
I96
3
Dianteter
Gi
pgNbr
3
s
rr
ar
I
I
n
K
Y
u
JS
7
33
4000
CCU
A
Y
niSA
V3n
lS
V
cXT
nc
A
J
3Y
CcVA
3336
ASS3i
ATcS
Cu
Y
3
VA
3
3
A
3A
uSA
A
MECHANICAL
S
Zc
2
x
S
In
V
SZE
OF
V
CAnJ
2
x
5
c
3
uc
3cAST
u
v
A
Tc3
F
u
l
GS
S
EC
u
u
A
iur
Ynuni
v
SSoi1
SZe
o
uuAi
n
WA
WARNING
S
AcUc
A
uuA
n
T
c
h
A
3Aic
Vc3rA
wA
niS
3cuVc333
13
5
nAVcn
3
3n
AA
3
n
V
2
So
pgNbr
4
3
4
Y
I
S
03AC
C
C9V
DA
v
ru1S
AnVcR
S
v
cV
oRcoAR
3V
K
V
V
BERG
ASS
C
ATES
CO
y
N0
N
A
m3
NI
V
A
v
7
N
SA
N
A
MECHANICAL
IR
U
S
Z
2
x
2
rq
V
S
ZE
0
cYo
CAR
2
xq
TI
I
C
3I
I
IL
3J
1
CST
q
1
N
I1iA
C
R
O
CnNr
vnS
S
GC
Ci
1
Q
1
A
rpvyq
r0ur
C
095
6J4TC
S
ZE
5
T
Ql1ARTER
TO
N
A
WARNlN6
yu
p
T
N
A
S
A
vd
VT
N
A
QuARTER
V
A
A
v
ECNA1
CA
c
qS
Dc
IVr
RcD
0
GRAVE
R
t
R
N
c
vA
1
C
V
2
95
T
P755
pgNbr
5
i
RJ
REYNOLDS
TOBACCO
COMPANY
MECHANICAL
WARNING
Tu
S
ADVERTISEMENT
PREPARED
BY
TRIM
SIZE
2
x
9
EXHIB
T
N
A
KEVIN
BERG
ASSOC
ATES
TRIM
SIZE
Qc
VIP
CARD
2
x
9
STATEMENT
N
A
COPY
NO
N
A
TITLE
BLUE
BEAST
ILLUMINATED
FRONT
QUARTER
N
A
JOB
NO
N
A
P0S
SPEC
PG
NO
N
A
DATE
MECHANICAL
FIRST
DELIVERED
TO
PTD
N
USA
N
A
COPYR
GHT
996
t
RJRTC
ENGRAVER
PRINTER
N
FINAL
FORM
2
96
SIZE
6
PT
QUARTER
1
T
N
N
A
T
Z
965
c
pgNbr
6
51574
2605
u
5e55
en
e
c
1
dR
GEI
c
lAt
S
WAR
i
IMG
S
oCat
ayat
Woaee
IlaY
Result
in
Fenal
4saanre
RirU
A
i
im
BinA
14tiyht
pgNbr
7
5
954
2636
pgNbr
8
5
954
2607
I
G4
Stlu
sE
2
a
re
u7S
ri9
9U
9
4
TM
isae
1
SUB6E011
6EYEpAI
S
WABklY6
SwoBing
8y
Prejuut
Women
YaY
8esutt
ie
Fetal
iaiutp
kaamn
Binb
Ae
ina
BirtA
1Yey0tL
Fr
i
slS
i
lffl7e
L
44
s
pgNbr
9
