2120n
wl
MEMORANDUM
TOc
Dr
H
J
Minnemeyer
FROM
M
Sue
Ireland
SUBJiECT
Glidden
Menthol
December
15
1977
A
samplie
of
Glidden
Menthol
was
received
in
May
of
1976
for
evaluation
for
use
in
our
products
It
is
the
understanding
of
the
author
that
cigasettess
were
prepared
from
this
sample
and
found
satisfactory
Two
samples
of
this
material
labeled
inside
and
outside
location
of
container
where
sample
was
taken
were
received
in
this
lab
together
with
a
new
sample
identified
as
lot
5
A
35
meter
glass
capillary
column
coatedwitli
Carbowax
20M
was
used
for
the
gas
chromatographic
analysis
Identification
of
some
of
the
impurities
has
been
accomplished
using
re
tention
time
andg
c
m
s
The
maj
or
impurities
we
were
able
to
identify
in
all
samplies
are
menthone
neomenthol
and
isomenthol
as
ind
icated
by
the
supplier
The
following
table
shows
the
percent
of
these
components
Menthone
NeomentholsIsomenthol
Inside
0
016
0
026
0
214
Outside
0
007
0
017
0
178
Lot
5
0
031
0
043
0
33
In
addition
to
the
above
impurities
two
other
peaks
were
present
in
Lot
5
at
a
combined
level
of
about
0
02
which
are
not
in
the
other
two
samples
These
components
have
not
yet
been
identified
We
are
unable
to
separate
the
D
L
isomers
at
the
present
time
but
material
has
been
ordered
which
pgNbr
1
Dr
H
J
Minnemeyer
2
Dec
15
1977
shouLa
give
us
this
capability
This
material
is
supposed
to
be
shipped
on
December
19
1977
from
Applied
Science
It
would
seem
unlikely
that
the
components
we
have
separated
by
this
column
could
account
for
the
failure
of
the
sample
to
meet
optical
rotation
specifications
They
may
account
for
the
low
melting
point
found
findings
of
Bill
Crouse
M
Sue
Ireland
MSI
lmh
Xc
Mr
C
L
Tucker
pgNbr
2
