ocr
r
06
09
95
MMDC95C
3
DIRECT
TRANSMISSCDN
REPORT
N
X
E
A
c
x
cx
x
A
e
c
xe
i
PRDGRAM
NAME
SOSTON
FENWAYPARK
SMKBAN
CVG
6
95
COMMENT
SOURCE
KEYWORD
CODE
RESPONSE
KEYWORD
CODE
SOURCE
ISSUE
CODE
RESPONSE
ISSUE
CODE
DATASET
NAME
P10PSDG
F1468
MMDF95Ca
G0456V00
RECORD
COUNT
608
ppp
FILE
LAYOUT
DATASET
NAME
COPYLIB
FD001468
jf3f3Hf3f
F3fjf3f3fY
3fX
3F3f3f3f3E7E3f
3f3f
E3f3E3f7f3f3E3E3E
7f3f3HfY3f1l3Hf3fjEiHHff3f3f3f3f3f3f3f
3f
f
343Hf3f3f3f3f3f3f3f3f
f3f
7F
3
3
f
3fX
3f3f3f
3f3f3l3f3f3f3l3f3Hf3E3E3f3E3
3E
3E3HE3f3f3f3f3F3HHHf3f3HF7E3f3f3E7F
E3f3f3f3f3f3f3f3BfiEf
0
r
0
b
tJ
9
H
C
Y
J
r3
S
A
pgNbr
1
06
89
95
MMDC95C
3
a
W
DIRECT
TRANSMLSSION
REPORT
0
3E3E3E
3HF3E3E3E3HF3HI3F3EiEiHE3F3Ell3E3
3f3
3E3E
EfF
3E3E3E
3F
E3F3fjE3F3E3F
F3f3HHE3Hfl3E3F3E3E3F3E3HHEiFilF3E3E3F3Hf
fiE3f3E
E3E3E3E3Eif
if3EY3E3f
3HHHE3H
3fk1E3HHHE3E3E3E3HE3E3E3F3E3EY3HE3BE3E3E3E3E3E3HF3f
3HEiE
m
PROGRAM
NAME
CUMMENT
BOSTDN
FENWAVSTADIUM
SMKBAH
CVG
6
95
SOURCE
KEYWORD
CODEt
RESPONSE
KEYWORD
CODE
0
SOURCE
ISSUE
CODE
RESPONSE
ISSUE
CODE
m
0
DATASET
NAME
RECORD
COUNT
PLOPSBG
F1468
MMDF95CA
60454V00
1
115
w
FILE
LAYOUT
DATASET
NAME
COPYLLB
FD001468
i
m
0
a
Y3F3Hf
3HHF3Hf3HHEiflflf
3E3E3Flf
3
3f3E3f3f3ElE3E3f3l3
3f3
3E3E3HHHE3HF3FIf3E3HF3F3f3f3l3f3E3E3F3E3E3E3HHE3fjffE3HHE3E3Hf
3F3E3f3E3AE3f3fiEiE3F3f3f
3E3Eif
3f3f3E3f3f1f3BE3E3E3f
FiF1E3F3E3E3F3E3E3f3Ejf3f3E3E3f3E3E3E3E3li
3f3E3f3E3E3E3EiE3E3f3f
A
A
U
Y
t
ro
b
d
a
H
a
0
7d
ES09949fi0g
n
0
0
N
pgNbr
2
O
O
LQ
06
09
95
MMDC95C
3
DIRECT
TRANSMISSION
REPORT
3
F
3
F
E
3
F
3
E
3
E
3
E
3
E
i
E
7
E
3
E
3
E
i
E
3
E
3
E
3
F
3
E
3
E
3
H
F3
E
3
E
3
E
3
F
K
3
E
3
E
3
H
P
f
3
E
3
H
E
3
E
3
F
3
E
3
E
3
E
3
E
3
E
3
E
f
1
f
3
H
E
f
3
F
3
H
E
1
f
f
3
E
3
E
E
M
F
3
E
x
i
E
l
E
3
E
j
f
7
k
3
E
3
E
j
E
3
E
3
E
E
3
E
i
H
E
3
F
3
E
3
E
3
E
3
F
3
f
3
E
i
E
1
f
3
3
F
3
E
3
E
E
H
E
i
f
i
E
f
I
3
E
3
E
E
3
F
3
E
3
f
3
E
3
E
3
E
3
E
3
E
3
E
3
E
3
E
3
f
f
f
i
f
i
E
E
f
k
3
F
3
E
x
7
E
7
E
3
H
E
3
E
3
F
i
E
3
E
3
E
j
F
3
E
3
E
PROGRAM
NAME
BOSTON
FEHWAYPARK
SMXINGBAN
CUG
6
95
COMMENT
s
x
SOURCE
KEYWORD
CODE
RESPONSE
KEYWORD
CODE
U
1
SOURCE
ISSUE
CODE
RESPONSE
1SSUE
CODE
DATASET
NAME
P10PSBG
F1468
MMDF95CA
60455V00
RECORD
COUNT
889
ti
s
s
r
FILE
LAYOUT
DATASET
NAMEa
COPYLIBCFOOOI4681
F
4
cft
E3tt
x
x
x
xrt
z
e
c
8
c
x
c
c
c
x
z
e
cx
x
r
e
xx
e
c
x
q
a
M
O
0
N
N
1
0
pgNbr
3
ocr
