J
DOMESTIC
SERVICE
Check
th
cla
oiser
t
fesircd
othcn
e
dii
1messagt
snll
bfc
L
t
t
as
a
fe
tcUgiSii
TELECRAM
DAY
CETTEft
NtGKT
IXft
ft
jrman
Or
THfi
Board
J
v
OS
y
NO
WPS
CI
OF
SVC
IffiPD
0fttt6LU
f
K
CASH
NQ
jfew
j
frfja
j
HARGE
TQ
jn
fCfeQ
r
ml
r
1lwtl
Seruf
ihe
oHowmy
message
subject
tQ
t
te
tenhipn
bacfe
heno
tt
ftSiftvt
JULY
11
1974
MR
HERBERT
ZELTNER
SENIOR
VICE
PRESIDENT
KENYON
ft
ECKHARDT
INC
h
l
200
PARK
AVENUE
NANCY
BUCK
OR
RON
MOSS
IN
DUE
COURSE
w
mw
sss
1
EST
PBPPLES
KSQUIU
vWTC
BROWN
ft
WILLIAMSON
TOBACCO
CORPORATION
1600
WEST
HILL
STREET
LOUISVILLE
KENTUCKY
WffNEW
YORK
NEW
YORK
llOTlS
WILL
CONFIRM
mTTJOT
FTC
STAFF
P
OT
HAD
DETERMINED
NOT
TO
GO
THROUGH
WITH
THE
INTERVIEWS
WHICH
HAD
Bl
SCHEDULED
At
KENYON
ft
KXHARDT
PRESUME
pgNbr
1
pgNbr
2
