Marlboro
Holiday
Savings
Philip
Moms
inc
1996
04
Manufacturer
funded
promotion
For
a
limited
time
only
16
mg
tarr
1
1
mg
nicotine
av
per
cigarette
by
FTC
method
SURGEON
GENERAL
S
WARNING
Cigarette
Smoke
Contains
Carbon
Monoxide
Marlboro
Holiday
Savings
Fhiii
s
Moms
inc
m
04
Manufacturei
lunded
promotion
For
a
limited
time
only
16
mg
tar
1
1
mg
nicotine
av
per
cigarette
by
FTC
method
SURGEON
GENERAL
S
WARNING
Cigarette
Smoke
Contains
Carbon
Monoxide
47
8
Wx39
16
H
215
16
Wx313
16
H
Marlboro
Holiday
Savings
SURGEON
GENERAL
S
WARNING
Cigarette
Smoke
Contains
Carbon
Monoxide
Philip
Morris
Inc
1998
04
Manufacturer
funded
promotion
For
a
limited
time
only
16
mg
tar
1
1
mg
nicotine
av
per
cigarette
by
FTC
method
MARLBORO
NEWSPAPER
LAYOUTS
The
advertisements
may
only
be
placed
from
November
30
to
December
31
1998
and
THEY
MAY
NOT
BE
MODIFIED
1
41x29
161
Ho
Philip
Moms
inc
1993
04
Manufacturer
funded
promotion
For
a
limited
time
only
16
mg
tar
1
1
mg
nicotine
av
per
cigarette
by
FTC
method
SURGEON
GENERAL
S
WARNING
Cigarette
Smoke
Contains
Carbon
Monoxide
to
o
00
CO
CO
o
to
o
ywwmmffl
09996
D4
Philip
Morris
inc
199ft
pgNbr
1
