8407
PATTERSON
AVENUE
P
0
BOX
8269
RICHMOND
VIRGINIA
2322S
TELEPHONE
304J
232
4275
TO
j
SALliS
TAX
ADMINISTRATOR
STATE
OF
tv
v1
Dear
Sir
In
our
a
nnuiii
book
on
tdbacco
taxation
we
carry
a
table
showing
for
each
state
the
average
amount
that
the
state
general
sales
tax
adds
to
the
price
of
cigarets
IVe
would
appreciate
your
checking
our
figures
and
making
any
necessary
corrections
I
the
general
sales
tax
is
applicable
to
cigarets
it
would
be
helpful
if
you
v
otild
enclose
a
copy
of
your
state
s
sales
tax
bracket
schedule
A
postage
pre
paid
envelope
is
enclosed
for
the
return
of
this
form
Thank
you
for
your
cooperation
in
providing
this
information
Cordially
June
K
Sears
Research
Manager
1
Rate
of
general
sales
tax
2
Doss
general
sales
tax
apply
to
cigarets
3
Is
the
state
cigaret
excise
tax
included
in
the
base
on
which
the
general
sales
tax
is
imposed
Our
Figure
Your
Verification
or
Correction
V
Your
signature
please
July
1977
pgNbr
1
