WALTER
P
CZARNECKI
February
3
1989
Mr
Frank
Yodice
Manager
Marlboro
Promotions
Philip
Morris
U
S
A
120
Park
Avenue
New
York
NY
10017
Dear
Frank
Please
be
advised
that
CART
has
notified
us
that
the
starting
time
for
the
1989
Marlboro
500
will
be
2
30
PM
EDT
The
change
from
our
planned
1
00
time
was
done
to
accommodate
ABC
Television
which
wy
1
be
airing
the
race
live
from
2
30
PM
to
6
00
PM
WPC
ss
cc
C
Leiber
D
Luginbuhl
PENSKE
CORPORATION
i
ELEVENTH
AVFNUE
NEW
YORK
NY
IL
019v538
1212
50f7029
pgNbr
1
