PHILIP
MORRIS
U
S
A
TO
FROM
EUBJECT
Mr
Jon
N
Zoler
Barbara
S
G
Weinstein
YEAR
END
EXPECTATIONS
INTER
OFFICE
CORRESPONDENCE
120
PARK
AVENUE
NEW
YORK
N
Y
10017
DATE
November
5
1985
Predicated
on
the
industry
and
company
estimates
received
recently
from
John
Maxwell
the
following
are
levels
of
year
end
inventory
accumulation
by
the
trade
needed
to
realize
his
figures
1985
Total
Volume
Billions
Matching
Expected
J
1984
1985
Expected
Maxwell
Trend
Estimate
Diff
Add
l
Volume
Add
1
Volume
Total
Industry
591
5
597
5
6
0
15
4
21
4
Philip
Morris
210
4
213
5
3
1
5
1
8
2
R
J
Reynolds
190
0
191
0
1
0
8
8
9
8
Brown
Williamson
69
0
70
4
1
4
1
1
2
5
Lorillard
48
0
48
5
0
5
0
4
0
9
American
44
3
44
3
Liggett
29
8
29
8
Includes
1
6
billion
units
for
new
products
Virginia
Slims
120
s
1
0
billion
Players
Lights
25
s
0
6
billion
This
extra
inventory
21
4
billion
units
is
unprecedented
in
recent
cigarette
times
BSGW
hg
cc
W
I
Campbell
G
E
Cofield
B
J
O
Brien
L
Wexler
pgNbr
1
